device 1 IC2_sub irl 6 bsl 815
device 2 IC1_sub irl 8 bsl 25
device 3 IC5_pwr irl 8 bsl 720
device 4 IC1_trc irl 8 bsl 720
device 5 IC201_moni irl 8 bsl 864
step 1 device 1 ir
step 1 device 2 ir
step 1 device 3 ir
step 1 device 4 ir
step 1 device 5 ir
step 2 device 1 boundary
step 2 device 2 boundary
step 2 device 3 boundary
step 2 device 4 boundary
step 2 device 5 boundary
step 3 device 1 boundary
step 3 device 2 boundary
step 3 device 3 boundary
step 3 device 4 boundary
step 3 device 5 boundary
step 4 device 1 boundary
step 4 device 2 boundary
step 4 device 3 boundary
step 4 device 4 boundary
step 4 device 5 boundary
