---------------------------------------------------------------------------------------
M-1 HELP VERSION 1.3
---------------------------------------------------------------------------------------
REQUIRES UPDATING !!!!


FOR USER ADMIN ONLY:

COMMANDS INSIDE THE PROJECT DIRECTORY ($HOME/uut/project_name):


10) mkproject project_name

20) impbsdl project_name.udb

30) - impeagle5x netlist partlist
    - impeagle6x netlist partlist

40) mknets project_name.udb

50) chkpsn project_name.udb modfile.opt

55) edit setup/test_init_custom.txt

60) - mkinfra project_name.udb test_name
    - mkintercon project_name.udb test_name
    - mkmemcon project_name.udb test_name target_device model_file package
    - mkclock project_name.udb test_name algorithm target_device pin retry_count delay

70) - compseq project_name.udb test_name

70) - bsm --load test_name
    - bsm --run production/command/tck test_name
    - bsm --diag test_name
    - bsm --stop	(run this command from a shell different from the current one !)
    - bsm --ver		(outputs firmware version of CPU and EX)

80) fine tuning

************************************************************

COMMANDS USING BSM.SH INSIDE THE UUT DIRECTORY ($HOME/uut):

    - bsm.sh Project Action Test/ISP mode
    
    - examples: 
     
10)   bsm.sh MMU batch run_all.sh production
11)   bsm.sh MMU batch load_all.sh production
      
20)   bsm.sh MMU test intercon production
21)   bsm.sh MMU test intercon command
22)   bsm.sh MMU test intercon tck


---------------------------------------------------------------------------------------

FOR OPERATAOR:

COMMANDS USING BSMCL INSIDE THE PROJECT DIRECTORY:


bsmcl generate udb_name test_profile test_name

bsmcl compile udb_name test_name

bsmcl load test_name

bsmcl run test_name


