Section netlist
SubSection SDA class PU
RN300 '?' 8x1k8 SIL9 3
R400 '?' 160 0207/10 1
JP403 '?' MON2 2X20 6
IC301 '?' XC9536 PLCC-S44 33 pb01_11 | 20 BC_1 INPUT X | 19 BC_1 OUTPUT3 X 18 0 Z
EndSubSection
SubSection SCL class PU
RN300 '?' 8x1k8 SIL9 4
R401 '?' 160 0207/10 2
JP403 '?' MON2 2X20 8
IC301 '?' XC9536 PLCC-S44 29 pb01_12 | 17 BC_1 INPUT X | 16 BC_1 OUTPUT3 X 15 0 Z
EndSubSection
SubSection RST class DL
RN301 '?' 8x220 SIL9 4
R402 '?' 2k7 0207/10 2
JP403 '?' MON2 2X20 40
IC300 '?' XC9536 PLCC-S44 25 pb01_16 | 5 BC_1 INPUT X | 4 BC_1 OUTPUT3 X 3 0 Z
EndSubSection
SubSection PU1 class PU
RN300 '?' 8x1k8 SIL9 5
JP403 '?' MON2 2X20 4
IC301 '?' XC9536 PLCC-S44 42 pb01_02 | 47 BC_1 INPUT X | 46 BC_1 OUTPUT3 X 45 0 Z
IC301 '?' XC9536 PLCC-S44 40 pb01_04 | 41 BC_1 INPUT X | 40 BC_1 OUTPUT3 X 39 0 Z
IC300 '?' XC9536 PLCC-S44 42 pb01_02 | 47 BC_1 INPUT X | 46 BC_1 OUTPUT3 X 45 0 Z
IC300 '?' XC9536 PLCC-S44 40 pb01_04 | 41 BC_1 INPUT X | 40 BC_1 OUTPUT3 X 39 0 Z
EndSubSection
SubSection PD1 class PD
RN301 '?' 8x220 SIL9 2
JP403 '?' MON2 2X20 2
IC301 '?' XC9536 PLCC-S44 7 pb00_06 | 89 BC_1 INPUT X | 88 BC_1 OUTPUT3 X 87 0 Z
IC300 '?' XC9536 PLCC-S44 7 pb00_06 | 89 BC_1 INPUT X | 88 BC_1 OUTPUT3 X 87 0 Z
EndSubSection
SubSection OSC_OUT class NA
RN300 '?' 8x1k8 SIL9 7
R102 '?' 10k 0207/10 2
JP403 '?' MON2 2X20 14
IC302 '?' 74LS193 DIL16 5
IC301 '?' XC9536 PLCC-S44 6 pb00_04 | 95 BC_1 INPUT X | 94 BC_1 OUTPUT3 X 93 0 Z
IC300 '?' XC9536 PLCC-S44 6 pb00_04 | 95 BC_1 INPUT X | 94 BC_1 OUTPUT3 X 93 0 Z
IC103 '?' 74LS00 DIL14 6
EndSubSection
SubSection D7 class PU
RN401 '?' 8x10k SIL9 9
JP406 '?' EXT_CTRL&DATA 2X20 16
JP404 '?' EXT_CTRL&DATA 2X20 16
IC301 '?' XC9536 PLCC-S44 34 pb01_10 | 23 BC_1 INPUT X | 22 BC_1 OUTPUT3 X 21 0 Z
IC203 '?' UM62256_DIP DIL28-6 19
IC202 '?' UM62256_DIP DIL28-6 19
IC201 '?' none AM29F040 21
IC200 '?' none AM29F040 21
EndSubSection
SubSection D6 class PU
RN401 '?' 8x10k SIL9 8
JP406 '?' EXT_CTRL&DATA 2X20 14
JP404 '?' EXT_CTRL&DATA 2X20 14
IC301 '?' XC9536 PLCC-S44 35 pb01_09 | 26 BC_1 INPUT X | 25 BC_1 OUTPUT3 X 24 0 Z
IC203 '?' UM62256_DIP DIL28-6 18
IC202 '?' UM62256_DIP DIL28-6 18
IC201 '?' none AM29F040 20
IC200 '?' none AM29F040 20
EndSubSection
SubSection D5 class PU
RN401 '?' 8x10k SIL9 7
JP406 '?' EXT_CTRL&DATA 2X20 12
JP404 '?' EXT_CTRL&DATA 2X20 12
IC301 '?' XC9536 PLCC-S44 36 pb01_08 | 29 BC_1 INPUT X | 28 BC_1 OUTPUT3 X 27 0 Z
IC203 '?' UM62256_DIP DIL28-6 17
IC202 '?' UM62256_DIP DIL28-6 17
IC201 '?' none AM29F040 19
IC200 '?' none AM29F040 19
EndSubSection
SubSection D4 class PU
RN401 '?' 8x10k SIL9 6
JP406 '?' EXT_CTRL&DATA 2X20 10
JP404 '?' EXT_CTRL&DATA 2X20 10
IC301 '?' XC9536 PLCC-S44 37 pb01_07 | 32 BC_1 INPUT X | 31 BC_1 OUTPUT3 X 30 0 Z
IC203 '?' UM62256_DIP DIL28-6 16
IC202 '?' UM62256_DIP DIL28-6 16
IC201 '?' none AM29F040 18
IC200 '?' none AM29F040 18
EndSubSection
SubSection D3 class PU
RN401 '?' 8x10k SIL9 5
JP406 '?' EXT_CTRL&DATA 2X20 8
JP404 '?' EXT_CTRL&DATA 2X20 8
IC302 '?' 74LS193 DIL16 9
IC301 '?' XC9536 PLCC-S44 38 pb01_06 | 35 BC_1 INPUT X | 34 BC_1 OUTPUT3 X 33 0 Z
IC203 '?' UM62256_DIP DIL28-6 15
IC202 '?' UM62256_DIP DIL28-6 15
IC201 '?' none AM29F040 17
IC200 '?' none AM29F040 17
EndSubSection
SubSection secondary_nets_of D3
SubSection CT_D3 class PU
JP402 '?' MON1 2X20 8
IC303 '?' SN74BCT8240ADWR SOIC24 19 a2(1) | 11 BC_1 INPUT X
IC302 '?' 74LS193 DIL16 7
EndSubSection
EndSubSection secondary_nets_of D3
SubSection D2 class PU
RN401 '?' 8x10k SIL9 4
JP406 '?' EXT_CTRL&DATA 2X20 6
JP404 '?' EXT_CTRL&DATA 2X20 6
IC302 '?' 74LS193 DIL16 10
IC301 '?' XC9536 PLCC-S44 43 pb01_03 | 44 BC_1 INPUT X | 43 BC_1 OUTPUT3 X 42 0 Z
IC203 '?' UM62256_DIP DIL28-6 13
IC202 '?' UM62256_DIP DIL28-6 13
IC201 '?' none AM29F040 15
IC200 '?' none AM29F040 15
EndSubSection
SubSection secondary_nets_of D2
SubSection CT_D2 class PU
JP402 '?' MON1 2X20 6
IC303 '?' SN74BCT8240ADWR SOIC24 17 a2(2) | 10 BC_1 INPUT X
IC302 '?' 74LS193 DIL16 6
EndSubSection
EndSubSection secondary_nets_of D2
SubSection D1 class PU
RN401 '?' 8x10k SIL9 3
JP406 '?' EXT_CTRL&DATA 2X20 4
JP404 '?' EXT_CTRL&DATA 2X20 4
IC302 '?' 74LS193 DIL16 1
IC301 '?' XC9536 PLCC-S44 44 pb01_01 | 50 BC_1 INPUT X | 49 BC_1 OUTPUT3 X 48 0 Z
IC203 '?' UM62256_DIP DIL28-6 12
IC202 '?' UM62256_DIP DIL28-6 12
IC201 '?' none AM29F040 14
IC200 '?' none AM29F040 14
EndSubSection
SubSection secondary_nets_of D1
SubSection CT_D1 class PU
JP402 '?' MON1 2X20 4
IC303 '?' SN74BCT8240ADWR SOIC24 16 a2(3) | 9 BC_1 INPUT X
IC302 '?' 74LS193 DIL16 2
EndSubSection
EndSubSection secondary_nets_of D1
SubSection D0 class PU
RN401 '?' 8x10k SIL9 2
JP406 '?' EXT_CTRL&DATA 2X20 2
JP404 '?' EXT_CTRL&DATA 2X20 2
IC302 '?' 74LS193 DIL16 15
IC301 '?' XC9536 PLCC-S44 1 pb01_00 | 53 BC_1 INPUT X | 52 BC_1 OUTPUT3 X 51 0 Z
IC203 '?' UM62256_DIP DIL28-6 11
IC202 '?' UM62256_DIP DIL28-6 11
IC201 '?' none AM29F040 13
IC200 '?' none AM29F040 13
EndSubSection
SubSection secondary_nets_of D0
SubSection CT_D0 class PU
JP402 '?' MON1 2X20 2
IC303 '?' SN74BCT8240ADWR SOIC24 15 a2(4) | 8 BC_1 INPUT X
IC302 '?' 74LS193 DIL16 3
EndSubSection
EndSubSection secondary_nets_of D0
SubSection CPU_CLK class PU
RN402 '?' 8x10k SIL9 4
JP406 '?' EXT_CTRL&DATA 2X20 40
JP404 '?' EXT_CTRL&DATA 2X20 40
IC301 '?' XC9536 PLCC-S44 5 pb00_02 | 101 BC_1 INPUT X | 100 BC_1 OUTPUT3 X 99 0 Z
IC300 '?' XC9536 PLCC-S44 5 pb00_02 | 101 BC_1 INPUT X | 100 BC_1 OUTPUT3 X 99 0 Z
EndSubSection
SubSection A15 class PU
RN404 '?' 8x10k SIL9 9
JP407 '?' EXT_CTRL&ADDR 2X20 32
JP405 '?' EXT_CTRL&ADDR 2X20 32
IC300 '?' XC9536 PLCC-S44 29 pb01_12 | 17 BC_1 INPUT X | 16 BC_1 OUTPUT3 X 15 0 Z
IC102 '?' 74LS10 DIL14 11
IC101 '?' 74LS04 DIL14 9
IC100 '?' 74LS138 DIL16 5
EndSubSection
SubSection A14 class PU
RN404 '?' 8x10k SIL9 8
JP407 '?' EXT_CTRL&ADDR 2X20 30
JP405 '?' EXT_CTRL&ADDR 2X20 30
IC300 '?' XC9536 PLCC-S44 33 pb01_11 | 20 BC_1 INPUT X | 19 BC_1 OUTPUT3 X 18 0 Z
IC203 '?' UM62256_DIP DIL28-6 1
IC202 '?' UM62256_DIP DIL28-6 1
IC201 '?' none AM29F040 29
IC101 '?' 74LS04 DIL14 5
IC100 '?' 74LS138 DIL16 4
EndSubSection
SubSection A13 class PU
RN404 '?' 8x10k SIL9 7
JP407 '?' EXT_CTRL&ADDR 2X20 28
JP405 '?' EXT_CTRL&ADDR 2X20 28
IC300 '?' XC9536 PLCC-S44 34 pb01_10 | 23 BC_1 INPUT X | 22 BC_1 OUTPUT3 X 21 0 Z
IC203 '?' UM62256_DIP DIL28-6 26
IC202 '?' UM62256_DIP DIL28-6 26
IC201 '?' none AM29F040 28
IC101 '?' 74LS04 DIL14 3
IC100 '?' 74LS138 DIL16 3
EndSubSection
SubSection A12 class PU
RN404 '?' 8x10k SIL9 6
JP407 '?' EXT_CTRL&ADDR 2X20 26
JP405 '?' EXT_CTRL&ADDR 2X20 26
IC300 '?' XC9536 PLCC-S44 35 pb01_09 | 26 BC_1 INPUT X | 25 BC_1 OUTPUT3 X 24 0 Z
IC203 '?' UM62256_DIP DIL28-6 2
IC202 '?' UM62256_DIP DIL28-6 2
IC201 '?' none AM29F040 4
IC101 '?' 74LS04 DIL14 1
IC100 '?' 74LS138 DIL16 2
EndSubSection
SubSection A11 class PU
RN404 '?' 8x10k SIL9 5
JP407 '?' EXT_CTRL&ADDR 2X20 24
JP405 '?' EXT_CTRL&ADDR 2X20 24
IC300 '?' XC9536 PLCC-S44 36 pb01_08 | 29 BC_1 INPUT X | 28 BC_1 OUTPUT3 X 27 0 Z
IC203 '?' UM62256_DIP DIL28-6 23
IC202 '?' UM62256_DIP DIL28-6 23
IC201 '?' none AM29F040 25
IC200 '?' none AM29F040 25
IC100 '?' 74LS138 DIL16 1
EndSubSection
SubSection A10 class PU
RN404 '?' 8x10k SIL9 4
JP407 '?' EXT_CTRL&ADDR 2X20 22
JP405 '?' EXT_CTRL&ADDR 2X20 22
IC300 '?' XC9536 PLCC-S44 37 pb01_07 | 32 BC_1 INPUT X | 31 BC_1 OUTPUT3 X 30 0 Z
IC203 '?' UM62256_DIP DIL28-6 21
IC202 '?' UM62256_DIP DIL28-6 21
IC201 '?' none AM29F040 23
IC200 '?' none AM29F040 23
EndSubSection
SubSection A9 class PU
RN404 '?' 8x10k SIL9 3
JP407 '?' EXT_CTRL&ADDR 2X20 20
JP405 '?' EXT_CTRL&ADDR 2X20 20
IC300 '?' XC9536 PLCC-S44 38 pb01_06 | 35 BC_1 INPUT X | 34 BC_1 OUTPUT3 X 33 0 Z
IC203 '?' UM62256_DIP DIL28-6 24
IC202 '?' UM62256_DIP DIL28-6 24
IC201 '?' none AM29F040 26
IC200 '?' none AM29F040 26
EndSubSection
SubSection A8 class PU
RN404 '?' 8x10k SIL9 2
JP407 '?' EXT_CTRL&ADDR 2X20 18
JP405 '?' EXT_CTRL&ADDR 2X20 18
IC300 '?' XC9536 PLCC-S44 43 pb01_03 | 44 BC_1 INPUT X | 43 BC_1 OUTPUT3 X 42 0 Z
IC203 '?' UM62256_DIP DIL28-6 25
IC202 '?' UM62256_DIP DIL28-6 25
IC201 '?' none AM29F040 27
IC200 '?' none AM29F040 27
EndSubSection
SubSection A7 class PU
RN403 '?' 8x10k SIL9 9
JP407 '?' EXT_CTRL&ADDR 2X20 16
JP405 '?' EXT_CTRL&ADDR 2X20 16
IC300 '?' XC9536 PLCC-S44 44 pb01_01 | 50 BC_1 INPUT X | 49 BC_1 OUTPUT3 X 48 0 Z
IC203 '?' UM62256_DIP DIL28-6 3
IC202 '?' UM62256_DIP DIL28-6 3
IC201 '?' none AM29F040 5
IC200 '?' none AM29F040 5
EndSubSection
SubSection A6 class PU
RN403 '?' 8x10k SIL9 8
JP407 '?' EXT_CTRL&ADDR 2X20 14
JP405 '?' EXT_CTRL&ADDR 2X20 14
IC300 '?' XC9536 PLCC-S44 1 pb01_00 | 53 BC_1 INPUT X | 52 BC_1 OUTPUT3 X 51 0 Z
IC203 '?' UM62256_DIP DIL28-6 4
IC202 '?' UM62256_DIP DIL28-6 4
IC201 '?' none AM29F040 6
IC200 '?' none AM29F040 6
EndSubSection
SubSection A5 class PU
RN403 '?' 8x10k SIL9 7
JP407 '?' EXT_CTRL&ADDR 2X20 12
JP405 '?' EXT_CTRL&ADDR 2X20 12
IC300 '?' XC9536 PLCC-S44 24 pb00_16 | 59 BC_1 INPUT X | 58 BC_1 OUTPUT3 X 57 0 Z
IC203 '?' UM62256_DIP DIL28-6 5
IC202 '?' UM62256_DIP DIL28-6 5
IC201 '?' none AM29F040 7
IC200 '?' none AM29F040 7
EndSubSection
SubSection A4 class PU
RN403 '?' 8x10k SIL9 6
JP407 '?' EXT_CTRL&ADDR 2X20 10
JP405 '?' EXT_CTRL&ADDR 2X20 10
IC300 '?' XC9536 PLCC-S44 22 pb00_15 | 62 BC_1 INPUT X | 61 BC_1 OUTPUT3 X 60 0 Z
IC203 '?' UM62256_DIP DIL28-6 6
IC202 '?' UM62256_DIP DIL28-6 6
IC201 '?' none AM29F040 8
IC200 '?' none AM29F040 8
EndSubSection
SubSection A3 class PU
RN403 '?' 8x10k SIL9 5
JP407 '?' EXT_CTRL&ADDR 2X20 8
JP405 '?' EXT_CTRL&ADDR 2X20 8
IC303 '?' SN74BCT8240ADWR SOIC24 23 a1(1) | 15 BC_1 INPUT X
IC300 '?' XC9536 PLCC-S44 20 pb00_14 | 65 BC_1 INPUT X | 64 BC_1 OUTPUT3 X 63 0 Z
IC203 '?' UM62256_DIP DIL28-6 7
IC202 '?' UM62256_DIP DIL28-6 7
IC201 '?' none AM29F040 9
IC200 '?' none AM29F040 9
EndSubSection
SubSection A2 class PU
RN403 '?' 8x10k SIL9 4
JP407 '?' EXT_CTRL&ADDR 2X20 6
JP405 '?' EXT_CTRL&ADDR 2X20 6
IC303 '?' SN74BCT8240ADWR SOIC24 22 a1(2) | 14 BC_1 INPUT X
IC300 '?' XC9536 PLCC-S44 19 pb00_13 | 68 BC_1 INPUT X | 67 BC_1 OUTPUT3 X 66 0 Z
IC203 '?' UM62256_DIP DIL28-6 8
IC202 '?' UM62256_DIP DIL28-6 8
IC201 '?' none AM29F040 10
IC200 '?' none AM29F040 10
EndSubSection
SubSection A1 class PU
RN403 '?' 8x10k SIL9 3
JP407 '?' EXT_CTRL&ADDR 2X20 4
JP405 '?' EXT_CTRL&ADDR 2X20 4
IC303 '?' SN74BCT8240ADWR SOIC24 21 a1(3) | 13 BC_1 INPUT X
IC300 '?' XC9536 PLCC-S44 18 pb00_12 | 71 BC_1 INPUT X | 70 BC_1 OUTPUT3 X 69 0 Z
IC203 '?' UM62256_DIP DIL28-6 9
IC202 '?' UM62256_DIP DIL28-6 9
IC201 '?' none AM29F040 11
IC200 '?' none AM29F040 11
EndSubSection
SubSection A0 class PU
RN403 '?' 8x10k SIL9 2
JP407 '?' EXT_CTRL&ADDR 2X20 2
JP405 '?' EXT_CTRL&ADDR 2X20 2
IC303 '?' SN74BCT8240ADWR SOIC24 20 a1(4) | 12 BC_1 INPUT X
IC300 '?' XC9536 PLCC-S44 14 pb00_11 | 74 BC_1 INPUT X | 73 BC_1 OUTPUT3 X 72 0 Z
IC203 '?' UM62256_DIP DIL28-6 10
IC202 '?' UM62256_DIP DIL28-6 10
IC201 '?' none AM29F040 12
IC200 '?' none AM29F040 12
EndSubSection
SubSection /SYS_RESET class PU
T400 '?' BC548C TO92 3
RN402 '?' 8x10k SIL9 2
JP407 '?' EXT_CTRL&ADDR 2X20 40
JP405 '?' EXT_CTRL&ADDR 2X20 40
IC301 '?' XC9536 PLCC-S44 39 pb01_05 | 38 BC_1 INPUT X | 37 BC_1 OUTPUT3 X 36 0 Z
IC300 '?' XC9536 PLCC-S44 39 pb01_05 | 38 BC_1 INPUT X | 37 BC_1 OUTPUT3 X 36 0 Z
EndSubSection
SubSection /OSC_HALT class PU
RN300 '?' 8x1k8 SIL9 6
JP403 '?' MON2 2X20 16
IC301 '?' XC9536 PLCC-S44 26 pb01_15 | 8 BC_1 INPUT X | 7 BC_1 OUTPUT3 X 6 0 Z
IC103 '?' 74LS00 DIL14 2
EndSubSection
SubSection /DRV_EN class PD
RN301 '?' 8x220 SIL9 3
JP403 '?' MON2 2X20 12
IC303 '?' SN74BCT8240ADWR SOIC24 24 oe_neg2 | 16 BC_1 INPUT X
IC303 '?' SN74BCT8240ADWR SOIC24 1 oe_neg1 | 17 BC_1 INPUT 1
IC301 '?' XC9536 PLCC-S44 27 pb01_14 | 11 BC_1 INPUT X | 10 BC_1 OUTPUT3 X 9 0 Z
EndSubSection
SubSection /CT_PL class DL
RN300 '?' 8x1k8 SIL9 2
JP403 '?' MON2 2X20 10
IC302 '?' 74LS193 DIL16 11
IC301 '?' XC9536 PLCC-S44 28 pb01_13 | 14 BC_1 INPUT X | 13 BC_1 OUTPUT3 X 12 0 Z
EndSubSection
SubSection /CS_8000H-EOR class NA
JP403 '?' MON2 2X20 22
IC300 '?' XC9536 PLCC-S44 4 pb00_03 | 98 BC_1 INPUT X | 97 BC_1 OUTPUT3 X 96 0 Z
IC203 '?' UM62256_DIP DIL28-6 20
IC201 '?' none AM29F040 22
IC102 '?' 74LS10 DIL14 8
EndSubSection
SubSection /CS_1000-7000H class NA
JP403 '?' MON2 2X20 20
IC300 '?' XC9536 PLCC-S44 3 pb00_01 | 104 BC_1 INPUT X | 103 BC_1 OUTPUT3 X 102 0 Z
IC202 '?' UM62256_DIP DIL28-6 20
IC102 '?' 74LS10 DIL14 12
EndSubSection
SubSection /CS_000-800H class NA
JP403 '?' MON2 2X20 18
IC300 '?' XC9536 PLCC-S44 2 pb00_00 | 107 BC_1 INPUT X | 106 BC_1 OUTPUT3 X 105 0 Z
IC200 '?' none AM29F040 22
IC103 '?' 74LS00 DIL14 11
EndSubSection
SubSection /CPU_WR class PU
RN402 '?' 8x10k SIL9 6
JP406 '?' EXT_CTRL&DATA 2X20 28
JP404 '?' EXT_CTRL&DATA 2X20 28
JP200 '?' none flash 17
JP200 '?' none flash 13
JP200 '?' none flash 1
IC300 '?' XC9536 PLCC-S44 26 pb01_15 | 8 BC_1 INPUT X | 7 BC_1 OUTPUT3 X 6 0 Z
IC203 '?' UM62256_DIP DIL28-6 27
IC202 '?' UM62256_DIP DIL28-6 27
EndSubSection
SubSection /CPU_RD class DH
RN402 '?' 8x10k SIL9 5
JP406 '?' EXT_CTRL&DATA 2X20 26
JP404 '?' EXT_CTRL&DATA 2X20 26
IC300 '?' XC9536 PLCC-S44 27 pb01_14 | 11 BC_1 INPUT X | 10 BC_1 OUTPUT3 X 9 0 Z
IC203 '?' UM62256_DIP DIL28-6 22
IC202 '?' UM62256_DIP DIL28-6 22
IC201 '?' none AM29F040 24
IC200 '?' none AM29F040 24
EndSubSection
SubSection /CPU_MREQ class DL
RN402 '?' 8x10k SIL9 3
JP406 '?' EXT_CTRL&DATA 2X20 22
JP404 '?' EXT_CTRL&DATA 2X20 22
IC300 '?' XC9536 PLCC-S44 28 pb01_13 | 14 BC_1 INPUT X | 13 BC_1 OUTPUT3 X 12 0 Z
IC101 '?' 74LS04 DIL14 11
EndSubSection
SubSection LED7 class NR
RN303 '?' 2k7 SIL8 8
JP402 '?' MON1 2X20 10
IC303 '?' SN74BCT8240ADWR SOIC24 2 y1(1) | 7 BC_1 OUTPUT3 X 17 1 Z
EndSubSection
SubSection secondary_nets_of LED7
SubSection LED7_R class NR
RN303 '?' 2k7 SIL8 7
JP402 '?' MON1 2X20 40
IC301 '?' XC9536 PLCC-S44 13 pb00_10 | 77 BC_1 INPUT X | 76 BC_1 OUTPUT3 X 75 0 Z
EndSubSection
EndSubSection secondary_nets_of LED7
SubSection LED6 class NR
RN303 '?' 2k7 SIL8 5
JP402 '?' MON1 2X20 12
IC303 '?' SN74BCT8240ADWR SOIC24 3 y1(2) | 6 BC_1 OUTPUT3 X 17 1 Z
EndSubSection
SubSection secondary_nets_of LED6
SubSection LED6_R class NR
RN303 '?' 2k7 SIL8 6
JP402 '?' MON1 2X20 38
IC301 '?' XC9536 PLCC-S44 12 pb00_09 | 80 BC_1 INPUT X | 79 BC_1 OUTPUT3 X 78 0 Z
EndSubSection
EndSubSection secondary_nets_of LED6
SubSection LED5 class NR
RN303 '?' 2k7 SIL8 4
JP402 '?' MON1 2X20 14
IC303 '?' SN74BCT8240ADWR SOIC24 4 y1(3) | 5 BC_1 OUTPUT3 X 17 1 Z
EndSubSection
SubSection secondary_nets_of LED5
SubSection LED5_R class NR
RN303 '?' 2k7 SIL8 3
JP402 '?' MON1 2X20 36
IC301 '?' XC9536 PLCC-S44 11 pb00_08 | 83 BC_1 INPUT X | 82 BC_1 OUTPUT3 X 81 0 Z
EndSubSection
EndSubSection secondary_nets_of LED5
SubSection LED4 class NR
RN303 '?' 2k7 SIL8 1
JP402 '?' MON1 2X20 16
IC303 '?' SN74BCT8240ADWR SOIC24 5 y1(4) | 4 BC_1 OUTPUT3 X 17 1 Z
EndSubSection
SubSection secondary_nets_of LED4
SubSection LED4_R class NR
RN303 '?' 2k7 SIL8 2
JP402 '?' MON1 2X20 34
IC301 '?' XC9536 PLCC-S44 9 pb00_07 | 86 BC_1 INPUT X | 85 BC_1 OUTPUT3 X 84 0 Z
EndSubSection
EndSubSection secondary_nets_of LED4
SubSection LED3 class NR
RN302 '?' 2k7 SIL8 8
JP402 '?' MON1 2X20 18
IC303 '?' SN74BCT8240ADWR SOIC24 7 y2(1) | 3 BC_1 OUTPUT3 X 16 1 Z
D404 '?' none LED5MM K
EndSubSection
SubSection secondary_nets_of LED3
SubSection LED3_R class NR
RN302 '?' 2k7 SIL8 7
JP402 '?' MON1 2X20 32
IC301 '?' XC9536 PLCC-S44 8 pb00_05 | 92 BC_1 INPUT X | 91 BC_1 OUTPUT3 X 90 0 Z
EndSubSection
EndSubSection secondary_nets_of LED3
SubSection LED2 class NR
RN302 '?' 2k7 SIL8 5
JP402 '?' MON1 2X20 20
IC303 '?' SN74BCT8240ADWR SOIC24 8 y2(2) | 2 BC_1 OUTPUT3 X 16 1 Z
D403 '?' none LED5MM K
EndSubSection
SubSection secondary_nets_of LED2
SubSection LED2_R class NR
RN302 '?' 2k7 SIL8 6
JP402 '?' MON1 2X20 30
IC301 '?' XC9536 PLCC-S44 4 pb00_03 | 98 BC_1 INPUT X | 97 BC_1 OUTPUT3 X 96 0 Z
EndSubSection
EndSubSection secondary_nets_of LED2
SubSection LED1 class NR
RN302 '?' 2k7 SIL8 4
JP402 '?' MON1 2X20 22
IC303 '?' SN74BCT8240ADWR SOIC24 9 y2(3) | 1 BC_1 OUTPUT3 X 16 1 Z
D402 '?' none LED5MM K
EndSubSection
SubSection secondary_nets_of LED1
SubSection LED1_R class NR
RN302 '?' 2k7 SIL8 3
JP402 '?' MON1 2X20 28
IC301 '?' XC9536 PLCC-S44 3 pb00_01 | 104 BC_1 INPUT X | 103 BC_1 OUTPUT3 X 102 0 Z
EndSubSection
EndSubSection secondary_nets_of LED1
SubSection LED0 class NR
RN302 '?' 2k7 SIL8 1
JP402 '?' MON1 2X20 24
IC303 '?' SN74BCT8240ADWR SOIC24 10 y2(4) | 0 BC_1 OUTPUT3 X 16 1 Z
D401 '?' none LED5MM K
EndSubSection
SubSection secondary_nets_of LED0
SubSection LED0_R class NR
RN302 '?' 2k7 SIL8 2
JP402 '?' MON1 2X20 26
IC301 '?' XC9536 PLCC-S44 2 pb00_00 | 107 BC_1 INPUT X | 106 BC_1 OUTPUT3 X 105 0 Z
EndSubSection
EndSubSection secondary_nets_of LED0
SubSection TMS class NA
R404 '?' 330 0207/10 1
JP403 '?' MON2 2X20 38
JP400 '?' JTAG 2X05 3
IC303 '?' SN74BCT8240ADWR SOIC24 12 tms
IC301 '?' XC9536 PLCC-S44 16 tms
IC300 '?' XC9536 PLCC-S44 16 tms
EndSubSection
SubSection TDO class NA
RN405 '?' 8x4k7 SIL9 2
JP403 '?' MON2 2X20 30
JP401 '?' none JTAG 10
JP400 '?' JTAG 2X05 5
IC303 '?' SN74BCT8240ADWR SOIC24 11 tdo
EndSubSection
SubSection TDI_DRV class NA
RN405 '?' 8x4k7 SIL9 3
JP403 '?' MON2 2X20 32
JP401 '?' none JTAG 9
IC303 '?' SN74BCT8240ADWR SOIC24 14 tdi
IC300 '?' XC9536 PLCC-S44 30 tdo
EndSubSection
SubSection TDI_AC class NA
RN405 '?' 8x4k7 SIL9 4
JP403 '?' MON2 2X20 34
JP401 '?' none JTAG 11
IC301 '?' XC9536 PLCC-S44 30 tdo
IC300 '?' XC9536 PLCC-S44 15 tdi
EndSubSection
SubSection TDI class NA
RN405 '?' 8x4k7 SIL9 5
JP403 '?' MON2 2X20 36
JP401 '?' none JTAG 12
JP400 '?' JTAG 2X05 7
IC301 '?' XC9536 PLCC-S44 15 tdi
EndSubSection
SubSection TCK class NA
R405 '?' 330 0207/10 1
JP401 '?' none JTAG 1
JP400 '?' JTAG 2X05 1
IC303 '?' SN74BCT8240ADWR SOIC24 13 tck
IC301 '?' XC9536 PLCC-S44 17 tck
IC300 '?' XC9536 PLCC-S44 17 tck
EndSubSection
SubSection T2_B class NA
T400 '?' BC548C TO92 2
R402 '?' 2k7 0207/10 1
EndSubSection
SubSection T1_C class NA
T100 '?' BC548C TO92 3
R100 '?' 10k 0207/10 1
IC103 '?' 74LS00 DIL14 1
EndSubSection
SubSection T1_B class NA
T100 '?' BC548C TO92 2
R102 '?' 10k 0207/10 1
R101 '?' 2k7 0207/10 2
EndSubSection
SubSection SEL11 class NA
RN200 '?' 8x10k SIL9 4
JP200 '?' none flash 11
IC201 '?' none AM29F040 2
IC201 '?' none AM29F040 1
EndSubSection
SubSection SEL10 class NA
RN200 '?' 8x10k SIL9 5
JP200 '?' none flash 9
IC201 '?' none AM29F040 3
EndSubSection
SubSection SEL1 class NA
RN200 '?' 8x10k SIL9 2
JP200 '?' none flash 7
IC200 '?' none AM29F040 28
EndSubSection
SubSection SEL0 class NA
RN200 '?' 8x10k SIL9 3
JP200 '?' none flash 5
IC200 '?' none AM29F040 4
EndSubSection
SubSection SDA_R class NA
R401 '?' 160 0207/10 1
IC400 '?' 24C08P DIL8 5
EndSubSection
SubSection SCL_R class NA
R400 '?' 160 0207/10 2
IC400 '?' 24C08P DIL8 6
EndSubSection
SubSection RSVD0 class NA
JP406 '?' EXT_CTRL&DATA 2X20 18
JP404 '?' EXT_CTRL&DATA 2X20 18
EndSubSection
SubSection MREQ class NA
IC102 '?' 74LS10 DIL14 9
IC102 '?' 74LS10 DIL14 13
IC102 '?' 74LS10 DIL14 10
IC101 '?' 74LS04 DIL14 10
IC100 '?' 74LS138 DIL16 6
EndSubSection
SubSection LED3_K class NA
RN400 '?' 8x220 SIL9 5
D404 '?' none LED5MM A
EndSubSection
SubSection LED2_K class NA
RN400 '?' 8x220 SIL9 4
D403 '?' none LED5MM A
EndSubSection
SubSection LED1_K class NA
RN400 '?' 8x220 SIL9 3
D402 '?' none LED5MM A
EndSubSection
SubSection LED0_K class NA
RN400 '?' 8x220 SIL9 2
D401 '?' none LED5MM A
EndSubSection
SubSection GND class NA
X400 '?' none PWR 4
X400 '?' none PWR 2
T400 '?' BC548C TO92 1
T100 '?' BC548C TO92 1
RN301 '?' 8x220 SIL9 1
R405 '?' 330 0207/10 2
R404 '?' 330 0207/10 2
JP407 '?' EXT_CTRL&ADDR 2X20 9
JP407 '?' EXT_CTRL&ADDR 2X20 7
JP407 '?' EXT_CTRL&ADDR 2X20 5
JP407 '?' EXT_CTRL&ADDR 2X20 39
JP407 '?' EXT_CTRL&ADDR 2X20 37
JP407 '?' EXT_CTRL&ADDR 2X20 35
JP407 '?' EXT_CTRL&ADDR 2X20 33
JP407 '?' EXT_CTRL&ADDR 2X20 31
JP407 '?' EXT_CTRL&ADDR 2X20 3
JP407 '?' EXT_CTRL&ADDR 2X20 29
JP407 '?' EXT_CTRL&ADDR 2X20 27
JP407 '?' EXT_CTRL&ADDR 2X20 25
JP407 '?' EXT_CTRL&ADDR 2X20 23
JP407 '?' EXT_CTRL&ADDR 2X20 21
JP407 '?' EXT_CTRL&ADDR 2X20 19
JP407 '?' EXT_CTRL&ADDR 2X20 17
JP407 '?' EXT_CTRL&ADDR 2X20 15
JP407 '?' EXT_CTRL&ADDR 2X20 13
JP407 '?' EXT_CTRL&ADDR 2X20 11
JP407 '?' EXT_CTRL&ADDR 2X20 1
JP406 '?' EXT_CTRL&DATA 2X20 9
JP406 '?' EXT_CTRL&DATA 2X20 7
JP406 '?' EXT_CTRL&DATA 2X20 5
JP406 '?' EXT_CTRL&DATA 2X20 39
JP406 '?' EXT_CTRL&DATA 2X20 37
JP406 '?' EXT_CTRL&DATA 2X20 35
JP406 '?' EXT_CTRL&DATA 2X20 33
JP406 '?' EXT_CTRL&DATA 2X20 31
JP406 '?' EXT_CTRL&DATA 2X20 3
JP406 '?' EXT_CTRL&DATA 2X20 29
JP406 '?' EXT_CTRL&DATA 2X20 27
JP406 '?' EXT_CTRL&DATA 2X20 25
JP406 '?' EXT_CTRL&DATA 2X20 23
JP406 '?' EXT_CTRL&DATA 2X20 21
JP406 '?' EXT_CTRL&DATA 2X20 19
JP406 '?' EXT_CTRL&DATA 2X20 17
JP406 '?' EXT_CTRL&DATA 2X20 15
JP406 '?' EXT_CTRL&DATA 2X20 13
JP406 '?' EXT_CTRL&DATA 2X20 11
JP406 '?' EXT_CTRL&DATA 2X20 1
JP405 '?' EXT_CTRL&ADDR 2X20 9
JP405 '?' EXT_CTRL&ADDR 2X20 7
JP405 '?' EXT_CTRL&ADDR 2X20 5
JP405 '?' EXT_CTRL&ADDR 2X20 39
JP405 '?' EXT_CTRL&ADDR 2X20 37
JP405 '?' EXT_CTRL&ADDR 2X20 35
JP405 '?' EXT_CTRL&ADDR 2X20 33
JP405 '?' EXT_CTRL&ADDR 2X20 31
JP405 '?' EXT_CTRL&ADDR 2X20 3
JP405 '?' EXT_CTRL&ADDR 2X20 29
JP405 '?' EXT_CTRL&ADDR 2X20 27
JP405 '?' EXT_CTRL&ADDR 2X20 25
JP405 '?' EXT_CTRL&ADDR 2X20 23
JP405 '?' EXT_CTRL&ADDR 2X20 21
JP405 '?' EXT_CTRL&ADDR 2X20 19
JP405 '?' EXT_CTRL&ADDR 2X20 17
JP405 '?' EXT_CTRL&ADDR 2X20 15
JP405 '?' EXT_CTRL&ADDR 2X20 13
JP405 '?' EXT_CTRL&ADDR 2X20 11
JP405 '?' EXT_CTRL&ADDR 2X20 1
JP404 '?' EXT_CTRL&DATA 2X20 9
JP404 '?' EXT_CTRL&DATA 2X20 7
JP404 '?' EXT_CTRL&DATA 2X20 5
JP404 '?' EXT_CTRL&DATA 2X20 39
JP404 '?' EXT_CTRL&DATA 2X20 37
JP404 '?' EXT_CTRL&DATA 2X20 35
JP404 '?' EXT_CTRL&DATA 2X20 33
JP404 '?' EXT_CTRL&DATA 2X20 31
JP404 '?' EXT_CTRL&DATA 2X20 3
JP404 '?' EXT_CTRL&DATA 2X20 29
JP404 '?' EXT_CTRL&DATA 2X20 27
JP404 '?' EXT_CTRL&DATA 2X20 25
JP404 '?' EXT_CTRL&DATA 2X20 23
JP404 '?' EXT_CTRL&DATA 2X20 21
JP404 '?' EXT_CTRL&DATA 2X20 19
JP404 '?' EXT_CTRL&DATA 2X20 17
JP404 '?' EXT_CTRL&DATA 2X20 15
JP404 '?' EXT_CTRL&DATA 2X20 13
JP404 '?' EXT_CTRL&DATA 2X20 11
JP404 '?' EXT_CTRL&DATA 2X20 1
JP403 '?' MON2 2X20 9
JP403 '?' MON2 2X20 7
JP403 '?' MON2 2X20 5
JP403 '?' MON2 2X20 39
JP403 '?' MON2 2X20 37
JP403 '?' MON2 2X20 35
JP403 '?' MON2 2X20 33
JP403 '?' MON2 2X20 31
JP403 '?' MON2 2X20 3
JP403 '?' MON2 2X20 29
JP403 '?' MON2 2X20 27
JP403 '?' MON2 2X20 25
JP403 '?' MON2 2X20 23
JP403 '?' MON2 2X20 21
JP403 '?' MON2 2X20 19
JP403 '?' MON2 2X20 17
JP403 '?' MON2 2X20 15
JP403 '?' MON2 2X20 13
JP403 '?' MON2 2X20 11
JP403 '?' MON2 2X20 1
JP402 '?' MON1 2X20 9
JP402 '?' MON1 2X20 7
JP402 '?' MON1 2X20 5
JP402 '?' MON1 2X20 39
JP402 '?' MON1 2X20 37
JP402 '?' MON1 2X20 35
JP402 '?' MON1 2X20 33
JP402 '?' MON1 2X20 31
JP402 '?' MON1 2X20 3
JP402 '?' MON1 2X20 29
JP402 '?' MON1 2X20 27
JP402 '?' MON1 2X20 25
JP402 '?' MON1 2X20 23
JP402 '?' MON1 2X20 21
JP402 '?' MON1 2X20 19
JP402 '?' MON1 2X20 17
JP402 '?' MON1 2X20 15
JP402 '?' MON1 2X20 13
JP402 '?' MON1 2X20 11
JP402 '?' MON1 2X20 1
JP401 '?' none JTAG 7
JP401 '?' none JTAG 5
JP401 '?' none JTAG 3
JP400 '?' JTAG 2X05 8
JP400 '?' JTAG 2X05 6
JP400 '?' JTAG 2X05 4
JP400 '?' JTAG 2X05 2
JP200 '?' none flash 8
JP200 '?' none flash 6
JP200 '?' none flash 3
JP200 '?' none flash 12
JP200 '?' none flash 10
IC400 '?' 24C08P DIL8 7
IC400 '?' 24C08P DIL8 4
IC400 '?' 24C08P DIL8 3
IC400 '?' 24C08P DIL8 2
IC400 '?' 24C08P DIL8 1
IC303 '?' SN74BCT8240ADWR SOIC24 6 gnd
IC302 '?' 74LS193 DIL16 8
IC302 '?' 74LS193 DIL16 14
IC301 '?' XC9536 PLCC-S44 31 vssio_2
IC301 '?' XC9536 PLCC-S44 23 vssint_1
IC301 '?' XC9536 PLCC-S44 10 vssio_1
IC300 '?' XC9536 PLCC-S44 31 vssio_2
IC300 '?' XC9536 PLCC-S44 23 vssint_1
IC300 '?' XC9536 PLCC-S44 10 vssio_1
IC203 '?' UM62256_DIP DIL28-6 14
IC202 '?' UM62256_DIP DIL28-6 14
IC201 '?' none AM29F040 30
IC201 '?' none AM29F040 16
IC200 '?' none AM29F040 30
IC200 '?' none AM29F040 3
IC200 '?' none AM29F040 29
IC200 '?' none AM29F040 2
IC200 '?' none AM29F040 16
IC200 '?' none AM29F040 1
IC103 '?' 74LS00 DIL14 7
IC102 '?' 74LS10 DIL14 7
IC101 '?' 74LS04 DIL14 7
IC101 '?' 74LS04 DIL14 13
IC100 '?' 74LS138 DIL16 8
D400 '?' none LED5MM K
C401 '?' 100/10V E2,5-7 -
C400 '?' 100n C050-030X075 2
C303 '?' 100n C050-030X075 2
C302 '?' 100n C050-025X075 2
C3013 '?' 100n C050-030X075 2
C3012 '?' 100n C050-030X075 2
C3011 '?' 100n C050-030X075 2
C3003 '?' 100n C050-030X075 2
C3002 '?' 100n C050-030X075 2
C3001 '?' 100n C050-030X075 2
C202 '?' 100n C050-030X075 2
C201 '?' 100n C050-030X075 2
C200 '?' 100n C050-030X075 2
C103 '?' 100n C050-030X075 2
C102 '?' 100n C050-030X075 2
C101 '?' 100n C050-030X075 2
C100 '?' 100n C050-030X075 2
EndSubSection
SubSection EXT_IEI class NA
JP407 '?' EXT_CTRL&ADDR 2X20 34
JP405 '?' EXT_CTRL&ADDR 2X20 34
EndSubSection
SubSection D4_A class NA
RN400 '?' 8x220 SIL9 6
D400 '?' none LED5MM A
EndSubSection
SubSection CS_000-800H class NA
IC103 '?' 74LS00 DIL14 8
IC103 '?' 74LS00 DIL14 13
IC103 '?' 74LS00 DIL14 12
EndSubSection
SubSection C14- class NA
R101 '?' 2k7 0207/10 1
C104 '?' 10/10V E2,5-7 -
EndSubSection
SubSection C14+ class NA
IC103 '?' 74LS00 DIL14 4
IC103 '?' 74LS00 DIL14 3
C104 '?' 10/10V E2,5-7 +
EndSubSection
SubSection A12ORA13ORA14 class NA
IC102 '?' 74LS10 DIL14 6
IC102 '?' 74LS10 DIL14 1
EndSubSection
SubSection /WE1 class NA
JP200 '?' none flash 18
IC201 '?' none AM29F040 31
EndSubSection
SubSection /WE0 class NA
JP200 '?' none flash 14
IC200 '?' none AM29F040 31
EndSubSection
SubSection /TRST class NA
RN405 '?' 8x4k7 SIL9 6
JP403 '?' MON2 2X20 28
JP400 '?' JTAG 2X05 9
EndSubSection
SubSection /CS_3800H class NA
IC100 '?' 74LS138 DIL16 7
EndSubSection
SubSection /CS_3000H class NA
IC100 '?' 74LS138 DIL16 9
EndSubSection
SubSection /CS_2800H class NA
IC100 '?' 74LS138 DIL16 10
EndSubSection
SubSection /CS_2000H class NA
IC100 '?' 74LS138 DIL16 11
EndSubSection
SubSection /CS_1800H class NA
IC100 '?' 74LS138 DIL16 12
EndSubSection
SubSection /CS_1000H class NA
IC100 '?' 74LS138 DIL16 13
EndSubSection
SubSection /CS_800H class NA
IC103 '?' 74LS00 DIL14 10
IC100 '?' 74LS138 DIL16 14
EndSubSection
SubSection /CS_000H class NA
IC103 '?' 74LS00 DIL14 9
IC100 '?' 74LS138 DIL16 15
EndSubSection
SubSection /CPU_WAIT class NA
JP406 '?' EXT_CTRL&DATA 2X20 34
JP404 '?' EXT_CTRL&DATA 2X20 34
EndSubSection
SubSection /CPU_RFSH class NA
JP406 '?' EXT_CTRL&DATA 2X20 30
JP404 '?' EXT_CTRL&DATA 2X20 30
EndSubSection
SubSection /CPU_NMI class NA
JP407 '?' EXT_CTRL&ADDR 2X20 38
JP405 '?' EXT_CTRL&ADDR 2X20 38
EndSubSection
SubSection /CPU_M1 class NA
JP406 '?' EXT_CTRL&DATA 2X20 20
JP404 '?' EXT_CTRL&DATA 2X20 20
EndSubSection
SubSection /CPU_IOREQ class NA
JP406 '?' EXT_CTRL&DATA 2X20 24
JP404 '?' EXT_CTRL&DATA 2X20 24
EndSubSection
SubSection /CPU_INT class NA
JP407 '?' EXT_CTRL&ADDR 2X20 36
JP405 '?' EXT_CTRL&ADDR 2X20 36
EndSubSection
SubSection /CPU_HALT class NA
JP406 '?' EXT_CTRL&DATA 2X20 32
JP404 '?' EXT_CTRL&DATA 2X20 32
EndSubSection
SubSection /CPU_BUSREQ class NA
JP406 '?' EXT_CTRL&DATA 2X20 36
JP404 '?' EXT_CTRL&DATA 2X20 36
EndSubSection
SubSection /CPU_BUSAK class NA
JP406 '?' EXT_CTRL&DATA 2X20 38
JP404 '?' EXT_CTRL&DATA 2X20 38
EndSubSection
SubSection /A15 class NA
IC102 '?' 74LS10 DIL14 2
IC101 '?' 74LS04 DIL14 8
EndSubSection
SubSection /A14 class NA
IC102 '?' 74LS10 DIL14 5
IC101 '?' 74LS04 DIL14 6
EndSubSection
SubSection /A13 class NA
IC102 '?' 74LS10 DIL14 4
IC101 '?' 74LS04 DIL14 4
EndSubSection
SubSection /A12 class NA
IC102 '?' 74LS10 DIL14 3
IC101 '?' 74LS04 DIL14 2
EndSubSection
SubSection +5V class NA
X400 '?' none PWR 3
X400 '?' none PWR 1
RN405 '?' 8x4k7 SIL9 1
RN404 '?' 8x10k SIL9 1
RN403 '?' 8x10k SIL9 1
RN402 '?' 8x10k SIL9 1
RN401 '?' 8x10k SIL9 1
RN400 '?' 8x220 SIL9 1
RN300 '?' 8x1k8 SIL9 1
RN200 '?' 8x10k SIL9 1
R100 '?' 10k 0207/10 2
JP200 '?' none flash 20
JP200 '?' none flash 16
IC400 '?' 24C08P DIL8 8
IC303 '?' SN74BCT8240ADWR SOIC24 18 vcc
IC302 '?' 74LS193 DIL16 4
IC302 '?' 74LS193 DIL16 16
IC301 '?' XC9536 PLCC-S44 41 vccint_vpp
IC301 '?' XC9536 PLCC-S44 32 vccio_1
IC301 '?' XC9536 PLCC-S44 21 vccint_1
IC300 '?' XC9536 PLCC-S44 41 vccint_vpp
IC300 '?' XC9536 PLCC-S44 32 vccio_1
IC300 '?' XC9536 PLCC-S44 21 vccint_1
IC203 '?' UM62256_DIP DIL28-6 28
IC202 '?' UM62256_DIP DIL28-6 28
IC201 '?' none AM29F040 32
IC200 '?' none AM29F040 32
IC103 '?' 74LS00 DIL14 5
IC103 '?' 74LS00 DIL14 14
IC102 '?' 74LS10 DIL14 14
IC101 '?' 74LS04 DIL14 14
IC100 '?' 74LS138 DIL16 16
C401 '?' 100/10V E2,5-7 +
C400 '?' 100n C050-030X075 1
C303 '?' 100n C050-030X075 1
C302 '?' 100n C050-025X075 1
C3013 '?' 100n C050-030X075 1
C3012 '?' 100n C050-030X075 1
C3011 '?' 100n C050-030X075 1
C3003 '?' 100n C050-030X075 1
C3002 '?' 100n C050-030X075 1
C3001 '?' 100n C050-030X075 1
C202 '?' 100n C050-030X075 1
C201 '?' 100n C050-030X075 1
C200 '?' 100n C050-030X075 1
C103 '?' 100n C050-030X075 1
C102 '?' 100n C050-030X075 1
C101 '?' 100n C050-030X075 1
C100 '?' 100n C050-030X075 1
EndSubSection
EndSection
