
Section info
---------------------------------------------------------------
-- created by Netlist Joiner version 002
-- date           : 2015-05-08 06:53:57
-- UTC_Offset     : 2 hours

-- joined netlist : skeleton_ex.txt
-- prefix         : ex
EndSection 

Section netlist_skeleton

------MAINMODULE BEGIN-------------------------------------------


 SubSection !CPU_BUSAK class NA
  IC2 ? XC3S400PQ208 PQ208 184 
  PLD_1 ? none PINHD-2X20 22 
 EndSubSection

 SubSection !CPU_BUSREQ class NA
  IC2 ? XC3S400PQ208 PQ208 183 
  PLD_1 ? none PINHD-2X20 20 
 EndSubSection

 SubSection !CPU_HALT class NA
  IC2 ? XC3S400PQ208 PQ208 187 
  PLD_1 ? none PINHD-2X20 26 
 EndSubSection

 SubSection !CPU_INT class NA
  IC2 ? XC3S400PQ208 PQ208 191 
  PLD_1 ? none PINHD-2X20 32 
 EndSubSection

 SubSection !CPU_IOREQ class NA
  IC2 ? XC3S400PQ208 PQ208 176 
  PLD_1 ? none PINHD-2X20 38 
 EndSubSection

 SubSection !CPU_M1 class NA
  IC2 ? XC3S400PQ208 PQ208 185 
  PLD_1 ? none PINHD-2X20 24 
 EndSubSection

 SubSection !CPU_MREQ class NA
  IC2 ? XC3S400PQ208 PQ208 178 
  PLD_1 ? none PINHD-2X20 37 
 EndSubSection

 SubSection !CPU_NMI class NA
  IC2 ? XC3S400PQ208 PQ208 194 
  PLD_1 ? none PINHD-2X20 34 
 EndSubSection

 SubSection !CPU_RD class NA
  IC2 ? XC3S400PQ208 PQ208 172 
  PLD_1 ? none PINHD-2X20 40 
 EndSubSection

 SubSection !CPU_RFSH class NA
  IC2 ? XC3S400PQ208 PQ208 190 
  PLD_1 ? none PINHD-2X20 30 
 EndSubSection

 SubSection !CPU_WAIT class NA
  IC2 ? XC3S400PQ208 PQ208 189 
  PLD_1 ? none PINHD-2X20 28 
 EndSubSection

 SubSection !CPU_WR class NA
  IC2 ? XC3S400PQ208 PQ208 175 
  PLD_1 ? none PINHD-2X20 39 
 EndSubSection

 SubSection !CS_RAM_IN class NA
  IC2 ? XC3S400PQ208 PQ208 117 
  PLD_3 ? none PINHD-2X20 33 
 EndSubSection

 SubSection !CS_RAM_OUT class NA
  IC2 ? XC3S400PQ208 PQ208 116 
  PLD_3 ? none PINHD-2X20 34 
 EndSubSection

 SubSection !EMRGCY_PWR_OFF class NA
  IC2 ? XC3S400PQ208 PQ208 31 
  PLD_2 ? none PINHD-2X25 26 
 EndSubSection

 SubSection !OE_RAM class NA
  IC2 ? XC3S400PQ208 PQ208 120 
  PLD_3 ? none PINHD-2X20 32 
 EndSubSection

 SubSection !RESET_2 class NA
  IC2 ? XC3S400PQ208 PQ208 29 
  PLD_2 ? none PINHD-2X25 28 
 EndSubSection

 SubSection !RESET_CPU_CL class NA
  IC2 ? XC3S400PQ208 PQ208 182 
  PLD_1 ? none PINHD-2X20 35 
 EndSubSection

 SubSection !START class NA
  IC2 ? XC3S400PQ208 PQ208 35 
  PLD_2 ? none PINHD-2X25 9 
 EndSubSection

 SubSection !STOP class NA
  IC2 ? XC3S400PQ208 PQ208 34 
  PLD_2 ? none PINHD-2X25 7 
 EndSubSection

 SubSection !TRST_1 class NA
  IC2 ? XC3S400PQ208 PQ208 65 
  PLD_2 ? none PINHD-2X25 12 
 EndSubSection

 SubSection !TRST_2 class NA
  IC2 ? XC3S400PQ208 PQ208 64 
  PLD_2 ? none PINHD-2X25 20 
 EndSubSection

 SubSection !TRST_LOCAL class NA
  PLD_2 ? none PINHD-2X25 43 
 EndSubSection

 SubSection !UUT_PWR_FAIL class NA
  IC2 ? XC3S400PQ208 PQ208 28 
  PLD_2 ? none PINHD-2X25 30 
 EndSubSection

 SubSection !WR_RAM class NA
  IC2 ? XC3S400PQ208 PQ208 119 
  PLD_3 ? none PINHD-2X20 31 
 EndSubSection

 SubSection +1V2 class NA
  C3 ? 100n C0805 1 
  C4 ? 10uF/16V 153CLV-0405 + 
  C5 ? 100n C0805 1 
  C7 ? 100n C0805 1 
  C9 ? 100n C0805 1 
  IC2 ? XC3S400PQ208 PQ208 174 
  IC2 ? XC3S400PQ208 PQ208 192 
  IC2 ? XC3S400PQ208 PQ208 70 
  IC2 ? XC3S400PQ208 PQ208 88 
  PLD_4 ? none PINHD-2X20 18 
  PLD_4 ? none PINHD-2X20 20 
  PLD_4 ? none PINHD-2X20 22 
  PLD_4 ? none PINHD-2X20 24 
  PLD_4 ? none PINHD-2X20 26 
 EndSubSection

 SubSection +2V5 class NA
  C10 ? 100n C0805 1 
  C11 ? 100n C0805 1 
  C12 ? 100n C0805 1 
  C13 ? 100n C0805 1 
  C14 ? 100n C0805 1 
  C15 ? 100n C0805 1 
  C16 ? 100n C0805 1 
  C17 ? 100n C0805 1 
  C18 ? 100n C0805 1 
  C19 ? 100n C0805 1 
  C6 ? 10uF/16V 153CLV-0405 + 
  IC1 ? XCF04S SSOP20 19 
  IC1 ? XCF04S SSOP20 20 
  IC2 ? XC3S400PQ208 PQ208 121 
  IC2 ? XC3S400PQ208 PQ208 142 
  IC2 ? XC3S400PQ208 PQ208 17 
  IC2 ? XC3S400PQ208 PQ208 173 
  IC2 ? XC3S400PQ208 PQ208 193 
  IC2 ? XC3S400PQ208 PQ208 38 
  IC2 ? XC3S400PQ208 PQ208 69 
  IC2 ? XC3S400PQ208 PQ208 84 
  IC2 ? XC3S400PQ208 PQ208 89 
  IC2 ? XC3S400PQ208 PQ208 98 
  JP1 ? conf 2X10 10 
  PLD_4 ? none PINHD-2X20 28 
  PLD_4 ? none PINHD-2X20 30 
  PLD_4 ? none PINHD-2X20 32 
  PLD_4 ? none PINHD-2X20 34 
  PLD_4 ? none PINHD-2X20 36 
  PLD_4 ? none PINHD-2X20 38 
  PLD_4 ? none PINHD-2X20 40 
  R1 ? 330 0207/10 2 
  R2 ? 4k7 0207/10 2 
  R4 ? 4k7 0207/10 2 
  R5 ? 330 0207/10 2 
  R6 ? 4k7 0207/10 2 
 EndSubSection

 SubSection +3V3 class NA
  C1 ? 100n C0805 1 
  C2 ? 100n C0805 1 
  C20 ? 100n C0805 1 
  C21 ? 100n C0805 1 
  C22 ? 100n C0805 1 
  C23 ? 100n C0805 1 
  C24 ? 100n C0805 1 
  C25 ? 100n C0805 1 
  C26 ? 100n C0805 1 
  C27 ? 100n C0805 1 
  C28 ? 100n C0805 1 
  C29 ? 100n C0805 1 
  C30 ? 100n C0805 1 
  C31 ? 100n C0805 1 
  C32 ? 100n C0805 1 
  C33 ? 100n C0805 1 
  C34 ? 10uF/16V 153CLV-0405 + 
  C8 ? 10uF/16V 153CLV-0405 + 
  IC1 ? XCF04S SSOP20 18 
  IC2 ? XC3S400PQ208 PQ208 110 
  IC2 ? XC3S400PQ208 PQ208 127 
  IC2 ? XC3S400PQ208 PQ208 136 
  IC2 ? XC3S400PQ208 PQ208 153 
  IC2 ? XC3S400PQ208 PQ208 164 
  IC2 ? XC3S400PQ208 PQ208 177 
  IC2 ? XC3S400PQ208 PQ208 188 
  IC2 ? XC3S400PQ208 PQ208 201 
  IC2 ? XC3S400PQ208 PQ208 23 
  IC2 ? XC3S400PQ208 PQ208 32 
  IC2 ? XC3S400PQ208 PQ208 49 
  IC2 ? XC3S400PQ208 PQ208 6 
  IC2 ? XC3S400PQ208 PQ208 60 
  IC2 ? XC3S400PQ208 PQ208 73 
  OSC1 ? X091 X091 4 
  OSC2 ? X053 X053 4 
  PLD_2 ? none PINHD-2X25 49 
  PLD_2 ? none PINHD-2X25 50 
  PLD_4 ? none PINHD-2X20 10 
  PLD_4 ? none PINHD-2X20 12 
  PLD_4 ? none PINHD-2X20 14 
  PLD_4 ? none PINHD-2X20 16 
  PLD_4 ? none PINHD-2X20 4 
  PLD_4 ? none PINHD-2X20 6 
  PLD_4 ? none PINHD-2X20 8 
 EndSubSection

 SubSection A0 class NA
  IC2 ? XC3S400PQ208 PQ208 198 
  PLD_1 ? none PINHD-2X20 1 
 EndSubSection

 SubSection A1 class NA
  IC2 ? XC3S400PQ208 PQ208 199 
  PLD_1 ? none PINHD-2X20 3 
 EndSubSection

 SubSection A2 class NA
  IC2 ? XC3S400PQ208 PQ208 200 
  PLD_1 ? none PINHD-2X20 5 
 EndSubSection

 SubSection A3 class NA
  IC2 ? XC3S400PQ208 PQ208 203 
  PLD_1 ? none PINHD-2X20 7 
 EndSubSection

 SubSection A4 class NA
  IC2 ? XC3S400PQ208 PQ208 204 
  PLD_1 ? none PINHD-2X20 9 
 EndSubSection

 SubSection A5 class NA
  IC2 ? XC3S400PQ208 PQ208 205 
  PLD_1 ? none PINHD-2X20 11 
 EndSubSection

 SubSection A6 class NA
  IC2 ? XC3S400PQ208 PQ208 2 
  PLD_1 ? none PINHD-2X20 13 
 EndSubSection

 SubSection A7 class NA
  IC2 ? XC3S400PQ208 PQ208 3 
  PLD_1 ? none PINHD-2X20 15 
 EndSubSection

 SubSection A8 class NA
  IC2 ? XC3S400PQ208 PQ208 4 
  PLD_1 ? none PINHD-2X20 17 
 EndSubSection

 SubSection A9 class NA
  IC2 ? XC3S400PQ208 PQ208 5 
  PLD_1 ? none PINHD-2X20 19 
 EndSubSection

 SubSection A10 class NA
  IC2 ? XC3S400PQ208 PQ208 7 
  PLD_1 ? none PINHD-2X20 21 
 EndSubSection

 SubSection A11 class NA
  IC2 ? XC3S400PQ208 PQ208 9 
  PLD_1 ? none PINHD-2X20 23 
 EndSubSection

 SubSection A12 class NA
  IC2 ? XC3S400PQ208 PQ208 10 
  PLD_1 ? none PINHD-2X20 25 
 EndSubSection

 SubSection A13 class NA
  IC2 ? XC3S400PQ208 PQ208 11 
  PLD_1 ? none PINHD-2X20 27 
 EndSubSection

 SubSection A14 class NA
  IC2 ? XC3S400PQ208 PQ208 12 
  PLD_1 ? none PINHD-2X20 29 
 EndSubSection

 SubSection A15 class NA
  IC2 ? XC3S400PQ208 PQ208 13 
  PLD_1 ? none PINHD-2X20 31 
 EndSubSection

 SubSection A_RAM0 class NA
  IC2 ? XC3S400PQ208 PQ208 122 
  PLD_3 ? none PINHD-2X20 28 
 EndSubSection

 SubSection A_RAM1 class NA
  IC2 ? XC3S400PQ208 PQ208 123 
  PLD_3 ? none PINHD-2X20 27 
 EndSubSection

 SubSection A_RAM2 class NA
  IC2 ? XC3S400PQ208 PQ208 124 
  PLD_3 ? none PINHD-2X20 26 
 EndSubSection

 SubSection A_RAM3 class NA
  IC2 ? XC3S400PQ208 PQ208 125 
  PLD_3 ? none PINHD-2X20 25 
 EndSubSection

 SubSection A_RAM4 class NA
  IC2 ? XC3S400PQ208 PQ208 126 
  PLD_3 ? none PINHD-2X20 24 
 EndSubSection

 SubSection A_RAM5 class NA
  IC2 ? XC3S400PQ208 PQ208 128 
  PLD_3 ? none PINHD-2X20 23 
 EndSubSection

 SubSection A_RAM6 class NA
  IC2 ? XC3S400PQ208 PQ208 130 
  PLD_3 ? none PINHD-2X20 22 
 EndSubSection

 SubSection A_RAM7 class NA
  IC2 ? XC3S400PQ208 PQ208 131 
  PLD_3 ? none PINHD-2X20 21 
 EndSubSection

 SubSection A_RAM8 class NA
  IC2 ? XC3S400PQ208 PQ208 132 
  PLD_3 ? none PINHD-2X20 20 
 EndSubSection

 SubSection A_RAM9 class NA
  IC2 ? XC3S400PQ208 PQ208 133 
  PLD_3 ? none PINHD-2X20 19 
 EndSubSection

 SubSection A_RAM10 class NA
  IC2 ? XC3S400PQ208 PQ208 135 
  PLD_3 ? none PINHD-2X20 17 
 EndSubSection

 SubSection A_RAM11 class NA
  IC2 ? XC3S400PQ208 PQ208 137 
  PLD_3 ? none PINHD-2X20 15 
 EndSubSection

 SubSection A_RAM12 class NA
  IC2 ? XC3S400PQ208 PQ208 138 
  PLD_3 ? none PINHD-2X20 14 
 EndSubSection

 SubSection A_RAM13 class NA
  IC2 ? XC3S400PQ208 PQ208 139 
  PLD_3 ? none PINHD-2X20 13 
 EndSubSection

 SubSection A_RAM14 class NA
  IC2 ? XC3S400PQ208 PQ208 140 
  PLD_3 ? none PINHD-2X20 12 
 EndSubSection

 SubSection A_RAM15 class NA
  IC2 ? XC3S400PQ208 PQ208 141 
  PLD_3 ? none PINHD-2X20 11 
 EndSubSection

 SubSection A_RAM16 class NA
  IC2 ? XC3S400PQ208 PQ208 143 
  PLD_3 ? none PINHD-2X20 10 
 EndSubSection

 SubSection A_RAM17 class NA
  IC2 ? XC3S400PQ208 PQ208 144 
  PLD_3 ? none PINHD-2X20 9 
 EndSubSection

 SubSection A_RAM18 class NA
  IC2 ? XC3S400PQ208 PQ208 146 
  PLD_3 ? none PINHD-2X20 8 
 EndSubSection

 SubSection A_RAM19 class NA
  IC2 ? XC3S400PQ208 PQ208 147 
 EndSubSection

 SubSection A_RAM20 class NA
  IC2 ? XC3S400PQ208 PQ208 148 
 EndSubSection

 SubSection A_RAM21 class NA
  IC2 ? XC3S400PQ208 PQ208 149 
 EndSubSection

 SubSection A_RAM22 class NA
  IC2 ? XC3S400PQ208 PQ208 150 
 EndSubSection

 SubSection A_RAM23 class NA
  IC2 ? XC3S400PQ208 PQ208 152 
 EndSubSection

 SubSection CCLK class NA
  IC1 ? XCF04S SSOP20 3 
  IC2 ? XC3S400PQ208 PQ208 104 
  JP1 ? conf 2X10 13 
 EndSubSection

 SubSection CLK_CPU_CL class NA
  IC2 ? XC3S400PQ208 PQ208 180 
  PLD_1 ? none PINHD-2X20 36 
 EndSubSection

 SubSection CLK_SCAN class NA
  IC2 ? XC3S400PQ208 PQ208 181 
  OSC1 ? X091 X091 3 
  OSC2 ? X053 X053 3 
 EndSubSection

 SubSection CLK_SCAN_ENABLE class NA
  JP1 ? conf 2X10 12 
  OSC1 ? X091 X091 1 
  OSC2 ? X053 X053 1 
  P24 ? none PAD P$1 
  R1 ? 330 0207/10 1 
 EndSubSection

 SubSection CPU_IEO class NA
  IC2 ? XC3S400PQ208 PQ208 197 
  PLD_1 ? none PINHD-2X20 18 
 EndSubSection

 SubSection D0 class NA
  IC2 ? XC3S400PQ208 PQ208 161 
  PLD_1 ? none PINHD-2X20 2 
 EndSubSection

 SubSection D1 class NA
  IC2 ? XC3S400PQ208 PQ208 162 
  PLD_1 ? none PINHD-2X20 4 
 EndSubSection

 SubSection D2 class NA
  IC2 ? XC3S400PQ208 PQ208 165 
  PLD_1 ? none PINHD-2X20 6 
 EndSubSection

 SubSection D3 class NA
  IC2 ? XC3S400PQ208 PQ208 166 
  PLD_1 ? none PINHD-2X20 8 
 EndSubSection

 SubSection D4 class NA
  IC2 ? XC3S400PQ208 PQ208 167 
  PLD_1 ? none PINHD-2X20 10 
 EndSubSection

 SubSection D5 class NA
  IC2 ? XC3S400PQ208 PQ208 168 
  PLD_1 ? none PINHD-2X20 12 
 EndSubSection

 SubSection D6 class NA
  IC2 ? XC3S400PQ208 PQ208 169 
  PLD_1 ? none PINHD-2X20 14 
 EndSubSection

 SubSection D7 class NA
  IC2 ? XC3S400PQ208 PQ208 171 
  PLD_1 ? none PINHD-2X20 16 
 EndSubSection

 SubSection DBG_0 class NA
  IC2 ? XC3S400PQ208 PQ208 61 
  PLD_2 ? none PINHD-2X25 19 
 EndSubSection

 SubSection DBG_1 class NA
  IC2 ? XC3S400PQ208 PQ208 33 
  PLD_2 ? none PINHD-2X25 21 
 EndSubSection

 SubSection DBG_2 class NA
  IC2 ? XC3S400PQ208 PQ208 44 
  PLD_2 ? none PINHD-2X25 23 
 EndSubSection

 SubSection DBG_3 class NA
  IC2 ? XC3S400PQ208 PQ208 43 
  PLD_2 ? none PINHD-2X25 25 
 EndSubSection

 SubSection DBG_4 class NA
  IC2 ? XC3S400PQ208 PQ208 96 
  P5 ? none PAD P$1 
  PLD_2 ? none PINHD-2X25 27 
 EndSubSection

 SubSection DBG_5 class NA
  IC2 ? XC3S400PQ208 PQ208 40 
  PLD_2 ? none PINHD-2X25 29 
 EndSubSection

 SubSection DBG_6 class NA
  IC2 ? XC3S400PQ208 PQ208 39 
  PLD_2 ? none PINHD-2X25 31 
 EndSubSection

 SubSection DBG_7 class NA
  IC2 ? XC3S400PQ208 PQ208 37 
  PLD_2 ? none PINHD-2X25 33 
 EndSubSection

 SubSection DIN class NA
  IC1 ? XCF04S SSOP20 1 
  IC2 ? XC3S400PQ208 PQ208 92 
  JP1 ? conf 2X10 11 
 EndSubSection

 SubSection DONE class NA
  IC1 ? XCF04S SSOP20 10 
  IC2 ? XC3S400PQ208 PQ208 103 
  JP1 ? conf 2X10 17 
  R5 ? 330 0207/10 1 
 EndSubSection

 SubSection DOUT class NA
  IC2 ? XC3S400PQ208 PQ208 81 
  P15 ? none PAD P$1 
 EndSubSection

 SubSection D_RAM0 class NA
  IC2 ? XC3S400PQ208 PQ208 106 
  PLD_3 ? none PINHD-2X20 29 
 EndSubSection

 SubSection D_RAM1 class NA
  IC2 ? XC3S400PQ208 PQ208 107 
  PLD_3 ? none PINHD-2X20 30 
 EndSubSection

 SubSection D_RAM2 class NA
  IC2 ? XC3S400PQ208 PQ208 108 
  PLD_3 ? none PINHD-2X20 39 
 EndSubSection

 SubSection D_RAM3 class NA
  IC2 ? XC3S400PQ208 PQ208 109 
  PLD_3 ? none PINHD-2X20 40 
 EndSubSection

 SubSection D_RAM4 class NA
  IC2 ? XC3S400PQ208 PQ208 111 
  PLD_3 ? none PINHD-2X20 37 
 EndSubSection

 SubSection D_RAM5 class NA
  IC2 ? XC3S400PQ208 PQ208 113 
  PLD_3 ? none PINHD-2X20 38 
 EndSubSection

 SubSection D_RAM6 class NA
  IC2 ? XC3S400PQ208 PQ208 114 
  PLD_3 ? none PINHD-2X20 35 
 EndSubSection

 SubSection D_RAM7 class NA
  IC2 ? XC3S400PQ208 PQ208 115 
  PLD_3 ? none PINHD-2X20 36 
 EndSubSection

 SubSection EXT_IEI class NA
  IC2 ? XC3S400PQ208 PQ208 196 
  PLD_1 ? none PINHD-2X20 33 
 EndSubSection

 SubSection FAIL class NA
  IC2 ? XC3S400PQ208 PQ208 58 
  PLD_2 ? none PINHD-2X25 13 
 EndSubSection

 SubSection FAIL_1 class NA
  IC2 ? XC3S400PQ208 PQ208 63 
  PLD_3 ? none PINHD-2X20 18 
 EndSubSection

 SubSection FAIL_2 class NA
  IC2 ? XC3S400PQ208 PQ208 62 
  PLD_3 ? none PINHD-2X20 16 
 EndSubSection

 SubSection GND class NA
  C1 ? 100n C0805 2 
  C10 ? 100n C0805 2 
  C11 ? 100n C0805 2 
  C12 ? 100n C0805 2 
  C13 ? 100n C0805 2 
  C14 ? 100n C0805 2 
  C15 ? 100n C0805 2 
  C16 ? 100n C0805 2 
  C17 ? 100n C0805 2 
  C18 ? 100n C0805 2 
  C19 ? 100n C0805 2 
  C2 ? 100n C0805 2 
  C20 ? 100n C0805 2 
  C21 ? 100n C0805 2 
  C22 ? 100n C0805 2 
  C23 ? 100n C0805 2 
  C24 ? 100n C0805 2 
  C25 ? 100n C0805 2 
  C26 ? 100n C0805 2 
  C27 ? 100n C0805 2 
  C28 ? 100n C0805 2 
  C29 ? 100n C0805 2 
  C3 ? 100n C0805 2 
  C30 ? 100n C0805 2 
  C31 ? 100n C0805 2 
  C32 ? 100n C0805 2 
  C33 ? 100n C0805 2 
  C34 ? 10uF/16V 153CLV-0405 - 
  C4 ? 10uF/16V 153CLV-0405 - 
  C5 ? 100n C0805 2 
  C6 ? 10uF/16V 153CLV-0405 - 
  C7 ? 100n C0805 2 
  C8 ? 10uF/16V 153CLV-0405 - 
  C9 ? 100n C0805 2 
  IC1 ? XCF04S SSOP20 11 
  IC2 ? XC3S400PQ208 PQ208 1 
  IC2 ? XC3S400PQ208 PQ208 105 
  IC2 ? XC3S400PQ208 PQ208 112 
  IC2 ? XC3S400PQ208 PQ208 118 
  IC2 ? XC3S400PQ208 PQ208 129 
  IC2 ? XC3S400PQ208 PQ208 134 
  IC2 ? XC3S400PQ208 PQ208 14 
  IC2 ? XC3S400PQ208 PQ208 145 
  IC2 ? XC3S400PQ208 PQ208 151 
  IC2 ? XC3S400PQ208 PQ208 157 
  IC2 ? XC3S400PQ208 PQ208 163 
  IC2 ? XC3S400PQ208 PQ208 170 
  IC2 ? XC3S400PQ208 PQ208 179 
  IC2 ? XC3S400PQ208 PQ208 186 
  IC2 ? XC3S400PQ208 PQ208 195 
  IC2 ? XC3S400PQ208 PQ208 202 
  IC2 ? XC3S400PQ208 PQ208 25 
  IC2 ? XC3S400PQ208 PQ208 30 
  IC2 ? XC3S400PQ208 PQ208 41 
  IC2 ? XC3S400PQ208 PQ208 47 
  IC2 ? XC3S400PQ208 PQ208 53 
  IC2 ? XC3S400PQ208 PQ208 59 
  IC2 ? XC3S400PQ208 PQ208 66 
  IC2 ? XC3S400PQ208 PQ208 75 
  IC2 ? XC3S400PQ208 PQ208 8 
  IC2 ? XC3S400PQ208 PQ208 82 
  IC2 ? XC3S400PQ208 PQ208 91 
  IC2 ? XC3S400PQ208 PQ208 99 
  JP1 ? conf 2X10 14 
  JP1 ? conf 2X10 16 
  JP1 ? conf 2X10 18 
  JP1 ? conf 2X10 20 
  JP1 ? conf 2X10 4 
  JP1 ? conf 2X10 6 
  JP1 ? conf 2X10 8 
  OSC1 ? X091 X091 2 
  OSC2 ? X053 X053 2 
  PLD_2 ? none PINHD-2X25 1 
  PLD_2 ? none PINHD-2X25 2 
  PLD_2 ? none PINHD-2X25 3 
  PLD_2 ? none PINHD-2X25 4 
  PLD_2 ? none PINHD-2X25 45 
  PLD_2 ? none PINHD-2X25 46 
  PLD_2 ? none PINHD-2X25 47 
  PLD_2 ? none PINHD-2X25 48 
  PLD_3 ? none PINHD-2X20 2 
  PLD_3 ? none PINHD-2X20 4 
  PLD_3 ? none PINHD-2X20 6 
  PLD_4 ? none PINHD-2X20 1 
  PLD_4 ? none PINHD-2X20 11 
  PLD_4 ? none PINHD-2X20 13 
  PLD_4 ? none PINHD-2X20 15 
  PLD_4 ? none PINHD-2X20 17 
  PLD_4 ? none PINHD-2X20 19 
  PLD_4 ? none PINHD-2X20 21 
  PLD_4 ? none PINHD-2X20 23 
  PLD_4 ? none PINHD-2X20 25 
  PLD_4 ? none PINHD-2X20 27 
  PLD_4 ? none PINHD-2X20 29 
  PLD_4 ? none PINHD-2X20 3 
  PLD_4 ? none PINHD-2X20 31 
  PLD_4 ? none PINHD-2X20 33 
  PLD_4 ? none PINHD-2X20 35 
  PLD_4 ? none PINHD-2X20 37 
  PLD_4 ? none PINHD-2X20 39 
  PLD_4 ? none PINHD-2X20 5 
  PLD_4 ? none PINHD-2X20 7 
  PLD_4 ? none PINHD-2X20 9 
 EndSubSection

 SubSection GPIO_0 class NA
  IC2 ? XC3S400PQ208 PQ208 45 
  PLD_2 ? none PINHD-2X25 34 
 EndSubSection

 SubSection GPIO_1 class NA
  IC2 ? XC3S400PQ208 PQ208 46 
  PLD_2 ? none PINHD-2X25 36 
 EndSubSection

 SubSection GPIO_2 class NA
  IC2 ? XC3S400PQ208 PQ208 48 
  PLD_2 ? none PINHD-2X25 38 
 EndSubSection

 SubSection GPIO_3 class NA
  IC2 ? XC3S400PQ208 PQ208 50 
  PLD_2 ? none PINHD-2X25 40 
 EndSubSection

 SubSection HSWAP_EN class NA
  IC2 ? XC3S400PQ208 PQ208 206 
  JP1 ? conf 2X10 3 
 EndSubSection

 SubSection INIT_B class NA
  IC1 ? XCF04S SSOP20 8 
  IC2 ? XC3S400PQ208 PQ208 83 
  JP1 ? conf 2X10 15 
  R6 ? 4k7 0207/10 1 
 EndSubSection

 SubSection M0 class NA
  IC2 ? XC3S400PQ208 PQ208 55 
  JP1 ? conf 2X10 5 
 EndSubSection

 SubSection M1 class NA
  IC2 ? XC3S400PQ208 PQ208 54 
  JP1 ? conf 2X10 7 
 EndSubSection

 SubSection M2 class NA
  IC2 ? XC3S400PQ208 PQ208 56 
  JP1 ? conf 2X10 9 
 EndSubSection

 SubSection PASS class NA
  IC2 ? XC3S400PQ208 PQ208 57 
  PLD_2 ? none PINHD-2X25 11 
 EndSubSection

 SubSection PROG_B class NA
  IC1 ? XCF04S SSOP20 7 
  IC2 ? XC3S400PQ208 PQ208 207 
  JP1 ? conf 2X10 19 
  R4 ? 4k7 0207/10 1 
 EndSubSection

 SubSection RSV_0 class NA
  IC2 ? XC3S400PQ208 PQ208 16 
  P3 ? none PAD P$1 
 EndSubSection

 SubSection RSV_1 class NA
  IC2 ? XC3S400PQ208 PQ208 15 
  P14 ? none PAD P$1 
 EndSubSection

 SubSection RSV_2 class NA
  IC2 ? XC3S400PQ208 PQ208 19 
  P20 ? none PAD P$1 
 EndSubSection

 SubSection RSV_3 class NA
  IC2 ? XC3S400PQ208 PQ208 18 
  P21 ? none PAD P$1 
 EndSubSection

 SubSection RSV_4 class NA
  IC2 ? XC3S400PQ208 PQ208 21 
  P22 ? none PAD P$1 
 EndSubSection

 SubSection RSV_5 class NA
  IC2 ? XC3S400PQ208 PQ208 20 
  P23 ? none PAD P$1 
 EndSubSection

 SubSection RSV_6 class NA
  IC2 ? XC3S400PQ208 PQ208 24 
  P25 ? none PAD P$1 
  PLD_2 ? none PINHD-2X25 15 
 EndSubSection

 SubSection RSV_7 class NA
  IC2 ? XC3S400PQ208 PQ208 22 
  P26 ? none PAD P$1 
  PLD_2 ? none PINHD-2X25 17 
 EndSubSection

 SubSection RSV_8 class NA
  IC2 ? XC3S400PQ208 PQ208 27 
  P27 ? none PAD P$1 
 EndSubSection

 SubSection RSV_13 class NA
  IC2 ? XC3S400PQ208 PQ208 85 
  P4 ? none PAD P$1 
 EndSubSection

 SubSection RSV_14 class NA
  IC2 ? XC3S400PQ208 PQ208 42 
  P2 ? none PAD P$1 
 EndSubSection

 SubSection RSV_15 class NA
  IC2 ? XC3S400PQ208 PQ208 102 
  P6 ? none PAD P$1 
 EndSubSection

 SubSection RSV_16 class NA
  IC2 ? XC3S400PQ208 PQ208 80 
  P7 ? none PAD P$1 
 EndSubSection

 SubSection RSV_17 class NA
  IC2 ? XC3S400PQ208 PQ208 79 
  P8 ? none PAD P$1 
 EndSubSection

 SubSection RSV_18 class NA
  IC2 ? XC3S400PQ208 PQ208 90 
  P9 ? none PAD P$1 
 EndSubSection

 SubSection RSV_19 class NA
  IC2 ? XC3S400PQ208 PQ208 87 
  P10 ? none PAD P$1 
 EndSubSection

 SubSection RSV_20 class NA
  IC2 ? XC3S400PQ208 PQ208 86 
  P11 ? none PAD P$1 
 EndSubSection

 SubSection RSV_30 class NA
  IC2 ? XC3S400PQ208 PQ208 101 
  P16 ? none PAD P$1 
 EndSubSection

 SubSection RSV_31 class NA
  IC2 ? XC3S400PQ208 PQ208 100 
  P17 ? none PAD P$1 
 EndSubSection

 SubSection RSV_32 class NA
  IC2 ? XC3S400PQ208 PQ208 93 
  P18 ? none PAD P$1 
 EndSubSection

 SubSection RSV_33 class NA
  IC2 ? XC3S400PQ208 PQ208 95 
  P12 ? none PAD P$1 
 EndSubSection

 SubSection RSV_34 class NA
  IC2 ? XC3S400PQ208 PQ208 94 
  P13 ? none PAD P$1 
 EndSubSection

 SubSection RSV_35 class NA
  IC2 ? XC3S400PQ208 PQ208 97 
  P19 ? none PAD P$1 
 EndSubSection

 SubSection RSV_100 class NA
  IC2 ? XC3S400PQ208 PQ208 154 
  PLD_3 ? none PINHD-2X20 1 
 EndSubSection

 SubSection RSV_101 class NA
  IC2 ? XC3S400PQ208 PQ208 156 
  PLD_3 ? none PINHD-2X20 3 
 EndSubSection

 SubSection RSV_102 class NA
  IC2 ? XC3S400PQ208 PQ208 155 
  PLD_3 ? none PINHD-2X20 5 
 EndSubSection

 SubSection RSV_200 class NA
  P1 ? none PAD P$1 
  PLD_3 ? none PINHD-2X20 7 
 EndSubSection

 SubSection SCL class NA
  IC2 ? XC3S400PQ208 PQ208 51 
  PLD_2 ? none PINHD-2X25 44 
 EndSubSection

 SubSection SDA class NA
  IC2 ? XC3S400PQ208 PQ208 52 
  PLD_2 ? none PINHD-2X25 42 
 EndSubSection

 SubSection SPARE_1 class NA
  IC2 ? XC3S400PQ208 PQ208 36 
  PLD_2 ? none PINHD-2X25 32 
 EndSubSection

 SubSection TCK_1 class NA
  IC2 ? XC3S400PQ208 PQ208 76 
  PLD_2 ? none PINHD-2X25 6 
 EndSubSection

 SubSection TCK_2 class NA
  IC2 ? XC3S400PQ208 PQ208 77 
  PLD_2 ? none PINHD-2X25 14 
 EndSubSection

 SubSection TCK_LOCAL class NA
  IC1 ? XCF04S SSOP20 6 
  IC2 ? XC3S400PQ208 PQ208 159 
  PLD_2 ? none PINHD-2X25 37 
 EndSubSection

 SubSection TDI_1 class NA
  IC2 ? XC3S400PQ208 PQ208 78 
  PLD_2 ? none PINHD-2X25 22 
 EndSubSection

 SubSection TDI_2 class NA
  IC2 ? XC3S400PQ208 PQ208 71 
  PLD_2 ? none PINHD-2X25 24 
 EndSubSection

 SubSection TDI_LOCAL class NA
  IC2 ? XC3S400PQ208 PQ208 208 
  PLD_2 ? none PINHD-2X25 41 
 EndSubSection

 SubSection TDI_PROM class NA
  IC1 ? XCF04S SSOP20 4 
  JP1 ? conf 2X10 2 
  R2 ? 4k7 0207/10 1 
 EndSubSection

 SubSection TDO_1 class NA
  IC2 ? XC3S400PQ208 PQ208 68 
  PLD_2 ? none PINHD-2X25 10 
 EndSubSection

 SubSection TDO_2 class NA
  IC2 ? XC3S400PQ208 PQ208 67 
  PLD_2 ? none PINHD-2X25 18 
 EndSubSection

 SubSection TDO_FPGA class NA
  IC2 ? XC3S400PQ208 PQ208 158 
  JP1 ? conf 2X10 1 
 EndSubSection

 SubSection TDO_LOCAL class NA
  IC1 ? XCF04S SSOP20 17 
  PLD_2 ? none PINHD-2X25 39 
 EndSubSection

 SubSection TMS_1 class NA
  IC2 ? XC3S400PQ208 PQ208 74 
  PLD_2 ? none PINHD-2X25 8 
 EndSubSection

 SubSection TMS_2 class NA
  IC2 ? XC3S400PQ208 PQ208 72 
  PLD_2 ? none PINHD-2X25 16 
 EndSubSection

 SubSection TMS_LOCAL class NA
  IC1 ? XCF04S SSOP20 5 
  IC2 ? XC3S400PQ208 PQ208 160 
  PLD_2 ? none PINHD-2X25 35 
 EndSubSection

 SubSection WDG class NA
  IC2 ? XC3S400PQ208 PQ208 26 
  P28 ? none PAD P$1 
  PLD_4 ? none PINHD-2X20 2 
 EndSubSection


------SUBMODULE BEGIN--------------------------------------------
-- origin         : skeleton_ex.txt



 SubSection ex_!CPU_BUSAK class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 38
  ex_PLD_1 ? none 2X20 22
 EndSubSection

 SubSection ex_!CPU_BUSREQ class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 36
  ex_PLD_1 ? none 2X20 20
 EndSubSection

 SubSection ex_!CPU_HALT class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 32
  ex_PLD_1 ? none 2X20 26
 EndSubSection

 SubSection ex_!CPU_INT class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 36
  ex_PLD_1 ? none 2X20 32
 EndSubSection

 SubSection ex_!CPU_IOREQ class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 24
  ex_PLD_1 ? none 2X20 38
 EndSubSection

 SubSection ex_!CPU_M1 class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 20
  ex_PLD_1 ? none 2X20 24
 EndSubSection

 SubSection ex_!CPU_MREQ class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 22
  ex_PLD_1 ? none 2X20 37
 EndSubSection

 SubSection ex_!CPU_NMI class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 38
  ex_PLD_1 ? none 2X20 34
 EndSubSection

 SubSection ex_!CPU_RD class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 26
  ex_PLD_1 ? none 2X20 40
 EndSubSection

 SubSection ex_!CPU_RFSH class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 30
  ex_PLD_1 ? none 2X20 30
 EndSubSection

 SubSection ex_!CPU_WAIT class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 34
  ex_PLD_1 ? none 2X20 28
 EndSubSection

 SubSection ex_!CPU_WR class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 28
  ex_PLD_1 ? none 2X20 39
 EndSubSection

 SubSection ex_!CS_RAM_IN class NA
  ex_IC600 ? BS62LV4006 DIL32 22
  ex_JP2 ? DBG 2X20 30
  ex_PLD_3 ? none 2X20 33
 EndSubSection

 SubSection ex_!CS_RAM_OUT class NA
  ex_IC601 ? BS62LV4006 DIL32 22
  ex_JP2 ? DBG 2X20 32
  ex_PLD_3 ? none 2X20 34
 EndSubSection

 SubSection ex_!EMRGCY_PWR_OFF class NA
  ex_JP200 ? Tranceiver 2X20 34
  ex_PLD_2 ? none 2X25 26
 EndSubSection

 SubSection ex_!OE_RAM class NA
  ex_IC600 ? BS62LV4006 DIL32 24
  ex_IC601 ? BS62LV4006 DIL32 24
  ex_JP2 ? DBG 2X20 26
  ex_PLD_3 ? none 2X20 32
 EndSubSection

 SubSection ex_!PWR_GOOD_NAND_WDG class NA
  ex_IC80 ? 4093N DIL14 11
  ex_IC80 ? 4093N DIL14 2
 EndSubSection

 SubSection ex_!RESET_2 class NA
  ex_JP200 ? Tranceiver 2X20 36
  ex_PLD_2 ? none 2X25 28
 EndSubSection

 SubSection ex_!RESET_CPU_CL class NA
  ex_D201 ? 1N4728/3V3 DO41Z10 C
  ex_P15 ? none PAD P$1
  ex_PLD_1 ? none 2X20 35
  ex_R203 ? 0 0207/10 2
 EndSubSection

 SubSection ex_!START class NA
  ex_PLD_2 ? none 2X25 9
  ex_X100 ? FRONT_PANEL W237-4 2
 EndSubSection

 SubSection ex_!STOP class NA
  ex_PLD_2 ? none 2X25 7
  ex_X100 ? FRONT_PANEL W237-4 1
 EndSubSection

 SubSection ex_!SYS_RESET class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 40
  ex_R203 ? 0 0207/10 1
  ex_T80 ? BC548C TO92 3
 EndSubSection

 SubSection ex_!TRC_RESET class NA
  ex_JP200 ? Tranceiver 2X20 39
  ex_T81 ? BC548C TO92 3
 EndSubSection

 SubSection ex_!TRST_1 class NA
  ex_JP200 ? Tranceiver 2X20 8
  ex_PLD_2 ? none 2X25 12
 EndSubSection

 SubSection ex_!TRST_2 class NA
  ex_JP200 ? Tranceiver 2X20 16
  ex_PLD_2 ? none 2X25 20
 EndSubSection

 SubSection ex_!TRST_LOCAL class NA
  ex_JP400 ? JTAG 2X05 9
  ex_P19 ? none PAD P$1
  ex_PLD_2 ? none 2X25 43
  ex_R402 ? 8x10k SIL9 2
 EndSubSection

 SubSection ex_!UUT_PWR_FAIL class NA
  ex_JP200 ? Tranceiver 2X20 38
  ex_PLD_2 ? none 2X25 30
 EndSubSection

 SubSection ex_!WR_RAM class NA
  ex_IC600 ? BS62LV4006 DIL32 29
  ex_IC601 ? BS62LV4006 DIL32 29
  ex_JP2 ? DBG 2X20 28
  ex_PLD_3 ? none 2X20 31
 EndSubSection

 SubSection ex_+1V2 class NA
  ex_C505 ? 1µ E2,5-6E +
  ex_IC501 ? LM317 317TS 2
  ex_P502 ? none PAD P$1
  ex_PLD_4 ? none 2X20 18
  ex_PLD_4 ? none 2X20 20
  ex_PLD_4 ? none 2X20 22
  ex_PLD_4 ? none 2X20 24
  ex_PLD_4 ? none 2X20 26
  ex_R506 ? 240 0207/10 2
 EndSubSection

 SubSection ex_+2V5 class NA
  ex_C503 ? 1µ E2,5-6E +
  ex_IC500 ? LM317 317TS 2
  ex_JP1 ? none 1X02 1
  ex_P500 ? none PAD P$1
  ex_PLD_4 ? none 2X20 28
  ex_PLD_4 ? none 2X20 30
  ex_PLD_4 ? none 2X20 32
  ex_PLD_4 ? none 2X20 34
  ex_PLD_4 ? none 2X20 36
  ex_PLD_4 ? none 2X20 38
  ex_PLD_4 ? none 2X20 40
  ex_R502 ? 240 0207/10 2
  ex_R503 ? 100 0207/10 2
 EndSubSection

 SubSection ex_+3V3 class NA
  ex_C500 ? 100µ/25V E2,5-7 +
  ex_C600 ? 100n C0805 1
  ex_C601 ? 100n C0805 1
  ex_C81 ? 100n C050-025X075 1
  ex_D600 ? red LED3MM A
  ex_D601 ? yellow LED3MM A
  ex_D602 ? blue LED3MM A
  ex_D80 ? BAT48 DO35-10 C
  ex_IC600 ? BS62LV4006 DIL32 32
  ex_IC601 ? BS62LV4006 DIL32 32
  ex_IC80 ? 4093N DIL14 14
  ex_PLD_2 ? none 2X25 49
  ex_PLD_2 ? none 2X25 50
  ex_PLD_4 ? none 2X20 10
  ex_PLD_4 ? none 2X20 12
  ex_PLD_4 ? none 2X20 14
  ex_PLD_4 ? none 2X20 16
  ex_PLD_4 ? none 2X20 4
  ex_PLD_4 ? none 2X20 6
  ex_PLD_4 ? none 2X20 8
  ex_R1 ? 8x10k SIL9 1
  ex_R505 ? 100 0207/10 2
  ex_R80 ? 680 0207/10 2
  ex_R81 ? 33k 0207/10 2
  ex_X101 ? FRONT_PANEL W237-4 4
  ex_X500 ? BSC_PWR_IN W237-4 1
  ex_X500 ? BSC_PWR_IN W237-4 2
 EndSubSection

 SubSection ex_+12V class NA
  ex_C506 ? 100µ/25V E2,5-7 +
  ex_R510 ? 33 KH208-8 2
  ex_X101 ? FRONT_PANEL W237-4 3
  ex_X500 ? BSC_PWR_IN W237-4 3
 EndSubSection

 SubSection ex_+REG_IN class NA
  ex_C501 ? 100µ/25V E2,5-7 +
  ex_C502 ? 100n C050-025X075 1
  ex_C504 ? 100n C050-025X075 1
  ex_IC500 ? LM317 317TS 3
  ex_IC501 ? LM317 317TS 3
  ex_P501 ? none PAD P$1
  ex_R500 ? 680 0207/10 2
  ex_R510 ? 33 KH208-8 1
 EndSubSection

 SubSection ex_2V5_LED_A class NA
  ex_D501 ? green LED3MM A
  ex_R503 ? 100 0207/10 1
 EndSubSection

 SubSection ex_3V3_LED_A class NA
  ex_D502 ? green LED3MM A
  ex_R505 ? 100 0207/10 1
 EndSubSection

 SubSection ex_A0 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 2
  ex_PLD_1 ? none 2X20 1
 EndSubSection

 SubSection ex_A1 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 4
  ex_PLD_1 ? none 2X20 3
 EndSubSection

 SubSection ex_A2 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 6
  ex_PLD_1 ? none 2X20 5
 EndSubSection

 SubSection ex_A3 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 8
  ex_PLD_1 ? none 2X20 7
 EndSubSection

 SubSection ex_A4 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 10
  ex_PLD_1 ? none 2X20 9
 EndSubSection

 SubSection ex_A5 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 12
  ex_PLD_1 ? none 2X20 11
 EndSubSection

 SubSection ex_A6 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 14
  ex_PLD_1 ? none 2X20 13
 EndSubSection

 SubSection ex_A7 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 16
  ex_PLD_1 ? none 2X20 15
 EndSubSection

 SubSection ex_A8 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 18
  ex_PLD_1 ? none 2X20 17
 EndSubSection

 SubSection ex_A9 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 20
  ex_PLD_1 ? none 2X20 19
 EndSubSection

 SubSection ex_A10 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 22
  ex_PLD_1 ? none 2X20 21
 EndSubSection

 SubSection ex_A11 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 24
  ex_PLD_1 ? none 2X20 23
 EndSubSection

 SubSection ex_A12 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 26
  ex_PLD_1 ? none 2X20 25
 EndSubSection

 SubSection ex_A13 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 28
  ex_PLD_1 ? none 2X20 27
 EndSubSection

 SubSection ex_A14 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 30
  ex_PLD_1 ? none 2X20 29
 EndSubSection

 SubSection ex_A15 class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 32
  ex_PLD_1 ? none 2X20 31
 EndSubSection

 SubSection ex_ADJ_+3V3 class NA
  ex_IC500 ? LM317 317TS 1
  ex_R501 ? 240 0207/10 2
  ex_R502 ? 240 0207/10 1
 EndSubSection

 SubSection ex_A_RAM0 class NA
  ex_IC600 ? BS62LV4006 DIL32 12
  ex_IC601 ? BS62LV4006 DIL32 12
  ex_PLD_3 ? none 2X20 28
 EndSubSection

 SubSection ex_A_RAM1 class NA
  ex_IC600 ? BS62LV4006 DIL32 11
  ex_IC601 ? BS62LV4006 DIL32 11
  ex_PLD_3 ? none 2X20 27
 EndSubSection

 SubSection ex_A_RAM2 class NA
  ex_IC600 ? BS62LV4006 DIL32 10
  ex_IC601 ? BS62LV4006 DIL32 10
  ex_PLD_3 ? none 2X20 26
 EndSubSection

 SubSection ex_A_RAM3 class NA
  ex_IC600 ? BS62LV4006 DIL32 9
  ex_IC601 ? BS62LV4006 DIL32 9
  ex_PLD_3 ? none 2X20 25
 EndSubSection

 SubSection ex_A_RAM4 class NA
  ex_IC600 ? BS62LV4006 DIL32 8
  ex_IC601 ? BS62LV4006 DIL32 8
  ex_PLD_3 ? none 2X20 24
 EndSubSection

 SubSection ex_A_RAM5 class NA
  ex_IC600 ? BS62LV4006 DIL32 7
  ex_IC601 ? BS62LV4006 DIL32 7
  ex_PLD_3 ? none 2X20 23
 EndSubSection

 SubSection ex_A_RAM6 class NA
  ex_IC600 ? BS62LV4006 DIL32 6
  ex_IC601 ? BS62LV4006 DIL32 6
  ex_PLD_3 ? none 2X20 22
 EndSubSection

 SubSection ex_A_RAM7 class NA
  ex_IC600 ? BS62LV4006 DIL32 5
  ex_IC601 ? BS62LV4006 DIL32 5
  ex_PLD_3 ? none 2X20 21
 EndSubSection

 SubSection ex_A_RAM8 class NA
  ex_IC600 ? BS62LV4006 DIL32 27
  ex_IC601 ? BS62LV4006 DIL32 27
  ex_PLD_3 ? none 2X20 20
 EndSubSection

 SubSection ex_A_RAM9 class NA
  ex_IC600 ? BS62LV4006 DIL32 26
  ex_IC601 ? BS62LV4006 DIL32 26
  ex_PLD_3 ? none 2X20 19
 EndSubSection

 SubSection ex_A_RAM10 class NA
  ex_IC600 ? BS62LV4006 DIL32 23
  ex_IC601 ? BS62LV4006 DIL32 23
  ex_PLD_3 ? none 2X20 17
 EndSubSection

 SubSection ex_A_RAM11 class NA
  ex_IC600 ? BS62LV4006 DIL32 25
  ex_IC601 ? BS62LV4006 DIL32 25
  ex_PLD_3 ? none 2X20 15
 EndSubSection

 SubSection ex_A_RAM12 class NA
  ex_IC600 ? BS62LV4006 DIL32 4
  ex_IC601 ? BS62LV4006 DIL32 4
  ex_PLD_3 ? none 2X20 14
 EndSubSection

 SubSection ex_A_RAM13 class NA
  ex_IC600 ? BS62LV4006 DIL32 28
  ex_IC601 ? BS62LV4006 DIL32 28
  ex_PLD_3 ? none 2X20 13
 EndSubSection

 SubSection ex_A_RAM14 class NA
  ex_IC600 ? BS62LV4006 DIL32 3
  ex_IC601 ? BS62LV4006 DIL32 3
  ex_PLD_3 ? none 2X20 12
 EndSubSection

 SubSection ex_A_RAM15 class NA
  ex_IC600 ? BS62LV4006 DIL32 31
  ex_IC601 ? BS62LV4006 DIL32 31
  ex_PLD_3 ? none 2X20 11
 EndSubSection

 SubSection ex_A_RAM16 class NA
  ex_IC600 ? BS62LV4006 DIL32 2
  ex_IC601 ? BS62LV4006 DIL32 2
  ex_PLD_3 ? none 2X20 10
 EndSubSection

 SubSection ex_A_RAM17 class NA
  ex_IC600 ? BS62LV4006 DIL32 30
  ex_IC601 ? BS62LV4006 DIL32 30
  ex_PLD_3 ? none 2X20 9
 EndSubSection

 SubSection ex_A_RAM18 class NA
  ex_IC600 ? BS62LV4006 DIL32 1
  ex_IC601 ? BS62LV4006 DIL32 1
  ex_PLD_3 ? none 2X20 8
 EndSubSection

 SubSection ex_CLK_CPU_CL class NA
  ex_D200 ? 1N4728/3V3 DO41Z10 C
  ex_P14 ? none PAD P$1
  ex_PLD_1 ? none 2X20 36
  ex_R202 ? 0 0207/10 2
 EndSubSection

 SubSection ex_CLK_SLOW class NA
  ex_IC80 ? 4093N DIL14 4
  ex_P9 ? none PAD P$1
  ex_R4 ? 1M 0207/10 1
 EndSubSection

 SubSection ex_CPU_CLK class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 40
  ex_R202 ? 0 0207/10 1
 EndSubSection

 SubSection ex_CPU_IEO class NA
  ex_PLD_1 ? none 2X20 18
 EndSubSection

 SubSection ex_CPU_RSV0 class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 18
 EndSubSection

 SubSection ex_D0 class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 2
  ex_PLD_1 ? none 2X20 2
 EndSubSection

 SubSection ex_D1 class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 4
  ex_PLD_1 ? none 2X20 4
 EndSubSection

 SubSection ex_D2 class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 6
  ex_PLD_1 ? none 2X20 6
 EndSubSection

 SubSection ex_D3 class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 8
  ex_PLD_1 ? none 2X20 8
 EndSubSection

 SubSection ex_D4 class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 10
  ex_PLD_1 ? none 2X20 10
 EndSubSection

 SubSection ex_D5 class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 12
  ex_PLD_1 ? none 2X20 12
 EndSubSection

 SubSection ex_D6 class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 14
  ex_PLD_1 ? none 2X20 14
 EndSubSection

 SubSection ex_D7 class NA
  ex_JP100 ? EXT_CTRL&DATA 2X20 16
  ex_PLD_1 ? none 2X20 16
 EndSubSection

 SubSection ex_DBG_0 class NA
  ex_JP2 ? DBG 2X20 2
  ex_P1 ? none PAD P$1
  ex_PLD_2 ? none 2X25 19
  ex_R600 ? 160 0207/10 2
 EndSubSection

 SubSection ex_DBG_0_LED_C class NA
  ex_D600 ? red LED3MM K
  ex_R600 ? 160 0207/10 1
 EndSubSection

 SubSection ex_DBG_1 class NA
  ex_JP2 ? DBG 2X20 4
  ex_P2 ? none PAD P$1
  ex_PLD_2 ? none 2X25 21
  ex_R601 ? 160 0207/10 2
 EndSubSection

 SubSection ex_DBG_1_LED_C class NA
  ex_D601 ? yellow LED3MM K
  ex_R601 ? 160 0207/10 1
 EndSubSection

 SubSection ex_DBG_2 class NA
  ex_JP2 ? DBG 2X20 6
  ex_P3 ? none PAD P$1
  ex_PLD_2 ? none 2X25 23
  ex_R602 ? 300 0207/10 2
 EndSubSection

 SubSection ex_DBG_2_LED_C class NA
  ex_D602 ? blue LED3MM K
  ex_R602 ? 300 0207/10 1
 EndSubSection

 SubSection ex_DBG_3 class NA
  ex_JP2 ? DBG 2X20 8
  ex_P4 ? none PAD P$1
  ex_PLD_2 ? none 2X25 25
 EndSubSection

 SubSection ex_DBG_4 class NA
  ex_JP2 ? DBG 2X20 10
  ex_P5 ? none PAD P$1
  ex_PLD_2 ? none 2X25 27
 EndSubSection

 SubSection ex_DBG_5 class NA
  ex_JP2 ? DBG 2X20 12
  ex_P6 ? none PAD P$1
  ex_PLD_2 ? none 2X25 29
 EndSubSection

 SubSection ex_DBG_6 class NA
  ex_JP2 ? DBG 2X20 14
  ex_P7 ? none PAD P$1
  ex_PLD_2 ? none 2X25 31
 EndSubSection

 SubSection ex_DBG_7 class NA
  ex_JP2 ? DBG 2X20 16
  ex_P8 ? none PAD P$1
  ex_PLD_2 ? none 2X25 33
 EndSubSection

 SubSection ex_D_RAM0 class NA
  ex_IC601 ? BS62LV4006 DIL32 13
  ex_PLD_3 ? none 2X20 29
 EndSubSection

 SubSection ex_D_RAM1 class NA
  ex_IC601 ? BS62LV4006 DIL32 14
  ex_PLD_3 ? none 2X20 30
 EndSubSection

 SubSection ex_D_RAM2 class NA
  ex_IC601 ? BS62LV4006 DIL32 15
  ex_PLD_3 ? none 2X20 39
 EndSubSection

 SubSection ex_D_RAM3 class NA
  ex_IC601 ? BS62LV4006 DIL32 17
  ex_PLD_3 ? none 2X20 40
 EndSubSection

 SubSection ex_D_RAM4 class NA
  ex_IC601 ? BS62LV4006 DIL32 18
  ex_PLD_3 ? none 2X20 37
 EndSubSection

 SubSection ex_D_RAM5 class NA
  ex_IC601 ? BS62LV4006 DIL32 19
  ex_PLD_3 ? none 2X20 38
 EndSubSection

 SubSection ex_D_RAM6 class NA
  ex_IC601 ? BS62LV4006 DIL32 20
  ex_PLD_3 ? none 2X20 35
 EndSubSection

 SubSection ex_D_RAM7 class NA
  ex_IC601 ? BS62LV4006 DIL32 21
  ex_PLD_3 ? none 2X20 36
 EndSubSection

 SubSection ex_EXT_IEI class NA
  ex_JP101 ? EXT_CTRL&ADDR 2X20 34
  ex_PLD_1 ? none 2X20 33
 EndSubSection

 SubSection ex_FAIL class NA
  ex_PLD_2 ? none 2X25 13
  ex_R102 ? 2k7 0207/10 1
 EndSubSection

 SubSection ex_FAIL_1 class NA
  ex_IC600 ? BS62LV4006 DIL32 14
  ex_PLD_3 ? none 2X20 18
 EndSubSection

 SubSection ex_FAIL_2 class NA
  ex_IC600 ? BS62LV4006 DIL32 17
  ex_PLD_3 ? none 2X20 16
 EndSubSection

 SubSection ex_FAIL_B class NA
  ex_R102 ? 2k7 0207/10 2
  ex_T100 ? BC548C TO92-EBC B
 EndSubSection

 SubSection ex_FAIL_LED_C class NA
  ex_R100 ? 160 0207/10 1
  ex_T100 ? BC548C TO92-EBC C
 EndSubSection

 SubSection ex_FAIL_LED_C_R class NA
  ex_R100 ? 160 0207/10 2
  ex_X101 ? FRONT_PANEL W237-4 2
 EndSubSection

 SubSection ex_GND class NA
  ex_C2 ? 4u7 E2,5-6E -
  ex_C500 ? 100µ/25V E2,5-7 -
  ex_C501 ? 100µ/25V E2,5-7 -
  ex_C502 ? 100n C050-025X075 2
  ex_C503 ? 1µ E2,5-6E -
  ex_C504 ? 100n C050-025X075 2
  ex_C505 ? 1µ E2,5-6E -
  ex_C506 ? 100µ/25V E2,5-7 -
  ex_C600 ? 100n C0805 2
  ex_C601 ? 100n C0805 2
  ex_C80 ? 100uF/25V E2,5-6E -
  ex_C81 ? 100n C050-025X075 2
  ex_D200 ? 1N4728/3V3 DO41Z10 A
  ex_D201 ? 1N4728/3V3 DO41Z10 A
  ex_D500 ? green LED3MM K
  ex_D501 ? green LED3MM K
  ex_D502 ? green LED3MM K
  ex_H1 ? MOUNT-PAD-SQUARE4.1 4,1-PAD-SQUARE B4,1
  ex_H10 ? MOUNT-PAD-SQUARE3.2 3,2-PAD-SQUARE B3,2
  ex_H2 ? MOUNT-PAD-SQUARE4.1 4,1-PAD-SQUARE B4,1
  ex_H3 ? MOUNT-PAD-SQUARE4.1 4,1-PAD-SQUARE B4,1
  ex_H4 ? MOUNT-PAD-SQUARE4.1 4,1-PAD-SQUARE B4,1
  ex_H7 ? MOUNT-PAD-SQUARE3.2 3,2-PAD-SQUARE B3,2
  ex_H8 ? MOUNT-PAD-SQUARE3.2 3,2-PAD-SQUARE B3,2
  ex_H9 ? MOUNT-PAD-SQUARE3.2 3,2-PAD-SQUARE B3,2
  ex_IC501 ? LM317 317TS 1
  ex_IC600 ? BS62LV4006 DIL32 16
  ex_IC601 ? BS62LV4006 DIL32 16
  ex_IC80 ? 4093N DIL14 7
  ex_JP100 ? EXT_CTRL&DATA 2X20 1
  ex_JP100 ? EXT_CTRL&DATA 2X20 11
  ex_JP100 ? EXT_CTRL&DATA 2X20 13
  ex_JP100 ? EXT_CTRL&DATA 2X20 15
  ex_JP100 ? EXT_CTRL&DATA 2X20 17
  ex_JP100 ? EXT_CTRL&DATA 2X20 19
  ex_JP100 ? EXT_CTRL&DATA 2X20 21
  ex_JP100 ? EXT_CTRL&DATA 2X20 23
  ex_JP100 ? EXT_CTRL&DATA 2X20 25
  ex_JP100 ? EXT_CTRL&DATA 2X20 27
  ex_JP100 ? EXT_CTRL&DATA 2X20 29
  ex_JP100 ? EXT_CTRL&DATA 2X20 3
  ex_JP100 ? EXT_CTRL&DATA 2X20 31
  ex_JP100 ? EXT_CTRL&DATA 2X20 33
  ex_JP100 ? EXT_CTRL&DATA 2X20 35
  ex_JP100 ? EXT_CTRL&DATA 2X20 37
  ex_JP100 ? EXT_CTRL&DATA 2X20 39
  ex_JP100 ? EXT_CTRL&DATA 2X20 5
  ex_JP100 ? EXT_CTRL&DATA 2X20 7
  ex_JP100 ? EXT_CTRL&DATA 2X20 9
  ex_JP101 ? EXT_CTRL&ADDR 2X20 1
  ex_JP101 ? EXT_CTRL&ADDR 2X20 11
  ex_JP101 ? EXT_CTRL&ADDR 2X20 13
  ex_JP101 ? EXT_CTRL&ADDR 2X20 15
  ex_JP101 ? EXT_CTRL&ADDR 2X20 17
  ex_JP101 ? EXT_CTRL&ADDR 2X20 19
  ex_JP101 ? EXT_CTRL&ADDR 2X20 21
  ex_JP101 ? EXT_CTRL&ADDR 2X20 23
  ex_JP101 ? EXT_CTRL&ADDR 2X20 25
  ex_JP101 ? EXT_CTRL&ADDR 2X20 27
  ex_JP101 ? EXT_CTRL&ADDR 2X20 29
  ex_JP101 ? EXT_CTRL&ADDR 2X20 3
  ex_JP101 ? EXT_CTRL&ADDR 2X20 31
  ex_JP101 ? EXT_CTRL&ADDR 2X20 33
  ex_JP101 ? EXT_CTRL&ADDR 2X20 35
  ex_JP101 ? EXT_CTRL&ADDR 2X20 37
  ex_JP101 ? EXT_CTRL&ADDR 2X20 39
  ex_JP101 ? EXT_CTRL&ADDR 2X20 5
  ex_JP101 ? EXT_CTRL&ADDR 2X20 7
  ex_JP101 ? EXT_CTRL&ADDR 2X20 9
  ex_JP2 ? DBG 2X20 1
  ex_JP2 ? DBG 2X20 11
  ex_JP2 ? DBG 2X20 13
  ex_JP2 ? DBG 2X20 15
  ex_JP2 ? DBG 2X20 17
  ex_JP2 ? DBG 2X20 19
  ex_JP2 ? DBG 2X20 21
  ex_JP2 ? DBG 2X20 23
  ex_JP2 ? DBG 2X20 25
  ex_JP2 ? DBG 2X20 27
  ex_JP2 ? DBG 2X20 29
  ex_JP2 ? DBG 2X20 3
  ex_JP2 ? DBG 2X20 31
  ex_JP2 ? DBG 2X20 35
  ex_JP2 ? DBG 2X20 36
  ex_JP2 ? DBG 2X20 37
  ex_JP2 ? DBG 2X20 38
  ex_JP2 ? DBG 2X20 5
  ex_JP2 ? DBG 2X20 7
  ex_JP2 ? DBG 2X20 9
  ex_JP200 ? Tranceiver 2X20 1
  ex_JP200 ? Tranceiver 2X20 11
  ex_JP200 ? Tranceiver 2X20 13
  ex_JP200 ? Tranceiver 2X20 15
  ex_JP200 ? Tranceiver 2X20 17
  ex_JP200 ? Tranceiver 2X20 19
  ex_JP200 ? Tranceiver 2X20 21
  ex_JP200 ? Tranceiver 2X20 23
  ex_JP200 ? Tranceiver 2X20 25
  ex_JP200 ? Tranceiver 2X20 27
  ex_JP200 ? Tranceiver 2X20 29
  ex_JP200 ? Tranceiver 2X20 3
  ex_JP200 ? Tranceiver 2X20 31
  ex_JP200 ? Tranceiver 2X20 33
  ex_JP200 ? Tranceiver 2X20 35
  ex_JP200 ? Tranceiver 2X20 37
  ex_JP200 ? Tranceiver 2X20 5
  ex_JP200 ? Tranceiver 2X20 7
  ex_JP200 ? Tranceiver 2X20 9
  ex_JP400 ? JTAG 2X05 2
  ex_JP400 ? JTAG 2X05 4
  ex_JP400 ? JTAG 2X05 6
  ex_JP400 ? JTAG 2X05 8
  ex_PLD_2 ? none 2X25 1
  ex_PLD_2 ? none 2X25 2
  ex_PLD_2 ? none 2X25 3
  ex_PLD_2 ? none 2X25 4
  ex_PLD_2 ? none 2X25 45
  ex_PLD_2 ? none 2X25 46
  ex_PLD_2 ? none 2X25 47
  ex_PLD_2 ? none 2X25 48
  ex_PLD_3 ? none 2X20 2
  ex_PLD_3 ? none 2X20 4
  ex_PLD_3 ? none 2X20 6
  ex_PLD_4 ? none 2X20 1
  ex_PLD_4 ? none 2X20 11
  ex_PLD_4 ? none 2X20 13
  ex_PLD_4 ? none 2X20 15
  ex_PLD_4 ? none 2X20 17
  ex_PLD_4 ? none 2X20 19
  ex_PLD_4 ? none 2X20 21
  ex_PLD_4 ? none 2X20 23
  ex_PLD_4 ? none 2X20 25
  ex_PLD_4 ? none 2X20 27
  ex_PLD_4 ? none 2X20 29
  ex_PLD_4 ? none 2X20 3
  ex_PLD_4 ? none 2X20 31
  ex_PLD_4 ? none 2X20 33
  ex_PLD_4 ? none 2X20 35
  ex_PLD_4 ? none 2X20 37
  ex_PLD_4 ? none 2X20 39
  ex_PLD_4 ? none 2X20 5
  ex_PLD_4 ? none 2X20 7
  ex_PLD_4 ? none 2X20 9
  ex_R400 ? 300 0207/10 2
  ex_R401 ? 300 0207/10 2
  ex_R501 ? 240 0207/10 1
  ex_R506 ? 240 0207/10 1
  ex_R80 ? 680 0207/10 1
  ex_R82 ? 15k 0207/10 1
  ex_T100 ? BC548C TO92-EBC E
  ex_T101 ? BC548C TO92-EBC E
  ex_T80 ? BC548C TO92 1
  ex_T81 ? BC548C TO92 1
  ex_X100 ? FRONT_PANEL W237-4 3
  ex_X100 ? FRONT_PANEL W237-4 4
  ex_X500 ? BSC_PWR_IN W237-4 4
  ex_X501 ? none W237-102 1
 EndSubSection

 SubSection ex_GPIO_0 class NA
  ex_IC600 ? BS62LV4006 DIL32 18
  ex_JP200 ? Tranceiver 2X20 22
  ex_PLD_2 ? none 2X25 34
 EndSubSection

 SubSection ex_GPIO_1 class NA
  ex_IC600 ? BS62LV4006 DIL32 19
  ex_JP200 ? Tranceiver 2X20 24
  ex_PLD_2 ? none 2X25 36
 EndSubSection

 SubSection ex_GPIO_2 class NA
  ex_IC600 ? BS62LV4006 DIL32 20
  ex_JP200 ? Tranceiver 2X20 26
  ex_PLD_2 ? none 2X25 38
 EndSubSection

 SubSection ex_GPIO_3 class NA
  ex_IC600 ? BS62LV4006 DIL32 21
  ex_JP200 ? Tranceiver 2X20 28
  ex_PLD_2 ? none 2X25 40
 EndSubSection

 SubSection ex_N$78 class NA
  ex_C2 ? 4u7 E2,5-6E +
  ex_IC80 ? 4093N DIL14 5
  ex_IC80 ? 4093N DIL14 6
  ex_R4 ? 1M 0207/10 2
 EndSubSection

 SubSection ex_PASS class NA
  ex_PLD_2 ? none 2X25 11
  ex_R103 ? 2k7 0207/10 1
 EndSubSection

 SubSection ex_PASS_B class NA
  ex_R103 ? 2k7 0207/10 2
  ex_T101 ? BC548C TO92-EBC B
 EndSubSection

 SubSection ex_PASS_LED_C class NA
  ex_R101 ? 160 0207/10 1
  ex_T101 ? BC548C TO92-EBC C
 EndSubSection

 SubSection ex_PASS_LED_C_R class NA
  ex_R101 ? 160 0207/10 2
  ex_X101 ? FRONT_PANEL W237-4 1
 EndSubSection

 SubSection ex_PWR_GOOD class NA
  ex_R85 ? 10k 0207/10 2
  ex_X501 ? none W237-102 2
 EndSubSection

 SubSection ex_PWR_GOOD_DIV class NA
  ex_IC80 ? 4093N DIL14 8
  ex_R82 ? 15k 0207/10 2
  ex_R85 ? 10k 0207/10 1
 EndSubSection

 SubSection ex_PWR_GOOD_NAND_WDG class NA
  ex_IC80 ? 4093N DIL14 10
  ex_IC80 ? 4093N DIL14 12
  ex_IC80 ? 4093N DIL14 13
 EndSubSection

 SubSection ex_REG_IN_LED_A class NA
  ex_D500 ? green LED3MM A
  ex_R500 ? 680 0207/10 1
 EndSubSection

 SubSection ex_RST_C+ class NA
  ex_C80 ? 100uF/25V E2,5-6E +
  ex_D80 ? BAT48 DO35-10 A
  ex_IC80 ? 4093N DIL14 1
  ex_P22 ? none PAD P$1
  ex_R81 ? 33k 0207/10 1
 EndSubSection

 SubSection ex_RSV_6 class NA
  ex_P17 ? none PAD P$1
  ex_PLD_2 ? none 2X25 15
 EndSubSection

 SubSection ex_RSV_7 class NA
  ex_P18 ? none PAD P$1
  ex_PLD_2 ? none 2X25 17
 EndSubSection

 SubSection ex_RSV_100 class NA
  ex_JP2 ? DBG 2X20 18
  ex_PLD_3 ? none 2X20 1
  ex_R1 ? 8x10k SIL9 7
 EndSubSection

 SubSection ex_RSV_101 class NA
  ex_JP2 ? DBG 2X20 20
  ex_PLD_3 ? none 2X20 3
  ex_R1 ? 8x10k SIL9 8
 EndSubSection

 SubSection ex_RSV_102 class NA
  ex_JP2 ? DBG 2X20 22
  ex_PLD_3 ? none 2X20 5
  ex_R1 ? 8x10k SIL9 9
 EndSubSection

 SubSection ex_RSV_200 class NA
  ex_JP2 ? DBG 2X20 24
  ex_P12 ? none PAD P$1
  ex_PLD_3 ? none 2X20 7
 EndSubSection

 SubSection ex_SCL class NA
  ex_JP2 ? DBG 2X20 40
  ex_JP200 ? Tranceiver 2X20 32
  ex_P21 ? none PAD P$1
  ex_PLD_2 ? none 2X25 44
  ex_R1 ? 8x10k SIL9 5
 EndSubSection

 SubSection ex_SDA class NA
  ex_JP2 ? DBG 2X20 39
  ex_JP200 ? Tranceiver 2X20 30
  ex_P20 ? none PAD P$1
  ex_PLD_2 ? none 2X25 42
  ex_R1 ? 8x10k SIL9 6
 EndSubSection

 SubSection ex_SPARE_1 class NA
  ex_JP200 ? Tranceiver 2X20 40
  ex_PLD_2 ? none 2X25 32
 EndSubSection

 SubSection ex_SYS_RESET class NA
  ex_IC80 ? 4093N DIL14 3
  ex_R83 ? 2k7 0207/10 2
  ex_R84 ? 2k7 0207/10 2
 EndSubSection

 SubSection ex_SYS_RESET_B class NA
  ex_R83 ? 2k7 0207/10 1
  ex_T80 ? BC548C TO92 2
 EndSubSection

 SubSection ex_SYS_RESET_B1 class NA
  ex_R84 ? 2k7 0207/10 1
  ex_T81 ? BC548C TO92 2
 EndSubSection

 SubSection ex_TCK_1 class NA
  ex_JP200 ? Tranceiver 2X20 2
  ex_PLD_2 ? none 2X25 6
 EndSubSection

 SubSection ex_TCK_2 class NA
  ex_JP200 ? Tranceiver 2X20 10
  ex_PLD_2 ? none 2X25 14
 EndSubSection

 SubSection ex_TCK_LOCAL class NA
  ex_JP400 ? JTAG 2X05 1
  ex_P10 ? none PAD P$1
  ex_PLD_2 ? none 2X25 37
  ex_R400 ? 300 0207/10 1
 EndSubSection

 SubSection ex_TDI_1 class NA
  ex_IC600 ? BS62LV4006 DIL32 13
  ex_JP200 ? Tranceiver 2X20 18
  ex_PLD_2 ? none 2X25 22
 EndSubSection

 SubSection ex_TDI_2 class NA
  ex_IC600 ? BS62LV4006 DIL32 15
  ex_JP200 ? Tranceiver 2X20 20
  ex_PLD_2 ? none 2X25 24
 EndSubSection

 SubSection ex_TDI_LOCAL class NA
  ex_JP400 ? JTAG 2X05 7
  ex_P16 ? none PAD P$1
  ex_PLD_2 ? none 2X25 41
  ex_R402 ? 8x10k SIL9 3
 EndSubSection

 SubSection ex_TDO_1 class NA
  ex_JP200 ? Tranceiver 2X20 6
  ex_PLD_2 ? none 2X25 10
 EndSubSection

 SubSection ex_TDO_2 class NA
  ex_JP200 ? Tranceiver 2X20 14
  ex_PLD_2 ? none 2X25 18
 EndSubSection

 SubSection ex_TDO_LOCAL class NA
  ex_JP400 ? JTAG 2X05 5
  ex_P13 ? none PAD P$1
  ex_PLD_2 ? none 2X25 39
  ex_R402 ? 8x10k SIL9 4
 EndSubSection

 SubSection ex_TMS_1 class NA
  ex_JP200 ? Tranceiver 2X20 4
  ex_PLD_2 ? none 2X25 8
 EndSubSection

 SubSection ex_TMS_2 class NA
  ex_JP200 ? Tranceiver 2X20 12
  ex_PLD_2 ? none 2X25 16
 EndSubSection

 SubSection ex_TMS_LOCAL class NA
  ex_JP400 ? JTAG 2X05 3
  ex_P11 ? none PAD P$1
  ex_PLD_2 ? none 2X25 35
  ex_R401 ? 300 0207/10 1
 EndSubSection

 SubSection ex_VREF_JTAG class NA
  ex_JP1 ? none 1X02 2
  ex_JP400 ? JTAG 2X05 10
  ex_R402 ? 8x10k SIL9 1
 EndSubSection

 SubSection ex_WDG class NA
  ex_IC80 ? 4093N DIL14 9
  ex_P80 ? none PAD P$1
  ex_PLD_4 ? none 2X20 2
 EndSubSection
EndSection

