Section info
 created by interconnect test generator version 035
 date       : 2016-03-03 16:45:52
 UTC_Offset : 1 hours
 database   : mmu.udb
 algorithm  : true-complement
EndSection

Section options
   on_fail hstrst 
   trailer_ir 11001010 
   trailer_dr 11001010
   voltage_out_port_1  3.3  
   voltage_out_port_2  1.8
   tck_driver_port_1 push_pull  
   tms_driver_port_1 push_pull
   tdo_driver_port_1 push_pull
   trst_driver_port_1 push_pull 
   tck_driver_port_2 push_pull
   tms_driver_port_2 push_pull
   tdo_driver_port_2 push_pull
   trst_driver_port_2 push_pull 
   threshold_tdi_port_1 0.8  
   threshold_tdi_port_2 0.8
EndSection

Section sequence 1

 delay 0.2
 power up gnd       -- connects supply GND with UUT. NOTE: similar commands: power up/down gnd,1,2,3,all
 delay 0.2
 imax 1 0.5 timeout 2 -- set maximum current of power channel 1 to 1 A , timeout to shutdown is 2 sec 
-- imax 2 0.5 timeout 2 -- NOTE: max. current range: 0.1 to 5 Amps | timeout range: 0.02 to 5 sec
-- imax 3 0.5 timeout 2
 power up 1
-- power up 2
-- power up 3
 delay 1            -- wait for UUT power to settle down -- unit is seconds, max. 25sec allowed
 connect port 1     -- connect TAP 1 signals with UUT. NOTE: similar commands: (dis)connect port 1,2
 delay 0.2
 -- test begin

 trst -- hard+soft scanpath reset. NOTE: similar commands: strst,htrst (for soft/hard scanpath reset)

 -- set devices in sample/preload mode
 set IC301 drv ir 7 downto 0 = 00000001 sample
 set IC300 drv ir 7 downto 0 = 00000001 sample
 set IC303 drv ir 7 downto 0 = 00000010 sample

 -- expect capture ir values
 set IC301 exp ir 7 downto 0 = 000xxx01 instruction_capture
 set IC300 exp ir 7 downto 0 = 000xxx01 instruction_capture
 set IC303 exp ir 7 downto 0 = 10000001 instruction_capture
 sir id 1

 -- safebits loading
 set IC301 drv boundary 107 downto 0 = xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xxxxx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xxx safebits
 set IC300 drv boundary 107 downto 0 = xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xxxxx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xxx safebits
 set IC303 drv boundary 17 downto 0 = x1xxxxxxxxxxxxxxxx safebits
 -- nothing meaningful to expect here
 set IC301 exp boundary 107 downto 0 = x
 set IC300 exp boundary 107 downto 0 = x
 set IC303 exp boundary 17 downto 0 = x
 sdr id 2

 -- set devices in extest mode
 set IC301 drv ir 7 downto 0 = 00000000 extest
 set IC300 drv ir 7 downto 0 = 00000000 extest
 set IC303 drv ir 7 downto 0 = 00000000 extest
 sir id 3

 -- load static drive values
 set IC301 drv boundary 93=0 105=0 102=0 96=0 90=0 84=0 81=0 78=0 75=0 12=1 39=0 10=1 7=0 37=0 100=0 52=0 49=0 43=0 34=0 31=0 28=0 25=0 22=0 88=1 46=0 16=0 19=0 13=0
 set IC300 drv boundary 105=0 102=0 96=0 93=0 12=1 9=1 3=1 36=0 99=0 87=0 39=0 45=0 7=0 73=0 70=0 67=0 64=0 61=0 58=0 52=0 49=0 43=0 34=0 31=0 28=0 25=0 22=0 19=0 16=0 13=0 10=1 4=0
 set IC303 drv boundary 16=0 16=0 16=0 16=0 17=0 17=0 17=0 17=0
 sdr id 4

 -- expect static values
 set IC301 exp boundary 14=0
 set IC300 exp boundary 14=0 11=1 5=0

 sdr id 5

 -- generating test pattern for 53 dynamic nets ...
 -- steps required for true-complement test : 12

 -- load dynamic drive and expect values
 -- ATG step 1
 set IC301 drv boundary 9=1 6=0 36=0 99=0 51=0 48=0 42=0 33=0 30=0 27=0 24=0 21=0 87=1 45=0 15=0 18=0
 set IC300 drv boundary 6=0 72=0 69=0 66=0 63=0 60=0 57=0 51=0 48=0 42=0 33=0 30=0 27=0 24=0 21=0 18=0 15=1
 set IC303 drv boundary 0=0 1=0 2=0 3=0 4=0 5=0 6=0 7=0
 sdr id 6
 set IC301 exp boundary 11=1 8=1 38=1 101=1 53=1 50=1 44=1 35=1 32=1 29=1 26=1 23=1 89=1 41=1 47=1 17=1 20=1 107=0 104=0 98=0 92=0 86=0 83=0 80=0 77=0
 set IC300 exp boundary 38=1 101=1 89=1 41=1 47=1 8=1 74=1 71=1 68=1 65=1 62=1 59=1 53=1 50=1 44=1 35=1 32=1 29=1 26=1 23=1 20=1 17=0
 set IC303 exp boundary 17=1 16=1 8=1 9=1 10=1 11=1 12=1 13=1 14=1 15=1

 -- ATG step 2
 set IC301 drv boundary 9=1 6=0 36=0 99=0 51=0 48=0 42=0 33=0 30=0 27=0 24=0 21=0 87=1 45=0 15=0 18=0
 set IC300 drv boundary 6=1 72=1 69=1 66=1 63=1 60=1 57=1 51=1 48=1 42=1 33=1 30=1 27=1 24=1 21=1 18=1 15=0
 set IC303 drv boundary 0=1 1=1 2=1 3=1 4=1 5=1 6=1 7=1
 sdr id 7
 set IC301 exp boundary 11=1 8=1 38=1 101=1 53=1 50=1 44=1 35=1 32=1 29=1 26=1 23=1 89=1 41=1 47=1 17=1 20=1 107=1 104=1 98=1 92=1 86=1 83=1 80=1 77=1
 set IC300 exp boundary 38=1 101=1 89=1 41=1 47=1 8=0 74=0 71=0 68=0 65=0 62=0 59=0 53=0 50=0 44=0 35=0 32=0 29=0 26=0 23=0 20=0 17=1
 set IC303 exp boundary 17=1 16=1 8=1 9=1 10=1 11=1 12=0 13=0 14=0 15=0

 -- ATG step 3
 set IC301 drv boundary 9=1 6=0 36=0 99=0 51=0 48=0 42=0 33=0 30=1 27=1 24=1 21=1 87=0 45=1 15=1 18=1
 set IC300 drv boundary 6=0 72=0 69=0 66=0 63=0 60=0 57=0 51=0 48=1 42=1 33=1 30=1 27=1 24=1 21=1 18=1 15=0
 set IC303 drv boundary 0=1 1=1 2=1 3=1 4=1 5=1 6=1 7=0
 sdr id 8
 set IC301 exp boundary 11=1 8=1 38=1 101=1 53=1 50=1 44=1 35=1 32=0 29=0 26=0 23=0 89=0 41=0 47=0 17=0 20=0 107=1 104=1 98=1 92=1 86=1 83=1 80=1 77=0
 set IC300 exp boundary 38=1 101=1 89=0 41=0 47=0 8=1 74=1 71=1 68=1 65=1 62=1 59=1 53=1 50=0 44=0 35=0 32=0 29=0 26=0 23=0 20=0 17=1
 set IC303 exp boundary 17=1 16=1 8=1 9=1 10=1 11=1 12=1 13=1 14=1 15=1

 -- ATG step 4
 set IC301 drv boundary 9=1 6=0 36=0 99=0 51=1 48=1 42=1 33=1 30=0 27=0 24=0 21=0 87=0 45=1 15=1 18=1
 set IC300 drv boundary 6=0 72=0 69=0 66=0 63=1 60=1 57=1 51=1 48=0 42=0 33=0 30=0 27=1 24=1 21=1 18=1 15=0
 set IC303 drv boundary 0=1 1=1 2=1 3=0 4=0 5=0 6=0 7=1
 sdr id 9
 set IC301 exp boundary 11=1 8=1 38=1 101=1 53=0 50=0 44=0 35=0 32=1 29=1 26=1 23=1 89=0 41=0 47=0 17=0 20=0 107=1 104=1 98=1 92=0 86=0 83=0 80=0 77=1
 set IC300 exp boundary 38=1 101=1 89=0 41=0 47=0 8=1 74=1 71=1 68=1 65=0 62=0 59=0 53=0 50=1 44=1 35=1 32=1 29=0 26=0 23=0 20=0 17=1
 set IC303 exp boundary 17=1 16=1 8=0 9=0 10=0 11=0 12=1 13=1 14=1 15=0

 -- ATG step 5
 set IC301 drv boundary 9=1 6=0 36=1 99=1 51=0 48=0 42=1 33=1 30=0 27=0 24=1 21=1 87=1 45=0 15=1 18=1
 set IC300 drv boundary 6=0 72=0 69=1 66=1 63=0 60=0 57=1 51=1 48=0 42=0 33=1 30=1 27=0 24=0 21=1 18=1 15=0
 set IC303 drv boundary 0=1 1=0 2=0 3=1 4=1 5=0 6=0 7=1
 sdr id 10
 set IC301 exp boundary 11=1 8=1 38=0 101=0 53=1 50=1 44=0 35=0 32=1 29=1 26=0 23=0 89=1 41=1 47=1 17=0 20=0 107=1 104=0 98=0 92=1 86=1 83=0 80=0 77=1
 set IC300 exp boundary 38=0 101=0 89=1 41=1 47=1 8=1 74=1 71=0 68=0 65=1 62=1 59=0 53=0 50=1 44=1 35=0 32=0 29=1 26=1 23=0 20=0 17=1
 set IC303 exp boundary 17=1 16=1 8=1 9=1 10=0 11=0 12=1 13=0 14=0 15=1

 -- ATG step 6
 set IC301 drv boundary 9=1 6=1 36=0 99=1 51=0 48=1 42=0 33=1 30=0 27=1 24=0 21=1 87=1 45=1 15=0 18=1
 set IC300 drv boundary 6=0 72=1 69=0 66=1 63=0 60=1 57=0 51=1 48=0 42=1 33=0 30=1 27=0 24=1 21=0 18=1 15=0
 set IC303 drv boundary 0=0 1=1 2=0 3=1 4=0 5=1 6=0 7=1
 sdr id 11
 set IC301 exp boundary 11=1 8=0 38=1 101=0 53=1 50=0 44=1 35=0 32=1 29=0 26=1 23=0 89=1 41=0 47=0 17=1 20=0 107=0 104=1 98=0 92=1 86=0 83=1 80=0 77=1
 set IC300 exp boundary 38=1 101=0 89=1 41=0 47=0 8=1 74=0 71=1 68=0 65=1 62=0 59=1 53=0 50=1 44=0 35=1 32=0 29=1 26=0 23=1 20=0 17=1
 set IC303 exp boundary 17=1 16=1 8=1 9=0 10=1 11=0 12=0 13=1 14=0 15=1

 -- ATG step 7
 set IC301 drv boundary 9=0 6=1 36=1 99=1 51=1 48=1 42=1 33=1 30=1 27=1 24=1 21=1 87=0 45=1 15=1 18=1
 set IC300 drv boundary 6=1 72=1 69=1 66=1 63=1 60=1 57=1 51=1 48=1 42=1 33=1 30=1 27=1 24=1 21=1 18=1 15=0
 set IC303 drv boundary 0=1 1=1 2=1 3=1 4=1 5=1 6=1 7=1
 sdr id 12
 set IC301 exp boundary 11=0 8=0 38=0 101=0 53=0 50=0 44=0 35=0 32=0 29=0 26=0 23=0 89=0 41=0 47=0 17=0 20=0 107=1 104=1 98=1 92=1 86=1 83=1 80=1 77=1
 set IC300 exp boundary 38=0 101=0 89=0 41=0 47=0 8=0 74=0 71=0 68=0 65=0 62=0 59=0 53=0 50=0 44=0 35=0 32=0 29=0 26=0 23=0 20=0 17=1
 set IC303 exp boundary 17=0 16=0 8=0 9=0 10=0 11=0 12=0 13=0 14=0 15=0

 -- ATG step 8
 set IC301 drv boundary 9=0 6=1 36=1 99=1 51=1 48=1 42=1 33=1 30=1 27=1 24=1 21=1 87=0 45=1 15=1 18=1
 set IC300 drv boundary 6=0 72=0 69=0 66=0 63=0 60=0 57=0 51=0 48=0 42=0 33=0 30=0 27=0 24=0 21=0 18=0 15=1
 set IC303 drv boundary 0=0 1=0 2=0 3=0 4=0 5=0 6=0 7=0
 sdr id 13
 set IC301 exp boundary 11=0 8=0 38=0 101=0 53=0 50=0 44=0 35=0 32=0 29=0 26=0 23=0 89=0 41=0 47=0 17=0 20=0 107=0 104=0 98=0 92=0 86=0 83=0 80=0 77=0
 set IC300 exp boundary 38=0 101=0 89=0 41=0 47=0 8=1 74=1 71=1 68=1 65=1 62=1 59=1 53=1 50=1 44=1 35=1 32=1 29=1 26=1 23=1 20=1 17=0
 set IC303 exp boundary 17=0 16=0 8=0 9=0 10=0 11=0 12=1 13=1 14=1 15=1

 -- ATG step 9
 set IC301 drv boundary 9=0 6=1 36=1 99=1 51=1 48=1 42=1 33=1 30=0 27=0 24=0 21=0 87=1 45=0 15=0 18=0
 set IC300 drv boundary 6=1 72=1 69=1 66=1 63=1 60=1 57=1 51=1 48=0 42=0 33=0 30=0 27=0 24=0 21=0 18=0 15=1
 set IC303 drv boundary 0=0 1=0 2=0 3=0 4=0 5=0 6=0 7=1
 sdr id 14
 set IC301 exp boundary 11=0 8=0 38=0 101=0 53=0 50=0 44=0 35=0 32=1 29=1 26=1 23=1 89=1 41=1 47=1 17=1 20=1 107=0 104=0 98=0 92=0 86=0 83=0 80=0 77=1
 set IC300 exp boundary 38=0 101=0 89=1 41=1 47=1 8=0 74=0 71=0 68=0 65=0 62=0 59=0 53=0 50=1 44=1 35=1 32=1 29=1 26=1 23=1 20=1 17=0
 set IC303 exp boundary 17=0 16=0 8=0 9=0 10=0 11=0 12=0 13=0 14=0 15=0

 -- ATG step 10
 set IC301 drv boundary 9=0 6=1 36=1 99=1 51=0 48=0 42=0 33=0 30=1 27=1 24=1 21=1 87=1 45=0 15=0 18=0
 set IC300 drv boundary 6=1 72=1 69=1 66=1 63=0 60=0 57=0 51=0 48=1 42=1 33=1 30=1 27=0 24=0 21=0 18=0 15=1
 set IC303 drv boundary 0=0 1=0 2=0 3=1 4=1 5=1 6=1 7=0
 sdr id 15
 set IC301 exp boundary 11=0 8=0 38=0 101=0 53=1 50=1 44=1 35=1 32=0 29=0 26=0 23=0 89=1 41=1 47=1 17=1 20=1 107=0 104=0 98=0 92=1 86=1 83=1 80=1 77=0
 set IC300 exp boundary 38=0 101=0 89=1 41=1 47=1 8=0 74=0 71=0 68=0 65=1 62=1 59=1 53=1 50=0 44=0 35=0 32=0 29=1 26=1 23=1 20=1 17=0
 set IC303 exp boundary 17=0 16=0 8=1 9=1 10=1 11=1 12=0 13=0 14=0 15=1

 -- ATG step 11
 set IC301 drv boundary 9=0 6=1 36=0 99=0 51=1 48=1 42=0 33=0 30=1 27=1 24=0 21=0 87=0 45=1 15=0 18=0
 set IC300 drv boundary 6=1 72=1 69=0 66=0 63=1 60=1 57=0 51=0 48=1 42=1 33=0 30=0 27=1 24=1 21=0 18=0 15=1
 set IC303 drv boundary 0=0 1=1 2=1 3=0 4=0 5=1 6=1 7=0
 sdr id 16
 set IC301 exp boundary 11=0 8=0 38=1 101=1 53=0 50=0 44=1 35=1 32=0 29=0 26=1 23=1 89=0 41=0 47=0 17=1 20=1 107=0 104=1 98=1 92=0 86=0 83=1 80=1 77=0
 set IC300 exp boundary 38=1 101=1 89=0 41=0 47=0 8=0 74=0 71=1 68=1 65=0 62=0 59=1 53=1 50=0 44=0 35=1 32=1 29=0 26=0 23=1 20=1 17=0
 set IC303 exp boundary 17=0 16=0 8=0 9=0 10=1 11=1 12=0 13=1 14=1 15=0

 -- ATG step 12
 set IC301 drv boundary 9=0 6=0 36=1 99=0 51=1 48=0 42=1 33=0 30=1 27=0 24=1 21=0 87=0 45=0 15=1 18=0
 set IC300 drv boundary 6=1 72=0 69=1 66=0 63=1 60=0 57=1 51=0 48=1 42=0 33=1 30=0 27=1 24=0 21=1 18=0 15=1
 set IC303 drv boundary 0=1 1=0 2=1 3=0 4=1 5=0 6=1 7=0
 sdr id 17
 set IC301 exp boundary 11=0 8=1 38=0 101=1 53=0 50=1 44=0 35=1 32=0 29=1 26=0 23=1 89=0 41=1 47=1 17=0 20=1 107=1 104=0 98=1 92=0 86=1 83=0 80=1 77=0
 set IC300 exp boundary 38=0 101=1 89=0 41=1 47=1 8=0 74=1 71=0 68=1 65=0 62=1 59=0 53=1 50=0 44=1 35=0 32=1 29=0 26=1 23=0 20=1 17=0
 set IC303 exp boundary 17=0 16=0 8=0 9=1 10=0 11=1 12=1 13=0 14=1 15=0

 sdr id 18

 trst  -- comment out this line if necessary 

EndSection
