device 1 IC301 irl 8 bsl 108
device 2 IC300 irl 8 bsl 108
device 3 IC303 irl 8 bsl 18
step 1 device 1 ir
step 1 device 2 ir
step 1 device 3 ir
step 2 device 1 boundary
step 2 device 2 boundary
step 2 device 3 boundary
step 3 device 1 ir
step 3 device 2 ir
step 3 device 3 ir
step 4 device 1 boundary
step 4 device 2 boundary
step 4 device 3 boundary
step 5 device 1 boundary
step 5 device 2 boundary
step 5 device 3 boundary
step 6 device 1 boundary
step 6 device 2 boundary
step 6 device 3 boundary
step 7 device 1 boundary
step 7 device 2 boundary
step 7 device 3 boundary
step 8 device 1 boundary
step 8 device 2 boundary
step 8 device 3 boundary
step 9 device 1 boundary
step 9 device 2 boundary
step 9 device 3 boundary
step 10 device 1 boundary
step 10 device 2 boundary
step 10 device 3 boundary
step 11 device 1 boundary
step 11 device 2 boundary
step 11 device 3 boundary
step 12 device 1 boundary
step 12 device 2 boundary
step 12 device 3 boundary
step 13 device 1 boundary
step 13 device 2 boundary
step 13 device 3 boundary
step 14 device 1 boundary
step 14 device 2 boundary
step 14 device 3 boundary
step 15 device 1 boundary
step 15 device 2 boundary
step 15 device 3 boundary
step 16 device 1 boundary
step 16 device 2 boundary
step 16 device 3 boundary
step 17 device 1 boundary
step 17 device 2 boundary
step 17 device 3 boundary
step 18 device 1 boundary
step 18 device 2 boundary
step 18 device 3 boundary
