
-- $ XILINX$RCSfile: xc2c384_tq144.bsd,v $
-- $ XILINX$Revision: 1.12 $
--
-- BSDL file for device XC2C384, package TQ144
-- Xilinx, Inc. $State: PRELIMINARY $ $Date: 2006/10/17 16:43:02 $
-- Generated by 1149.pl
-- =================================================
-- North American Support
-- (Mon,Tues,Wed,Fri 6:30am-5pm
-- Thr 6:30am - 4:00pm Pacific Standard Time)
-- Hotline: 1-800-255-7778
-- or (408) 879-5199
-- Fax: (408) 879-4442
-- Email: hotline@xilinx.com

-- United Kingdom Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +44 870 7350 610
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- France Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +33 1 3463 0100
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
-- 
-- Germany Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +49 180 3 60 60 60
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com

-- Sweden Support
-- (Mon-Fri 08:00 to 17:30 GMT)
-- Hotline: +46 8 33 14 00
-- Fax: +44 870 7350 620
-- Email : eurosupport@xilinx.com
--
-- Japan Support
-- (Mon,Tues,Thu,Fri  9:00am -5:00pm ()
-- Wed    9:00am -4:00pm)
-- Hotline: (81)3-3297-9163
-- Fax:: (81)3-3297-0067
-- Email: jhotline@xilinx.com
-- =================================================
-- 

entity XC2C384_TQ144 is

generic (PHYSICAL_PIN_MAP : string := "TQ144");
port  ( tdi	:	in bit;
 tck	:	in bit;
 tms	:	in bit;
 tdo	:	out bit;
 IO_2	:	inout bit;
 IO_3	:	inout bit;
 IO_5	:	inout bit;
 IO_6	:	inout bit;
 IO_10	:	inout bit;
 IO_12	:	inout bit;
 IO_13	:	inout bit;
 IO_14	:	inout bit;
 IO_18	:	inout bit;
 IO_19	:	inout bit;
 IO_22	:	inout bit;
 IO_23	:	inout bit;
 IO_24	:	inout bit;
 IO_25	:	inout bit;
 IO_29	:	inout bit;
 IO_30	:	inout bit;
 IO_31	:	inout bit;
 IO_32	:	inout bit;
 IO_33	:	inout bit;
 IO_41	:	inout bit;
 IO_42	:	inout bit;
 IO_46	:	inout bit;
 IO_48	:	inout bit;
 IO_49	:	inout bit;
 IO_51	:	inout bit;
 IO_52	:	inout bit;
 IO_53	:	inout bit;
 IO_56	:	inout bit;
 IO_57	:	inout bit;
 IO_59	:	inout bit;
 IO_60	:	inout bit;
 IO_63	:	inout bit;
 IO_64	:	inout bit;
 IO_65	:	inout bit;
 IO_67	:	inout bit;
 IO_68	:	inout bit;
 IO_71	:	inout bit;
 IO_74	:	inout bit;
 IO_76	:	inout bit;
 IO_77	:	inout bit;
 IO_78	:	inout bit;
 IO_79	:	inout bit;
 IO_81	:	inout bit;
 IO_88	:	inout bit;
 IO_89	:	inout bit;
 IO_90	:	inout bit;
 IO_91	:	inout bit;
 IO_93	:	inout bit;
 IO_97	:	inout bit;
 IO_98	:	inout bit;
 IO_99	:	inout bit;
 IO_100	:	inout bit;
 IO_101	:	inout bit;
 IO_102	:	inout bit;
 IO_103	:	inout bit;
 IO_104	:	inout bit;
 IO_105	:	inout bit;
 IO_110	:	inout bit;
 IO_111	:	inout bit;
 IO_112	:	inout bit;
 IO_114	:	inout bit;
 IO_122	:	inout bit;
 IO_123	:	inout bit;
 IO_125	:	inout bit;
 IO_126	:	inout bit;
 IO_130	:	inout bit;
 IO_131	:	inout bit;
 IO_132	:	inout bit;
 IO_133	:	inout bit;
 IO_134	:	inout bit;
 IO_136	:	inout bit;
 IO_141	:	inout bit;
 IO_144	:	inout bit;
 IO_146	:	inout bit;
 IO_148	:	inout bit;
 IO_149	:	inout bit;
 IO_150	:	inout bit;
 IO_152	:	inout bit;
 IO_157	:	inout bit;
 IO_159	:	inout bit;
 IO_161	:	inout bit;
 IO_165	:	inout bit;
 IO_166	:	inout bit;
 IO_167	:	inout bit;
 IO_169	:	inout bit;
 IO_172	:	inout bit;
 IO_173	:	inout bit;
 IO_174	:	inout bit;
 IO_175	:	inout bit;
 IO_176	:	inout bit;
 IO_182	:	inout bit;
 IO_183	:	inout bit;
 IO_184	:	inout bit;
 IO_185	:	inout bit;
 IO_186	:	inout bit;
 IO_187	:	inout bit;
 IO_190	:	inout bit;
 IO_191	:	inout bit;
 IO_192	:	inout bit;
 IO_193	:	inout bit;
 IO_194	:	inout bit;
 IO_196	:	inout bit;
 IO_200	:	inout bit;
 IO_202	:	inout bit;
 IO_205	:	inout bit;
 IO_208	:	inout bit;
 IO_211	:	inout bit;
 IO_215	:	inout bit;
 IO_217	:	inout bit;
 IO_222	:	inout bit;
 IO_223	:	inout bit;
 IO_224	:	inout bit;
 IO_225	:	inout bit;
 IO_226	:	inout bit;
 IO_227	:	inout bit;
 IO_231	:	inout bit;
 IO_235	:	inout bit;
 IO_237	:	inout bit;
 PWR    :   linkage bit_vector (1 to 22));
use std_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of XC2C384_TQ144 : entity is "std_1149_1_1993";
attribute PIN_MAP of XC2C384_TQ144 : entity is	PHYSICAL_PIN_MAP;
constant TQ144 : PIN_MAP_STRING :=
" PWR:(1,37,84,141,55,8,27,109,127,73,93,108,123,144,29,36,47,62,72,89,90,99)," &
" tdi:63,	 tck:67,	 tms:65,	 tdo:122," &
" IO_2:143,	 IO_3:142,	 IO_5:140,	 IO_6:139,	" &
" IO_10:2,	 IO_12:3,	 IO_13:4,	 IO_14:5,	" &
" IO_18:6,	 IO_19:7,	 IO_22:138,	 IO_23:137,	" &
" IO_24:136,	 IO_25:135,	 IO_29:134,	 IO_30:9,	" &
" IO_31:10,	 IO_32:11,	 IO_33:12,	 IO_41:133,	" &
" IO_42:132,	 IO_46:131,	 IO_48:130,	 IO_49:129,	" &
" IO_51:13,	 IO_52:14,	 IO_53:15,	 IO_56:16,	" &
" IO_57:17,	 IO_59:18,	 IO_60:35,	 IO_63:34,	" &
" IO_64:33,	 IO_65:32,	 IO_67:31,	 IO_68:30,	" &
" IO_71:38,	 IO_74:39,	 IO_76:40,	 IO_77:41,	" &
" IO_78:42,	 IO_79:43,	 IO_81:28,	 IO_88:26,	" &
" IO_89:25,	 IO_90:44,	 IO_91:45,	 IO_93:46,	" &
" IO_97:48,	 IO_98:49,	 IO_99:50,	 IO_100:24,	" &
" IO_101:23,	 IO_102:22,	 IO_103:21,	 IO_104:20,	" &
" IO_105:19,	 IO_110:51,	 IO_111:52,	 IO_112:53,	" &
" IO_114:54,	 IO_122:112,	 IO_123:113,	 IO_125:114,	" &
" IO_126:115,	 IO_130:111,	 IO_131:110,	 IO_132:107,	" &
" IO_133:106,	 IO_134:105,	 IO_136:104,	 IO_141:116,	" &
" IO_144:117,	 IO_146:118,	 IO_148:119,	 IO_149:120,	" &
" IO_150:103,	 IO_152:102,	 IO_157:101,	 IO_159:100,	" &
" IO_161:121,	 IO_165:124,	 IO_166:125,	 IO_167:126,	" &
" IO_169:128,	 IO_172:98,	 IO_173:97,	 IO_174:96,	" &
" IO_175:95,	 IO_176:94,	 IO_182:74,	 IO_183:75,	" &
" IO_184:76,	 IO_185:77,	 IO_186:78,	 IO_187:79,	" &
" IO_190:71,	 IO_191:70,	 IO_192:69,	 IO_193:68,	" &
" IO_194:66,	 IO_196:64,	 IO_200:80,	 IO_202:81,	" &
" IO_205:82,	 IO_208:83,	 IO_211:61,	 IO_215:60,	" &
" IO_217:59,	 IO_222:85,	 IO_223:86,	 IO_224:87,	" &
" IO_225:88,	 IO_226:91,	 IO_227:92,	 IO_231:58,	" &
" IO_235:57,	 IO_237:56";
attribute TAP_SCAN_IN    of tdi : signal is true;
attribute TAP_SCAN_CLOCK of tck : signal is (33.0e6, both);
attribute TAP_SCAN_MODE  of tms : signal is true;
attribute TAP_SCAN_OUT   of tdo : signal is true;
attribute INSTRUCTION_LENGTH of XC2C384_TQ144 : entity is 8;
attribute INSTRUCTION_OPCODE of XC2C384_TQ144 : entity is

      "INTEST         (00000010)," &
      "BYPASS         (11111111)," &
      "SAMPLE         (00000011)," &
      "EXTEST         (00000000)," &
      "IDCODE         (00000001)," &
      "USERCODE       (11111101)," &
      "HIGHZ          (11111100)," &
      "ISC_ENABLE_CLAMP (11101001)," &
      "ISC_ENABLEOTF  (11100100)," &
      "ISC_ENABLE     (11101000)," &
      "ISC_SRAM_READ  (11100111)," &
      "ISC_SRAM_WRITE (11100110)," &
      "ISC_ERASE      (11101101)," &
      "ISC_PROGRAM    (11101010)," &
      "ISC_READ       (11101110)," &
      "ISC_INIT       (11110000)," &
      "ISC_DISABLE    (11000000)," &
      "TEST_ENABLE    (00010001)," &
      "BULKPROG       (00010010)," &
      "ERASE_ALL      (00010100)," &
      "MVERIFY        (00010011)," &
      "TEST_DISABLE   (00010101)," &
 --     "STCTEST        (00010110)," &
      "ISC_NOOP       (11100000)";
 

attribute INSTRUCTION_CAPTURE of XC2C384_TQ144 : entity is "XXXXXX01" ;
attribute IDCODE_REGISTER of XC2C384_TQ144 : entity is "XXXX0110110101011100000010010011";
attribute USERCODE_REGISTER of XC2C384_TQ144 : entity is "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
attribute REGISTER_ACCESS of XC2C384_TQ144 : entity is

     "BYPASS         (BYPASS)," &
     "BYPASS         (HIGHZ)," &
     "BOUNDARY       (SAMPLE)," &
     "BOUNDARY       (EXTEST)," &
     "BOUNDARY       (INTEST)," &
     "DATAREG[1876]   (ISC_ENABLEOTF)," &
     "DATAREG[1876]   (ISC_ENABLE)," &
     "DATAREG[1876]   (ISC_SRAM_READ)," &
     "DATAREG[1876]   (ISC_SRAM_WRITE)," &
     "DATAREG[1876]   (ISC_ERASE)," &
     "DATAREG[1876]   (ISC_PROGRAM)," &
     "DATAREG[1876]   (ISC_READ)," &
     "DATAREG[1876]   (ISC_INIT)," &
     "DATAREG[1876]   (ISC_DISABLE)," &
     "DATAREG[1876]   (TEST_ENABLE)," &
     "DATAREG[1876]   (BULKPROG)," &
     "DATAREG[1876]   (ERASE_ALL)," &
     "DATAREG[1876]   (MVERIFY)," &
     "DATAREG[1876]   (TEST_DISABLE)," &
--     "STC[]       (STCTEST)," &
     "ISC_DEFAULT[1]    (ISC_NOOP)," &
     "DEVICE_ID      (IDCODE, USERCODE)," &
     "ISC_DEFAULT[1]    (ISC_ENABLE_CLAMP)";
     

attribute BOUNDARY_LENGTH of XC2C384_TQ144 : entity is 720;
attribute BOUNDARY_REGISTER of XC2C384_TQ144 : entity is 

--
--   num       cell      port       function  safe     [ccell     disval    rslt]
--

     " 719   (BC_1,    *,           INTERNAL, X)," &
     " 718   (BC_1,    *,           INTERNAL, X)," &
     " 717   (BC_1,    *,           INTERNAL, X)," &
     " 716   (BC_1,    *,           INTERNAL, X)," &
     " 715   (BC_1,    *,           INTERNAL, X)," &
     " 714   (BC_1,    *,           INTERNAL, X)," &
     " 713   (BC_1,	IO_2,	    INPUT,    X)," &
     " 712   (BC_1,	IO_2,	    OUTPUT3,  X,	 711,	  0,Z),"&
     " 711   (BC_1,	 *,	    CONTROL,  0)," &
     " 710   (BC_1,	IO_3,	    INPUT,    X)," &
     " 709   (BC_1,	IO_3,	    OUTPUT3,  X,	 708,	  0,Z),"&
     " 708   (BC_1,	 *,	    CONTROL,  0)," &
     " 707   (BC_1,    *,           INTERNAL, X)," &
     " 706   (BC_1,    *,           INTERNAL, X)," &
     " 705   (BC_1,    *,           INTERNAL, X)," &
     " 704   (BC_1,	IO_5,	    INPUT,    X)," &
     " 703   (BC_1,	IO_5,	    OUTPUT3,  X,	 702,	  0,Z),"&
     " 702   (BC_1,	 *,	    CONTROL,  0)," &
     " 701   (BC_1,	IO_6,	    INPUT,    X)," &
     " 700   (BC_1,	IO_6,	    OUTPUT3,  X,	 699,	  0,Z),"&
     " 699   (BC_1,	 *,	    CONTROL,  0)," &
     " 698   (BC_1,    *,           INTERNAL, X)," &
     " 697   (BC_1,    *,           INTERNAL, X)," &
     " 696   (BC_1,    *,           INTERNAL, X)," &
     " 695   (BC_1,    *,           INTERNAL, X)," &
     " 694   (BC_1,    *,           INTERNAL, X)," &
     " 693   (BC_1,    *,           INTERNAL, X)," &
     " 692   (BC_1,    *,           INTERNAL, X)," &
     " 691   (BC_1,    *,           INTERNAL, X)," &
     " 690   (BC_1,    *,           INTERNAL, X)," &
     " 689   (BC_1,    *,           INTERNAL, X)," &
     " 688   (BC_1,    *,           INTERNAL, X)," &
     " 687   (BC_1,    *,           INTERNAL, X)," &
     " 686   (BC_1,    *,           INTERNAL, X)," &
     " 685   (BC_1,    *,           INTERNAL, X)," &
     " 684   (BC_1,    *,           INTERNAL, X)," &
     " 683   (BC_1,	IO_22,	    INPUT,    X)," &
     " 682   (BC_1,	IO_22,	    OUTPUT3,  X,	 681,	  0,Z),"&
     " 681   (BC_1,	 *,	    CONTROL,  0)," &
     " 680   (BC_1,	IO_23,	    INPUT,    X)," &
     " 679   (BC_1,	IO_23,	    OUTPUT3,  X,	 678,	  0,Z),"&
     " 678   (BC_1,	 *,	    CONTROL,  0)," &
     " 677   (BC_1,	IO_24,	    INPUT,    X)," &
     " 676   (BC_1,	IO_24,	    OUTPUT3,  X,	 675,	  0,Z),"&
     " 675   (BC_1,	 *,	    CONTROL,  0)," &
     " 674   (BC_1,	IO_25,	    INPUT,    X)," &
     " 673   (BC_1,	IO_25,	    OUTPUT3,  X,	 672,	  0,Z),"&
     " 672   (BC_1,	 *,	    CONTROL,  0)," &
     " 671   (BC_1,    *,           INTERNAL, X)," &
     " 670   (BC_1,    *,           INTERNAL, X)," &
     " 669   (BC_1,    *,           INTERNAL, X)," &
     " 668   (BC_1,    *,           INTERNAL, X)," &
     " 667   (BC_1,    *,           INTERNAL, X)," &
     " 666   (BC_1,    *,           INTERNAL, X)," &
     " 665   (BC_1,    *,           INTERNAL, X)," &
     " 664   (BC_1,    *,           INTERNAL, X)," &
     " 663   (BC_1,    *,           INTERNAL, X)," &
     " 662   (BC_1,	IO_29,	    INPUT,    X)," &
     " 661   (BC_1,	IO_29,	    OUTPUT3,  X,	 660,	  0,Z),"&
     " 660   (BC_1,	 *,	    CONTROL,  0)," &
     " 659   (BC_1,    *,           INTERNAL, X)," &
     " 658   (BC_1,    *,           INTERNAL, X)," &
     " 657   (BC_1,    *,           INTERNAL, X)," &
     " 656   (BC_1,	IO_41,	    INPUT,    X)," &
     " 655   (BC_1,	IO_41,	    OUTPUT3,  X,	 654,	  0,Z),"&
     " 654   (BC_1,	 *,	    CONTROL,  0)," &
     " 653   (BC_1,	IO_42,	    INPUT,    X)," &
     " 652   (BC_1,	IO_42,	    OUTPUT3,  X,	 651,	  0,Z),"&
     " 651   (BC_1,	 *,	    CONTROL,  0)," &
     " 650   (BC_1,    *,           INTERNAL, X)," &
     " 649   (BC_1,    *,           INTERNAL, X)," &
     " 648   (BC_1,    *,           INTERNAL, X)," &
     " 647   (BC_1,    *,           INTERNAL, X)," &
     " 646   (BC_1,    *,           INTERNAL, X)," &
     " 645   (BC_1,    *,           INTERNAL, X)," &
     " 644   (BC_1,    *,           INTERNAL, X)," &
     " 643   (BC_1,    *,           INTERNAL, X)," &
     " 642   (BC_1,    *,           INTERNAL, X)," &
     " 641   (BC_1,	IO_46,	    INPUT,    X)," &
     " 640   (BC_1,	IO_46,	    OUTPUT3,  X,	 639,	  0,Z),"&
     " 639   (BC_1,	 *,	    CONTROL,  0)," &
     " 638   (BC_1,    *,           INTERNAL, X)," &
     " 637   (BC_1,    *,           INTERNAL, X)," &
     " 636   (BC_1,    *,           INTERNAL, X)," &
     " 635   (BC_1,	IO_48,	    INPUT,    X)," &
     " 634   (BC_1,	IO_48,	    OUTPUT3,  X,	 633,	  0,Z),"&
     " 633   (BC_1,	 *,	    CONTROL,  0)," &
     " 632   (BC_1,	IO_49,	    INPUT,    X)," &
     " 631   (BC_1,	IO_49,	    OUTPUT3,  X,	 630,	  0,Z),"&
     " 630   (BC_1,	 *,	    CONTROL,  0)," &
     " 629   (BC_1,	IO_10,	    INPUT,    X)," &
     " 628   (BC_1,	IO_10,	    OUTPUT3,  X,	 627,	  0,Z),"&
     " 627   (BC_1,	 *,	    CONTROL,  0)," &
     " 626   (BC_1,    *,           INTERNAL, X)," &
     " 625   (BC_1,    *,           INTERNAL, X)," &
     " 624   (BC_1,    *,           INTERNAL, X)," &
     " 623   (BC_1,	IO_12,	    INPUT,    X)," &
     " 622   (BC_1,	IO_12,	    OUTPUT3,  X,	 621,	  0,Z),"&
     " 621   (BC_1,	 *,	    CONTROL,  0)," &
     " 620   (BC_1,	IO_13,	    INPUT,    X)," &
     " 619   (BC_1,	IO_13,	    OUTPUT3,  X,	 618,	  0,Z),"&
     " 618   (BC_1,	 *,	    CONTROL,  0)," &
     " 617   (BC_1,	IO_14,	    INPUT,    X)," &
     " 616   (BC_1,	IO_14,	    OUTPUT3,  X,	 615,	  0,Z),"&
     " 615   (BC_1,	 *,	    CONTROL,  0)," &
     " 614   (BC_1,    *,           INTERNAL, X)," &
     " 613   (BC_1,    *,           INTERNAL, X)," &
     " 612   (BC_1,    *,           INTERNAL, X)," &
     " 611   (BC_1,    *,           INTERNAL, X)," &
     " 610   (BC_1,    *,           INTERNAL, X)," &
     " 609   (BC_1,    *,           INTERNAL, X)," &
     " 608   (BC_1,    *,           INTERNAL, X)," &
     " 607   (BC_1,    *,           INTERNAL, X)," &
     " 606   (BC_1,    *,           INTERNAL, X)," &
     " 605   (BC_1,	IO_18,	    INPUT,    X)," &
     " 604   (BC_1,	IO_18,	    OUTPUT3,  X,	 603,	  0,Z),"&
     " 603   (BC_1,	 *,	    CONTROL,  0)," &
     " 602   (BC_1,	IO_19,	    INPUT,    X)," &
     " 601   (BC_1,	IO_19,	    OUTPUT3,  X,	 600,	  0,Z),"&
     " 600   (BC_1,	 *,	    CONTROL,  0)," &
     " 599   (BC_1,	IO_30,	    INPUT,    X)," &
     " 598   (BC_1,	IO_30,	    OUTPUT3,  X,	 597,	  0,Z),"&
     " 597   (BC_1,	 *,	    CONTROL,  0)," &
     " 596   (BC_1,	IO_31,	    INPUT,    X)," &
     " 595   (BC_1,	IO_31,	    OUTPUT3,  X,	 594,	  0,Z),"&
     " 594   (BC_1,	 *,	    CONTROL,  0)," &
     " 593   (BC_1,	IO_32,	    INPUT,    X)," &
     " 592   (BC_1,	IO_32,	    OUTPUT3,  X,	 591,	  0,Z),"&
     " 591   (BC_1,	 *,	    CONTROL,  0)," &
     " 590   (BC_1,	IO_33,	    INPUT,    X)," &
     " 589   (BC_1,	IO_33,	    OUTPUT3,  X,	 588,	  0,Z),"&
     " 588   (BC_1,	 *,	    CONTROL,  0)," &
     " 587   (BC_1,    *,           INTERNAL, X)," &
     " 586   (BC_1,    *,           INTERNAL, X)," &
     " 585   (BC_1,    *,           INTERNAL, X)," &
     " 584   (BC_1,    *,           INTERNAL, X)," &
     " 583   (BC_1,    *,           INTERNAL, X)," &
     " 582   (BC_1,    *,           INTERNAL, X)," &
     " 581   (BC_1,    *,           INTERNAL, X)," &
     " 580   (BC_1,    *,           INTERNAL, X)," &
     " 579   (BC_1,    *,           INTERNAL, X)," &
     " 578   (BC_1,    *,           INTERNAL, X)," &
     " 577   (BC_1,    *,           INTERNAL, X)," &
     " 576   (BC_1,    *,           INTERNAL, X)," &
     " 575   (BC_1,    *,           INTERNAL, X)," &
     " 574   (BC_1,    *,           INTERNAL, X)," &
     " 573   (BC_1,    *,           INTERNAL, X)," &
     " 572   (BC_1,    *,           INTERNAL, X)," &
     " 571   (BC_1,    *,           INTERNAL, X)," &
     " 570   (BC_1,    *,           INTERNAL, X)," &
     " 569   (BC_1,    *,           INTERNAL, X)," &
     " 568   (BC_1,    *,           INTERNAL, X)," &
     " 567   (BC_1,    *,           INTERNAL, X)," &
     " 566   (BC_1,	IO_51,	    INPUT,    X)," &
     " 565   (BC_1,	IO_51,	    OUTPUT3,  X,	 564,	  0,Z),"&
     " 564   (BC_1,	 *,	    CONTROL,  0)," &
     " 563   (BC_1,	IO_52,	    INPUT,    X)," &
     " 562   (BC_1,	IO_52,	    OUTPUT3,  X,	 561,	  0,Z),"&
     " 561   (BC_1,	 *,	    CONTROL,  0)," &
     " 560   (BC_1,	IO_53,	    INPUT,    X)," &
     " 559   (BC_1,	IO_53,	    OUTPUT3,  X,	 558,	  0,Z),"&
     " 558   (BC_1,	 *,	    CONTROL,  0)," &
     " 557   (BC_1,    *,           INTERNAL, X)," &
     " 556   (BC_1,    *,           INTERNAL, X)," &
     " 555   (BC_1,    *,           INTERNAL, X)," &
     " 554   (BC_1,    *,           INTERNAL, X)," &
     " 553   (BC_1,    *,           INTERNAL, X)," &
     " 552   (BC_1,    *,           INTERNAL, X)," &
     " 551   (BC_1,	IO_56,	    INPUT,    X)," &
     " 550   (BC_1,	IO_56,	    OUTPUT3,  X,	 549,	  0,Z),"&
     " 549   (BC_1,	 *,	    CONTROL,  0)," &
     " 548   (BC_1,	IO_57,	    INPUT,    X)," &
     " 547   (BC_1,	IO_57,	    OUTPUT3,  X,	 546,	  0,Z),"&
     " 546   (BC_1,	 *,	    CONTROL,  0)," &
     " 545   (BC_1,    *,           INTERNAL, X)," &
     " 544   (BC_1,    *,           INTERNAL, X)," &
     " 543   (BC_1,    *,           INTERNAL, X)," &
     " 542   (BC_1,	IO_59,	    INPUT,    X)," &
     " 541   (BC_1,	IO_59,	    OUTPUT3,  X,	 540,	  0,Z),"&
     " 540   (BC_1,	 *,	    CONTROL,  0)," &
     " 539   (BC_1,	IO_60,	    INPUT,    X)," &
     " 538   (BC_1,	IO_60,	    OUTPUT3,  X,	 537,	  0,Z),"&
     " 537   (BC_1,	 *,	    CONTROL,  0)," &
     " 536   (BC_1,    *,           INTERNAL, X)," &
     " 535   (BC_1,    *,           INTERNAL, X)," &
     " 534   (BC_1,    *,           INTERNAL, X)," &
     " 533   (BC_1,    *,           INTERNAL, X)," &
     " 532   (BC_1,    *,           INTERNAL, X)," &
     " 531   (BC_1,    *,           INTERNAL, X)," &
     " 530   (BC_1,	IO_63,	    INPUT,    X)," &
     " 529   (BC_1,	IO_63,	    OUTPUT3,  X,	 528,	  0,Z),"&
     " 528   (BC_1,	 *,	    CONTROL,  0)," &
     " 527   (BC_1,	IO_64,	    INPUT,    X)," &
     " 526   (BC_1,	IO_64,	    OUTPUT3,  X,	 525,	  0,Z),"&
     " 525   (BC_1,	 *,	    CONTROL,  0)," &
     " 524   (BC_1,	IO_65,	    INPUT,    X)," &
     " 523   (BC_1,	IO_65,	    OUTPUT3,  X,	 522,	  0,Z),"&
     " 522   (BC_1,	 *,	    CONTROL,  0)," &
     " 521   (BC_1,    *,           INTERNAL, X)," &
     " 520   (BC_1,    *,           INTERNAL, X)," &
     " 519   (BC_1,    *,           INTERNAL, X)," &
     " 518   (BC_1,	IO_67,	    INPUT,    X)," &
     " 517   (BC_1,	IO_67,	    OUTPUT3,  X,	 516,	  0,Z),"&
     " 516   (BC_1,	 *,	    CONTROL,  0)," &
     " 515   (BC_1,	IO_68,	    INPUT,    X)," &
     " 514   (BC_1,	IO_68,	    OUTPUT3,  X,	 513,	  0,Z),"&
     " 513   (BC_1,	 *,	    CONTROL,  0)," &
     " 512   (BC_1,    *,           INTERNAL, X)," &
     " 511   (BC_1,    *,           INTERNAL, X)," &
     " 510   (BC_1,    *,           INTERNAL, X)," &
     " 509   (BC_1,    *,           INTERNAL, X)," &
     " 508   (BC_1,    *,           INTERNAL, X)," &
     " 507   (BC_1,    *,           INTERNAL, X)," &
     " 506   (BC_1,	IO_81,	    INPUT,    X)," &
     " 505   (BC_1,	IO_81,	    OUTPUT3,  X,	 504,	  0,Z),"&
     " 504   (BC_1,	 *,	    CONTROL,  0)," &
     " 503   (BC_1,    *,           INTERNAL, X)," &
     " 502   (BC_1,    *,           INTERNAL, X)," &
     " 501   (BC_1,    *,           INTERNAL, X)," &
     " 500   (BC_1,    *,           INTERNAL, X)," &
     " 499   (BC_1,    *,           INTERNAL, X)," &
     " 498   (BC_1,    *,           INTERNAL, X)," &
     " 497   (BC_1,    *,           INTERNAL, X)," &
     " 496   (BC_1,    *,           INTERNAL, X)," &
     " 495   (BC_1,    *,           INTERNAL, X)," &
     " 494   (BC_1,    *,           INTERNAL, X)," &
     " 493   (BC_1,    *,           INTERNAL, X)," &
     " 492   (BC_1,    *,           INTERNAL, X)," &
     " 491   (BC_1,    *,           INTERNAL, X)," &
     " 490   (BC_1,    *,           INTERNAL, X)," &
     " 489   (BC_1,    *,           INTERNAL, X)," &
     " 488   (BC_1,    *,           INTERNAL, X)," &
     " 487   (BC_1,    *,           INTERNAL, X)," &
     " 486   (BC_1,    *,           INTERNAL, X)," &
     " 485   (BC_1,	IO_88,	    INPUT,    X)," &
     " 484   (BC_1,	IO_88,	    OUTPUT3,  X,	 483,	  0,Z),"&
     " 483   (BC_1,	 *,	    CONTROL,  0)," &
     " 482   (BC_1,	IO_89,	    INPUT,    X)," &
     " 481   (BC_1,	IO_89,	    OUTPUT3,  X,	 480,	  0,Z),"&
     " 480   (BC_1,	 *,	    CONTROL,  0)," &
     " 479   (BC_1,	IO_100,	    INPUT,    X)," &
     " 478   (BC_1,	IO_100,	    OUTPUT3,  X,	 477,	  0,Z),"&
     " 477   (BC_1,	 *,	    CONTROL,  0)," &
     " 476   (BC_1,	IO_101,	    INPUT,    X)," &
     " 475   (BC_1,	IO_101,	    OUTPUT3,  X,	 474,	  0,Z),"&
     " 474   (BC_1,	 *,	    CONTROL,  0)," &
     " 473   (BC_1,	IO_102,	    INPUT,    X)," &
     " 472   (BC_1,	IO_102,	    OUTPUT3,  X,	 471,	  0,Z),"&
     " 471   (BC_1,	 *,	    CONTROL,  0)," &
     " 470   (BC_1,	IO_103,	    INPUT,    X)," &
     " 469   (BC_1,	IO_103,	    OUTPUT3,  X,	 468,	  0,Z),"&
     " 468   (BC_1,	 *,	    CONTROL,  0)," &
     " 467   (BC_1,	IO_104,	    INPUT,    X)," &
     " 466   (BC_1,	IO_104,	    OUTPUT3,  X,	 465,	  0,Z),"&
     " 465   (BC_1,	 *,	    CONTROL,  0)," &
     " 464   (BC_1,	IO_105,	    INPUT,    X)," &
     " 463   (BC_1,	IO_105,	    OUTPUT3,  X,	 462,	  0,Z),"&
     " 462   (BC_1,	 *,	    CONTROL,  0)," &
     " 461   (BC_1,    *,           INTERNAL, X)," &
     " 460   (BC_1,    *,           INTERNAL, X)," &
     " 459   (BC_1,    *,           INTERNAL, X)," &
     " 458   (BC_1,    *,           INTERNAL, X)," &
     " 457   (BC_1,    *,           INTERNAL, X)," &
     " 456   (BC_1,    *,           INTERNAL, X)," &
     " 455   (BC_1,    *,           INTERNAL, X)," &
     " 454   (BC_1,    *,           INTERNAL, X)," &
     " 453   (BC_1,    *,           INTERNAL, X)," &
     " 452   (BC_1,    *,           INTERNAL, X)," &
     " 451   (BC_1,    *,           INTERNAL, X)," &
     " 450   (BC_1,    *,           INTERNAL, X)," &
     " 449   (BC_1,    *,           INTERNAL, X)," &
     " 448   (BC_1,    *,           INTERNAL, X)," &
     " 447   (BC_1,    *,           INTERNAL, X)," &
     " 446   (BC_1,	IO_71,	    INPUT,    X)," &
     " 445   (BC_1,	IO_71,	    OUTPUT3,  X,	 444,	  0,Z),"&
     " 444   (BC_1,	 *,	    CONTROL,  0)," &
     " 443   (BC_1,    *,           INTERNAL, X)," &
     " 442   (BC_1,    *,           INTERNAL, X)," &
     " 441   (BC_1,    *,           INTERNAL, X)," &
     " 440   (BC_1,    *,           INTERNAL, X)," &
     " 439   (BC_1,    *,           INTERNAL, X)," &
     " 438   (BC_1,    *,           INTERNAL, X)," &
     " 437   (BC_1,	IO_74,	    INPUT,    X)," &
     " 436   (BC_1,	IO_74,	    OUTPUT3,  X,	 435,	  0,Z),"&
     " 435   (BC_1,	 *,	    CONTROL,  0)," &
     " 434   (BC_1,    *,           INTERNAL, X)," &
     " 433   (BC_1,    *,           INTERNAL, X)," &
     " 432   (BC_1,    *,           INTERNAL, X)," &
     " 431   (BC_1,	IO_76,	    INPUT,    X)," &
     " 430   (BC_1,	IO_76,	    OUTPUT3,  X,	 429,	  0,Z),"&
     " 429   (BC_1,	 *,	    CONTROL,  0)," &
     " 428   (BC_1,	IO_77,	    INPUT,    X)," &
     " 427   (BC_1,	IO_77,	    OUTPUT3,  X,	 426,	  0,Z),"&
     " 426   (BC_1,	 *,	    CONTROL,  0)," &
     " 425   (BC_1,	IO_78,	    INPUT,    X)," &
     " 424   (BC_1,	IO_78,	    OUTPUT3,  X,	 423,	  0,Z),"&
     " 423   (BC_1,	 *,	    CONTROL,  0)," &
     " 422   (BC_1,	IO_79,	    INPUT,    X)," &
     " 421   (BC_1,	IO_79,	    OUTPUT3,  X,	 420,	  0,Z),"&
     " 420   (BC_1,	 *,	    CONTROL,  0)," &
     " 419   (BC_1,	IO_90,	    INPUT,    X)," &
     " 418   (BC_1,	IO_90,	    OUTPUT3,  X,	 417,	  0,Z),"&
     " 417   (BC_1,	 *,	    CONTROL,  0)," &
     " 416   (BC_1,	IO_91,	    INPUT,    X)," &
     " 415   (BC_1,	IO_91,	    OUTPUT3,  X,	 414,	  0,Z),"&
     " 414   (BC_1,	 *,	    CONTROL,  0)," &
     " 413   (BC_1,    *,           INTERNAL, X)," &
     " 412   (BC_1,    *,           INTERNAL, X)," &
     " 411   (BC_1,    *,           INTERNAL, X)," &
     " 410   (BC_1,	IO_93,	    INPUT,    X)," &
     " 409   (BC_1,	IO_93,	    OUTPUT3,  X,	 408,	  0,Z),"&
     " 408   (BC_1,	 *,	    CONTROL,  0)," &
     " 407   (BC_1,    *,           INTERNAL, X)," &
     " 406   (BC_1,    *,           INTERNAL, X)," &
     " 405   (BC_1,    *,           INTERNAL, X)," &
     " 404   (BC_1,    *,           INTERNAL, X)," &
     " 403   (BC_1,    *,           INTERNAL, X)," &
     " 402   (BC_1,    *,           INTERNAL, X)," &
     " 401   (BC_1,    *,           INTERNAL, X)," &
     " 400   (BC_1,    *,           INTERNAL, X)," &
     " 399   (BC_1,    *,           INTERNAL, X)," &
     " 398   (BC_1,	IO_97,	    INPUT,    X)," &
     " 397   (BC_1,	IO_97,	    OUTPUT3,  X,	 396,	  0,Z),"&
     " 396   (BC_1,	 *,	    CONTROL,  0)," &
     " 395   (BC_1,	IO_98,	    INPUT,    X)," &
     " 394   (BC_1,	IO_98,	    OUTPUT3,  X,	 393,	  0,Z),"&
     " 393   (BC_1,	 *,	    CONTROL,  0)," &
     " 392   (BC_1,	IO_99,	    INPUT,    X)," &
     " 391   (BC_1,	IO_99,	    OUTPUT3,  X,	 390,	  0,Z),"&
     " 390   (BC_1,	 *,	    CONTROL,  0)," &
     " 389   (BC_1,	IO_110,	    INPUT,    X)," &
     " 388   (BC_1,	IO_110,	    OUTPUT3,  X,	 387,	  0,Z),"&
     " 387   (BC_1,	 *,	    CONTROL,  0)," &
     " 386   (BC_1,	IO_111,	    INPUT,    X)," &
     " 385   (BC_1,	IO_111,	    OUTPUT3,  X,	 384,	  0,Z),"&
     " 384   (BC_1,	 *,	    CONTROL,  0)," &
     " 383   (BC_1,	IO_112,	    INPUT,    X)," &
     " 382   (BC_1,	IO_112,	    OUTPUT3,  X,	 381,	  0,Z),"&
     " 381   (BC_1,	 *,	    CONTROL,  0)," &
     " 380   (BC_1,    *,           INTERNAL, X)," &
     " 379   (BC_1,    *,           INTERNAL, X)," &
     " 378   (BC_1,    *,           INTERNAL, X)," &
     " 377   (BC_1,	IO_114,	    INPUT,    X)," &
     " 376   (BC_1,	IO_114,	    OUTPUT3,  X,	 375,	  0,Z),"&
     " 375   (BC_1,	 *,	    CONTROL,  0)," &
     " 374   (BC_1,    *,           INTERNAL, X)," &
     " 373   (BC_1,    *,           INTERNAL, X)," &
     " 372   (BC_1,    *,           INTERNAL, X)," &
     " 371   (BC_1,    *,           INTERNAL, X)," &
     " 370   (BC_1,    *,           INTERNAL, X)," &
     " 369   (BC_1,    *,           INTERNAL, X)," &
     " 368   (BC_1,    *,           INTERNAL, X)," &
     " 367   (BC_1,    *,           INTERNAL, X)," &
     " 366   (BC_1,    *,           INTERNAL, X)," &
     " 365   (BC_1,    *,           INTERNAL, X)," &
     " 364   (BC_1,    *,           INTERNAL, X)," &
     " 363   (BC_1,    *,           INTERNAL, X)," &
     " 362   (BC_1,    *,           INTERNAL, X)," &
     " 361   (BC_1,    *,           INTERNAL, X)," &
     " 360   (BC_1,    *,           INTERNAL, X)," &
     " 359   (BC_1,    *,           INTERNAL, X)," &
     " 358   (BC_1,    *,           INTERNAL, X)," &
     " 357   (BC_1,    *,           INTERNAL, X)," &
     " 356   (BC_1,    *,           INTERNAL, X)," &
     " 355   (BC_1,    *,           INTERNAL, X)," &
     " 354   (BC_1,    *,           INTERNAL, X)," &
     " 353   (BC_1,	IO_122,	    INPUT,    X)," &
     " 352   (BC_1,	IO_122,	    OUTPUT3,  X,	 351,	  0,Z),"&
     " 351   (BC_1,	 *,	    CONTROL,  0)," &
     " 350   (BC_1,	IO_123,	    INPUT,    X)," &
     " 349   (BC_1,	IO_123,	    OUTPUT3,  X,	 348,	  0,Z),"&
     " 348   (BC_1,	 *,	    CONTROL,  0)," &
     " 347   (BC_1,    *,           INTERNAL, X)," &
     " 346   (BC_1,    *,           INTERNAL, X)," &
     " 345   (BC_1,    *,           INTERNAL, X)," &
     " 344   (BC_1,	IO_125,	    INPUT,    X)," &
     " 343   (BC_1,	IO_125,	    OUTPUT3,  X,	 342,	  0,Z),"&
     " 342   (BC_1,	 *,	    CONTROL,  0)," &
     " 341   (BC_1,	IO_126,	    INPUT,    X)," &
     " 340   (BC_1,	IO_126,	    OUTPUT3,  X,	 339,	  0,Z),"&
     " 339   (BC_1,	 *,	    CONTROL,  0)," &
     " 338   (BC_1,    *,           INTERNAL, X)," &
     " 337   (BC_1,    *,           INTERNAL, X)," &
     " 336   (BC_1,    *,           INTERNAL, X)," &
     " 335   (BC_1,    *,           INTERNAL, X)," &
     " 334   (BC_1,    *,           INTERNAL, X)," &
     " 333   (BC_1,    *,           INTERNAL, X)," &
     " 332   (BC_1,    *,           INTERNAL, X)," &
     " 331   (BC_1,    *,           INTERNAL, X)," &
     " 330   (BC_1,    *,           INTERNAL, X)," &
     " 329   (BC_1,    *,           INTERNAL, X)," &
     " 328   (BC_1,    *,           INTERNAL, X)," &
     " 327   (BC_1,    *,           INTERNAL, X)," &
     " 326   (BC_1,	IO_141,	    INPUT,    X)," &
     " 325   (BC_1,	IO_141,	    OUTPUT3,  X,	 324,	  0,Z),"&
     " 324   (BC_1,	 *,	    CONTROL,  0)," &
     " 323   (BC_1,    *,           INTERNAL, X)," &
     " 322   (BC_1,    *,           INTERNAL, X)," &
     " 321   (BC_1,    *,           INTERNAL, X)," &
     " 320   (BC_1,    *,           INTERNAL, X)," &
     " 319   (BC_1,    *,           INTERNAL, X)," &
     " 318   (BC_1,    *,           INTERNAL, X)," &
     " 317   (BC_1,	IO_144,	    INPUT,    X)," &
     " 316   (BC_1,	IO_144,	    OUTPUT3,  X,	 315,	  0,Z),"&
     " 315   (BC_1,	 *,	    CONTROL,  0)," &
     " 314   (BC_1,    *,           INTERNAL, X)," &
     " 313   (BC_1,    *,           INTERNAL, X)," &
     " 312   (BC_1,    *,           INTERNAL, X)," &
     " 311   (BC_1,	IO_146,	    INPUT,    X)," &
     " 310   (BC_1,	IO_146,	    OUTPUT3,  X,	 309,	  0,Z),"&
     " 309   (BC_1,	 *,	    CONTROL,  0)," &
     " 308   (BC_1,    *,           INTERNAL, X)," &
     " 307   (BC_1,    *,           INTERNAL, X)," &
     " 306   (BC_1,    *,           INTERNAL, X)," &
     " 305   (BC_1,	IO_148,	    INPUT,    X)," &
     " 304   (BC_1,	IO_148,	    OUTPUT3,  X,	 303,	  0,Z),"&
     " 303   (BC_1,	 *,	    CONTROL,  0)," &
     " 302   (BC_1,	IO_149,	    INPUT,    X)," &
     " 301   (BC_1,	IO_149,	    OUTPUT3,  X,	 300,	  0,Z),"&
     " 300   (BC_1,	 *,	    CONTROL,  0)," &
     " 299   (BC_1,    *,           INTERNAL, X)," &
     " 298   (BC_1,    *,           INTERNAL, X)," &
     " 297   (BC_1,    *,           INTERNAL, X)," &
     " 296   (BC_1,	IO_161,	    INPUT,    X)," &
     " 295   (BC_1,	IO_161,	    OUTPUT3,  X,	 294,	  0,Z),"&
     " 294   (BC_1,	 *,	    CONTROL,  0)," &
     " 293   (BC_1,    *,           INTERNAL, X)," &
     " 292   (BC_1,    *,           INTERNAL, X)," &
     " 291   (BC_1,    *,           INTERNAL, X)," &
     " 290   (BC_1,    *,           INTERNAL, X)," &
     " 289   (BC_1,    *,           INTERNAL, X)," &
     " 288   (BC_1,    *,           INTERNAL, X)," &
     " 287   (BC_1,    *,           INTERNAL, X)," &
     " 286   (BC_1,    *,           INTERNAL, X)," &
     " 285   (BC_1,    *,           INTERNAL, X)," &
     " 284   (BC_1,	IO_165,	    INPUT,    X)," &
     " 283   (BC_1,	IO_165,	    OUTPUT3,  X,	 282,	  0,Z),"&
     " 282   (BC_1,	 *,	    CONTROL,  0)," &
     " 281   (BC_1,	IO_166,	    INPUT,    X)," &
     " 280   (BC_1,	IO_166,	    OUTPUT3,  X,	 279,	  0,Z),"&
     " 279   (BC_1,	 *,	    CONTROL,  0)," &
     " 278   (BC_1,	IO_167,	    INPUT,    X)," &
     " 277   (BC_1,	IO_167,	    OUTPUT3,  X,	 276,	  0,Z),"&
     " 276   (BC_1,	 *,	    CONTROL,  0)," &
     " 275   (BC_1,    *,           INTERNAL, X)," &
     " 274   (BC_1,    *,           INTERNAL, X)," &
     " 273   (BC_1,    *,           INTERNAL, X)," &
     " 272   (BC_1,	IO_169,	    INPUT,    X)," &
     " 271   (BC_1,	IO_169,	    OUTPUT3,  X,	 270,	  0,Z),"&
     " 270   (BC_1,	 *,	    CONTROL,  0)," &
     " 269   (BC_1,	IO_130,	    INPUT,    X)," &
     " 268   (BC_1,	IO_130,	    OUTPUT3,  X,	 267,	  0,Z),"&
     " 267   (BC_1,	 *,	    CONTROL,  0)," &
     " 266   (BC_1,	IO_131,	    INPUT,    X)," &
     " 265   (BC_1,	IO_131,	    OUTPUT3,  X,	 264,	  0,Z),"&
     " 264   (BC_1,	 *,	    CONTROL,  0)," &
     " 263   (BC_1,	IO_132,	    INPUT,    X)," &
     " 262   (BC_1,	IO_132,	    OUTPUT3,  X,	 261,	  0,Z),"&
     " 261   (BC_1,	 *,	    CONTROL,  0)," &
     " 260   (BC_1,	IO_133,	    INPUT,    X)," &
     " 259   (BC_1,	IO_133,	    OUTPUT3,  X,	 258,	  0,Z),"&
     " 258   (BC_1,	 *,	    CONTROL,  0)," &
     " 257   (BC_1,	IO_134,	    INPUT,    X)," &
     " 256   (BC_1,	IO_134,	    OUTPUT3,  X,	 255,	  0,Z),"&
     " 255   (BC_1,	 *,	    CONTROL,  0)," &
     " 254   (BC_1,    *,           INTERNAL, X)," &
     " 253   (BC_1,    *,           INTERNAL, X)," &
     " 252   (BC_1,    *,           INTERNAL, X)," &
     " 251   (BC_1,	IO_136,	    INPUT,    X)," &
     " 250   (BC_1,	IO_136,	    OUTPUT3,  X,	 249,	  0,Z),"&
     " 249   (BC_1,	 *,	    CONTROL,  0)," &
     " 248   (BC_1,    *,           INTERNAL, X)," &
     " 247   (BC_1,    *,           INTERNAL, X)," &
     " 246   (BC_1,    *,           INTERNAL, X)," &
     " 245   (BC_1,    *,           INTERNAL, X)," &
     " 244   (BC_1,    *,           INTERNAL, X)," &
     " 243   (BC_1,    *,           INTERNAL, X)," &
     " 242   (BC_1,    *,           INTERNAL, X)," &
     " 241   (BC_1,    *,           INTERNAL, X)," &
     " 240   (BC_1,    *,           INTERNAL, X)," &
     " 239   (BC_1,	IO_150,	    INPUT,    X)," &
     " 238   (BC_1,	IO_150,	    OUTPUT3,  X,	 237,	  0,Z),"&
     " 237   (BC_1,	 *,	    CONTROL,  0)," &
     " 236   (BC_1,    *,           INTERNAL, X)," &
     " 235   (BC_1,    *,           INTERNAL, X)," &
     " 234   (BC_1,    *,           INTERNAL, X)," &
     " 233   (BC_1,	IO_152,	    INPUT,    X)," &
     " 232   (BC_1,	IO_152,	    OUTPUT3,  X,	 231,	  0,Z),"&
     " 231   (BC_1,	 *,	    CONTROL,  0)," &
     " 230   (BC_1,    *,           INTERNAL, X)," &
     " 229   (BC_1,    *,           INTERNAL, X)," &
     " 228   (BC_1,    *,           INTERNAL, X)," &
     " 227   (BC_1,    *,           INTERNAL, X)," &
     " 226   (BC_1,    *,           INTERNAL, X)," &
     " 225   (BC_1,    *,           INTERNAL, X)," &
     " 224   (BC_1,    *,           INTERNAL, X)," &
     " 223   (BC_1,    *,           INTERNAL, X)," &
     " 222   (BC_1,    *,           INTERNAL, X)," &
     " 221   (BC_1,    *,           INTERNAL, X)," &
     " 220   (BC_1,    *,           INTERNAL, X)," &
     " 219   (BC_1,    *,           INTERNAL, X)," &
     " 218   (BC_1,	IO_157,	    INPUT,    X)," &
     " 217   (BC_1,	IO_157,	    OUTPUT3,  X,	 216,	  0,Z),"&
     " 216   (BC_1,	 *,	    CONTROL,  0)," &
     " 215   (BC_1,    *,           INTERNAL, X)," &
     " 214   (BC_1,    *,           INTERNAL, X)," &
     " 213   (BC_1,    *,           INTERNAL, X)," &
     " 212   (BC_1,	IO_159,	    INPUT,    X)," &
     " 211   (BC_1,	IO_159,	    OUTPUT3,  X,	 210,	  0,Z),"&
     " 210   (BC_1,	 *,	    CONTROL,  0)," &
     " 209   (BC_1,    *,           INTERNAL, X)," &
     " 208   (BC_1,    *,           INTERNAL, X)," &
     " 207   (BC_1,    *,           INTERNAL, X)," &
     " 206   (BC_1,    *,           INTERNAL, X)," &
     " 205   (BC_1,    *,           INTERNAL, X)," &
     " 204   (BC_1,    *,           INTERNAL, X)," &
     " 203   (BC_1,	IO_172,	    INPUT,    X)," &
     " 202   (BC_1,	IO_172,	    OUTPUT3,  X,	 201,	  0,Z),"&
     " 201   (BC_1,	 *,	    CONTROL,  0)," &
     " 200   (BC_1,	IO_173,	    INPUT,    X)," &
     " 199   (BC_1,	IO_173,	    OUTPUT3,  X,	 198,	  0,Z),"&
     " 198   (BC_1,	 *,	    CONTROL,  0)," &
     " 197   (BC_1,	IO_174,	    INPUT,    X)," &
     " 196   (BC_1,	IO_174,	    OUTPUT3,  X,	 195,	  0,Z),"&
     " 195   (BC_1,	 *,	    CONTROL,  0)," &
     " 194   (BC_1,	IO_175,	    INPUT,    X)," &
     " 193   (BC_1,	IO_175,	    OUTPUT3,  X,	 192,	  0,Z),"&
     " 192   (BC_1,	 *,	    CONTROL,  0)," &
     " 191   (BC_1,	IO_176,	    INPUT,    X)," &
     " 190   (BC_1,	IO_176,	    OUTPUT3,  X,	 189,	  0,Z),"&
     " 189   (BC_1,	 *,	    CONTROL,  0)," &
     " 188   (BC_1,    *,           INTERNAL, X)," &
     " 187   (BC_1,    *,           INTERNAL, X)," &
     " 186   (BC_1,    *,           INTERNAL, X)," &
     " 185   (BC_1,    *,           INTERNAL, X)," &
     " 184   (BC_1,    *,           INTERNAL, X)," &
     " 183   (BC_1,    *,           INTERNAL, X)," &
     " 182   (BC_1,    *,           INTERNAL, X)," &
     " 181   (BC_1,    *,           INTERNAL, X)," &
     " 180   (BC_1,    *,           INTERNAL, X)," &
     " 179   (BC_1,    *,           INTERNAL, X)," &
     " 178   (BC_1,    *,           INTERNAL, X)," &
     " 177   (BC_1,    *,           INTERNAL, X)," &
     " 176   (BC_1,    *,           INTERNAL, X)," &
     " 175   (BC_1,    *,           INTERNAL, X)," &
     " 174   (BC_1,    *,           INTERNAL, X)," &
     " 173   (BC_1,	IO_182,	    INPUT,    X)," &
     " 172   (BC_1,	IO_182,	    OUTPUT3,  X,	 171,	  0,Z),"&
     " 171   (BC_1,	 *,	    CONTROL,  0)," &
     " 170   (BC_1,	IO_183,	    INPUT,    X)," &
     " 169   (BC_1,	IO_183,	    OUTPUT3,  X,	 168,	  0,Z),"&
     " 168   (BC_1,	 *,	    CONTROL,  0)," &
     " 167   (BC_1,	IO_184,	    INPUT,    X)," &
     " 166   (BC_1,	IO_184,	    OUTPUT3,  X,	 165,	  0,Z),"&
     " 165   (BC_1,	 *,	    CONTROL,  0)," &
     " 164   (BC_1,	IO_185,	    INPUT,    X)," &
     " 163   (BC_1,	IO_185,	    OUTPUT3,  X,	 162,	  0,Z),"&
     " 162   (BC_1,	 *,	    CONTROL,  0)," &
     " 161   (BC_1,	IO_186,	    INPUT,    X)," &
     " 160   (BC_1,	IO_186,	    OUTPUT3,  X,	 159,	  0,Z),"&
     " 159   (BC_1,	 *,	    CONTROL,  0)," &
     " 158   (BC_1,	IO_187,	    INPUT,    X)," &
     " 157   (BC_1,	IO_187,	    OUTPUT3,  X,	 156,	  0,Z),"&
     " 156   (BC_1,	 *,	    CONTROL,  0)," &
     " 155   (BC_1,    *,           INTERNAL, X)," &
     " 154   (BC_1,    *,           INTERNAL, X)," &
     " 153   (BC_1,    *,           INTERNAL, X)," &
     " 152   (BC_1,    *,           INTERNAL, X)," &
     " 151   (BC_1,    *,           INTERNAL, X)," &
     " 150   (BC_1,    *,           INTERNAL, X)," &
     " 149   (BC_1,	IO_200,	    INPUT,    X)," &
     " 148   (BC_1,	IO_200,	    OUTPUT3,  X,	 147,	  0,Z),"&
     " 147   (BC_1,	 *,	    CONTROL,  0)," &
     " 146   (BC_1,    *,           INTERNAL, X)," &
     " 145   (BC_1,    *,           INTERNAL, X)," &
     " 144   (BC_1,    *,           INTERNAL, X)," &
     " 143   (BC_1,	IO_202,	    INPUT,    X)," &
     " 142   (BC_1,	IO_202,	    OUTPUT3,  X,	 141,	  0,Z),"&
     " 141   (BC_1,	 *,	    CONTROL,  0)," &
     " 140   (BC_1,    *,           INTERNAL, X)," &
     " 139   (BC_1,    *,           INTERNAL, X)," &
     " 138   (BC_1,    *,           INTERNAL, X)," &
     " 137   (BC_1,    *,           INTERNAL, X)," &
     " 136   (BC_1,    *,           INTERNAL, X)," &
     " 135   (BC_1,    *,           INTERNAL, X)," &
     " 134   (BC_1,	IO_205,	    INPUT,    X)," &
     " 133   (BC_1,	IO_205,	    OUTPUT3,  X,	 132,	  0,Z),"&
     " 132   (BC_1,	 *,	    CONTROL,  0)," &
     " 131   (BC_1,    *,           INTERNAL, X)," &
     " 130   (BC_1,    *,           INTERNAL, X)," &
     " 129   (BC_1,    *,           INTERNAL, X)," &
     " 128   (BC_1,    *,           INTERNAL, X)," &
     " 127   (BC_1,    *,           INTERNAL, X)," &
     " 126   (BC_1,    *,           INTERNAL, X)," &
     " 125   (BC_1,	IO_208,	    INPUT,    X)," &
     " 124   (BC_1,	IO_208,	    OUTPUT3,  X,	 123,	  0,Z),"&
     " 123   (BC_1,	 *,	    CONTROL,  0)," &
     " 122   (BC_1,    *,           INTERNAL, X)," &
     " 121   (BC_1,    *,           INTERNAL, X)," &
     " 120   (BC_1,    *,           INTERNAL, X)," &
     " 119   (BC_1,    *,           INTERNAL, X)," &
     " 118   (BC_1,    *,           INTERNAL, X)," &
     " 117   (BC_1,    *,           INTERNAL, X)," &
     " 116   (BC_1,    *,           INTERNAL, X)," &
     " 115   (BC_1,    *,           INTERNAL, X)," &
     " 114   (BC_1,    *,           INTERNAL, X)," &
     " 113   (BC_1,	IO_222,	    INPUT,    X)," &
     " 112   (BC_1,	IO_222,	    OUTPUT3,  X,	 111,	  0,Z),"&
     " 111   (BC_1,	 *,	    CONTROL,  0)," &
     " 110   (BC_1,	IO_223,	    INPUT,    X)," &
     " 109   (BC_1,	IO_223,	    OUTPUT3,  X,	 108,	  0,Z),"&
     " 108   (BC_1,	 *,	    CONTROL,  0)," &
     " 107   (BC_1,	IO_224,	    INPUT,    X)," &
     " 106   (BC_1,	IO_224,	    OUTPUT3,  X,	 105,	  0,Z),"&
     " 105   (BC_1,	 *,	    CONTROL,  0)," &
     " 104   (BC_1,	IO_225,	    INPUT,    X)," &
     " 103   (BC_1,	IO_225,	    OUTPUT3,  X,	 102,	  0,Z),"&
     " 102   (BC_1,	 *,	    CONTROL,  0)," &
     " 101   (BC_1,	IO_226,	    INPUT,    X)," &
     " 100   (BC_1,	IO_226,	    OUTPUT3,  X,	  99,	  0,Z),"&
     "  99   (BC_1,	 *,	    CONTROL,  0)," &
     "  98   (BC_1,	IO_227,	    INPUT,    X)," &
     "  97   (BC_1,	IO_227,	    OUTPUT3,  X,	  96,	  0,Z),"&
     "  96   (BC_1,	 *,	    CONTROL,  0)," &
     "  95   (BC_1,    *,           INTERNAL, X)," &
     "  94   (BC_1,    *,           INTERNAL, X)," &
     "  93   (BC_1,    *,           INTERNAL, X)," &
     "  92   (BC_1,    *,           INTERNAL, X)," &
     "  91   (BC_1,    *,           INTERNAL, X)," &
     "  90   (BC_1,    *,           INTERNAL, X)," &
     "  89   (BC_1,	IO_190,	    INPUT,    X)," &
     "  88   (BC_1,	IO_190,	    OUTPUT3,  X,	  87,	  0,Z),"&
     "  87   (BC_1,	 *,	    CONTROL,  0)," &
     "  86   (BC_1,	IO_191,	    INPUT,    X)," &
     "  85   (BC_1,	IO_191,	    OUTPUT3,  X,	  84,	  0,Z),"&
     "  84   (BC_1,	 *,	    CONTROL,  0)," &
     "  83   (BC_1,	IO_192,	    INPUT,    X)," &
     "  82   (BC_1,	IO_192,	    OUTPUT3,  X,	  81,	  0,Z),"&
     "  81   (BC_1,	 *,	    CONTROL,  0)," &
     "  80   (BC_1,	IO_193,	    INPUT,    X)," &
     "  79   (BC_1,	IO_193,	    OUTPUT3,  X,	  78,	  0,Z),"&
     "  78   (BC_1,	 *,	    CONTROL,  0)," &
     "  77   (BC_1,	IO_194,	    INPUT,    X)," &
     "  76   (BC_1,	IO_194,	    OUTPUT3,  X,	  75,	  0,Z),"&
     "  75   (BC_1,	 *,	    CONTROL,  0)," &
     "  74   (BC_1,    *,           INTERNAL, X)," &
     "  73   (BC_1,    *,           INTERNAL, X)," &
     "  72   (BC_1,    *,           INTERNAL, X)," &
     "  71   (BC_1,	IO_196,	    INPUT,    X)," &
     "  70   (BC_1,	IO_196,	    OUTPUT3,  X,	  69,	  0,Z),"&
     "  69   (BC_1,	 *,	    CONTROL,  0)," &
     "  68   (BC_1,    *,           INTERNAL, X)," &
     "  67   (BC_1,    *,           INTERNAL, X)," &
     "  66   (BC_1,    *,           INTERNAL, X)," &
     "  65   (BC_1,    *,           INTERNAL, X)," &
     "  64   (BC_1,    *,           INTERNAL, X)," &
     "  63   (BC_1,    *,           INTERNAL, X)," &
     "  62   (BC_1,    *,           INTERNAL, X)," &
     "  61   (BC_1,    *,           INTERNAL, X)," &
     "  60   (BC_1,    *,           INTERNAL, X)," &
     "  59   (BC_1,    *,           INTERNAL, X)," &
     "  58   (BC_1,    *,           INTERNAL, X)," &
     "  57   (BC_1,    *,           INTERNAL, X)," &
     "  56   (BC_1,	IO_211,	    INPUT,    X)," &
     "  55   (BC_1,	IO_211,	    OUTPUT3,  X,	  54,	  0,Z),"&
     "  54   (BC_1,	 *,	    CONTROL,  0)," &
     "  53   (BC_1,    *,           INTERNAL, X)," &
     "  52   (BC_1,    *,           INTERNAL, X)," &
     "  51   (BC_1,    *,           INTERNAL, X)," &
     "  50   (BC_1,    *,           INTERNAL, X)," &
     "  49   (BC_1,    *,           INTERNAL, X)," &
     "  48   (BC_1,    *,           INTERNAL, X)," &
     "  47   (BC_1,    *,           INTERNAL, X)," &
     "  46   (BC_1,    *,           INTERNAL, X)," &
     "  45   (BC_1,    *,           INTERNAL, X)," &
     "  44   (BC_1,	IO_215,	    INPUT,    X)," &
     "  43   (BC_1,	IO_215,	    OUTPUT3,  X,	  42,	  0,Z),"&
     "  42   (BC_1,	 *,	    CONTROL,  0)," &
     "  41   (BC_1,    *,           INTERNAL, X)," &
     "  40   (BC_1,    *,           INTERNAL, X)," &
     "  39   (BC_1,    *,           INTERNAL, X)," &
     "  38   (BC_1,	IO_217,	    INPUT,    X)," &
     "  37   (BC_1,	IO_217,	    OUTPUT3,  X,	  36,	  0,Z),"&
     "  36   (BC_1,	 *,	    CONTROL,  0)," &
     "  35   (BC_1,    *,           INTERNAL, X)," &
     "  34   (BC_1,    *,           INTERNAL, X)," &
     "  33   (BC_1,    *,           INTERNAL, X)," &
     "  32   (BC_1,    *,           INTERNAL, X)," &
     "  31   (BC_1,    *,           INTERNAL, X)," &
     "  30   (BC_1,    *,           INTERNAL, X)," &
     "  29   (BC_1,    *,           INTERNAL, X)," &
     "  28   (BC_1,    *,           INTERNAL, X)," &
     "  27   (BC_1,    *,           INTERNAL, X)," &
     "  26   (BC_1,	IO_231,	    INPUT,    X)," &
     "  25   (BC_1,	IO_231,	    OUTPUT3,  X,	  24,	  0,Z),"&
     "  24   (BC_1,	 *,	    CONTROL,  0)," &
     "  23   (BC_1,    *,           INTERNAL, X)," &
     "  22   (BC_1,    *,           INTERNAL, X)," &
     "  21   (BC_1,    *,           INTERNAL, X)," &
     "  20   (BC_1,    *,           INTERNAL, X)," &
     "  19   (BC_1,    *,           INTERNAL, X)," &
     "  18   (BC_1,    *,           INTERNAL, X)," &
     "  17   (BC_1,    *,           INTERNAL, X)," &
     "  16   (BC_1,    *,           INTERNAL, X)," &
     "  15   (BC_1,    *,           INTERNAL, X)," &
     "  14   (BC_1,	IO_235,	    INPUT,    X)," &
     "  13   (BC_1,	IO_235,	    OUTPUT3,  X,	  12,	  0,Z),"&
     "  12   (BC_1,	 *,	    CONTROL,  0)," &
     "  11   (BC_1,    *,           INTERNAL, X)," &
     "  10   (BC_1,    *,           INTERNAL, X)," &
     "   9   (BC_1,    *,           INTERNAL, X)," &
     "   8   (BC_1,	IO_237,	    INPUT,    X)," &
     "   7   (BC_1,	IO_237,	    OUTPUT3,  X,	   6,	  0,Z),"&
     "   6   (BC_1,	 *,	    CONTROL,  0)," &
     "   5   (BC_1,    *,           INTERNAL, X)," &
     "   4   (BC_1,    *,           INTERNAL, X)," &
     "   3   (BC_1,    *,           INTERNAL, X)," &
     "   2   (BC_1,    *,           INTERNAL, X)," &
     "   1   (BC_1,    *,           INTERNAL, X)," &
     "   0   (BC_1,    *,           INTERNAL, X)" ;

end XC2C384_TQ144;
