Partlist

Exported from pwr_ctrl_v11.sch at 11/27/12 2:05 PM

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                Device               Package        Library                 Sheet

C1       100n                 C-EUC0805K           C0805K         rcl                     2
C2       100n                 C-EUC0805K           C0805K         rcl                     2
C3       100n                 C-EUC0805K           C0805K         rcl                     2
C10      4n7                  C-EU050-025X075      C050-025X075   rcl                     5
C20      100n                 C-EUC0805K           C0805K         rcl                     5
C21      100n                 C-EUC0805K           C0805K         rcl                     5
C22      100n                 C-EUC0805K           C0805K         rcl                     5
C30      100n                 C-EUC0805K           C0805K         rcl                     5
C31      100n                 C-EUC0805K           C0805K         rcl                     5
C32      100n                 C-EUC0805K           C0805K         rcl                     5
C33      100n                 C-EUC0805K           C0805K         rcl                     5
C40      100n                 C-EUC0805K           C0805K         rcl                     5
C41      100n                 C-EUC0805K           C0805K         rcl                     5
C50      100n                 C-EUC0805K           C0805K         rcl                     5
C51      100n                 C-EUC0805K           C0805K         rcl                     5
C100     100n                 C-EUC0805K           C0805K         rcl                     3
C101     100n                 C-EUC0805K           C0805K         rcl                     3
C200     100n                 C-EUC0805K           C0805K         rcl                     3
C201     100n                 C-EUC0805K           C0805K         rcl                     3
C300     100n                 C-EUC0805K           C0805K         rcl                     3
C301     100n                 C-EUC0805K           C0805K         rcl                     3
C500     100/25V             CPOL-EUE2.5-5        E2,5-5         rcl                     1
C501     100/25V             CPOL-EUE2.5-5        E2,5-5         rcl                     1
C504     100/25V             CPOL-EUE2.5-5        E2,5-5         rcl                     1
C505     100/25V             CPOL-EUE2.5-5        E2,5-5         rcl                     1
C506     100n                 C-EUC0805K           C0805K         rcl                     1
C507     1/16V               CPOL-EUE2,5-6E       E2,5-6E        rcl                     1
C600     10/25V              CPOL-EUE2,5-6E       E2,5-6E        rcl                     2
C700     100n                 C-EUC0805K           C0805K         rcl                     4
C701     100n                 C-EUC0805K           C0805K         rcl                     4
C702     100n                 C-EUC0805K           C0805K         rcl                     4
C703     100n                 C-EUC0805K           C0805K         rcl                     4
C800     100n                 C-EUC0805K           C0805K         rcl                     4
C801     100n                 C-EUC0805K           C0805K         rcl                     4
C900     100n                 C-EUC0805K           C0805K         rcl                     4
C901     100n                 C-EUC0805K           C0805K         rcl                     4
D1       red                  LED3MM               LED3MM         led                     6
D2       green                LED3MM               LED3MM         led                     6
D3       yellow               LED3MM               LED3MM         led                     6
D500     green                LED3MM               LED3MM         led                     1
D501     green                LED3MM               LED3MM         led                     1
D502     green                LED3MM               LED3MM         led                     1
D503     green                LED3MM               LED3MM         led                     1
F1                            SH22,5               SH22,5         11-07-12                3
F2                            SH22,5               SH22,5         11-07-12                3
F3                            SH22,5               SH22,5         11-07-12                3
F4                            SH22,5               SH22,5         11-07-12                3
H1       MOUNT-PAD-SQUARE4.1  MOUNT-PAD-SQUARE4.1  4,1-PAD-SQUARE holes                   1
H2       MOUNT-PAD-SQUARE4.1  MOUNT-PAD-SQUARE4.1  4,1-PAD-SQUARE holes                   1
H3       MOUNT-PAD-SQUARE4.1  MOUNT-PAD-SQUARE4.1  4,1-PAD-SQUARE holes                   1
H4       MOUNT-PAD-SQUARE4.1  MOUNT-PAD-SQUARE4.1  4,1-PAD-SQUARE holes                   1
IC1      MAX517SO             MAX517SO             SO08           maxim-dac_rev2          2
IC2      MAX517SO             MAX517SO             SO08           maxim-dac_rev2          2
IC3      MAX517SO             MAX517SO             SO08           maxim-dac_rev2          2
IC5      XC2C384_TQ144        XC2C384_TQ144        TQ144          xilinx_coolrunner2_rev1 5
IC100    ACS756SCA-050B-PFF-T ACS758LCB-050B-PFF-T CB-PFF         11-07-12                3
IC200    ACS756SCA-050B-PFF-T ACS758LCB-050B-PFF-T CB-PFF         11-07-12                3
IC300    ACS756SCA-050B-PFF-T ACS758LCB-050B-PFF-T CB-PFF         11-07-12                3
IC400    ULN2003AD            ULN2003AD            SO16           uln-udn                 3
IC401    ULN2003AD            ULN2003AD            SO16           uln-udn                 3
IC501    LM317                LM317TS              317TS          v-reg                   1
IC700    LM324D               LM324D               SO14           linear                  4
IC701    LM311D               LM311D               SO08           linear                  4
IC800    LM311D               LM311D               SO08           linear                  4
IC900    LM311D               LM311D               SO08           linear                  4
JP1      PWR_CTRL_AIO         PINHD-2X20           2X20           pinhead                 1
JP4      JTAG                 PINHD-2X5            2X05           pinhead                 6
JP5                           PINHD-1X2            1X02           pinhead                 6
K100     FINDER 40.52.9 12V   4052                 F4052          relay_MBL               3
K200     FINDER 40.52.9 12V   4052                 F4052          relay_MBL               3
K300     FINDER 40.52.9 12V   4052                 F4052          relay_MBL               3
K400     FINDER 40.52.9 12V   4052                 F4052          relay_MBL               3
P1                            PAD                  PAD            11-07-12                5
P1A                           PAD2                 PAD2           pads                    3
P1B                           PAD2                 PAD2           pads                    3
P2                            PAD                  PAD            11-07-12                5
P2A                           PAD2                 PAD2           pads                    3
P2B                           PAD2                 PAD2           pads                    3
P3                            PAD                  PAD            11-07-12                5
P3A                           PAD2                 PAD2           pads                    3
P3B                           PAD2                 PAD2           pads                    3
P4                            PAD                  PAD            11-07-12                1
P4GA                          PAD2                 PAD2           pads                    3
P4GB                          PAD2                 PAD2           pads                    3
P5                            PAD                  PAD            11-07-12                1
P6                            PAD                  PAD            11-07-12                5
P7                            PAD                  PAD            11-07-12                5
P8                            PAD                  PAD            11-07-12                5
P9                            PAD                  PAD            11-07-12                5
P10                           PAD                  PAD            11-07-12                5
P11                           PAD                  PAD            11-07-12                5
P12                           PAD                  PAD            11-07-12                5
P13                           PAD                  PAD            11-07-12                1
P14                           PAD                  PAD            11-07-12                1
P15                           PAD                  PAD            11-07-12                1
P16                           PAD                  PAD            11-07-12                1
P17                           PAD                  PAD            11-07-12                1
P18                           PAD                  PAD            11-07-12                1
P19                           PAD                  PAD            11-07-12                1
P20                           PAD                  PAD            11-07-12                1
P21                           PAD                  PAD            11-07-12                1
P22                           PAD                  PAD            11-07-12                1
P23                           PAD                  PAD            11-07-12                1
P24                           PAD                  PAD            11-07-12                1
P25                           PAD                  PAD            11-07-12                1
P26                           PAD                  PAD            11-07-12                1
P27                           PAD                  PAD            11-07-12                1
P28                           PAD                  PAD            11-07-12                1
P29                           PAD                  PAD            11-07-12                1
P30                           PAD                  PAD            11-07-12                1
P31                           PAD                  PAD            11-07-12                1
P32                           PAD                  PAD            11-07-12                1
P33                           PAD                  PAD            11-07-12                1
P34                           PAD                  PAD            11-07-12                1
P35                           PAD                  PAD            11-07-12                1
P36                           PAD                  PAD            11-07-12                5
P36A                          PAD                  PAD            11-07-12                1
P36B                          PAD                  PAD            11-07-12                1
P37                           PAD                  PAD            11-07-12                1
P38                           PAD                  PAD            11-07-12                1
P39                           PAD                  PAD            11-07-12                1
P40                           PAD                  PAD            11-07-12                1
P41                           PAD                  PAD            11-07-12                1
P42                           PAD                  PAD            11-07-12                1
P43                           PAD                  PAD            11-07-12                1
P44                           PAD                  PAD            11-07-12                1
P45                           PAD                  PAD            11-07-12                1
P46                           PAD                  PAD            11-07-12                1
P47                           PAD                  PAD            11-07-12                1
P48                           PAD                  PAD            11-07-12                1
P49                           PAD                  PAD            11-07-12                1
P50                           PAD                  PAD            11-07-12                1
P51                           PAD                  PAD            11-07-12                1
P52                           PAD                  PAD            11-07-12                1
P53                           PAD                  PAD            11-07-12                1
P54                           PAD                  PAD            11-07-12                1
P55                           PAD                  PAD            11-07-12                1
P56                           PAD                  PAD            11-07-12                1
P57                           PAD                  PAD            11-07-12                1
P58                           PAD                  PAD            11-07-12                1
P59                           PAD                  PAD            11-07-12                1
P60                           PAD                  PAD            11-07-12                1
P61                           PAD                  PAD            11-07-12                1
P62                           PAD                  PAD            11-07-12                1
P63                           PAD                  PAD            11-07-12                1
P64                           PAD                  PAD            11-07-12                1
P65                           PAD                  PAD            11-07-12                1
P66                           PAD                  PAD            11-07-12                1
P67                           PAD                  PAD            11-07-12                1
P68                           PAD                  PAD            11-07-12                1
P69                           PAD                  PAD            11-07-12                1
P70                           PAD                  PAD            11-07-12                1
P71                           PAD                  PAD            11-07-12                1
P72                           PAD                  PAD            11-07-12                1
P73                           PAD                  PAD            11-07-12                1
P74                           PAD                  PAD            11-07-12                1
P75                           PAD                  PAD            11-07-12                1
P76                           PAD                  PAD            11-07-12                1
P77                           PAD                  PAD            11-07-12                1
P78                           PAD                  PAD            11-07-12                1
P79                           PAD                  PAD            11-07-12                1
P80                           PAD                  PAD            11-07-12                1
P81                           PAD                  PAD            11-07-12                1
P82                           PAD                  PAD            11-07-12                1
P83                           PAD                  PAD            11-07-12                1
P84                           PAD                  PAD            11-07-12                1
P85                           PAD                  PAD            11-07-12                1
P86                           PAD                  PAD            11-07-12                1
P87                           PAD                  PAD            11-07-12                1
P88                           PAD                  PAD            11-07-12                1
P89                           PAD                  PAD            11-07-12                6
P90                           PAD                  PAD            11-07-12                6
P91                           PAD                  PAD            11-07-12                6
P92                           PAD                  PAD            11-07-12                6
P93                           PAD                  PAD            11-07-12                6
P94                           PAD                  PAD            11-07-12                5
P95                           PAD                  PAD            11-07-12                5
P96                           PAD                  PAD            11-07-12                5
P97                           PAD                  PAD            11-07-12                5
P98                           PAD                  PAD            11-07-12                5
P99                           PAD                  PAD            11-07-12                5
P100                          PAD                  PAD            11-07-12                5
P101                          PAD                  PAD            11-07-12                5
P102                          PAD                  PAD            11-07-12                5
P103                          PAD                  PAD            11-07-12                5
P104                          PAD                  PAD            11-07-12                5
P105                          PAD                  PAD            11-07-12                5
P106                          PAD                  PAD            11-07-12                4
P107                          PAD                  PAD            11-07-12                4
P108                          PAD                  PAD            11-07-12                4
P109                          PAD                  PAD            11-07-12                3
P110                          PAD                  PAD            11-07-12                3
P111                          PAD                  PAD            11-07-12                3
P112                          PAD                  PAD            11-07-12                3
P113                          PAD                  PAD            11-07-12                3
P114                          PAD                  PAD            11-07-12                3
P115                          PAD                  PAD            11-07-12                5
P116                          PAD                  PAD            11-07-12                5
P117                          PAD                  PAD            11-07-12                5
P118                          PAD                  PAD            11-07-12                5
P119                          PAD                  PAD            11-07-12                5
P120                          PAD                  PAD            11-07-12                5
P121                          PAD                  PAD            11-07-12                5
P500                          PAD                  PAD            11-07-12                1
P501                          PAD                  PAD            11-07-12                1
P600A                         PAD                  PAD            pads                    2
P600B                         PAD                  PAD            pads                    2
P700     PAD                  PAD                  PAD            11-07-12                4
P702                          PAD                  PAD            11-07-12                4
P703A                         PAD                  PAD            pads                    4
P703B                         PAD                  PAD            pads                    4
P704                          PAD                  PAD            11-07-12                4
P705                          PAD                  PAD            11-07-12                4
P706                          PAD                  PAD            11-07-12                4
P707                          PAD                  PAD            11-07-12                4
P800                          PAD                  PAD            11-07-12                4
P802                          PAD                  PAD            11-07-12                4
P803A                         PAD                  PAD            pads                    4
P803B                         PAD                  PAD            pads                    4
P804                          PAD                  PAD            11-07-12                4
P805                          PAD                  PAD            11-07-12                4
P806                          PAD                  PAD            11-07-12                4
P807                          PAD                  PAD            11-07-12                4
P900                          PAD                  PAD            11-07-12                4
P902                          PAD                  PAD            11-07-12                4
P903A                         PAD                  PAD            pads                    4
P903B                         PAD                  PAD            pads                    4
P904                          PAD                  PAD            11-07-12                4
P905                          PAD                  PAD            11-07-12                4
P906                          PAD                  PAD            11-07-12                4
P907                          PAD                  PAD            11-07-12                4
R9       160                  R-EU_0207/10         0207/10        rcl                     6
R10      10k                  R-EU_0207/10         0207/10        rcl                     5
R11      160                  R-EU_0207/10         0207/10        rcl                     6
R12      160                  R-EU_0207/10         0207/10        rcl                     6
R13      8x1k8                G08R                 SIL9           resistor-sil            5
R14      300                  R-EU_0207/10         0207/10        rcl                     6
R15      300                  R-EU_0207/10         0207/10        rcl                     6
R16      8x10k                G08R                 SIL9           resistor-sil            6
R100     100                  R-EU_0207/10         0207/10        rcl                     3
R200     100                  R-EU_0207/10         0207/10        rcl                     3
R300     100                  R-EU_0207/10         0207/10        rcl                     3
R400     8x1k8                G08R                 SIL9           resistor-sil            3
R401     8x1k8                G08R                 SIL9           resistor-sil            3
R500     680                  R-EU_0207/10         0207/10        rcl                     1
R501     680                  R-EU_0207/10         0207/10        rcl                     1
R502     160                  R-EU_0207/10         0207/10        rcl                     1
R503     100                  R-EU_0207/10         0207/10        rcl                     1
R504A    100                  R-EU_0207/10         0207/10        rcl                     1
R504B    100                  R-EU_0207/10         0207/10        rcl                     1
R505     105                  R-EU_0207/10         0207/10        rcl                     1
R506     240                  R-EU_0207/10         0207/10        rcl                     1
R600     68                   R-EU_0207/10         0207/10        rcl                     2
R700     6k8                  R-EU_0207/10         0207/10        rcl                     4
R701     680                  R-EU_0207/10         0207/10        rcl                     4
R710     8x1k8                G08R                 SIL9           resistor-sil            4
R800     6k8                  R-EU_0207/10         0207/10        rcl                     4
R801     680                  R-EU_0207/10         0207/10        rcl                     4
R900     6k8                  R-EU_0207/10         0207/10        rcl                     4
R901     680                  R-EU_0207/10         0207/10        rcl                     4
X100     PWR                  W237-4               W237-4         con-wago-500            3
X200                          W237-4               W237-4         con-wago-500            3
X300                          W237-4               W237-4         con-wago-500            3
X301     PWR_LED              W237-4               W237-4         con-wago-500            3
X500     PWR_IN               W237-4               W237-4         con-wago-500            1
X501                          W237-4               W237-4         con-wago-500            1
