Partlist

Exported from z80_monitor_v10.brd at 11/27/12 2:07 PM

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value               Package        Library                Position (mm)         Orientation

C101     100µ/25V            E2,5-7         rcl                    (125 17)              R90
C102     100µ/25V            E2,5-7         rcl                    (132.5 17)            R90
C201     100n                C0805          rcl                    (35 47)               MR270
C202     100n                C0805          rcl                    (48 38.5)             MR0
C203     100n                C0805          rcl                    (33 42.5)             MR270
C204     100n                C0805          rcl                    (40.25 46.5)          MR270
C205     100n                C0805          rcl                    (32 47)               MR270
C206     100n                C0805          rcl                    (32.5 33.5)           MR90
C207     100n                C0805          rcl                    (34.5 33.5)           MR90
C208     100n                C0805          rcl                    (40.5 33.5)           MR90
C209     100n                C0805          rcl                    (48.5 47.5)           MR270
C210     100n                C0805          rcl                    (48 33)               MR0
C601     100n                C0805          rcl                    (138 69.5)            MR90
C602     4n7                 C050-025X075   rcl                    (141.5 87.5)          R180
D101     green               LED3MM         led                    (150.5 14)            R180
D301     bl                  LED3MM         led                    (150.5 44)            R180
D302     bl                  LED3MM         led                    (150.5 49)            R180
D303     bl                  LED3MM         led                    (150.5 54)            R180
D304     bl                  LED3MM         led                    (150.5 59)            R180
D305     bl                  LED3MM         led                    (150.5 64)            R180
D306     bl                  LED3MM         led                    (150.5 69)            R180
D307     bl                  LED3MM         led                    (150.5 74)            R180
D308     bl                  LED3MM         led                    (150.5 79)            R180
D309     bl                  LED3MM         led                    (150.5 39)            R180
D310     bl                  LED3MM         led                    (150.5 34)            R180
D311     bl                  LED3MM         led                    (150.5 29)            R180
D312     bl                  LED3MM         led                    (150.5 24)            R180
D315     bl                  LED3MM         led                    (150.5 19)            R180
D316     bl                  LED3MM         led                    (150.5 84)            R180
DIS301   VQEXX               VQE_2DIGIT     RFT_VQExx              (88 67)               R0
DIS302   VQEXX               VQE_2DIGIT     RFT_VQExx              (62 67)               R0
DIS303   VQEXX               VQE_2DIGIT     RFT_VQExx              (117 67)              R0
H101     MOUNT-PAD-SQUARE4.1 4,1-PAD-SQUARE holes                  (5 5)                 R0
H102     MOUNT-PAD-SQUARE4.1 4,1-PAD-SQUARE holes                  (5 95)                R0
H103     MOUNT-PAD-SQUARE4.1 4,1-PAD-SQUARE holes                  (155 5)               R0
H104     MOUNT-PAD-SQUARE4.1 4,1-PAD-SQUARE holes                  (155 95)              R0
IC201    XC95288XL_TQ144     TQ144          xilinx_XC95288XL_rev_1 (40.5 40)             R0
IC601    4093N               DIL14          40xx                   (138.5 76)            R90
JP101    CPU_CTRL&DATA       2X20           pinhead                (17.685 50.99)        R90
JP102    EXT_CTRL&DATA       2X20           pinhead                (63 84)               R0
JP103    CPU_CTRL&ADDR       2X20           pinhead                (6.35 50.99)          R90
JP104    EXT_CTRL&ADDR       2X20           pinhead                (63 94)               R0
JP105    JTAG                2X05           pinhead                (20 5)                R180
JP106                        1X02           pinhead                (5 13.5)              R0
JP601    PIO_DBG             2X20           pinhead                (119 94)              R0
P1                           PAD            pads                   (23.5 33)             R0
P101                         PAD            11-07-12               (28 14)               R180
P102                         PAD            11-07-12               (28 11)               R180
P103                         PAD            11-07-12               (11 14)               R180
P104                         PAD            11-07-12               (9 14)                R180
P301                         PAD            pads                   (86.5 78.75)          R0
P302                         PAD            pads                   (98 55.5)             R0
P303                         PAD            pads                   (40.25 75)            R0
P304                         PAD            pads                   (72.5 55.25)          R0
P305                         PAD            pads                   (102.5 74.5)          R0
P306                         PAD            pads                   (131 59.5)            R0
P601                         PAD            pads                   (115 19.5)            R0
P602                         PAD            pads                   (131.5 78.5)          R90
P603                         PAD            pads                   (131.5 81)            R90
P604                         PAD            pads                   (131.5 76)            R90
P605                         PAD            pads                   (131.5 73.5)          R90
P606                         PAD            pads                   (146 72.5)            R0
R101     160                 0207/10        rcl                    (142 20)              R180
R102     8x10k               SIL9           resistor-sil           (16 18)               R0
R103     300                 0207/10        rcl                    (19.5 14)             R180
R104     300                 0207/10        rcl                    (19.5 11)             R180
R301     100                 0207/10        rcl                    (74 48)               R270
R302     100                 0207/10        rcl                    (71 48)               R270
R303     100                 0207/10        rcl                    (77 48)               R270
R304     100                 0207/10        rcl                    (83 48)               R270
R305     100                 0207/10        rcl                    (80 48)               R270
R306     100                 0207/10        rcl                    (86 48)               R270
R307     100                 0207/10        rcl                    (89 48)               R270
R308     160                 0207/10        rcl                    (142 38)              R180
R309     160                 0207/10        rcl                    (142 41)              R180
R310     160                 0207/10        rcl                    (142 44)              R180
R311     160                 0207/10        rcl                    (142 47)              R180
R312     160                 0207/10        rcl                    (142 50)              R180
R313     160                 0207/10        rcl                    (142 53)              R180
R314     160                 0207/10        rcl                    (142 56)              R180
R315     160                 0207/10        rcl                    (142 59)              R180
R316     160                 0207/10        rcl                    (142 35)              R180
R317     160                 0207/10        rcl                    (142 32)              R180
R318     160                 0207/10        rcl                    (142 29)              R180
R319     160                 0207/10        rcl                    (142 26)              R180
R322     160                 0207/10        rcl                    (142 23)              R180
R323     160                 0207/10        rcl                    (142 62)              R180
R601     10k                 0207/10        rcl                    (146 80)              R90
RN401    10k                 SIL9           resistor-sil           (60 22.5)             R90
RN402    1k                  SIL8           resistor-sil           (74 39.5)             R0
RN403    10k                 SIL9           resistor-sil           (78 14)               R0
RN404    1k                  SIL8           resistor-sil           (74 34.5)             R0
RN501    10k                 SIL9           resistor-sil           (119 53)              R180
RN502    1k                  SIL8           resistor-sil           (104 44)              R270
RN503    10k                 SIL9           resistor-sil           (119 29)              R180
RN504    1k                  SIL8           resistor-sil           (100 44)              R270
RN601    10k                 SIL9           resistor-sil           (109 16.5)            R0
RN602    10k                 SIL9           resistor-sil           (102.5 82)            R0
RN603    10k                 SIL9           resistor-sil           (119 86)              R0
S601     S1                  B3F-10XX       switch-omron           (66 6)                R0
S602     S4                  DIP08YL        switch-dil             (110 8)               R0
S603     S2                  B3F-10XX       switch-omron           (78 6)                R0
S604     S3                  B3F-10XX       switch-omron           (90 6)                R0
T401     BC327               TO92-CBE       transistor-pnp         (65 20)               R90
T402     BC327               TO92-CBE       transistor-pnp         (75 20)               R90
T403     BC327               TO92-CBE       transistor-pnp         (85 28)               R90
T404     BC327               TO92-CBE       transistor-pnp         (95 28)               R90
T405     BC548C              TO92-CBE       transistor             (69 20)               R270
T406     BC548C              TO92-CBE       transistor             (79 20)               R270
T407     BC548C              TO92-CBE       transistor             (89 28)               R270
T408     BC548C              TO92-CBE       transistor             (99 28)               R270
T409     BC327               TO92-CBE       transistor-pnp         (65 28)               R90
T410     BC327               TO92-CBE       transistor-pnp         (75 28)               R90
T411     BC327               TO92-CBE       transistor-pnp         (85 20)               R90
T412     BC548C              TO92-CBE       transistor             (69 28)               R270
T413     BC548C              TO92-CBE       transistor             (79 28)               R270
T414     BC548C              TO92-CBE       transistor             (89 20)               R270
T501     BD140               TO126AV        transistor-power       (126 46)              R90
T502     BD140               TO126AV        transistor-power       (116.5 46)            R90
T503     BD140               TO126AV        transistor-power       (116.5 36)            R90
T504     BD139               TO126AV        transistor-power       (130 46)              R90
T505     BD139               TO126AV        transistor-power       (120.5 46)            R90
T506     BD139               TO126AV        transistor-power       (120.5 36)            R90
T507     BD140               TO126AV        transistor-power       (107 36)              R90
T508     BD140               TO126AV        transistor-power       (107 46)              R90
T509     BD140               TO126AV        transistor-power       (126 36)              R90
T510     BD139               TO126AV        transistor-power       (111 36)              R90
T511     BD139               TO126AV        transistor-power       (111 46)              R90
T512     BD139               TO126AV        transistor-power       (130 36)              R90
X101     PWR                 W237-4         con-wago-500           (137.16 9.12)         R0
