device 1 IC2 irl 6 bsl 815
device 2 IC1 irl 8 bsl 25
step 1 device 1 ir
step 1 device 2 ir
step 2 device 1 bypass
step 2 device 2 bypass
step 3 device 1 ir
step 3 device 2 ir
step 4 device 1 idcode
step 4 device 2 bypass
step 5 device 1 ir
step 5 device 2 ir
step 6 device 1 bypass
step 6 device 2 idcode
step 7 device 1 ir
step 7 device 2 ir
step 8 device 1 bypass
step 8 device 2 bypass
step 9 device 1 ir
step 9 device 2 ir
step 10 device 1 usercode
step 10 device 2 bypass
step 11 device 1 ir
step 11 device 2 ir
step 12 device 1 bypass
step 12 device 2 usercode
step 13 device 1 ir
step 13 device 2 ir
step 14 device 1 bypass
step 14 device 2 bypass
step 15 device 1 ir
step 15 device 2 ir
step 16 device 1 boundary
step 16 device 2 bypass
step 17 device 1 ir
step 17 device 2 ir
step 18 device 1 bypass
step 18 device 2 boundary
step 19 device 1 ir
step 19 device 2 ir
step 20 device 1 bypass
step 20 device 2 bypass
