-- THIS IS AN OPTIONS FILE FOR DATABASE BSC_mini_vccio_3v3.udb
-- created by mkoptions version 001
-- date 2018-09-18 11:37:46

-- IMPORTANT : Read warnings in logfile messages/mkoptions.txt !!!

-- Please modifiy net classes and primary/secondary dependencies according to your needs.

-- NOTE: Non-bscan nets are commented and shown as supplementary information only.
--       Don't waste your time editing their net classes !

-- NETLIST BEGIN -----------------------------------------------------

Section ACL_OUT class NA -- single bscan net
  -- IC2001 NA 4093N T_NDIP14 10 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 2 IO_P2 | 214 BC_2 INPUT X | 213 BC_2 OUTPUT3 X 212 1 PULL0
EndSection

Section CLK_MASTER class NA -- single bscan net
  -- IC1101 NA 50MHz S_XO91 3 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 181 IO_P181 | 101 BC_2 INPUT X | 100 BC_2 OUTPUT3 X 99 1 PULL0
  -- TP1101 NA none T_TEST_POINT_SMALL 1 
EndSection

Section CLK_SLOW class NA -- single bscan net
  -- IC401 NA 4093N T_NDIP14 4 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 154 IO_P154 | 793 BC_2 INPUT X | 792 BC_2 OUTPUT3 X 791 1 PULL0
  -- R403 NA 1M S_0805 1 
  -- TP401 NA clk_slow T_TEST_POINT_SMALL 1 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 16 
EndSection

Section CONF_CCLK class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 104 CCLK_P104 | 622 BC_2 INPUT X | 621 BC_2 OUTPUT3 X 620 1 PULL1
  -- IC802 NA XCF04SVOG20C S_TSSOP20 3 CLK | 0 BC_1 INPUT X
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 13 
EndSection

Section CONF_DIN class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 92 IO_P92 | 553 BC_2 INPUT X | 552 BC_2 OUTPUT3 X 551 1 PULL0
  -- IC802 NA XCF04SVOG20C S_TSSOP20 1 D0 | 4 BC_1 OUTPUT3 X 3 0 Z
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 11 
EndSection

Section CONF_DONE class PU -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 103 DONE_P103 | 619 BC_2 INPUT X | 618 BC_2 OUTPUT3 X 617 1 PULL1
  -- IC802 NA XCF04SVOG20C S_TSSOP20 10 CE | 15 BC_1 INPUT X
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 17 
  -- R804 NA 330 S_0805 1 
EndSection

Section CONF_DOUT class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 81 IO_P81 | 520 BC_2 INPUT X | 519 BC_2 OUTPUT3 X 518 1 PULL0
  -- TP1002 NA none T_TEST_POINT_SMALL 1 
EndSection

Section CONF_HSW_EN class EH -- single bscan net allowed class EH EL
  -- IC801 NA XC3S400-4PQG208C S_PQ208 206 HSWAP_EN_P206 | 210 BC_2 INPUT X
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 3 
EndSection

Section CONF_INIT_B class PU -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 83 IO_P83 | 523 BC_2 INPUT X | 522 BC_2 OUTPUT3 X 521 1 PULL0
  -- IC802 NA XCF04SVOG20C S_TSSOP20 8 OE_RESET | 20 BC_1 INPUT X | 19 BC_1 OUTPUT3 X 18 0 Z
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 15 
  -- R802 NA 4k7 S_0805 1 
EndSection

Section CONF_M0 class EL -- single bscan net allowed class EH EL
  -- IC801 NA XC3S400-4PQG208C S_PQ208 55 M0_P55 | 405 BC_2 INPUT X
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 5 
  -- R805 NA 330 S_0805 1 
EndSection

Section CONF_M1 class EL -- single bscan net allowed class EH EL
  -- IC801 NA XC3S400-4PQG208C S_PQ208 54 M1_P54 | 404 BC_2 INPUT X
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 7 
  -- R806 NA 330 S_0805 1 
EndSection

Section CONF_M2 class EL -- single bscan net allowed class EH EL
  -- IC801 NA XC3S400-4PQG208C S_PQ208 56 M2_P56 | 406 BC_2 INPUT X
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 9 
  -- R807 NA 330 S_0805 1 
EndSection

Section CONF_PROG_B class PU -- single bscan net allowed class DH DL NR
  -- IC801 NA XC3S400-4PQG208C S_PQ208 207 PROG_B
  -- IC802 NA XCF04SVOG20C S_TSSOP20 7 CF | 22 BC_1 OUTPUT3 X 21 0 Z
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 19 
  -- R803 NA 4k7 S_0805 1 
EndSection

Section CTRL_IN_START_N class EH -- single bscan net
  -- C1801 NA 100n S_0805 1 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 35 IO_P35 | 349 BC_2 INPUT X | 348 BC_2 OUTPUT3 X 347 1 PULL0
  -- R1803 NA 1M S_0805 1 
  -- S1801 NA none T_PUSH_BUTTON_6X6 2 
  -- S1801 NA none T_PUSH_BUTTON_6X6 4 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 34 
EndSection

Section CTRL_IN_STOP_N class EH -- single bscan net
  -- C1802 NA 100n S_0805 1 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 34 IO_P34 | 346 BC_2 INPUT X | 345 BC_2 OUTPUT3 X 344 1 PULL0
  -- R1804 NA 1M S_0805 1 
  -- S1802 NA none T_PUSH_BUTTON_6X6 2 
  -- S1802 NA none T_PUSH_BUTTON_6X6 4 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 36 
EndSection

Section CTRL_OUT_FAIL class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 58 IO_P58 | 412 BC_2 INPUT X | 411 BC_2 OUTPUT3 X 410 1 PULL0
  -- R1802 NA 750 S_0805 1 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 32 
EndSection

Section CTRL_OUT_PASS class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 57 IO_P57 | 409 BC_2 INPUT X | 408 BC_2 OUTPUT3 X 407 1 PULL0
  -- R1801 NA 160 S_0805 1 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 30 
EndSection

Section DBG_3 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 43 IO_P43 | 367 BC_2 INPUT X | 366 BC_2 OUTPUT3 X 365 1 PULL0
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 8 
EndSection

Section DBG_4 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 96 IO_P96 | 571 BC_2 INPUT X | 570 BC_2 OUTPUT3 X 569 1 PULL0
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 10 
EndSection

Section DBG_5 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 40 IO_P40 | 361 BC_2 INPUT X | 360 BC_2 OUTPUT3 X 359 1 PULL0
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 12 
EndSection

Section DBG_6 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 39 IO_P39 | 358 BC_2 INPUT X | 357 BC_2 OUTPUT3 X 356 1 PULL0
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 14 
EndSection

Section DBG_80 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 80 IO_P80 | 517 BC_2 INPUT X | 516 BC_2 OUTPUT3 X 515 1 PULL0
  -- TP1003 NA none T_TEST_POINT_SMALL 1 
EndSection

Section DBG_81 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 97 IO_P97 | 577 BC_2 INPUT X | 576 BC_2 OUTPUT3 X 575 1 PULL0
  -- TP1001 NA none T_TEST_POINT_SMALL 1 
EndSection

Section DCL_OUT class NA -- single bscan net
  -- IC2001 NA 4093N T_NDIP14 4 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 3 IO_P3 | 217 BC_2 INPUT X | 216 BC_2 OUTPUT3 X 215 1 PULL0
EndSection

Section DEBUG_0 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 61 IO_P61 | 430 BC_2 INPUT X | 429 BC_2 OUTPUT3 X 428 1 PULL0
  -- R1701 NA 160 S_0805 1 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 2 
EndSection

Section DEBUG_1 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 33 IO_P33 | 319 BC_2 INPUT X | 318 BC_2 OUTPUT3 X 317 1 PULL0
  -- R1703 NA 470 S_0805 1 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 4 
EndSection

Section DEBUG_10 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 143 IO_2 | 713 BC_1 INPUT X | 712 BC_1 OUTPUT3 X 711 0 Z
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 32 
EndSection

Section DEBUG_11 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 142 IO_3 | 710 BC_1 INPUT X | 709 BC_1 OUTPUT3 X 708 0 Z
  -- TP1701 NA none T_TEST_POINT_SMALL 1 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 14 
EndSection

Section DEBUG_12 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 34 IO_63 | 530 BC_1 INPUT X | 529 BC_1 OUTPUT3 X 528 0 Z
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 28 
EndSection

Section DEBUG_13 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 33 IO_64 | 527 BC_1 INPUT X | 526 BC_1 OUTPUT3 X 525 0 Z
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 30 
EndSection

Section DEBUG_14 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 38 IO_71 | 446 BC_1 INPUT X | 445 BC_1 OUTPUT3 X 444 0 Z
  -- IC2001 NA 4093N T_NDIP14 1 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 26 
EndSection

Section DEBUG_15 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 39 IO_74 | 437 BC_1 INPUT X | 436 BC_1 OUTPUT3 X 435 0 Z
  -- IC2001 NA 4093N T_NDIP14 2 
  -- R1708 NA 330 S_0805 1 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 24 
EndSection

Section DEBUG_16 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 40 IO_76 | 431 BC_1 INPUT X | 430 BC_1 OUTPUT3 X 429 0 Z
  -- IC2001 NA 4093N T_NDIP14 6 
  -- R1706 NA 750 S_0805 1 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 22 
EndSection

Section DEBUG_17 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 41 IO_77 | 428 BC_1 INPUT X | 427 BC_1 OUTPUT3 X 426 0 Z
  -- IC2001 NA 4093N T_NDIP14 9 
  -- R1704 NA 470 S_0805 1 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 20 
EndSection

Section DEBUG_18 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 42 IO_78 | 425 BC_1 INPUT X | 424 BC_1 OUTPUT3 X 423 0 Z
  -- IC2001 NA 4093N T_NDIP14 12 
  -- IC2001 NA 4093N T_NDIP14 13 
  -- R1702 NA 160 S_0805 1 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 18 
EndSection

Section DEBUG_2 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 44 IO_P44 | 370 BC_2 INPUT X | 369 BC_2 OUTPUT3 X 368 1 PULL0
  -- R1705 NA 330 S_0805 1 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 6 
EndSection

Section DEBUG_3 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 37 IO_P37 | 355 BC_2 INPUT X | 354 BC_2 OUTPUT3 X 353 1 PULL0
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 16 
EndSection

Section DEBUG_4 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 149 IO_P149 | 784 BC_2 INPUT X | 783 BC_2 OUTPUT3 X 782 1 PULL0
  -- TP603 NA none T_TEST_POINT_SMALL 1 
EndSection

Section DEBUG_5 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 150 IO_P150 | 787 BC_2 INPUT X | 786 BC_2 OUTPUT3 X 785 1 PULL0
  -- TP602 NA none T_TEST_POINT_SMALL 1 
EndSection

Section DEBUG_6 class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 152 IO_P152 | 790 BC_2 INPUT X | 789 BC_2 OUTPUT3 X 788 1 PULL0
  -- TP601 NA none T_TEST_POINT_SMALL 1 
EndSection

Section DISP_1_SEG_A class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 7 IO_19 | 602 BC_1 INPUT X | 601 BC_1 OUTPUT3 X 600 0 Z
  -- RN1901 NA 100 T_SIL8 1 
EndSection

Section DISP_1_SEG_B class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 6 IO_18 | 605 BC_1 INPUT X | 604 BC_1 OUTPUT3 X 603 0 Z
  -- RN1901 NA 100 T_SIL8 3 
EndSection

Section DISP_1_SEG_C class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 4 IO_13 | 620 BC_1 INPUT X | 619 BC_1 OUTPUT3 X 618 0 Z
  -- RN1901 NA 100 T_SIL8 5 
EndSection

Section DISP_1_SEG_D class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 2 IO_10 | 629 BC_1 INPUT X | 628 BC_1 OUTPUT3 X 627 0 Z
  -- RN1901 NA 100 T_SIL8 7 
EndSection

Section DISP_1_SEG_E class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 3 IO_12 | 623 BC_1 INPUT X | 622 BC_1 OUTPUT3 X 621 0 Z
  -- RN1902 NA 100 T_SIL8 1 
EndSection

Section DISP_1_SEG_F class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 5 IO_14 | 617 BC_1 INPUT X | 616 BC_1 OUTPUT3 X 615 0 Z
  -- RN1902 NA 100 T_SIL8 3 
EndSection

Section DISP_1_SEG_G class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 23 IO_101 | 476 BC_1 INPUT X | 475 BC_1 OUTPUT3 X 474 0 Z
  -- RN1902 NA 100 T_SIL8 5 
EndSection

Section DISP_1_SEG_H class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 25 IO_89 | 482 BC_1 INPUT X | 481 BC_1 OUTPUT3 X 480 0 Z
  -- RN1902 NA 100 T_SIL8 7 
EndSection

Section DISP_2_SEG_A class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 26 IO_88 | 485 BC_1 INPUT X | 484 BC_1 OUTPUT3 X 483 0 Z
  -- RN1903 NA 100 T_SIL8 2 
EndSection

Section DISP_2_SEG_B class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 28 IO_81 | 506 BC_1 INPUT X | 505 BC_1 OUTPUT3 X 504 0 Z
  -- RN1903 NA 100 T_SIL8 4 
EndSection

Section DISP_2_SEG_C class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 24 IO_100 | 479 BC_1 INPUT X | 478 BC_1 OUTPUT3 X 477 0 Z
  -- RN1903 NA 100 T_SIL8 6 
EndSection

Section DISP_2_SEG_D class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 50 IO_99 | 392 BC_1 INPUT X | 391 BC_1 OUTPUT3 X 390 0 Z
  -- RN1903 NA 100 T_SIL8 8 
EndSection

Section DISP_2_SEG_E class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 49 IO_98 | 395 BC_1 INPUT X | 394 BC_1 OUTPUT3 X 393 0 Z
  -- RN1904 NA 100 T_SIL8 2 
EndSection

Section DISP_2_SEG_F class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 44 IO_90 | 419 BC_1 INPUT X | 418 BC_1 OUTPUT3 X 417 0 Z
  -- RN1904 NA 100 T_SIL8 4 
EndSection

Section DISP_2_SEG_G class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 46 IO_93 | 410 BC_1 INPUT X | 409 BC_1 OUTPUT3 X 408 0 Z
  -- RN1904 NA 100 T_SIL8 6 
EndSection

Section DISP_2_SEG_H class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 48 IO_97 | 398 BC_1 INPUT X | 397 BC_1 OUTPUT3 X 396 0 Z
  -- RN1904 NA 100 T_SIL8 7 
EndSection

Section I2C_SCL class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 32 IO_65 | 524 BC_1 INPUT X | 523 BC_1 OUTPUT3 X 522 0 Z
  -- IC1301 NA MAX517ACSA+ S_SO8 3 
  -- IC1302 NA MAX517ACSA+ S_SO8 3 
  -- IC702 NA 24LC256-I/SN S_SOIC8 6 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 51 IO_P51 | 400 BC_2 INPUT X | 399 BC_2 OUTPUT3 X 398 1 PULL0
  -- R1301 NA 4k7 S_0805 1 
  -- T1901 NA DMG3420U S_SOT23 1 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 28 
EndSection

Section I2C_SDA class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 31 IO_67 | 518 BC_1 INPUT X | 517 BC_1 OUTPUT3 X 516 0 Z
  -- IC1301 NA MAX517ACSA+ S_SO8 4 
  -- IC1302 NA MAX517ACSA+ S_SO8 4 
  -- IC702 NA 24LC256-I/SN S_SOIC8 5 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 52 IO_P52 | 403 BC_2 INPUT X | 402 BC_2 OUTPUT3 X 401 1 PULL0
  -- R1302 NA 4k7 S_0805 1 
  -- T1902 NA DMG3420U S_SOT23 1 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 26 
EndSection

Section MEM_A0 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 12 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 12 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 12 
  -- IC701 NA AM29LV040B T_PLCC32 12 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 122 IO_P122 | 673 BC_2 INPUT X | 672 BC_2 OUTPUT3 X 671 1 PULL0
EndSection

Section MEM_A1 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 11 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 11 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 11 
  -- IC701 NA AM29LV040B T_PLCC32 11 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 123 IO_P123 | 676 BC_2 INPUT X | 675 BC_2 OUTPUT3 X 674 1 PULL0
EndSection

Section MEM_A10 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 23 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 23 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 23 
  -- IC701 NA AM29LV040B T_PLCC32 23 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 135 IO_P135 | 727 BC_2 INPUT X | 726 BC_2 OUTPUT3 X 725 1 PULL0
EndSection

Section MEM_A11 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 25 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 25 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 25 
  -- IC701 NA AM29LV040B T_PLCC32 25 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 137 IO_P137 | 730 BC_2 INPUT X | 729 BC_2 OUTPUT3 X 728 1 PULL0
EndSection

Section MEM_A12 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 4 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 4 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 4 
  -- IC701 NA AM29LV040B T_PLCC32 4 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 138 IO_P138 | 757 BC_2 INPUT X | 756 BC_2 OUTPUT3 X 755 1 PULL0
EndSection

Section MEM_A13 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 28 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 28 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 28 
  -- IC701 NA AM29LV040B T_PLCC32 28 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 139 IO_P139 | 760 BC_2 INPUT X | 759 BC_2 OUTPUT3 X 758 1 PULL0
EndSection

Section MEM_A14 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 3 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 3 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 3 
  -- IC701 NA AM29LV040B T_PLCC32 29 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 140 IO_P140 | 763 BC_2 INPUT X | 762 BC_2 OUTPUT3 X 761 1 PULL0
EndSection

Section MEM_A15 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 31 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 31 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 31 
  -- IC701 NA AM29LV040B T_PLCC32 3 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 141 IO_P141 | 766 BC_2 INPUT X | 765 BC_2 OUTPUT3 X 764 1 PULL0
EndSection

Section MEM_A16 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 2 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 2 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 2 
  -- IC701 NA AM29LV040B T_PLCC32 2 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 143 IO_P143 | 769 BC_2 INPUT X | 768 BC_2 OUTPUT3 X 767 1 PULL0
EndSection

Section MEM_A17 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 30 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 30 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 30 
  -- IC701 NA AM29LV040B T_PLCC32 30 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 144 IO_P144 | 772 BC_2 INPUT X | 771 BC_2 OUTPUT3 X 770 1 PULL0
EndSection

Section MEM_A18 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 1 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 1 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 1 
  -- IC701 NA AM29LV040B T_PLCC32 1 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 146 IO_P146 | 775 BC_2 INPUT X | 774 BC_2 OUTPUT3 X 773 1 PULL0
EndSection

Section MEM_A2 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 10 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 10 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 10 
  -- IC701 NA AM29LV040B T_PLCC32 10 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 124 IO_P124 | 679 BC_2 INPUT X | 678 BC_2 OUTPUT3 X 677 1 PULL0
EndSection

Section MEM_A3 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 9 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 9 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 9 
  -- IC701 NA AM29LV040B T_PLCC32 9 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 125 IO_P125 | 682 BC_2 INPUT X | 681 BC_2 OUTPUT3 X 680 1 PULL0
EndSection

Section MEM_A4 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 8 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 8 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 8 
  -- IC701 NA AM29LV040B T_PLCC32 8 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 126 IO_P126 | 709 BC_2 INPUT X | 708 BC_2 OUTPUT3 X 707 1 PULL0
EndSection

Section MEM_A5 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 7 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 7 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 7 
  -- IC701 NA AM29LV040B T_PLCC32 7 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 128 IO_P128 | 712 BC_2 INPUT X | 711 BC_2 OUTPUT3 X 710 1 PULL0
EndSection

Section MEM_A6 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 6 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 6 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 6 
  -- IC701 NA AM29LV040B T_PLCC32 6 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 130 IO_P130 | 715 BC_2 INPUT X | 714 BC_2 OUTPUT3 X 713 1 PULL0
EndSection

Section MEM_A7 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 5 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 5 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 5 
  -- IC701 NA AM29LV040B T_PLCC32 5 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 131 IO_P131 | 718 BC_2 INPUT X | 717 BC_2 OUTPUT3 X 716 1 PULL0
EndSection

Section MEM_A8 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 27 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 27 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 27 
  -- IC701 NA AM29LV040B T_PLCC32 27 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 132 IO_P132 | 721 BC_2 INPUT X | 720 BC_2 OUTPUT3 X 719 1 PULL0
EndSection

Section MEM_A9 class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 26 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 26 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 26 
  -- IC701 NA AM29LV040B T_PLCC32 26 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 133 IO_P133 | 724 BC_2 INPUT X | 723 BC_2 OUTPUT3 X 722 1 PULL0
EndSection

Section MEM_D0 class NR -- single bscan net
  -- IC602 NA AS6C4008-55PCN T_NDIP32 13 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 13 
  -- IC701 NA AM29LV040B T_PLCC32 13 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 106 IO_P106 | 625 BC_2 INPUT X | 624 BC_2 OUTPUT3 X 623 1 PULL0
EndSection

Section MEM_D1 class NR -- single bscan net
  -- IC602 NA AS6C4008-55PCN T_NDIP32 14 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 14 
  -- IC701 NA AM29LV040B T_PLCC32 14 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 107 IO_P107 | 628 BC_2 INPUT X | 627 BC_2 OUTPUT3 X 626 1 PULL0
EndSection

Section MEM_D2 class NR -- single bscan net
  -- IC602 NA AS6C4008-55PCN T_NDIP32 15 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 15 
  -- IC701 NA AM29LV040B T_PLCC32 15 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 108 IO_P108 | 643 BC_2 INPUT X | 642 BC_2 OUTPUT3 X 641 1 PULL0
EndSection

Section MEM_D3 class NR -- single bscan net
  -- IC602 NA AS6C4008-55PCN T_NDIP32 17 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 17 
  -- IC701 NA AM29LV040B T_PLCC32 17 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 109 IO_P109 | 646 BC_2 INPUT X | 645 BC_2 OUTPUT3 X 644 1 PULL0
EndSection

Section MEM_D4 class NR -- single bscan net
  -- IC602 NA AS6C4008-55PCN T_NDIP32 18 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 18 
  -- IC701 NA AM29LV040B T_PLCC32 18 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 111 IO_P111 | 649 BC_2 INPUT X | 648 BC_2 OUTPUT3 X 647 1 PULL0
EndSection

Section MEM_D5 class NR -- single bscan net
  -- IC602 NA AS6C4008-55PCN T_NDIP32 19 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 19 
  -- IC701 NA AM29LV040B T_PLCC32 19 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 113 IO_P113 | 652 BC_2 INPUT X | 651 BC_2 OUTPUT3 X 650 1 PULL0
EndSection

Section MEM_D6 class NR -- single bscan net
  -- IC602 NA AS6C4008-55PCN T_NDIP32 20 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 20 
  -- IC701 NA AM29LV040B T_PLCC32 20 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 114 IO_P114 | 655 BC_2 INPUT X | 654 BC_2 OUTPUT3 X 653 1 PULL0
EndSection

Section MEM_D7 class NR -- single bscan net
  -- IC602 NA AS6C4008-55PCN T_NDIP32 21 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 21 
  -- IC701 NA AM29LV040B T_PLCC32 21 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 115 IO_P115 | 658 BC_2 INPUT X | 657 BC_2 OUTPUT3 X 656 1 PULL0
EndSection

Section OBI_1 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 139 IO_6 | 701 BC_1 INPUT X | 700 BC_1 OUTPUT3 X 699 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 36 IO_P36 | 352 BC_2 INPUT X | 351 BC_2 OUTPUT3 X 350 1 PULL0
EndSection

Section OBI_10 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 19 IO_105 | 464 BC_1 INPUT X | 463 BC_1 OUTPUT3 X 462 0 Z
  -- IC601 NA AS6C4008-55PCN T_NDIP32 18 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 45 IO_P45 | 373 BC_2 INPUT X | 372 BC_2 OUTPUT3 X 371 1 PULL0
EndSection

Section OBI_2 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 52 IO_111 | 386 BC_1 INPUT X | 385 BC_1 OUTPUT3 X 384 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 4 IO_P4 | 226 BC_2 INPUT X | 225 BC_2 OUTPUT3 X 224 1 PULL0
  -- TP1904 NA none T_TEST_POINT_SMALL 1 
EndSection

Section OBI_3 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 51 IO_110 | 389 BC_1 INPUT X | 388 BC_1 OUTPUT3 X 387 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 10 IO_P10 | 244 BC_2 INPUT X | 243 BC_2 OUTPUT3 X 242 1 PULL0
  -- TP1903 NA none T_TEST_POINT_SMALL 1 
EndSection

Section OBI_4 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 45 IO_91 | 416 BC_1 INPUT X | 415 BC_1 OUTPUT3 X 414 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 11 IO_P11 | 247 BC_2 INPUT X | 246 BC_2 OUTPUT3 X 245 1 PULL0
  -- TP1902 NA none T_TEST_POINT_SMALL 1 
EndSection

Section OBI_5 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 43 IO_79 | 422 BC_1 INPUT X | 421 BC_1 OUTPUT3 X 420 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 12 IO_P12 | 250 BC_2 INPUT X | 249 BC_2 OUTPUT3 X 248 1 PULL0
  -- TP1901 NA none T_TEST_POINT_SMALL 1 
EndSection

Section OBI_6 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 140 IO_5 | 704 BC_1 INPUT X | 703 BC_1 OUTPUT3 X 702 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 29 IO_P29 | 313 BC_2 INPUT X | 312 BC_2 OUTPUT3 X 311 1 PULL0
EndSection

Section OBI_7 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 22 IO_102 | 473 BC_1 INPUT X | 472 BC_1 OUTPUT3 X 471 0 Z
  -- IC601 NA AS6C4008-55PCN T_NDIP32 21 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 50 IO_P50 | 382 BC_2 INPUT X | 381 BC_2 OUTPUT3 X 380 1 PULL0
EndSection

Section OBI_8 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 21 IO_103 | 470 BC_1 INPUT X | 469 BC_1 OUTPUT3 X 468 0 Z
  -- IC601 NA AS6C4008-55PCN T_NDIP32 20 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 48 IO_P48 | 379 BC_2 INPUT X | 378 BC_2 OUTPUT3 X 377 1 PULL0
EndSection

Section OBI_9 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 20 IO_104 | 467 BC_1 INPUT X | 466 BC_1 OUTPUT3 X 465 0 Z
  -- IC601 NA AS6C4008-55PCN T_NDIP32 19 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 46 IO_P46 | 376 BC_2 INPUT X | 375 BC_2 OUTPUT3 X 374 1 PULL0
EndSection

Section RAM_IN_CS_N class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 22 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 117 IO_P117 | 664 BC_2 INPUT X | 663 BC_2 OUTPUT3 X 662 1 PULL0
  -- R701 NA 4k7 S_0805 1 
EndSection

Section RAM_OE_N class DH -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 24 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 24 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 24 
  -- IC701 NA AM29LV040B T_PLCC32 24 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 120 IO_P120 | 670 BC_2 INPUT X | 669 BC_2 OUTPUT3 X 668 1 PULL0
EndSection

Section RAM_OUT_CS_1_N class NR -- single bscan net
  -- IC602 NA AS6C4008-55PCN T_NDIP32 22 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 116 IO_P116 | 661 BC_2 INPUT X | 660 BC_2 OUTPUT3 X 659 1 PULL0
  -- R702 NA 4k7 S_0805 1 
EndSection

Section RAM_OUT_CS_2_N class NR -- single bscan net
  -- IC603 NA AS6C4008-55PCN T_NDIP32 22 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 147 IO_P147 | 778 BC_2 INPUT X | 777 BC_2 OUTPUT3 X 776 1 PULL0
  -- R703 NA 4k7 S_0805 1 
EndSection

Section RAM_WE_N class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 29 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 29 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 29 
  -- IC701 NA AM29LV040B T_PLCC32 31 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 119 IO_P119 | 667 BC_2 INPUT X | 666 BC_2 OUTPUT3 X 665 1 PULL0
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 34 
EndSection

Section ROM_CS_N class DH -- single bscan net
  -- IC701 NA AM29LV040B T_PLCC32 22 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 148 IO_P148 | 781 BC_2 INPUT X | 780 BC_2 OUTPUT3 X 779 1 PULL0
  -- R704 NA 4k7 S_0805 1 
EndSection

Section SP_1_DIO_1_ADJ class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 102 IO_152 | 233 BC_1 INPUT X | 232 BC_1 OUTPUT3 X 231 0 Z
  -- T2201 NA DMG3420U S_SOT23 1 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 11 
EndSection

Section SP_1_DIO_1_P3V3 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 135 IO_25 | 674 BC_1 INPUT X | 673 BC_1 OUTPUT3 X 672 0 Z
  -- T2205 NA DMG3420U S_SOT23 1 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 15 
EndSection

Section SP_1_DIO_2_ADJ class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 105 IO_134 | 257 BC_1 INPUT X | 256 BC_1 OUTPUT3 X 255 0 Z
  -- T2203 NA DMG3420U S_SOT23 1 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 13 
EndSection

Section SP_1_DIO_2_P3V3 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 136 IO_24 | 677 BC_1 INPUT X | 676 BC_1 OUTPUT3 X 675 0 Z
  -- T2207 NA DMG3420U S_SOT23 1 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 17 
EndSection

Section SP_1_FAIL_FPGA class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 14 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 63 IO_P63 | 466 BC_2 INPUT X | 465 BC_2 OUTPUT3 X 464 1 PULL0
  -- T2111 NA DMG3420U S_SOT23 1 
EndSection

Section SP_1_TCK class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 104 IO_136 | 251 BC_1 INPUT X | 250 BC_1 OUTPUT3 X 249 0 Z
  -- T2101 NA DMG3420U S_SOT23 1 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 1 
EndSection

Section SP_1_TCK_FPGA class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 9 IO_30 | 599 BC_1 INPUT X | 598 BC_1 OUTPUT3 X 597 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 76 IO_P76 | 505 BC_2 INPUT X | 504 BC_2 OUTPUT3 X 503 1 PULL0
EndSection

Section SP_1_TDI_COMP class EH -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 137 IO_23 | 680 BC_1 INPUT X | 679 BC_1 OUTPUT3 X 678 0 Z
  -- IC1401 NA MAX962ESA+ S_SO8 6 
  -- T2109 NA DMG3420U S_SOT23 1 
  -- TP1405 NA none T_TEST_POINT_SMALL 1 
EndSection

Section SP_1_TDI_FPGA class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 17 IO_57 | 548 BC_1 INPUT X | 547 BC_1 OUTPUT3 X 546 0 Z
  -- IC601 NA AS6C4008-55PCN T_NDIP32 13 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 78 IO_P78 | 511 BC_2 INPUT X | 510 BC_2 OUTPUT3 X 509 1 PULL0
EndSection

Section SP_1_TDO class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 107 IO_132 | 263 BC_1 INPUT X | 262 BC_1 OUTPUT3 X 261 0 Z
  -- T2105 NA DMG3420U S_SOT23 1 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 7 
EndSection

Section SP_1_TDO_FPGA class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 11 IO_32 | 593 BC_1 INPUT X | 592 BC_1 OUTPUT3 X 591 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 68 IO_P68 | 478 BC_2 INPUT X | 477 BC_2 OUTPUT3 X 476 1 PULL0
EndSection

Section SP_1_TMS class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 103 IO_150 | 239 BC_1 INPUT X | 238 BC_1 OUTPUT3 X 237 0 Z
  -- T2103 NA DMG3420U S_SOT23 1 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 3 
EndSection

Section SP_1_TMS_FPGA class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 10 IO_31 | 596 BC_1 INPUT X | 595 BC_1 OUTPUT3 X 594 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 74 IO_P74 | 502 BC_2 INPUT X | 501 BC_2 OUTPUT3 X 500 1 PULL0
EndSection

Section SP_1_TRST_FPGA class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 12 IO_33 | 590 BC_1 INPUT X | 589 BC_1 OUTPUT3 X 588 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 65 IO_P65 | 472 BC_2 INPUT X | 471 BC_2 OUTPUT3 X 470 1 PULL0
EndSection

Section SP_1_TRST_N class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 106 IO_133 | 260 BC_1 INPUT X | 259 BC_1 OUTPUT3 X 258 0 Z
  -- T2107 NA NX2301P S_SOT23 1 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 9 
EndSection

Section SP_1_VCC_P1V5_SET class DL -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 134 IO_29 | 662 BC_1 INPUT X | 661 BC_1 OUTPUT3 X 660 0 Z
  -- RN301 NA 10k S_1206_4X 3 
  -- T2301 NA NX2301P S_SOT23 1 
  -- T301 NA DMG3420U S_SOT23 1 
EndSection

Section SP_1_VCC_P1V8_SET class DL -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 133 IO_41 | 656 BC_1 INPUT X | 655 BC_1 OUTPUT3 X 654 0 Z
  -- RN301 NA 10k S_1206_4X 2 
  -- T2302 NA NX2301P S_SOT23 1 
  -- T302 NA DMG3420U S_SOT23 1 
EndSection

Section SP_1_VCC_P2V5_SET class DL -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 132 IO_42 | 653 BC_1 INPUT X | 652 BC_1 OUTPUT3 X 651 0 Z
  -- RN301 NA 10k S_1206_4X 1 
  -- T2303 NA NX2301P S_SOT23 1 
  -- T303 NA DMG3420U S_SOT23 1 
EndSection

Section SP_2_DIO_1_ADJ class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 87 IO_224 | 107 BC_1 INPUT X | 106 BC_1 OUTPUT3 X 105 0 Z
  -- T2202 NA DMG3420U S_SOT23 1 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 11 
EndSection

Section SP_2_DIO_1_P3V3 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 53 IO_112 | 383 BC_1 INPUT X | 382 BC_1 OUTPUT3 X 381 0 Z
  -- T2206 NA DMG3420U S_SOT23 1 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 15 
EndSection

Section SP_2_DIO_2_ADJ class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 85 IO_222 | 113 BC_1 INPUT X | 112 BC_1 OUTPUT3 X 111 0 Z
  -- T2204 NA DMG3420U S_SOT23 1 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 13 
EndSection

Section SP_2_DIO_2_P3V3 class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 54 IO_114 | 377 BC_1 INPUT X | 376 BC_1 OUTPUT3 X 375 0 Z
  -- T2208 NA DMG3420U S_SOT23 1 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 17 
EndSection

Section SP_2_FAIL_FPGA class NR -- single bscan net
  -- IC601 NA AS6C4008-55PCN T_NDIP32 17 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 62 IO_P62 | 433 BC_2 INPUT X | 432 BC_2 OUTPUT3 X 431 1 PULL0
  -- T2112 NA DMG3420U S_SOT23 1 
EndSection

Section SP_2_TCK class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 92 IO_227 | 98 BC_1 INPUT X | 97 BC_1 OUTPUT3 X 96 0 Z
  -- T2102 NA DMG3420U S_SOT23 1 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 1 
EndSection

Section SP_2_TCK_FPGA class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 13 IO_51 | 566 BC_1 INPUT X | 565 BC_1 OUTPUT3 X 564 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 77 IO_P77 | 508 BC_2 INPUT X | 507 BC_2 OUTPUT3 X 506 1 PULL0
EndSection

Section SP_2_TDI_COMP class EH -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 138 IO_22 | 683 BC_1 INPUT X | 682 BC_1 OUTPUT3 X 681 0 Z
  -- IC1401 NA MAX962ESA+ S_SO8 7 
  -- T2110 NA DMG3420U S_SOT23 1 
  -- TP1406 NA none T_TEST_POINT_SMALL 1 
EndSection

Section SP_2_TDI_FPGA class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 18 IO_59 | 542 BC_1 INPUT X | 541 BC_1 OUTPUT3 X 540 0 Z
  -- IC601 NA AS6C4008-55PCN T_NDIP32 15 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 71 IO_P71 | 496 BC_2 INPUT X | 495 BC_2 OUTPUT3 X 494 1 PULL0
EndSection

Section SP_2_TDO class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 88 IO_225 | 104 BC_1 INPUT X | 103 BC_1 OUTPUT3 X 102 0 Z
  -- T2106 NA DMG3420U S_SOT23 1 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 7 
EndSection

Section SP_2_TDO_FPGA class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 15 IO_53 | 560 BC_1 INPUT X | 559 BC_1 OUTPUT3 X 558 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 67 IO_P67 | 475 BC_2 INPUT X | 474 BC_2 OUTPUT3 X 473 1 PULL0
EndSection

Section SP_2_TMS class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 91 IO_226 | 101 BC_1 INPUT X | 100 BC_1 OUTPUT3 X 99 0 Z
  -- T2104 NA DMG3420U S_SOT23 1 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 3 
EndSection

Section SP_2_TMS_FPGA class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 14 IO_52 | 563 BC_1 INPUT X | 562 BC_1 OUTPUT3 X 561 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 72 IO_P72 | 499 BC_2 INPUT X | 498 BC_2 OUTPUT3 X 497 1 PULL0
EndSection

Section SP_2_TRST_FPGA class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 16 IO_56 | 551 BC_1 INPUT X | 550 BC_1 OUTPUT3 X 549 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 64 IO_P64 | 469 BC_2 INPUT X | 468 BC_2 OUTPUT3 X 467 1 PULL0
EndSection

Section SP_2_TRST_N class NR -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 86 IO_223 | 110 BC_1 INPUT X | 109 BC_1 OUTPUT3 X 108 0 Z
  -- T2108 NA NX2301P S_SOT23 1 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 9 
EndSection

Section SP_2_VCC_P1V5_SET class DL -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 131 IO_46 | 641 BC_1 INPUT X | 640 BC_1 OUTPUT3 X 639 0 Z
  -- RN302 NA 10k S_1206_4X 3 
  -- T2401 NA NX2301P S_SOT23 1 
  -- T304 NA DMG3420U S_SOT23 1 
EndSection

Section SP_2_VCC_P1V8_SET class DL -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 130 IO_48 | 635 BC_1 INPUT X | 634 BC_1 OUTPUT3 X 633 0 Z
  -- RN302 NA 10k S_1206_4X 2 
  -- T2402 NA NX2301P S_SOT23 1 
  -- T305 NA DMG3420U S_SOT23 1 
EndSection

Section SP_2_VCC_P2V5_SET class DL -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 129 IO_49 | 632 BC_1 INPUT X | 631 BC_1 OUTPUT3 X 630 0 Z
  -- RN302 NA 10k S_1206_4X 1 
  -- T2403 NA NX2301P S_SOT23 1 
  -- T306 NA DMG3420U S_SOT23 1 
EndSection

Section ST_1_OUT class EL -- single bscan net
  -- IC401 NA 4093N T_NDIP14 11 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 166 IO_P166 | 26 BC_2 INPUT X | 25 BC_2 OUTPUT3 X 24 1 PULL0
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 22 
EndSection

Section ST_2_OUT class EL -- single bscan net
  -- IC401 NA 4093N T_NDIP14 10 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 165 IO_P165 | 23 BC_2 INPUT X | 22 BC_2 OUTPUT3 X 21 1 PULL0
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 24 
EndSection

Section SYS_RESET_N class EH -- single bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 35 IO_60 | 539 BC_1 INPUT X | 538 BC_1 OUTPUT3 X 537 0 Z
  -- IC801 NA XC3S400-4PQG208C S_PQ208 182 IO_P182 | 104 BC_2 INPUT X | 103 BC_2 OUTPUT3 X 102 1 PULL0
  -- R1707 NA 750 S_0805 1 
  -- R407 NA 1k5 S_0805 1 
  -- T401 NA DMG3420U S_SOT23 3 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 38 
EndSection

Section UART_CTS class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 199 IO_P199 | 155 BC_2 INPUT X | 154 BC_2 OUTPUT3 X 153 1 PULL0
  -- X102 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 4 
EndSection

Section UART_RTS class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 198 IO_P198 | 152 BC_2 INPUT X | 151 BC_2 OUTPUT3 X 150 1 PULL0
  -- X102 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 2 
EndSection

Section UART_RXD class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 203 IO_P203 | 203 BC_2 INPUT X | 202 BC_2 OUTPUT3 X 201 1 PULL0
  -- X102 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 8 
EndSection

Section UART_TXD class NR -- single bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 200 IO_P200 | 164 BC_2 INPUT X | 163 BC_2 OUTPUT3 X 162 1 PULL0
  -- X102 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 6 
EndSection

Section ACL_IN class NA -- single non-bscan net
  -- IC2001 NA 4093N T_NDIP14 11 
  -- R2001 NA 1M S_0805 2 
EndSection

Section ACL_RC class NA -- single non-bscan net
  -- C2001 NA 1u S_0805 1 
  -- IC2001 NA 4093N T_NDIP14 8 
  -- R2001 NA 1M S_0805 1 
  -- TP2001 NA clk_slow T_TEST_POINT_SMALL 1 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 40 
EndSection

Section CTRL_OUT_FAIL_LED class NA -- single non-bscan net
  -- LED1802 NA red S_0805 A 
  -- R1802 NA 750 S_0805 2 
EndSection

Section CTRL_OUT_PASS_LED class NA -- single non-bscan net
  -- LED1801 NA green S_0805 A 
  -- R1801 NA 160 S_0805 2 
EndSection

Section DBG_10_LED class NA -- single non-bscan net
  -- LED1702 NA green S_0805 C 
  -- R1702 NA 160 S_0805 2 
EndSection

Section DBG_11_LED class NA -- single non-bscan net
  -- LED1704 NA yellow S_0805 C 
  -- R1704 NA 470 S_0805 2 
EndSection

Section DBG_12_LED class NA -- single non-bscan net
  -- LED1706 NA red S_0805 C 
  -- R1706 NA 750 S_0805 2 
EndSection

Section DBG_13_LED class NA -- single non-bscan net
  -- LED1708 NA blue S_0805 C 
  -- R1708 NA 330 S_0805 2 
EndSection

Section DCL_1 class NA -- single non-bscan net
  -- IC2001 NA 4093N T_NDIP14 3 
  -- IC2001 NA 4093N T_NDIP14 5 
EndSection

Section DGB_0_LED class NA -- single non-bscan net
  -- LED1701 NA green S_0805 C 
  -- R1701 NA 160 S_0805 2 
EndSection

Section DGB_1_LED class NA -- single non-bscan net
  -- LED1703 NA yellow S_0805 C 
  -- R1703 NA 470 S_0805 2 
EndSection

Section DGB_2_LED class NA -- single non-bscan net
  -- LED1705 NA blue S_0805 C 
  -- R1705 NA 330 S_0805 2 
EndSection

Section DISP_1_COM class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 4 
  -- J1901 NA none S_SOLDER_JUMPER_NARROW 2 
  -- J1902 NA none S_SOLDER_JUMPER_NARROW 2 
EndSection

Section DISP_1_SEG_A_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 16 
  -- RN1901 NA 100 T_SIL8 2 
EndSection

Section DISP_1_SEG_B_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 14 
  -- RN1901 NA 100 T_SIL8 4 
EndSection

Section DISP_1_SEG_C_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 1 
  -- RN1901 NA 100 T_SIL8 6 
EndSection

Section DISP_1_SEG_D_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 3 
  -- RN1901 NA 100 T_SIL8 8 
EndSection

Section DISP_1_SEG_E_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 2 
  -- RN1902 NA 100 T_SIL8 2 
EndSection

Section DISP_1_SEG_F_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 15 
  -- RN1902 NA 100 T_SIL8 4 
EndSection

Section DISP_1_SEG_G_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 17 
  -- RN1902 NA 100 T_SIL8 6 
EndSection

Section DISP_1_SEG_H_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 18 
  -- RN1902 NA 100 T_SIL8 8 
EndSection

Section DISP_2_COM class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 5 
  -- J1903 NA none S_SOLDER_JUMPER_NARROW 1 
  -- J1904 NA none S_SOLDER_JUMPER_NARROW 1 
EndSection

Section DISP_2_SEG_A_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 11 
  -- RN1903 NA 100 T_SIL8 1 
EndSection

Section DISP_2_SEG_B_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 13 
  -- RN1903 NA 100 T_SIL8 3 
EndSection

Section DISP_2_SEG_C_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 8 
  -- RN1903 NA 100 T_SIL8 5 
EndSection

Section DISP_2_SEG_D_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 6 
  -- RN1903 NA 100 T_SIL8 7 
EndSection

Section DISP_2_SEG_E_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 7 
  -- RN1904 NA 100 T_SIL8 1 
EndSection

Section DISP_2_SEG_F_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 12 
  -- RN1904 NA 100 T_SIL8 3 
EndSection

Section DISP_2_SEG_G_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 10 
  -- RN1904 NA 100 T_SIL8 5 
EndSection

Section DISP_2_SEG_H_R class NA -- single non-bscan net
  -- DIS1901 NA VQE14 T_VQEXX_2DIGIT 9 
  -- RN1904 NA 100 T_SIL8 8 
EndSection

Section GND class NA -- single non-bscan net
  -- C101 NA 100u S_RADIAL_10MM - 
  -- C1101 NA 100n S_0805 2 
  -- C1102 NA 100n S_0805 2 
  -- C1103 NA 100n S_0805 2 
  -- C1104 NA 100n S_0805 2 
  -- C1105 NA 100n S_0805 2 
  -- C1106 NA 100n S_0805 2 
  -- C1107 NA 100n S_0805 2 
  -- C1108 NA 100n S_0805 2 
  -- C1109 NA 100n S_0805 2 
  -- C1110 NA 100n S_0805 2 
  -- C1111 NA 100n S_0805 2 
  -- C1112 NA 100n S_0805 2 
  -- C1113 NA 100n S_0805 2 
  -- C1114 NA 100n S_0805 2 
  -- C1115 NA 100n S_0805 2 
  -- C1116 NA 100n S_0805 2 
  -- C1117 NA 100n S_0805 2 
  -- C1118 NA 100n S_0805 2 
  -- C1119 NA 100n S_0805 2 
  -- C1120 NA 100n S_0805 2 
  -- C1301 NA 100n S_0805 2 
  -- C1302 NA 100n S_0805 2 
  -- C1401 NA 100n S_0805 1 
  -- C1601 NA 100n S_0805 2 
  -- C1602 NA 100n S_0805 2 
  -- C1603 NA 100n S_0805 2 
  -- C1604 NA 100n S_0805 2 
  -- C1605 NA 100n S_0805 2 
  -- C1606 NA 100n S_0805 2 
  -- C1607 NA 100n S_0805 2 
  -- C1608 NA 100n S_0805 2 
  -- C1609 NA 100n S_0805 2 
  -- C1610 NA 100n S_0805 2 
  -- C1611 NA 100n S_0805 2 
  -- C1801 NA 100n S_0805 2 
  -- C1802 NA 100n S_0805 2 
  -- C2001 NA 1u S_0805 2 
  -- C2002 NA 100n S_0805 2 
  -- C201 NA 100n S_0805 2 
  -- C202 NA 100n S_0805 2 
  -- C203 NA 100n S_0805 2 
  -- C204 NA 1u S_0805 2 
  -- C205 NA 1u S_0805 2 
  -- C206 NA 1u S_0805 2 
  -- C207 NA 100n S_0805 2 
  -- C208 NA 100n S_0805 2 
  -- C209 NA 1u S_0805 2 
  -- C210 NA 1u S_0805 2 
  -- C301 NA 100n S_0805 2 
  -- C302 NA 1u S_0805 2 
  -- C303 NA 100n S_0805 2 
  -- C304 NA 1u S_0805 2 
  -- C401 NA 1u S_0805 2 
  -- C402 NA 100u S_6032 - 
  -- C403 NA 100n S_0805 2 
  -- C601 NA 100n S_0805 2 
  -- C602 NA 100n S_0805 2 
  -- C603 NA 100n S_0805 2 
  -- C701 NA 100n S_0805 2 
  -- C702 NA 100n S_0805 2 
  -- C801 NA 100n S_0805 2 
  -- C802 NA 100n S_0805 2 
  -- C803 NA 100n S_0805 2 
  -- C804 NA 100n S_0805 2 
  -- C805 NA 100n S_0805 2 
  -- C806 NA 100n S_0805 2 
  -- C807 NA 100n S_0805 2 
  -- C808 NA 100n S_0805 2 
  -- C809 NA 100n S_0805 2 
  -- C810 NA 100n S_0805 2 
  -- C811 NA 100n S_0805 2 
  -- D1401 NA BAT54S S_SOT23 1 
  -- D1402 NA BAT54S S_SOT23 1 
  -- H1801 NA HOLE_4.1_PAD 4.1_PAD H1 
  -- H1802 NA HOLE_4.1_PAD 4.1_PAD H1 
  -- H1803 NA HOLE_4.1_PAD 4.1_PAD H1 
  -- H1804 NA HOLE_4.1_PAD 4.1_PAD H1 
  -- IC1101 NA 50MHz S_XO91 2 
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 108 PWR(12)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 123 PWR(13)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 144 PWR(14)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 29 PWR(15)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 36 PWR(16)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 47 PWR(17)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 62 PWR(18)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 72 PWR(19)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 89 PWR(20)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 90 PWR(21)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 99 PWR(22)
  -- IC1301 NA MAX517ACSA+ S_SO8 2 
  -- IC1301 NA MAX517ACSA+ S_SO8 5 
  -- IC1301 NA MAX517ACSA+ S_SO8 6 
  -- IC1302 NA MAX517ACSA+ S_SO8 2 
  -- IC1302 NA MAX517ACSA+ S_SO8 5 
  -- IC1401 NA MAX962ESA+ S_SO8 5 
  -- IC2001 NA 4093N T_NDIP14 7 
  -- IC201 NA LM1117T-ADJ T_TO220-3_VERTICAL 1 
  -- IC401 NA 4093N T_NDIP14 7 
  -- IC601 NA AS6C4008-55PCN T_NDIP32 16 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 16 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 16 
  -- IC701 NA AM29LV040B T_PLCC32 16 
  -- IC702 NA 24LC256-I/SN S_SOIC8 1 
  -- IC702 NA 24LC256-I/SN S_SOIC8 2 
  -- IC702 NA 24LC256-I/SN S_SOIC8 3 
  -- IC702 NA 24LC256-I/SN S_SOIC8 4 
  -- IC702 NA 24LC256-I/SN S_SOIC8 7 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 1 GND(1)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 105 GND(15)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 112 GND(16)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 118 GND(17)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 129 GND(18)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 134 GND(19)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 14 GND(3)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 145 GND(20)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 151 GND(21)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 157 GND(22)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 163 GND(23)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 170 GND(24)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 179 GND(25)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 186 GND(26)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 195 GND(27)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 202 GND(28)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 25 GND(4)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 30 GND(5)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 41 GND(6)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 47 GND(7)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 53 GND(8)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 59 GND(9)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 66 GND(10)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 75 GND(11)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 8 GND(2)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 82 GND(12)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 91 GND(13)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 99 GND(14)
  -- IC802 NA XCF04SVOG20C S_TSSOP20 11 GND
  -- J1902 NA none S_SOLDER_JUMPER_NARROW 1 
  -- J1904 NA none S_SOLDER_JUMPER_NARROW 2 
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 14 
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 16 
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 18 
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 20 
  -- LED1801 NA green S_0805 C 
  -- LED1802 NA red S_0805 C 
  -- LED201 NA green S_0805 C 
  -- LED2107 NA red S_0805 C 
  -- LED2108 NA red S_0805 C 
  -- LED2301 NA blue S_0805 C 
  -- LED2302 NA green S_0805 C 
  -- LED2304 NA green S_0805 C 
  -- LED2401 NA blue S_0805 C 
  -- LED2402 NA green S_0805 C 
  -- LED2403 NA green S_0805 C 
  -- R1201 NA 330 S_0805 1 
  -- R1202 NA 330 S_0805 1 
  -- R1402 NA 2k7 S_0805 1 
  -- R1404 NA 2k7 S_0805 1 
  -- R201 NA 240 S_0805 1 
  -- R202 NA 715 S_0805 1 
  -- R204 NA 240 S_0805 1 
  -- R207 NA 105 S_0805 1 
  -- R208 NA 392 S_0805 1 
  -- R2301 NA 2k7 S_0805 2 
  -- R2302 NA 2k7 S_0805 2 
  -- R2303 NA 2k7 S_0805 2 
  -- R2305 NA 2k7 S_0805 2 
  -- R2401 NA 2k7 S_0805 2 
  -- R2402 NA 2k7 S_0805 2 
  -- R2403 NA 2k7 S_0805 2 
  -- R2405 NA 2k7 S_0805 2 
  -- R302 NA 392 S_0805 1 
  -- R308 NA 392 S_0805 1 
  -- R404 NA 1k5 S_0805 1 
  -- R501 NA 330 S_0805 1 
  -- R502 NA 330 S_0805 1 
  -- R805 NA 330 S_0805 2 
  -- R806 NA 330 S_0805 2 
  -- R807 NA 330 S_0805 2 
  -- S1801 NA none T_PUSH_BUTTON_6X6 1 
  -- S1801 NA none T_PUSH_BUTTON_6X6 3 
  -- S1802 NA none T_PUSH_BUTTON_6X6 1 
  -- S1802 NA none T_PUSH_BUTTON_6X6 3 
  -- T1901 NA DMG3420U S_SOT23 2 
  -- T1902 NA DMG3420U S_SOT23 2 
  -- T2101 NA DMG3420U S_SOT23 2 
  -- T2102 NA DMG3420U S_SOT23 2 
  -- T2103 NA DMG3420U S_SOT23 2 
  -- T2104 NA DMG3420U S_SOT23 2 
  -- T2105 NA DMG3420U S_SOT23 2 
  -- T2106 NA DMG3420U S_SOT23 2 
  -- T2109 NA DMG3420U S_SOT23 2 
  -- T2110 NA DMG3420U S_SOT23 2 
  -- T2111 NA DMG3420U S_SOT23 2 
  -- T2112 NA DMG3420U S_SOT23 2 
  -- T2201 NA DMG3420U S_SOT23 2 
  -- T2202 NA DMG3420U S_SOT23 2 
  -- T2203 NA DMG3420U S_SOT23 2 
  -- T2204 NA DMG3420U S_SOT23 2 
  -- T2205 NA DMG3420U S_SOT23 2 
  -- T2206 NA DMG3420U S_SOT23 2 
  -- T2207 NA DMG3420U S_SOT23 2 
  -- T2208 NA DMG3420U S_SOT23 2 
  -- T2307 NA DMG3420U S_SOT23 2 
  -- T2308 NA DMG3420U S_SOT23 2 
  -- T2407 NA DMG3420U S_SOT23 2 
  -- T2408 NA DMG3420U S_SOT23 2 
  -- T301 NA DMG3420U S_SOT23 2 
  -- T302 NA DMG3420U S_SOT23 2 
  -- T303 NA DMG3420U S_SOT23 2 
  -- T304 NA DMG3420U S_SOT23 2 
  -- T305 NA DMG3420U S_SOT23 2 
  -- T306 NA DMG3420U S_SOT23 2 
  -- T401 NA DMG3420U S_SOT23 2 
  -- X101 NA none T_WIRE_CLAMP_1X2_2.5MM 1 
  -- X102 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 1 
  -- X102 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 3 
  -- X102 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 5 
  -- X102 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 7 
  -- X102 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 9 
  -- X103 NA MALE_1X3 T_MALE_3X1_VERTICAL 1 
  -- X103 NA MALE_1X3 T_MALE_3X1_VERTICAL 2 
  -- X103 NA MALE_1X3 T_MALE_3X1_VERTICAL 3 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 10 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 12 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 14 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 16 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 18 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 2 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 20 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 22 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 24 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 26 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 4 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 6 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 8 
  -- X105 NA MALE_1X3 T_MALE_3X1_VERTICAL 1 
  -- X105 NA MALE_1X3 T_MALE_3X1_VERTICAL 2 
  -- X105 NA MALE_1X3 T_MALE_3X1_VERTICAL 3 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 10 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 12 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 14 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 16 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 18 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 2 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 20 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 22 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 24 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 26 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 4 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 6 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 8 
  -- X107 NA MALE_1X3 T_MALE_3X1_VERTICAL 1 
  -- X107 NA MALE_1X3 T_MALE_3X1_VERTICAL 2 
  -- X107 NA MALE_1X3 T_MALE_3X1_VERTICAL 3 
  -- X1201 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 2 
  -- X1201 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 4 
  -- X1201 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 6 
  -- X1201 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 8 
  -- X1202 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 2 
  -- X1202 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 4 
  -- X1202 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 6 
  -- X1202 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 8 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 1 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 11 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 13 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 15 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 17 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 19 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 21 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 23 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 25 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 27 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 29 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 3 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 31 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 33 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 35 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 37 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 39 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 5 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 7 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 9 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 1 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 11 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 13 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 15 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 17 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 19 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 21 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 23 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 25 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 27 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 29 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 3 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 31 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 33 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 35 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 37 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 39 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 5 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 7 
  -- X1702 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 9 
  -- X301 NA MALE_1X3 T_MALE_3X1_VERTICAL 1 
  -- X301 NA MALE_1X3 T_MALE_3X1_VERTICAL 2 
  -- X301 NA MALE_1X3 T_MALE_3X1_VERTICAL 3 
  -- X501 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 2 
  -- X501 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 4 
  -- X501 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 6 
  -- X501 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 8 
  -- X502 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 2 
  -- X502 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 4 
  -- X502 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 6 
  -- X502 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 8 
EndSection

Section I2C_SCL_LED class NA -- single non-bscan net
  -- LED1901 NA yellow S_0805 C 
  -- R1901 NA 470 S_0805 2 
EndSection

Section I2C_SCL_TR class NA -- single non-bscan net
  -- R1901 NA 470 S_0805 1 
  -- T1901 NA DMG3420U S_SOT23 3 
EndSection

Section I2C_SDA_LED class NA -- single non-bscan net
  -- LED1902 NA blue S_0805 C 
  -- R1902 NA 330 S_0805 2 
EndSection

Section I2C_SDA_TR class NA -- single non-bscan net
  -- R1902 NA 330 S_0805 1 
  -- T1902 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_1_DIO_1_ADJ_LED_A class NA -- single non-bscan net
  -- LED2201 NA green S_0805 A 
  -- R2201 NA 160 S_0805 2 
EndSection

Section MON_SP_1_DIO_1_ADJ_LED_C class NA -- single non-bscan net
  -- LED2201 NA green S_0805 C 
  -- T2201 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_1_DIO_1_P3V3_LED_A class NA -- single non-bscan net
  -- LED2205 NA green S_0805 A 
  -- R2205 NA 160 S_0805 2 
EndSection

Section MON_SP_1_DIO_1_P3V3_LED_C class NA -- single non-bscan net
  -- LED2205 NA green S_0805 C 
  -- T2205 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_1_DIO_2_ADJ_LED_A class NA -- single non-bscan net
  -- LED2203 NA green S_0805 A 
  -- R2203 NA 160 S_0805 2 
EndSection

Section MON_SP_1_DIO_2_ADJ_LED_C class NA -- single non-bscan net
  -- LED2203 NA green S_0805 C 
  -- T2203 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_1_DIO_2_P3V3_LED_A class NA -- single non-bscan net
  -- LED2207 NA green S_0805 A 
  -- R2207 NA 160 S_0805 2 
EndSection

Section MON_SP_1_DIO_2_P3V3_LED_C class NA -- single non-bscan net
  -- LED2207 NA green S_0805 C 
  -- T2207 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_1_FAIL_LED_A class NA -- single non-bscan net
  -- LED2111 NA red S_0805 A 
  -- R2111 NA 750 S_0805 2 
EndSection

Section MON_SP_1_FAIL_LED_C class NA -- single non-bscan net
  -- LED2111 NA red S_0805 C 
  -- T2111 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_1_TCK_LED_A class NA -- single non-bscan net
  -- LED2101 NA yellow S_0805 A 
  -- R2101 NA 470 S_0805 2 
EndSection

Section MON_SP_1_TCK_LED_C class NA -- single non-bscan net
  -- LED2101 NA yellow S_0805 C 
  -- T2101 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_1_TDI_LED_A1 class NA -- single non-bscan net
  -- LED2109 NA green S_0805 A 
  -- R2109 NA 160 S_0805 2 
EndSection

Section MON_SP_1_TDI_LED_C1 class NA -- single non-bscan net
  -- LED2109 NA green S_0805 C 
  -- T2109 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_1_TDO_LED_A1 class NA -- single non-bscan net
  -- LED2105 NA green S_0805 A 
  -- R2105 NA 160 S_0805 2 
EndSection

Section MON_SP_1_TDO_LED_C1 class NA -- single non-bscan net
  -- LED2105 NA green S_0805 C 
  -- T2105 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_1_TMS_LED_A1 class NA -- single non-bscan net
  -- LED2103 NA blue S_0805 A 
  -- R2103 NA 330 S_0805 1 
EndSection

Section MON_SP_1_TMS_LED_C1 class NA -- single non-bscan net
  -- LED2103 NA blue S_0805 C 
  -- T2103 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_1_TRST_LED_A class NA -- single non-bscan net
  -- LED2107 NA red S_0805 A 
  -- R2107 NA 750 S_0805 2 
EndSection

Section MON_SP_1_VCC_P1V5_LED_A class NA -- single non-bscan net
  -- LED2301 NA blue S_0805 A 
  -- R2304 NA 330 S_0805 1 
EndSection

Section MON_SP_1_VCC_P1V8_LED_A class NA -- single non-bscan net
  -- LED2302 NA green S_0805 A 
  -- R2306 NA 160 S_0805 2 
EndSection

Section MON_SP_1_VCC_P2V5_LED_A class NA -- single non-bscan net
  -- LED2304 NA green S_0805 A 
  -- R2309 NA 160 S_0805 2 
EndSection

Section MON_SP_1_VCC_P3V3_D class NA -- single non-bscan net
  -- R2307 NA 2k7 S_0805 2 
  -- T2307 NA DMG3420U S_SOT23 3 
  -- T2308 NA DMG3420U S_SOT23 1 
EndSection

Section MON_SP_1_VCC_P3V3_G class NA -- single non-bscan net
  -- D2301 NA 1N4148 S_SOD123 C 
  -- D2302 NA 1N4148 S_SOD123 C 
  -- D2303 NA 1N4148 S_SOD123 C 
  -- R2305 NA 2k7 S_0805 1 
  -- T2307 NA DMG3420U S_SOT23 1 
EndSection

Section MON_SP_1_VCC_P3V3_LED_A class NA -- single non-bscan net
  -- LED2303 NA yellow S_0805 A 
  -- R2308 NA 470 S_0805 2 
EndSection

Section MON_SP_1_VCC_P3V3_LED_C class NA -- single non-bscan net
  -- LED2303 NA yellow S_0805 C 
  -- T2308 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_2_DIO_1_ADJ_LED_A class NA -- single non-bscan net
  -- LED2202 NA green S_0805 A 
  -- R2202 NA 160 S_0805 2 
EndSection

Section MON_SP_2_DIO_1_ADJ_LED_C class NA -- single non-bscan net
  -- LED2202 NA green S_0805 C 
  -- T2202 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_2_DIO_1_P3V3_LED_A class NA -- single non-bscan net
  -- LED2206 NA green S_0805 A 
  -- R2206 NA 160 S_0805 2 
EndSection

Section MON_SP_2_DIO_1_P3V3_LED_C1 class NA -- single non-bscan net
  -- LED2206 NA green S_0805 C 
  -- T2206 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_2_DIO_2_ADJ_LED_A class NA -- single non-bscan net
  -- LED2204 NA green S_0805 A 
  -- R2204 NA 160 S_0805 2 
EndSection

Section MON_SP_2_DIO_2_ADJ_LED_C class NA -- single non-bscan net
  -- LED2204 NA green S_0805 C 
  -- T2204 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_2_DIO_2_P3V3_LED_A class NA -- single non-bscan net
  -- LED2208 NA green S_0805 A 
  -- R2208 NA 160 S_0805 2 
EndSection

Section MON_SP_2_DIO_2_P3V3_LED_C class NA -- single non-bscan net
  -- LED2208 NA green S_0805 C 
  -- T2208 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_2_FAIL_LED_A class NA -- single non-bscan net
  -- LED2112 NA red S_0805 A 
  -- R2112 NA 750 S_0805 2 
EndSection

Section MON_SP_2_FAIL_LED_C class NA -- single non-bscan net
  -- LED2112 NA red S_0805 C 
  -- T2112 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_2_TCK_LED_A1 class NA -- single non-bscan net
  -- LED2102 NA yellow S_0805 A 
  -- R2102 NA 470 S_0805 2 
EndSection

Section MON_SP_2_TCK_LED_C1 class NA -- single non-bscan net
  -- LED2102 NA yellow S_0805 C 
  -- T2102 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_2_TDI_LED_A2 class NA -- single non-bscan net
  -- LED2110 NA green S_0805 A 
  -- R2110 NA 160 S_0805 2 
EndSection

Section MON_SP_2_TDI_LED_C2 class NA -- single non-bscan net
  -- LED2110 NA green S_0805 C 
  -- T2110 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_2_TDO_LED_A2 class NA -- single non-bscan net
  -- LED2106 NA green S_0805 A 
  -- R2106 NA 160 S_0805 2 
EndSection

Section MON_SP_2_TDO_LED_C2 class NA -- single non-bscan net
  -- LED2106 NA green S_0805 C 
  -- T2106 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_2_TMS_LED_A2 class NA -- single non-bscan net
  -- LED2104 NA blue S_0805 A 
  -- R2104 NA 330 S_0805 1 
EndSection

Section MON_SP_2_TMS_LED_C2 class NA -- single non-bscan net
  -- LED2104 NA blue S_0805 C 
  -- T2104 NA DMG3420U S_SOT23 3 
EndSection

Section MON_SP_2_TRST_LED_A class NA -- single non-bscan net
  -- LED2108 NA red S_0805 A 
  -- R2108 NA 750 S_0805 2 
EndSection

Section MON_SP_2_VCC_P1V5_LED_A class NA -- single non-bscan net
  -- LED2401 NA blue S_0805 A 
  -- R2404 NA 330 S_0805 1 
EndSection

Section MON_SP_2_VCC_P1V8_LED_A class NA -- single non-bscan net
  -- LED2402 NA green S_0805 A 
  -- R2406 NA 160 S_0805 2 
EndSection

Section MON_SP_2_VCC_P2V5_LED_A class NA -- single non-bscan net
  -- LED2403 NA green S_0805 A 
  -- R2408 NA 160 S_0805 2 
EndSection

Section MON_SP_2_VCC_P3V3_D class NA -- single non-bscan net
  -- R2407 NA 2k7 S_0805 2 
  -- T2407 NA DMG3420U S_SOT23 3 
  -- T2408 NA DMG3420U S_SOT23 1 
EndSection

Section MON_SP_2_VCC_P3V3_G class NA -- single non-bscan net
  -- D2401 NA 1N4148 S_SOD123 C 
  -- D2402 NA 1N4148 S_SOD123 C 
  -- D2403 NA 1N4148 S_SOD123 C 
  -- R2405 NA 2k7 S_0805 1 
  -- T2407 NA DMG3420U S_SOT23 1 
EndSection

Section MON_SP_2_VCC_P3V3_LED_A class NA -- single non-bscan net
  -- LED2404 NA yellow S_0805 A 
  -- R2409 NA 470 S_0805 2 
EndSection

Section MON_SP_2_VCC_P3V3_LED_C class NA -- single non-bscan net
  -- LED2404 NA yellow S_0805 C 
  -- T2408 NA DMG3420U S_SOT23 3 
EndSection

Section OSC_RC class NA -- single non-bscan net
  -- C401 NA 1u S_0805 1 
  -- IC401 NA 4093N T_NDIP14 5 
  -- IC401 NA 4093N T_NDIP14 6 
  -- R403 NA 1M S_0805 2 
EndSection

Section P1V2 class NA -- single non-bscan net
  -- C1117 NA 100n S_0805 1 
  -- C1118 NA 100n S_0805 1 
  -- C1119 NA 100n S_0805 1 
  -- C1120 NA 100n S_0805 1 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 174 VCCINT(3)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 192 VCCINT(4)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 70 VCCINT(1)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 88 VCCINT(2)
  -- J201 NA none S_SOLDER_JUMPER_NARROW 2 
EndSection

Section P1V8 class NA -- single non-bscan net
  -- C1603 NA 100n S_0805 1 
  -- C1606 NA 100n S_0805 1 
  -- C1609 NA 100n S_0805 1 
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 1 PWR(1)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 37 PWR(2)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 84 PWR(3)
  -- J204 NA none S_SOLDER_JUMPER_NARROW 2 
EndSection

Section P2V5 class NA -- single non-bscan net
  -- C1114 NA 100n S_0805 1 
  -- C802 NA 100n S_0805 1 
  -- C803 NA 100n S_0805 1 
  -- C804 NA 100n S_0805 1 
  -- C805 NA 100n S_0805 1 
  -- C806 NA 100n S_0805 1 
  -- C807 NA 100n S_0805 1 
  -- C808 NA 100n S_0805 1 
  -- C809 NA 100n S_0805 1 
  -- C810 NA 100n S_0805 1 
  -- C811 NA 100n S_0805 1 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 121 VCCAUX(5)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 142 VCCAUX(6)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 17 VCCAUX(1)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 173 VCCAUX(7)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 193 VCCAUX(8)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 38 VCCAUX(2)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 69 VCCAUX(3)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 84 VCCO4(1)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 89 VCCAUX(4)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 98 VCCO4(2)
  -- IC802 NA XCF04SVOG20C S_TSSOP20 19 VCCO
  -- IC802 NA XCF04SVOG20C S_TSSOP20 20 VCCJ
  -- J202 NA none S_SOLDER_JUMPER_NARROW 2 
  -- J501 NA none T_MALE_2X1_VERTICAL_GRID_2.54MM 1 
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 10 
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 6 
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 8 
  -- R801 NA 4k7 S_0805 2 
  -- R802 NA 4k7 S_0805 2 
  -- R803 NA 4k7 S_0805 2 
  -- R804 NA 330 S_0805 2 
EndSection

Section P3V3 class NA -- single non-bscan net
  -- C1101 NA 100n S_0805 1 
  -- C1102 NA 100n S_0805 1 
  -- C1103 NA 100n S_0805 1 
  -- C1104 NA 100n S_0805 1 
  -- C1105 NA 100n S_0805 1 
  -- C1106 NA 100n S_0805 1 
  -- C1107 NA 100n S_0805 1 
  -- C1108 NA 100n S_0805 1 
  -- C1109 NA 100n S_0805 1 
  -- C1110 NA 100n S_0805 1 
  -- C1111 NA 100n S_0805 1 
  -- C1112 NA 100n S_0805 1 
  -- C1113 NA 100n S_0805 1 
  -- C1115 NA 100n S_0805 1 
  -- C1116 NA 100n S_0805 1 
  -- C1401 NA 100n S_0805 2 
  -- C1602 NA 100n S_0805 1 
  -- C1605 NA 100n S_0805 1 
  -- C1608 NA 100n S_0805 1 
  -- C1611 NA 100n S_0805 1 
  -- C2002 NA 100n S_0805 1 
  -- C403 NA 100n S_0805 1 
  -- C601 NA 100n S_0805 1 
  -- C602 NA 100n S_0805 1 
  -- C603 NA 100n S_0805 1 
  -- C701 NA 100n S_0805 1 
  -- C702 NA 100n S_0805 1 
  -- C801 NA 100n S_0805 1 
  -- D1401 NA BAT54S S_SOT23 2 
  -- D1402 NA BAT54S S_SOT23 2 
  -- D401 NA 1N4148 S_SOD123 C 
  -- IC1101 NA 50MHz S_XO91 4 
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 141 PWR(4)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 27 PWR(7)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 55 PWR(5)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 8 PWR(6)
  -- IC1301 NA MAX517ACSA+ S_SO8 8 
  -- IC1302 NA MAX517ACSA+ S_SO8 8 
  -- IC1401 NA MAX962ESA+ S_SO8 8 
  -- IC2001 NA 4093N T_NDIP14 14 
  -- IC401 NA 4093N T_NDIP14 14 
  -- IC601 NA AS6C4008-55PCN T_NDIP32 32 
  -- IC602 NA AS6C4008-55PCN T_NDIP32 32 
  -- IC603 NA AS6C4008-55PCN T_NDIP32 32 
  -- IC701 NA AM29LV040B T_PLCC32 32 
  -- IC702 NA 24LC256-I/SN S_SOIC8 8 
  -- IC801 NA XC3S400-4PQG208C S_PQ208 110 VCCO3(1)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 127 VCCO3(2)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 136 VCCO2(1)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 153 VCCO2(2)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 164 VCCO1(1)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 177 VCCO1(2)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 188 VCCO0(1)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 201 VCCO0(2)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 23 VCCO7(2)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 32 VCCO6(1)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 49 VCCO6(2)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 6 VCCO7(1)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 60 VCCO5(1)
  -- IC801 NA XC3S400-4PQG208C S_PQ208 73 VCCO5(2)
  -- IC802 NA XCF04SVOG20C S_TSSOP20 18 VCCINT
  -- J1201 NA none T_MALE_2X1_VERTICAL_GRID_2.54MM 1 
  -- J1901 NA none S_SOLDER_JUMPER_NARROW 1 
  -- J1903 NA none S_SOLDER_JUMPER_NARROW 2 
  -- J205 NA none S_SOLDER_JUMPER_NARROW 2 
  -- LED1701 NA green S_0805 A 
  -- LED1702 NA green S_0805 A 
  -- LED1703 NA yellow S_0805 A 
  -- LED1704 NA yellow S_0805 A 
  -- LED1705 NA blue S_0805 A 
  -- LED1706 NA red S_0805 A 
  -- LED1707 NA red S_0805 A 
  -- LED1708 NA blue S_0805 A 
  -- LED1901 NA yellow S_0805 A 
  -- LED1902 NA blue S_0805 A 
  -- R1301 NA 4k7 S_0805 2 
  -- R1302 NA 4k7 S_0805 2 
  -- R1401 NA 8k2 S_0805 2 
  -- R1403 NA 8k2 S_0805 2 
  -- R1803 NA 1M S_0805 2 
  -- R1804 NA 1M S_0805 2 
  -- R2101 NA 470 S_0805 1 
  -- R2102 NA 470 S_0805 1 
  -- R2103 NA 330 S_0805 2 
  -- R2104 NA 330 S_0805 2 
  -- R2105 NA 160 S_0805 1 
  -- R2106 NA 160 S_0805 1 
  -- R2109 NA 160 S_0805 1 
  -- R2110 NA 160 S_0805 1 
  -- R2111 NA 750 S_0805 1 
  -- R2112 NA 750 S_0805 1 
  -- R2201 NA 160 S_0805 1 
  -- R2202 NA 160 S_0805 1 
  -- R2203 NA 160 S_0805 1 
  -- R2204 NA 160 S_0805 1 
  -- R2205 NA 160 S_0805 1 
  -- R2206 NA 160 S_0805 1 
  -- R2207 NA 160 S_0805 1 
  -- R2208 NA 160 S_0805 1 
  -- R2307 NA 2k7 S_0805 1 
  -- R2308 NA 470 S_0805 1 
  -- R2407 NA 2k7 S_0805 1 
  -- R2409 NA 470 S_0805 1 
  -- R401 NA 1M S_0805 1 
  -- R402 NA 1M S_0805 1 
  -- R404 NA 1k5 S_0805 2 
  -- R406 NA 27k S_0805 2 
  -- R407 NA 1k5 S_0805 2 
  -- R701 NA 4k7 S_0805 2 
  -- R702 NA 4k7 S_0805 2 
  -- R703 NA 4k7 S_0805 2 
  -- R704 NA 4k7 S_0805 2 
  -- RN301 NA 10k S_1206_4X 6 
  -- RN301 NA 10k S_1206_4X 7 
  -- RN301 NA 10k S_1206_4X 8 
  -- RN302 NA 10k S_1206_4X 6 
  -- RN302 NA 10k S_1206_4X 7 
  -- RN302 NA 10k S_1206_4X 8 
  -- T2107 NA NX2301P S_SOT23 2 
  -- T2108 NA NX2301P S_SOT23 2 
  -- T2301 NA NX2301P S_SOT23 2 
  -- T2302 NA NX2301P S_SOT23 2 
  -- T2303 NA NX2301P S_SOT23 2 
  -- T2304 NA NX2301P S_SOT23 2 
  -- T2305 NA NX2301P S_SOT23 2 
  -- T2306 NA NX2301P S_SOT23 2 
  -- T2401 NA NX2301P S_SOT23 2 
  -- T2402 NA NX2301P S_SOT23 2 
  -- T2403 NA NX2301P S_SOT23 2 
  -- T2404 NA NX2301P S_SOT23 2 
  -- T2405 NA NX2301P S_SOT23 2 
  -- T2406 NA NX2301P S_SOT23 2 
EndSection

Section P5V class NA -- single non-bscan net
  -- C1301 NA 100n S_0805 1 
  -- C1302 NA 100n S_0805 1 
  -- IC1301 NA MAX517ACSA+ S_SO8 7 
  -- IC1302 NA MAX517ACSA+ S_SO8 6 
  -- IC1302 NA MAX517ACSA+ S_SO8 7 
  -- J203 NA none S_SOLDER_JUMPER_NARROW 2 
EndSection

Section PWR_ADJ_P1V8 class NA -- single non-bscan net
  -- IC204 NA LM1117T-ADJ T_TO220-3_VERTICAL 1 
  -- R207 NA 105 S_0805 2 
  -- R209 NA 240 S_0805 1 
EndSection

Section PWR_ADJ_P2V5 class NA -- single non-bscan net
  -- IC202 NA LM1117T-ADJ T_TO220-3_VERTICAL 1 
  -- R201 NA 240 S_0805 2 
  -- R205 NA 240 S_0805 1 
EndSection

Section PWR_ADJ_P3V3 class NA -- single non-bscan net
  -- IC205 NA LM1117T-ADJ T_TO220-3_VERTICAL 1 
  -- R208 NA 392 S_0805 2 
  -- R210 NA 240 S_0805 1 
EndSection

Section PWR_ADJ_P5V class NA -- single non-bscan net
  -- IC203 NA LM1117T-ADJ T_TO220-3_VERTICAL 1 
  -- R202 NA 715 S_0805 2 
  -- R203 NA 240 S_0805 1 
EndSection

Section PWR_IN class NA -- single non-bscan net
  -- D101 NA S1A S_DO214AC A 
  -- X101 NA none T_WIRE_CLAMP_1X2_2.5MM 2 
EndSection

Section PWR_IN_PROT class NA -- single non-bscan net
  -- C101 NA 100u S_RADIAL_10MM + 
  -- C201 NA 100n S_0805 1 
  -- C202 NA 100n S_0805 1 
  -- C203 NA 100n S_0805 1 
  -- C207 NA 100n S_0805 1 
  -- C208 NA 100n S_0805 1 
  -- C301 NA 100n S_0805 1 
  -- C303 NA 100n S_0805 1 
  -- D101 NA S1A S_DO214AC C 
  -- IC201 NA LM1117T-ADJ T_TO220-3_VERTICAL 3 
  -- IC202 NA LM1117T-ADJ T_TO220-3_VERTICAL 3 
  -- IC203 NA LM1117T-ADJ T_TO220-3_VERTICAL 3 
  -- IC204 NA LM1117T-ADJ T_TO220-3_VERTICAL 3 
  -- IC205 NA LM1117T-ADJ T_TO220-3_VERTICAL 3 
  -- IC301 NA LM1117T-ADJ T_TO220-3_VERTICAL 3 
  -- IC302 NA LM1117T-ADJ T_TO220-3_VERTICAL 3 
EndSection

Section PWR_LED_P5V class NA -- single non-bscan net
  -- LED201 NA green S_0805 A 
  -- R206 NA 330 S_0805 1 
EndSection

Section PWR_P1V2 class NA -- single non-bscan net
  -- C205 NA 1u S_0805 1 
  -- IC201 NA LM1117T-ADJ T_TO220-3_VERTICAL 2 
  -- J201 NA none S_SOLDER_JUMPER_NARROW 1 
  -- R204 NA 240 S_0805 2 
  -- TP202 NA +1V2 T_TEST_POINT_SMALL 1 
EndSection

Section PWR_P1V8 class NA -- single non-bscan net
  -- C209 NA 1u S_0805 1 
  -- IC204 NA LM1117T-ADJ T_TO220-3_VERTICAL 2 
  -- J204 NA none S_SOLDER_JUMPER_NARROW 1 
  -- R209 NA 240 S_0805 2 
  -- TP204 NA none T_TEST_POINT_SMALL 1 
EndSection

Section PWR_P2V5 class NA -- single non-bscan net
  -- C206 NA 1u S_0805 1 
  -- IC202 NA LM1117T-ADJ T_TO220-3_VERTICAL 2 
  -- J202 NA none S_SOLDER_JUMPER_NARROW 1 
  -- R205 NA 240 S_0805 2 
  -- TP203 NA +2V5 T_TEST_POINT_SMALL 1 
EndSection

Section PWR_P3V3 class NA -- single non-bscan net
  -- C210 NA 1u S_0805 1 
  -- IC205 NA LM1117T-ADJ T_TO220-3_VERTICAL 2 
  -- J205 NA none S_SOLDER_JUMPER_NARROW 1 
  -- R210 NA 240 S_0805 2 
  -- TP205 NA +2V5 T_TEST_POINT_SMALL 1 
EndSection

Section PWR_P5V class NA -- single non-bscan net
  -- C204 NA 1u S_0805 1 
  -- IC203 NA LM1117T-ADJ T_TO220-3_VERTICAL 2 
  -- J203 NA none S_SOLDER_JUMPER_NARROW 1 
  -- R203 NA 240 S_0805 2 
  -- R206 NA 330 S_0805 2 
  -- TP201 NA none T_TEST_POINT_SMALL 1 
EndSection

Section RESET_RC_N class NA -- single non-bscan net
  -- C402 NA 100u S_6032 + 
  -- D401 NA 1N4148 S_SOD123 A 
  -- IC401 NA 4093N T_NDIP14 1 
  -- IC401 NA 4093N T_NDIP14 2 
  -- R405 NA 33 S_0805 1 
  -- R406 NA 27k S_0805 1 
EndSection

Section RESET_SWITCH_N class NA -- single non-bscan net
  -- R405 NA 33 S_0805 2 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 40 
EndSection

Section SP_1_TDI class NA -- single non-bscan net
  -- D1401 NA BAT54S S_SOT23 3 
  -- IC1401 NA MAX962ESA+ S_SO8 3 
  -- TP1401 NA none T_TEST_POINT_SMALL 1 
  -- X104 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 5 
EndSection

Section SP_1_TDI_VREF class NA -- single non-bscan net
  -- IC1301 NA MAX517ACSA+ S_SO8 1 
  -- IC1401 NA MAX962ESA+ S_SO8 4 
  -- R1401 NA 8k2 S_0805 1 
  -- R1402 NA 2k7 S_0805 2 
  -- TP1402 NA none T_TEST_POINT_SMALL 1 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 2 
EndSection

Section SP_1_TRST_D class NA -- single non-bscan net
  -- R2107 NA 750 S_0805 1 
  -- T2107 NA NX2301P S_SOT23 3 
EndSection

Section SP_1_VCC class NA -- single non-bscan net
  -- C1601 NA 100n S_0805 1 
  -- C1604 NA 100n S_0805 1 
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 109 PWR(8)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 127 PWR(9)
  -- J301 NA none S_SOLDER_JUMPER_NARROW 2 
EndSection

Section SP_1_VCC_ADJ class NA -- single non-bscan net
  -- IC301 NA LM1117T-ADJ T_TO220-3_VERTICAL 1 
  -- R301 NA 71R5 S_0805 2 
  -- R302 NA 392 S_0805 2 
  -- R303 NA 169 S_0805 2 
  -- R304 NA 240 S_0805 1 
  -- R305 NA 698 S_0805 2 
EndSection

Section SP_1_VCC_P1V5_D class NA -- single non-bscan net
  -- R301 NA 71R5 S_0805 1 
  -- T301 NA DMG3420U S_SOT23 3 
EndSection

Section SP_1_VCC_P1V5_SET_N class NA -- single non-bscan net
  -- R2301 NA 2k7 S_0805 1 
  -- T2301 NA NX2301P S_SOT23 3 
  -- T2304 NA NX2301P S_SOT23 1 
EndSection

Section SP_1_VCC_P1V5_SET_OR class NA -- single non-bscan net
  -- D2303 NA 1N4148 S_SOD123 A 
  -- R2304 NA 330 S_0805 2 
  -- T2304 NA NX2301P S_SOT23 3 
EndSection

Section SP_1_VCC_P1V8_D class NA -- single non-bscan net
  -- R303 NA 169 S_0805 1 
  -- T302 NA DMG3420U S_SOT23 3 
EndSection

Section SP_1_VCC_P1V8_SET_N class NA -- single non-bscan net
  -- R2302 NA 2k7 S_0805 1 
  -- T2302 NA NX2301P S_SOT23 3 
  -- T2305 NA NX2301P S_SOT23 1 
EndSection

Section SP_1_VCC_P1V8_SET_OR class NA -- single non-bscan net
  -- D2302 NA 1N4148 S_SOD123 A 
  -- R2306 NA 160 S_0805 1 
  -- T2305 NA NX2301P S_SOT23 3 
EndSection

Section SP_1_VCC_P2V5_D class NA -- single non-bscan net
  -- R305 NA 698 S_0805 1 
  -- T303 NA DMG3420U S_SOT23 3 
EndSection

Section SP_1_VCC_P2V5_SET_N class NA -- single non-bscan net
  -- R2303 NA 2k7 S_0805 1 
  -- T2303 NA NX2301P S_SOT23 3 
  -- T2306 NA NX2301P S_SOT23 1 
EndSection

Section SP_1_VCC_P2V5_SET_OR class NA -- single non-bscan net
  -- D2301 NA 1N4148 S_SOD123 A 
  -- R2309 NA 160 S_0805 1 
  -- T2306 NA NX2301P S_SOT23 3 
EndSection

Section SP_1_VCC_REG class NA -- single non-bscan net
  -- C302 NA 1u S_0805 1 
  -- IC301 NA LM1117T-ADJ T_TO220-3_VERTICAL 2 
  -- J301 NA none S_SOLDER_JUMPER_NARROW 1 
  -- R304 NA 240 S_0805 2 
  -- TP301 NA none T_TEST_POINT_SMALL 1 
EndSection

Section SP_2_TDI class NA -- single non-bscan net
  -- D1402 NA BAT54S S_SOT23 3 
  -- IC1401 NA MAX962ESA+ S_SO8 1 
  -- TP1403 NA none T_TEST_POINT_SMALL 1 
  -- X106 NA none T_MALE_2X13_VERTICAL_GRID_2.54MM 5 
EndSection

Section SP_2_TDI_VREF class NA -- single non-bscan net
  -- IC1302 NA MAX517ACSA+ S_SO8 1 
  -- IC1401 NA MAX962ESA+ S_SO8 2 
  -- R1403 NA 8k2 S_0805 1 
  -- R1404 NA 2k7 S_0805 2 
  -- TP1404 NA none T_TEST_POINT_SMALL 1 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 4 
EndSection

Section SP_2_TRST_D class NA -- single non-bscan net
  -- R2108 NA 750 S_0805 1 
  -- T2108 NA NX2301P S_SOT23 3 
EndSection

Section SP_2_VCC class NA -- single non-bscan net
  -- C1607 NA 100n S_0805 1 
  -- C1610 NA 100n S_0805 1 
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 73 PWR(10)
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 93 PWR(11)
  -- J302 NA none S_SOLDER_JUMPER_NARROW 2 
EndSection

Section SP_2_VCC_ADJ class NA -- single non-bscan net
  -- IC302 NA LM1117T-ADJ T_TO220-3_VERTICAL 1 
  -- R306 NA 71R5 S_0805 2 
  -- R307 NA 169 S_0805 2 
  -- R308 NA 392 S_0805 2 
  -- R309 NA 698 S_0805 2 
  -- R310 NA 240 S_0805 1 
EndSection

Section SP_2_VCC_P1V5_D class NA -- single non-bscan net
  -- R306 NA 71R5 S_0805 1 
  -- T304 NA DMG3420U S_SOT23 3 
EndSection

Section SP_2_VCC_P1V5_SET_N class NA -- single non-bscan net
  -- R2401 NA 2k7 S_0805 1 
  -- T2401 NA NX2301P S_SOT23 3 
  -- T2404 NA NX2301P S_SOT23 1 
EndSection

Section SP_2_VCC_P1V5_SET_OR class NA -- single non-bscan net
  -- D2403 NA 1N4148 S_SOD123 A 
  -- R2404 NA 330 S_0805 2 
  -- T2404 NA NX2301P S_SOT23 3 
EndSection

Section SP_2_VCC_P1V8_D class NA -- single non-bscan net
  -- R307 NA 169 S_0805 1 
  -- T305 NA DMG3420U S_SOT23 3 
EndSection

Section SP_2_VCC_P1V8_SET_N class NA -- single non-bscan net
  -- R2402 NA 2k7 S_0805 1 
  -- T2402 NA NX2301P S_SOT23 3 
  -- T2405 NA NX2301P S_SOT23 1 
EndSection

Section SP_2_VCC_P1V8_SET_OR class NA -- single non-bscan net
  -- D2402 NA 1N4148 S_SOD123 A 
  -- R2406 NA 160 S_0805 1 
  -- T2405 NA NX2301P S_SOT23 3 
EndSection

Section SP_2_VCC_P2V5_D class NA -- single non-bscan net
  -- R309 NA 698 S_0805 1 
  -- T306 NA DMG3420U S_SOT23 3 
EndSection

Section SP_2_VCC_P2V5_SET_N class NA -- single non-bscan net
  -- R2403 NA 2k7 S_0805 1 
  -- T2403 NA NX2301P S_SOT23 3 
  -- T2406 NA NX2301P S_SOT23 1 
EndSection

Section SP_2_VCC_P2V5_SET_OR class NA -- single non-bscan net
  -- D2401 NA 1N4148 S_SOD123 A 
  -- R2408 NA 160 S_0805 1 
  -- T2406 NA NX2301P S_SOT23 3 
EndSection

Section SP_2_VCC_REG class NA -- single non-bscan net
  -- C304 NA 1u S_0805 1 
  -- IC302 NA LM1117T-ADJ T_TO220-3_VERTICAL 2 
  -- J302 NA none S_SOLDER_JUMPER_NARROW 1 
  -- R310 NA 240 S_0805 2 
  -- TP302 NA none T_TEST_POINT_SMALL 1 
EndSection

Section ST_1_IN class NA -- single non-bscan net
  -- IC401 NA 4093N T_NDIP14 12 
  -- IC401 NA 4093N T_NDIP14 13 
  -- R401 NA 1M S_0805 2 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 18 
EndSection

Section ST_2_IN class NA -- single non-bscan net
  -- IC401 NA 4093N T_NDIP14 8 
  -- IC401 NA 4093N T_NDIP14 9 
  -- R402 NA 1M S_0805 2 
  -- X1701 NA none T_MALE_2X20_VERTICAL_GRID_2.54MM 20 
EndSection

Section SYS_RESET class NA -- single non-bscan net
  -- IC401 NA 4093N T_NDIP14 3 
  -- T401 NA DMG3420U S_SOT23 1 
EndSection

Section SYS_RESET_LED class NA -- single non-bscan net
  -- LED1707 NA red S_0805 C 
  -- R1707 NA 750 S_0805 2 
EndSection

Section TEST_1_TCK class NA -- single non-bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 159 TCK
  -- IC802 NA XCF04SVOG20C S_TSSOP20 6 TCK
  -- R501 NA 330 S_0805 2 
  -- X501 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 1 
  -- X502 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 1 
EndSection

Section TEST_1_TDI class NA -- single non-bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 208 TDI
  -- RN501 NA 10k S_1206_4X 2 
  -- X501 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 7 
  -- X502 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 7 
EndSection

Section TEST_1_TDO class NA -- single non-bscan net
  -- IC802 NA XCF04SVOG20C S_TSSOP20 17 TDO
  -- RN501 NA 10k S_1206_4X 3 
  -- X501 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 5 
  -- X502 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 5 
EndSection

Section TEST_1_TMS class NA -- single non-bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 160 TMS
  -- IC802 NA XCF04SVOG20C S_TSSOP20 5 TMS
  -- R502 NA 330 S_0805 2 
  -- X501 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 3 
  -- X502 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 3 
EndSection

Section TEST_1_VREF class NA -- single non-bscan net
  -- J501 NA none T_MALE_2X1_VERTICAL_GRID_2.54MM 2 
  -- RN501 NA 10k S_1206_4X 6 
  -- RN501 NA 10k S_1206_4X 7 
  -- X501 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 10 
  -- X502 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 10 
EndSection

Section TEST_2_TCK class NA -- single non-bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 67 tck
  -- R1201 NA 330 S_0805 2 
  -- X1201 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 1 
  -- X1202 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 1 
EndSection

Section TEST_2_TDI class NA -- single non-bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 63 tdi
  -- RN1201 NA 10k S_1206_4X 2 
  -- X1201 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 7 
  -- X1202 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 7 
EndSection

Section TEST_2_TDO class NA -- single non-bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 122 tdo
  -- RN1201 NA 10k S_1206_4X 3 
  -- X1201 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 5 
  -- X1202 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 5 
EndSection

Section TEST_2_TMS class NA -- single non-bscan net
  -- IC1201 NA XC2C384-10TQG144C S_TQFP144 65 tms
  -- R1202 NA 330 S_0805 2 
  -- X1201 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 3 
  -- X1202 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 3 
EndSection

Section TEST_2_VREF class NA -- single non-bscan net
  -- J1201 NA none T_MALE_2X1_VERTICAL_GRID_2.54MM 2 
  -- RN1201 NA 10k S_1206_4X 6 
  -- RN1201 NA 10k S_1206_4X 7 
  -- X1201 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 10 
  -- X1202 NA none T_MALE_2X5_VERTICAL_GRID_2.54MM 10 
EndSection

Section TEST_TDI_PROM class NA -- single non-bscan net
  -- IC802 NA XCF04SVOG20C S_TSSOP20 4 TDI
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 2 
  -- R801 NA 4k7 S_0805 1 
EndSection

Section TEST_TDO_FPGA class NA -- single non-bscan net
  -- IC801 NA XC3S400-4PQG208C S_PQ208 158 TDO
  -- J801 NA JUMPER_2X10-T-VERTICAL T_MALE_2X10_VERTICAL_GRID_2.54MM 1 
EndSection

-- NETLIST END -------------------------------------------------------

-- STATISTICS BEGIN --------------------------------------------------

--  connector pairs : 0
--  bridges         : 0
--  nets            : 297

-- STATISTICS END ----------------------------------------------------
