-- THIS IS AN OPTIONS FILE FOR DATABASE mmu_default.udb
-- created by mkoptions version 001
-- date 2017-05-24 11:39:12

-- IMPORTANT : Read warnings in logfile messages/mkoptions.txt !!!

-- Please modifiy net classes and primary/secondary dependencies according to your needs.

-- NOTE: Non-bscan nets are commented and shown as supplementary information only.
--       Don't waste your time editing their net classes !

-- /OSC_HALT set to class EH --> enables on-board oscillator

-- NETLIST BEGIN -----------------------------------------------------

Section LED0 class NR -- bscan cluster
  -- D401 NA none LED5MM K 
  -- IC303 NA SN74BCT8240ADWR SOIC24 10 Y2(4) | 0 BC_1 OUTPUT3 X 16 1 Z
  -- JP402 NA MON1 2X20 24 
  -- RN302 NA 2k7 SIL8 1 
 SubSection secondary_nets
  Net LED0_R
  -- IC301 NA XC9536 PLCC-S44 2 PB00_00 | 107 BC_1 INPUT X | 106 BC_1 OUTPUT3 X 105 0 Z
  -- JP402 NA MON1 2X20 26 
  -- RN302 NA 2k7 SIL8 2 
 EndSubSection
EndSection

Section LED1 class NR -- bscan cluster
  -- D402 NA none LED5MM K 
  -- IC303 NA SN74BCT8240ADWR SOIC24 9 Y2(3) | 1 BC_1 OUTPUT3 X 16 1 Z
  -- JP402 NA MON1 2X20 22 
  -- RN302 NA 2k7 SIL8 4 
 SubSection secondary_nets
  Net LED1_R
  -- IC301 NA XC9536 PLCC-S44 3 PB00_01 | 104 BC_1 INPUT X | 103 BC_1 OUTPUT3 X 102 0 Z
  -- JP402 NA MON1 2X20 28 
  -- RN302 NA 2k7 SIL8 3 
 EndSubSection
EndSection

Section LED2 class NR -- bscan cluster
  -- D403 NA none LED5MM K 
  -- IC303 NA SN74BCT8240ADWR SOIC24 8 Y2(2) | 2 BC_1 OUTPUT3 X 16 1 Z
  -- JP402 NA MON1 2X20 20 
  -- RN302 NA 2k7 SIL8 5 
 SubSection secondary_nets
  Net LED2_R
  -- IC301 NA XC9536 PLCC-S44 4 PB00_03 | 98 BC_1 INPUT X | 97 BC_1 OUTPUT3 X 96 0 Z
  -- JP402 NA MON1 2X20 30 
  -- RN302 NA 2k7 SIL8 6 
 EndSubSection
EndSection

Section LED3 class NR -- bscan cluster
  -- D404 NA none LED5MM K 
  -- IC303 NA SN74BCT8240ADWR SOIC24 7 Y2(1) | 3 BC_1 OUTPUT3 X 16 1 Z
  -- JP402 NA MON1 2X20 18 
  -- RN302 NA 2k7 SIL8 8 
 SubSection secondary_nets
  Net LED3_R
  -- IC301 NA XC9536 PLCC-S44 8 PB00_05 | 92 BC_1 INPUT X | 91 BC_1 OUTPUT3 X 90 0 Z
  -- JP402 NA MON1 2X20 32 
  -- RN302 NA 2k7 SIL8 7 
 EndSubSection
EndSection

Section LED4 class NR -- bscan cluster
  -- IC303 NA SN74BCT8240ADWR SOIC24 5 Y1(4) | 4 BC_1 OUTPUT3 X 17 1 Z
  -- JP402 NA MON1 2X20 16 
  -- RN303 NA 2k7 SIL8 1 
 SubSection secondary_nets
  Net LED4_R
  -- IC301 NA XC9536 PLCC-S44 9 PB00_07 | 86 BC_1 INPUT X | 85 BC_1 OUTPUT3 X 84 0 Z
  -- JP402 NA MON1 2X20 34 
  -- RN303 NA 2k7 SIL8 2 
 EndSubSection
EndSection

Section LED5 class NR -- bscan cluster
  -- IC303 NA SN74BCT8240ADWR SOIC24 4 Y1(3) | 5 BC_1 OUTPUT3 X 17 1 Z
  -- JP402 NA MON1 2X20 14 
  -- RN303 NA 2k7 SIL8 4 
 SubSection secondary_nets
  Net LED5_R
  -- IC301 NA XC9536 PLCC-S44 11 PB00_08 | 83 BC_1 INPUT X | 82 BC_1 OUTPUT3 X 81 0 Z
  -- JP402 NA MON1 2X20 36 
  -- RN303 NA 2k7 SIL8 3 
 EndSubSection
EndSection

Section LED6 class NR -- bscan cluster
  -- IC303 NA SN74BCT8240ADWR SOIC24 3 Y1(2) | 6 BC_1 OUTPUT3 X 17 1 Z
  -- JP402 NA MON1 2X20 12 
  -- RN303 NA 2k7 SIL8 5 
 SubSection secondary_nets
  Net LED6_R
  -- IC301 NA XC9536 PLCC-S44 12 PB00_09 | 80 BC_1 INPUT X | 79 BC_1 OUTPUT3 X 78 0 Z
  -- JP402 NA MON1 2X20 38 
  -- RN303 NA 2k7 SIL8 6 
 EndSubSection
EndSection

Section LED7 class NR -- bscan cluster
  -- IC303 NA SN74BCT8240ADWR SOIC24 2 Y1(1) | 7 BC_1 OUTPUT3 X 17 1 Z
  -- JP402 NA MON1 2X20 10 
  -- RN303 NA 2k7 SIL8 8 
 SubSection secondary_nets
  Net LED7_R
  -- IC301 NA XC9536 PLCC-S44 13 PB00_10 | 77 BC_1 INPUT X | 76 BC_1 OUTPUT3 X 75 0 Z
  -- JP402 NA MON1 2X20 40 
  -- RN303 NA 2k7 SIL8 7 
 EndSubSection
EndSection

Section /CPU_MREQ class EH -- single bscan net
  -- IC101 NA 74LS04 DIL14 11 
  -- IC300 NA XC9536 PLCC-S44 28 PB01_13 | 14 BC_1 INPUT X | 13 BC_1 OUTPUT3 X 12 0 Z
  -- JP404 NA EXT_CTRL&DATA 2X20 22 
  -- JP406 NA EXT_CTRL&DATA 2X20 22 
  -- RN402 NA 8x10k SIL9 3 
EndSection

Section /CPU_RD class PU -- single bscan net
  -- IC200 NA none AM29F040 24 
  -- IC201 NA none AM29F040 24 
  -- IC202 NA UM62256_DIP DIL28-6 22 
  -- IC203 NA UM62256_DIP DIL28-6 22 
  -- IC300 NA XC9536 PLCC-S44 27 PB01_14 | 11 BC_1 INPUT X | 10 BC_1 OUTPUT3 X 9 0 Z
  -- JP404 NA EXT_CTRL&DATA 2X20 26 
  -- JP406 NA EXT_CTRL&DATA 2X20 26 
  -- RN402 NA 8x10k SIL9 5 
EndSection

Section /CPU_WR class PU -- single bscan net
  -- IC202 NA UM62256_DIP DIL28-6 27 
  -- IC203 NA UM62256_DIP DIL28-6 27 
  -- IC300 NA XC9536 PLCC-S44 26 PB01_15 | 8 BC_1 INPUT X | 7 BC_1 OUTPUT3 X 6 0 Z
  -- JP200 NA none flash 1 
  -- JP200 NA none flash 13 
  -- JP200 NA none flash 17 
  -- JP404 NA EXT_CTRL&DATA 2X20 28 
  -- JP406 NA EXT_CTRL&DATA 2X20 28 
  -- RN402 NA 8x10k SIL9 6 
EndSection

Section /CS_000-800H class EH -- single bscan net
  -- IC103 NA 74LS00 DIL14 11 
  -- IC200 NA none AM29F040 22 
  -- IC300 NA XC9536 PLCC-S44 2 PB00_00 | 107 BC_1 INPUT X | 106 BC_1 OUTPUT3 X 105 0 Z
  -- JP403 NA MON2 2X20 18 
EndSection

Section /CS_1000-7000H class EH -- single bscan net
  -- IC102 NA 74LS10 DIL14 12 
  -- IC202 NA UM62256_DIP DIL28-6 20 
  -- IC300 NA XC9536 PLCC-S44 3 PB00_01 | 104 BC_1 INPUT X | 103 BC_1 OUTPUT3 X 102 0 Z
  -- JP403 NA MON2 2X20 20 
EndSection

Section /CS_8000H-EOR class EH -- single bscan net
  -- IC102 NA 74LS10 DIL14 8 
  -- IC201 NA none AM29F040 22 
  -- IC203 NA UM62256_DIP DIL28-6 20 
  -- IC300 NA XC9536 PLCC-S44 4 PB00_03 | 98 BC_1 INPUT X | 97 BC_1 OUTPUT3 X 96 0 Z
  -- JP403 NA MON2 2X20 22 
EndSection

Section /CT_PL class EH -- single bscan net
  -- IC301 NA XC9536 PLCC-S44 28 PB01_13 | 14 BC_1 INPUT X | 13 BC_1 OUTPUT3 X 12 0 Z
  -- IC302 NA 74LS193 DIL16 11 
  -- JP403 NA MON2 2X20 10 
  -- RN300 NA 8x1k8 SIL9 2 
EndSection

Section /DRV_EN class PD -- single bscan net
  -- IC301 NA XC9536 PLCC-S44 27 PB01_14 | 11 BC_1 INPUT X | 10 BC_1 OUTPUT3 X 9 0 Z
  -- IC303 NA SN74BCT8240ADWR SOIC24 1 OE_NEG1 | 17 BC_1 INPUT 1
  -- IC303 NA SN74BCT8240ADWR SOIC24 24 OE_NEG2 | 16 BC_1 INPUT 1
  -- JP403 NA MON2 2X20 12 
  -- RN301 NA 8x220 SIL9 3 
EndSection

Section /OSC_HALT class PU -- single bscan net -- enables on-board oscillator
  -- IC103 NA 74LS00 DIL14 2 
  -- IC301 NA XC9536 PLCC-S44 26 PB01_15 | 8 BC_1 INPUT X | 7 BC_1 OUTPUT3 X 6 0 Z
  -- JP403 NA MON2 2X20 16 
  -- RN300 NA 8x1k8 SIL9 6 
EndSection

Section /SYS_RESET class NA -- single bscan net
  -- IC300 NA XC9536 PLCC-S44 39 PB01_05 | 38 BC_1 INPUT X | 37 BC_1 OUTPUT3 X 36 0 Z
  -- IC301 NA XC9536 PLCC-S44 39 PB01_05 | 38 BC_1 INPUT X | 37 BC_1 OUTPUT3 X 36 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 40 
  -- JP407 NA EXT_CTRL&ADDR 2X20 40 
  -- RN402 NA 8x10k SIL9 2 
  -- T400 NA BC548C TO92 3 
EndSection

Section A0 class PU -- single bscan net
  -- IC200 NA none AM29F040 12 
  -- IC201 NA none AM29F040 12 
  -- IC202 NA UM62256_DIP DIL28-6 10 
  -- IC203 NA UM62256_DIP DIL28-6 10 
  -- IC300 NA XC9536 PLCC-S44 14 PB00_11 | 74 BC_1 INPUT X | 73 BC_1 OUTPUT3 X 72 0 Z
  -- IC303 NA SN74BCT8240ADWR SOIC24 20 A1(4) | 12 BC_1 INPUT X
  -- JP405 NA EXT_CTRL&ADDR 2X20 2 
  -- JP407 NA EXT_CTRL&ADDR 2X20 2 
  -- RN403 NA 8x10k SIL9 2 
EndSection

Section A1 class PU -- single bscan net
  -- IC200 NA none AM29F040 11 
  -- IC201 NA none AM29F040 11 
  -- IC202 NA UM62256_DIP DIL28-6 9 
  -- IC203 NA UM62256_DIP DIL28-6 9 
  -- IC300 NA XC9536 PLCC-S44 18 PB00_12 | 71 BC_1 INPUT X | 70 BC_1 OUTPUT3 X 69 0 Z
  -- IC303 NA SN74BCT8240ADWR SOIC24 21 A1(3) | 13 BC_1 INPUT X
  -- JP405 NA EXT_CTRL&ADDR 2X20 4 
  -- JP407 NA EXT_CTRL&ADDR 2X20 4 
  -- RN403 NA 8x10k SIL9 3 
EndSection

Section A2 class PU -- single bscan net
  -- IC200 NA none AM29F040 10 
  -- IC201 NA none AM29F040 10 
  -- IC202 NA UM62256_DIP DIL28-6 8 
  -- IC203 NA UM62256_DIP DIL28-6 8 
  -- IC300 NA XC9536 PLCC-S44 19 PB00_13 | 68 BC_1 INPUT X | 67 BC_1 OUTPUT3 X 66 0 Z
  -- IC303 NA SN74BCT8240ADWR SOIC24 22 A1(2) | 14 BC_1 INPUT X
  -- JP405 NA EXT_CTRL&ADDR 2X20 6 
  -- JP407 NA EXT_CTRL&ADDR 2X20 6 
  -- RN403 NA 8x10k SIL9 4 
EndSection

Section A3 class PU -- single bscan net
  -- IC200 NA none AM29F040 9 
  -- IC201 NA none AM29F040 9 
  -- IC202 NA UM62256_DIP DIL28-6 7 
  -- IC203 NA UM62256_DIP DIL28-6 7 
  -- IC300 NA XC9536 PLCC-S44 20 PB00_14 | 65 BC_1 INPUT X | 64 BC_1 OUTPUT3 X 63 0 Z
  -- IC303 NA SN74BCT8240ADWR SOIC24 23 A1(1) | 15 BC_1 INPUT X
  -- JP405 NA EXT_CTRL&ADDR 2X20 8 
  -- JP407 NA EXT_CTRL&ADDR 2X20 8 
  -- RN403 NA 8x10k SIL9 5 
EndSection

Section A4 class PU -- single bscan net
  -- IC200 NA none AM29F040 8 
  -- IC201 NA none AM29F040 8 
  -- IC202 NA UM62256_DIP DIL28-6 6 
  -- IC203 NA UM62256_DIP DIL28-6 6 
  -- IC300 NA XC9536 PLCC-S44 22 PB00_15 | 62 BC_1 INPUT X | 61 BC_1 OUTPUT3 X 60 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 10 
  -- JP407 NA EXT_CTRL&ADDR 2X20 10 
  -- RN403 NA 8x10k SIL9 6 
EndSection

Section A5 class PU -- single bscan net
  -- IC200 NA none AM29F040 7 
  -- IC201 NA none AM29F040 7 
  -- IC202 NA UM62256_DIP DIL28-6 5 
  -- IC203 NA UM62256_DIP DIL28-6 5 
  -- IC300 NA XC9536 PLCC-S44 24 PB00_16 | 59 BC_1 INPUT X | 58 BC_1 OUTPUT3 X 57 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 12 
  -- JP407 NA EXT_CTRL&ADDR 2X20 12 
  -- RN403 NA 8x10k SIL9 7 
EndSection

Section A6 class PU -- single bscan net
  -- IC200 NA none AM29F040 6 
  -- IC201 NA none AM29F040 6 
  -- IC202 NA UM62256_DIP DIL28-6 4 
  -- IC203 NA UM62256_DIP DIL28-6 4 
  -- IC300 NA XC9536 PLCC-S44 1 PB01_00 | 53 BC_1 INPUT X | 52 BC_1 OUTPUT3 X 51 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 14 
  -- JP407 NA EXT_CTRL&ADDR 2X20 14 
  -- RN403 NA 8x10k SIL9 8 
EndSection

Section A7 class PU -- single bscan net
  -- IC200 NA none AM29F040 5 
  -- IC201 NA none AM29F040 5 
  -- IC202 NA UM62256_DIP DIL28-6 3 
  -- IC203 NA UM62256_DIP DIL28-6 3 
  -- IC300 NA XC9536 PLCC-S44 44 PB01_01 | 50 BC_1 INPUT X | 49 BC_1 OUTPUT3 X 48 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 16 
  -- JP407 NA EXT_CTRL&ADDR 2X20 16 
  -- RN403 NA 8x10k SIL9 9 
EndSection

Section A8 class PU -- single bscan net
  -- IC200 NA none AM29F040 27 
  -- IC201 NA none AM29F040 27 
  -- IC202 NA UM62256_DIP DIL28-6 25 
  -- IC203 NA UM62256_DIP DIL28-6 25 
  -- IC300 NA XC9536 PLCC-S44 43 PB01_03 | 44 BC_1 INPUT X | 43 BC_1 OUTPUT3 X 42 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 18 
  -- JP407 NA EXT_CTRL&ADDR 2X20 18 
  -- RN404 NA 8x10k SIL9 2 
EndSection

Section A9 class PU -- single bscan net
  -- IC200 NA none AM29F040 26 
  -- IC201 NA none AM29F040 26 
  -- IC202 NA UM62256_DIP DIL28-6 24 
  -- IC203 NA UM62256_DIP DIL28-6 24 
  -- IC300 NA XC9536 PLCC-S44 38 PB01_06 | 35 BC_1 INPUT X | 34 BC_1 OUTPUT3 X 33 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 20 
  -- JP407 NA EXT_CTRL&ADDR 2X20 20 
  -- RN404 NA 8x10k SIL9 3 
EndSection

Section A10 class PU -- single bscan net
  -- IC200 NA none AM29F040 23 
  -- IC201 NA none AM29F040 23 
  -- IC202 NA UM62256_DIP DIL28-6 21 
  -- IC203 NA UM62256_DIP DIL28-6 21 
  -- IC300 NA XC9536 PLCC-S44 37 PB01_07 | 32 BC_1 INPUT X | 31 BC_1 OUTPUT3 X 30 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 22 
  -- JP407 NA EXT_CTRL&ADDR 2X20 22 
  -- RN404 NA 8x10k SIL9 4 
EndSection

Section A11 class PU -- single bscan net
  -- IC100 NA 74LS138 DIL16 1 
  -- IC200 NA none AM29F040 25 
  -- IC201 NA none AM29F040 25 
  -- IC202 NA UM62256_DIP DIL28-6 23 
  -- IC203 NA UM62256_DIP DIL28-6 23 
  -- IC300 NA XC9536 PLCC-S44 36 PB01_08 | 29 BC_1 INPUT X | 28 BC_1 OUTPUT3 X 27 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 24 
  -- JP407 NA EXT_CTRL&ADDR 2X20 24 
  -- RN404 NA 8x10k SIL9 5 
EndSection

Section A12 class PU -- single bscan net
  -- IC100 NA 74LS138 DIL16 2 
  -- IC101 NA 74LS04 DIL14 1 
  -- IC201 NA none AM29F040 4 
  -- IC202 NA UM62256_DIP DIL28-6 2 
  -- IC203 NA UM62256_DIP DIL28-6 2 
  -- IC300 NA XC9536 PLCC-S44 35 PB01_09 | 26 BC_1 INPUT X | 25 BC_1 OUTPUT3 X 24 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 26 
  -- JP407 NA EXT_CTRL&ADDR 2X20 26 
  -- RN404 NA 8x10k SIL9 6 
EndSection

Section A13 class PU -- single bscan net
  -- IC100 NA 74LS138 DIL16 3 
  -- IC101 NA 74LS04 DIL14 3 
  -- IC201 NA none AM29F040 28 
  -- IC202 NA UM62256_DIP DIL28-6 26 
  -- IC203 NA UM62256_DIP DIL28-6 26 
  -- IC300 NA XC9536 PLCC-S44 34 PB01_10 | 23 BC_1 INPUT X | 22 BC_1 OUTPUT3 X 21 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 28 
  -- JP407 NA EXT_CTRL&ADDR 2X20 28 
  -- RN404 NA 8x10k SIL9 7 
EndSection

Section A14 class PU -- single bscan net
  -- IC100 NA 74LS138 DIL16 4 
  -- IC101 NA 74LS04 DIL14 5 
  -- IC201 NA none AM29F040 29 
  -- IC202 NA UM62256_DIP DIL28-6 1 
  -- IC203 NA UM62256_DIP DIL28-6 1 
  -- IC300 NA XC9536 PLCC-S44 33 PB01_11 | 20 BC_1 INPUT X | 19 BC_1 OUTPUT3 X 18 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 30 
  -- JP407 NA EXT_CTRL&ADDR 2X20 30 
  -- RN404 NA 8x10k SIL9 8 
EndSection

Section A15 class PU -- single bscan net
  -- IC100 NA 74LS138 DIL16 5 
  -- IC101 NA 74LS04 DIL14 9 
  -- IC102 NA 74LS10 DIL14 11 
  -- IC300 NA XC9536 PLCC-S44 29 PB01_12 | 17 BC_1 INPUT X | 16 BC_1 OUTPUT3 X 15 0 Z
  -- JP405 NA EXT_CTRL&ADDR 2X20 32 
  -- JP407 NA EXT_CTRL&ADDR 2X20 32 
  -- RN404 NA 8x10k SIL9 9 
EndSection

Section CPU_CLK class PU -- single bscan net
  -- IC300 NA XC9536 PLCC-S44 5 PB00_02 | 101 BC_1 INPUT X | 100 BC_1 OUTPUT3 X 99 0 Z
  -- IC301 NA XC9536 PLCC-S44 5 PB00_02 | 101 BC_1 INPUT X | 100 BC_1 OUTPUT3 X 99 0 Z
  -- JP404 NA EXT_CTRL&DATA 2X20 40 
  -- JP406 NA EXT_CTRL&DATA 2X20 40 
  -- RN402 NA 8x10k SIL9 4 
EndSection

Section CT_D0 class NA -- single bscan net allowed class EH EL
  -- IC302 NA 74LS193 DIL16 3 
  -- IC303 NA SN74BCT8240ADWR SOIC24 15 A2(4) | 8 BC_1 INPUT X
  -- JP402 NA MON1 2X20 2 
EndSection

Section CT_D1 class NA -- single bscan net allowed class EH EL
  -- IC302 NA 74LS193 DIL16 2 
  -- IC303 NA SN74BCT8240ADWR SOIC24 16 A2(3) | 9 BC_1 INPUT X
  -- JP402 NA MON1 2X20 4 
EndSection

Section CT_D2 class NA -- single bscan net allowed class EH EL
  -- IC302 NA 74LS193 DIL16 6 
  -- IC303 NA SN74BCT8240ADWR SOIC24 17 A2(2) | 10 BC_1 INPUT X
  -- JP402 NA MON1 2X20 6 
EndSection

Section CT_D3 class NA -- single bscan net allowed class EH EL
  -- IC302 NA 74LS193 DIL16 7 
  -- IC303 NA SN74BCT8240ADWR SOIC24 19 A2(1) | 11 BC_1 INPUT X
  -- JP402 NA MON1 2X20 8 
EndSection

Section D0 class PU -- single bscan net
  -- IC200 NA none AM29F040 13 
  -- IC201 NA none AM29F040 13 
  -- IC202 NA UM62256_DIP DIL28-6 11 
  -- IC203 NA UM62256_DIP DIL28-6 11 
  -- IC301 NA XC9536 PLCC-S44 1 PB01_00 | 53 BC_1 INPUT X | 52 BC_1 OUTPUT3 X 51 0 Z
  -- IC302 NA 74LS193 DIL16 15 
  -- JP404 NA EXT_CTRL&DATA 2X20 2 
  -- JP406 NA EXT_CTRL&DATA 2X20 2 
  -- RN401 NA 8x10k SIL9 2 
EndSection

Section D1 class PU -- single bscan net
  -- IC200 NA none AM29F040 14 
  -- IC201 NA none AM29F040 14 
  -- IC202 NA UM62256_DIP DIL28-6 12 
  -- IC203 NA UM62256_DIP DIL28-6 12 
  -- IC301 NA XC9536 PLCC-S44 44 PB01_01 | 50 BC_1 INPUT X | 49 BC_1 OUTPUT3 X 48 0 Z
  -- IC302 NA 74LS193 DIL16 1 
  -- JP404 NA EXT_CTRL&DATA 2X20 4 
  -- JP406 NA EXT_CTRL&DATA 2X20 4 
  -- RN401 NA 8x10k SIL9 3 
EndSection

Section D2 class PU -- single bscan net
  -- IC200 NA none AM29F040 15 
  -- IC201 NA none AM29F040 15 
  -- IC202 NA UM62256_DIP DIL28-6 13 
  -- IC203 NA UM62256_DIP DIL28-6 13 
  -- IC301 NA XC9536 PLCC-S44 43 PB01_03 | 44 BC_1 INPUT X | 43 BC_1 OUTPUT3 X 42 0 Z
  -- IC302 NA 74LS193 DIL16 10 
  -- JP404 NA EXT_CTRL&DATA 2X20 6 
  -- JP406 NA EXT_CTRL&DATA 2X20 6 
  -- RN401 NA 8x10k SIL9 4 
EndSection

Section D3 class PU -- single bscan net
  -- IC200 NA none AM29F040 17 
  -- IC201 NA none AM29F040 17 
  -- IC202 NA UM62256_DIP DIL28-6 15 
  -- IC203 NA UM62256_DIP DIL28-6 15 
  -- IC301 NA XC9536 PLCC-S44 38 PB01_06 | 35 BC_1 INPUT X | 34 BC_1 OUTPUT3 X 33 0 Z
  -- IC302 NA 74LS193 DIL16 9 
  -- JP404 NA EXT_CTRL&DATA 2X20 8 
  -- JP406 NA EXT_CTRL&DATA 2X20 8 
  -- RN401 NA 8x10k SIL9 5 
EndSection

Section D4 class PU -- single bscan net
  -- IC200 NA none AM29F040 18 
  -- IC201 NA none AM29F040 18 
  -- IC202 NA UM62256_DIP DIL28-6 16 
  -- IC203 NA UM62256_DIP DIL28-6 16 
  -- IC301 NA XC9536 PLCC-S44 37 PB01_07 | 32 BC_1 INPUT X | 31 BC_1 OUTPUT3 X 30 0 Z
  -- JP404 NA EXT_CTRL&DATA 2X20 10 
  -- JP406 NA EXT_CTRL&DATA 2X20 10 
  -- RN401 NA 8x10k SIL9 6 
EndSection

Section D5 class PU -- single bscan net
  -- IC200 NA none AM29F040 19 
  -- IC201 NA none AM29F040 19 
  -- IC202 NA UM62256_DIP DIL28-6 17 
  -- IC203 NA UM62256_DIP DIL28-6 17 
  -- IC301 NA XC9536 PLCC-S44 36 PB01_08 | 29 BC_1 INPUT X | 28 BC_1 OUTPUT3 X 27 0 Z
  -- JP404 NA EXT_CTRL&DATA 2X20 12 
  -- JP406 NA EXT_CTRL&DATA 2X20 12 
  -- RN401 NA 8x10k SIL9 7 
EndSection

Section D6 class PU -- single bscan net
  -- IC200 NA none AM29F040 20 
  -- IC201 NA none AM29F040 20 
  -- IC202 NA UM62256_DIP DIL28-6 18 
  -- IC203 NA UM62256_DIP DIL28-6 18 
  -- IC301 NA XC9536 PLCC-S44 35 PB01_09 | 26 BC_1 INPUT X | 25 BC_1 OUTPUT3 X 24 0 Z
  -- JP404 NA EXT_CTRL&DATA 2X20 14 
  -- JP406 NA EXT_CTRL&DATA 2X20 14 
  -- RN401 NA 8x10k SIL9 8 
EndSection

Section D7 class PU -- single bscan net
  -- IC200 NA none AM29F040 21 
  -- IC201 NA none AM29F040 21 
  -- IC202 NA UM62256_DIP DIL28-6 19 
  -- IC203 NA UM62256_DIP DIL28-6 19 
  -- IC301 NA XC9536 PLCC-S44 34 PB01_10 | 23 BC_1 INPUT X | 22 BC_1 OUTPUT3 X 21 0 Z
  -- JP404 NA EXT_CTRL&DATA 2X20 16 
  -- JP406 NA EXT_CTRL&DATA 2X20 16 
  -- RN401 NA 8x10k SIL9 9 
EndSection

Section OSC_OUT class NA -- single bscan net
  -- IC103 NA 74LS00 DIL14 6 
  -- IC300 NA XC9536 PLCC-S44 6 PB00_04 | 95 BC_1 INPUT X | 94 BC_1 OUTPUT3 X 93 0 Z
  -- IC301 NA XC9536 PLCC-S44 6 PB00_04 | 95 BC_1 INPUT X | 94 BC_1 OUTPUT3 X 93 0 Z
  -- IC302 NA 74LS193 DIL16 5 
  -- JP403 NA MON2 2X20 14 
  -- R102 NA 10k 0207/10 2 
  -- RN300 NA 8x1k8 SIL9 7 
EndSection

Section PD1 class PD -- single bscan net
  -- IC300 NA XC9536 PLCC-S44 7 PB00_06 | 89 BC_1 INPUT X | 88 BC_1 OUTPUT3 X 87 0 Z
  -- IC301 NA XC9536 PLCC-S44 7 PB00_06 | 89 BC_1 INPUT X | 88 BC_1 OUTPUT3 X 87 0 Z
  -- JP403 NA MON2 2X20 2 
  -- RN301 NA 8x220 SIL9 2 
EndSection

Section PU1 class PU -- single bscan net
  -- IC300 NA XC9536 PLCC-S44 40 PB01_04 | 41 BC_1 INPUT X | 40 BC_1 OUTPUT3 X 39 0 Z
  -- IC300 NA XC9536 PLCC-S44 42 PB01_02 | 47 BC_1 INPUT X | 46 BC_1 OUTPUT3 X 45 0 Z
  -- IC301 NA XC9536 PLCC-S44 40 PB01_04 | 41 BC_1 INPUT X | 40 BC_1 OUTPUT3 X 39 0 Z
  -- IC301 NA XC9536 PLCC-S44 42 PB01_02 | 47 BC_1 INPUT X | 46 BC_1 OUTPUT3 X 45 0 Z
  -- JP403 NA MON2 2X20 4 
  -- RN300 NA 8x1k8 SIL9 5 
EndSection

Section RST class NA -- single bscan net
  -- IC300 NA XC9536 PLCC-S44 25 PB01_16 | 5 BC_1 INPUT X | 4 BC_1 OUTPUT3 X 3 0 Z
  -- JP403 NA MON2 2X20 40 
  -- R402 NA 2k7 0207/10 2 
  -- RN301 NA 8x220 SIL9 4 
EndSection

Section SCL class PU -- single bscan net
  -- IC301 NA XC9536 PLCC-S44 29 PB01_12 | 17 BC_1 INPUT X | 16 BC_1 OUTPUT3 X 15 0 Z
  -- JP403 NA MON2 2X20 8 
  -- R401 NA 160 0207/10 2 
  -- RN300 NA 8x1k8 SIL9 4 
EndSection

Section SDA class PU -- single bscan net
  -- IC301 NA XC9536 PLCC-S44 33 PB01_11 | 20 BC_1 INPUT X | 19 BC_1 OUTPUT3 X 18 0 Z
  -- JP403 NA MON2 2X20 6 
  -- R400 NA 160 0207/10 1 
  -- RN300 NA 8x1k8 SIL9 3 
EndSection

Section +5V class NA -- single non-bscan net
  -- C100 NA 100n C050-030X075 1 
  -- C101 NA 100n C050-030X075 1 
  -- C102 NA 100n C050-030X075 1 
  -- C103 NA 100n C050-030X075 1 
  -- C200 NA 100n C050-030X075 1 
  -- C201 NA 100n C050-030X075 1 
  -- C202 NA 100n C050-030X075 1 
  -- C3001 NA 100n C050-030X075 1 
  -- C3002 NA 100n C050-030X075 1 
  -- C3003 NA 100n C050-030X075 1 
  -- C3011 NA 100n C050-030X075 1 
  -- C3012 NA 100n C050-030X075 1 
  -- C3013 NA 100n C050-030X075 1 
  -- C302 NA 100n C050-025X075 1 
  -- C303 NA 100n C050-030X075 1 
  -- C400 NA 100n C050-030X075 1 
  -- C401 NA 100/10V E2,5-7 + 
  -- IC100 NA 74LS138 DIL16 16 
  -- IC101 NA 74LS04 DIL14 14 
  -- IC102 NA 74LS10 DIL14 14 
  -- IC103 NA 74LS00 DIL14 14 
  -- IC103 NA 74LS00 DIL14 5 
  -- IC200 NA none AM29F040 32 
  -- IC201 NA none AM29F040 32 
  -- IC202 NA UM62256_DIP DIL28-6 28 
  -- IC203 NA UM62256_DIP DIL28-6 28 
  -- IC300 NA XC9536 PLCC-S44 21 VCCINT_1
  -- IC300 NA XC9536 PLCC-S44 32 VCCIO_1
  -- IC300 NA XC9536 PLCC-S44 41 VCCINT_VPP
  -- IC301 NA XC9536 PLCC-S44 21 VCCINT_1
  -- IC301 NA XC9536 PLCC-S44 32 VCCIO_1
  -- IC301 NA XC9536 PLCC-S44 41 VCCINT_VPP
  -- IC302 NA 74LS193 DIL16 16 
  -- IC302 NA 74LS193 DIL16 4 
  -- IC303 NA SN74BCT8240ADWR SOIC24 18 VCC
  -- IC400 NA 24C08P DIL8 8 
  -- JP200 NA none flash 16 
  -- JP200 NA none flash 20 
  -- R100 NA 10k 0207/10 2 
  -- RN200 NA 8x10k SIL9 1 
  -- RN300 NA 8x1k8 SIL9 1 
  -- RN400 NA 8x220 SIL9 1 
  -- RN401 NA 8x10k SIL9 1 
  -- RN402 NA 8x10k SIL9 1 
  -- RN403 NA 8x10k SIL9 1 
  -- RN404 NA 8x10k SIL9 1 
  -- RN405 NA 8x4k7 SIL9 1 
  -- X400 NA none PWR 1 
  -- X400 NA none PWR 3 
EndSection

Section /A12 class NA -- single non-bscan net
  -- IC101 NA 74LS04 DIL14 2 
  -- IC102 NA 74LS10 DIL14 3 
EndSection

Section /A13 class NA -- single non-bscan net
  -- IC101 NA 74LS04 DIL14 4 
  -- IC102 NA 74LS10 DIL14 4 
EndSection

Section /A14 class NA -- single non-bscan net
  -- IC101 NA 74LS04 DIL14 6 
  -- IC102 NA 74LS10 DIL14 5 
EndSection

Section /A15 class NA -- single non-bscan net
  -- IC101 NA 74LS04 DIL14 8 
  -- IC102 NA 74LS10 DIL14 2 
EndSection

Section /CPU_BUSAK class NA -- single non-bscan net
  -- JP404 NA EXT_CTRL&DATA 2X20 38 
  -- JP406 NA EXT_CTRL&DATA 2X20 38 
EndSection

Section /CPU_BUSREQ class NA -- single non-bscan net
  -- JP404 NA EXT_CTRL&DATA 2X20 36 
  -- JP406 NA EXT_CTRL&DATA 2X20 36 
EndSection

Section /CPU_HALT class NA -- single non-bscan net
  -- JP404 NA EXT_CTRL&DATA 2X20 32 
  -- JP406 NA EXT_CTRL&DATA 2X20 32 
EndSection

Section /CPU_INT class NA -- single non-bscan net
  -- JP405 NA EXT_CTRL&ADDR 2X20 36 
  -- JP407 NA EXT_CTRL&ADDR 2X20 36 
EndSection

Section /CPU_IOREQ class NA -- single non-bscan net
  -- JP404 NA EXT_CTRL&DATA 2X20 24 
  -- JP406 NA EXT_CTRL&DATA 2X20 24 
EndSection

Section /CPU_M1 class NA -- single non-bscan net
  -- JP404 NA EXT_CTRL&DATA 2X20 20 
  -- JP406 NA EXT_CTRL&DATA 2X20 20 
EndSection

Section /CPU_NMI class NA -- single non-bscan net
  -- JP405 NA EXT_CTRL&ADDR 2X20 38 
  -- JP407 NA EXT_CTRL&ADDR 2X20 38 
EndSection

Section /CPU_RFSH class NA -- single non-bscan net
  -- JP404 NA EXT_CTRL&DATA 2X20 30 
  -- JP406 NA EXT_CTRL&DATA 2X20 30 
EndSection

Section /CPU_WAIT class NA -- single non-bscan net
  -- JP404 NA EXT_CTRL&DATA 2X20 34 
  -- JP406 NA EXT_CTRL&DATA 2X20 34 
EndSection

Section /CS_000H class NA -- single non-bscan net
  -- IC100 NA 74LS138 DIL16 15 
  -- IC103 NA 74LS00 DIL14 9 
EndSection

Section /CS_800H class NA -- single non-bscan net
  -- IC100 NA 74LS138 DIL16 14 
  -- IC103 NA 74LS00 DIL14 10 
EndSection

Section /CS_1000H class NA -- single non-bscan net
  -- IC100 NA 74LS138 DIL16 13 
EndSection

Section /CS_1800H class NA -- single non-bscan net
  -- IC100 NA 74LS138 DIL16 12 
EndSection

Section /CS_2000H class NA -- single non-bscan net
  -- IC100 NA 74LS138 DIL16 11 
EndSection

Section /CS_2800H class NA -- single non-bscan net
  -- IC100 NA 74LS138 DIL16 10 
EndSection

Section /CS_3000H class NA -- single non-bscan net
  -- IC100 NA 74LS138 DIL16 9 
EndSection

Section /CS_3800H class NA -- single non-bscan net
  -- IC100 NA 74LS138 DIL16 7 
EndSection

Section /TRST class NA -- single non-bscan net
  -- JP400 NA JTAG 2X05 9 
  -- JP403 NA MON2 2X20 28 
  -- RN405 NA 8x4k7 SIL9 6 
EndSection

Section /WE0 class NA -- single non-bscan net
  -- IC200 NA none AM29F040 31 
  -- JP200 NA none flash 14 
EndSection

Section /WE1 class NA -- single non-bscan net
  -- IC201 NA none AM29F040 31 
  -- JP200 NA none flash 18 
EndSection

Section A12ORA13ORA14 class NA -- single non-bscan net
  -- IC102 NA 74LS10 DIL14 1 
  -- IC102 NA 74LS10 DIL14 6 
EndSection

Section C14+ class NA -- single non-bscan net
  -- C104 NA 10/10V E2,5-7 + 
  -- IC103 NA 74LS00 DIL14 3 
  -- IC103 NA 74LS00 DIL14 4 
EndSection

Section C14- class NA -- single non-bscan net
  -- C104 NA 10/10V E2,5-7 - 
  -- R101 NA 2k7 0207/10 1 
EndSection

Section CS_000-800H class NA -- single non-bscan net
  -- IC103 NA 74LS00 DIL14 12 
  -- IC103 NA 74LS00 DIL14 13 
  -- IC103 NA 74LS00 DIL14 8 
EndSection

Section D4_A class NA -- single non-bscan net
  -- D400 NA none LED5MM A 
  -- RN400 NA 8x220 SIL9 6 
EndSection

Section EXT_IEI class NA -- single non-bscan net
  -- JP405 NA EXT_CTRL&ADDR 2X20 34 
  -- JP407 NA EXT_CTRL&ADDR 2X20 34 
EndSection

Section GND class NA -- single non-bscan net
  -- C100 NA 100n C050-030X075 2 
  -- C101 NA 100n C050-030X075 2 
  -- C102 NA 100n C050-030X075 2 
  -- C103 NA 100n C050-030X075 2 
  -- C200 NA 100n C050-030X075 2 
  -- C201 NA 100n C050-030X075 2 
  -- C202 NA 100n C050-030X075 2 
  -- C3001 NA 100n C050-030X075 2 
  -- C3002 NA 100n C050-030X075 2 
  -- C3003 NA 100n C050-030X075 2 
  -- C3011 NA 100n C050-030X075 2 
  -- C3012 NA 100n C050-030X075 2 
  -- C3013 NA 100n C050-030X075 2 
  -- C302 NA 100n C050-025X075 2 
  -- C303 NA 100n C050-030X075 2 
  -- C400 NA 100n C050-030X075 2 
  -- C401 NA 100/10V E2,5-7 - 
  -- D400 NA none LED5MM K 
  -- IC100 NA 74LS138 DIL16 8 
  -- IC101 NA 74LS04 DIL14 13 
  -- IC101 NA 74LS04 DIL14 7 
  -- IC102 NA 74LS10 DIL14 7 
  -- IC103 NA 74LS00 DIL14 7 
  -- IC200 NA none AM29F040 1 
  -- IC200 NA none AM29F040 16 
  -- IC200 NA none AM29F040 2 
  -- IC200 NA none AM29F040 29 
  -- IC200 NA none AM29F040 3 
  -- IC200 NA none AM29F040 30 
  -- IC201 NA none AM29F040 16 
  -- IC201 NA none AM29F040 30 
  -- IC202 NA UM62256_DIP DIL28-6 14 
  -- IC203 NA UM62256_DIP DIL28-6 14 
  -- IC300 NA XC9536 PLCC-S44 10 VSSIO_1
  -- IC300 NA XC9536 PLCC-S44 23 VSSINT_1
  -- IC300 NA XC9536 PLCC-S44 31 VSSIO_2
  -- IC301 NA XC9536 PLCC-S44 10 VSSIO_1
  -- IC301 NA XC9536 PLCC-S44 23 VSSINT_1
  -- IC301 NA XC9536 PLCC-S44 31 VSSIO_2
  -- IC302 NA 74LS193 DIL16 14 
  -- IC302 NA 74LS193 DIL16 8 
  -- IC303 NA SN74BCT8240ADWR SOIC24 6 GND
  -- IC400 NA 24C08P DIL8 1 
  -- IC400 NA 24C08P DIL8 2 
  -- IC400 NA 24C08P DIL8 3 
  -- IC400 NA 24C08P DIL8 4 
  -- IC400 NA 24C08P DIL8 7 
  -- JP200 NA none flash 10 
  -- JP200 NA none flash 12 
  -- JP200 NA none flash 3 
  -- JP200 NA none flash 6 
  -- JP200 NA none flash 8 
  -- JP400 NA JTAG 2X05 2 
  -- JP400 NA JTAG 2X05 4 
  -- JP400 NA JTAG 2X05 6 
  -- JP400 NA JTAG 2X05 8 
  -- JP401 NA none JTAG 3 
  -- JP401 NA none JTAG 5 
  -- JP401 NA none JTAG 7 
  -- JP402 NA MON1 2X20 1 
  -- JP402 NA MON1 2X20 11 
  -- JP402 NA MON1 2X20 13 
  -- JP402 NA MON1 2X20 15 
  -- JP402 NA MON1 2X20 17 
  -- JP402 NA MON1 2X20 19 
  -- JP402 NA MON1 2X20 21 
  -- JP402 NA MON1 2X20 23 
  -- JP402 NA MON1 2X20 25 
  -- JP402 NA MON1 2X20 27 
  -- JP402 NA MON1 2X20 29 
  -- JP402 NA MON1 2X20 3 
  -- JP402 NA MON1 2X20 31 
  -- JP402 NA MON1 2X20 33 
  -- JP402 NA MON1 2X20 35 
  -- JP402 NA MON1 2X20 37 
  -- JP402 NA MON1 2X20 39 
  -- JP402 NA MON1 2X20 5 
  -- JP402 NA MON1 2X20 7 
  -- JP402 NA MON1 2X20 9 
  -- JP403 NA MON2 2X20 1 
  -- JP403 NA MON2 2X20 11 
  -- JP403 NA MON2 2X20 13 
  -- JP403 NA MON2 2X20 15 
  -- JP403 NA MON2 2X20 17 
  -- JP403 NA MON2 2X20 19 
  -- JP403 NA MON2 2X20 21 
  -- JP403 NA MON2 2X20 23 
  -- JP403 NA MON2 2X20 25 
  -- JP403 NA MON2 2X20 27 
  -- JP403 NA MON2 2X20 29 
  -- JP403 NA MON2 2X20 3 
  -- JP403 NA MON2 2X20 31 
  -- JP403 NA MON2 2X20 33 
  -- JP403 NA MON2 2X20 35 
  -- JP403 NA MON2 2X20 37 
  -- JP403 NA MON2 2X20 39 
  -- JP403 NA MON2 2X20 5 
  -- JP403 NA MON2 2X20 7 
  -- JP403 NA MON2 2X20 9 
  -- JP404 NA EXT_CTRL&DATA 2X20 1 
  -- JP404 NA EXT_CTRL&DATA 2X20 11 
  -- JP404 NA EXT_CTRL&DATA 2X20 13 
  -- JP404 NA EXT_CTRL&DATA 2X20 15 
  -- JP404 NA EXT_CTRL&DATA 2X20 17 
  -- JP404 NA EXT_CTRL&DATA 2X20 19 
  -- JP404 NA EXT_CTRL&DATA 2X20 21 
  -- JP404 NA EXT_CTRL&DATA 2X20 23 
  -- JP404 NA EXT_CTRL&DATA 2X20 25 
  -- JP404 NA EXT_CTRL&DATA 2X20 27 
  -- JP404 NA EXT_CTRL&DATA 2X20 29 
  -- JP404 NA EXT_CTRL&DATA 2X20 3 
  -- JP404 NA EXT_CTRL&DATA 2X20 31 
  -- JP404 NA EXT_CTRL&DATA 2X20 33 
  -- JP404 NA EXT_CTRL&DATA 2X20 35 
  -- JP404 NA EXT_CTRL&DATA 2X20 37 
  -- JP404 NA EXT_CTRL&DATA 2X20 39 
  -- JP404 NA EXT_CTRL&DATA 2X20 5 
  -- JP404 NA EXT_CTRL&DATA 2X20 7 
  -- JP404 NA EXT_CTRL&DATA 2X20 9 
  -- JP405 NA EXT_CTRL&ADDR 2X20 1 
  -- JP405 NA EXT_CTRL&ADDR 2X20 11 
  -- JP405 NA EXT_CTRL&ADDR 2X20 13 
  -- JP405 NA EXT_CTRL&ADDR 2X20 15 
  -- JP405 NA EXT_CTRL&ADDR 2X20 17 
  -- JP405 NA EXT_CTRL&ADDR 2X20 19 
  -- JP405 NA EXT_CTRL&ADDR 2X20 21 
  -- JP405 NA EXT_CTRL&ADDR 2X20 23 
  -- JP405 NA EXT_CTRL&ADDR 2X20 25 
  -- JP405 NA EXT_CTRL&ADDR 2X20 27 
  -- JP405 NA EXT_CTRL&ADDR 2X20 29 
  -- JP405 NA EXT_CTRL&ADDR 2X20 3 
  -- JP405 NA EXT_CTRL&ADDR 2X20 31 
  -- JP405 NA EXT_CTRL&ADDR 2X20 33 
  -- JP405 NA EXT_CTRL&ADDR 2X20 35 
  -- JP405 NA EXT_CTRL&ADDR 2X20 37 
  -- JP405 NA EXT_CTRL&ADDR 2X20 39 
  -- JP405 NA EXT_CTRL&ADDR 2X20 5 
  -- JP405 NA EXT_CTRL&ADDR 2X20 7 
  -- JP405 NA EXT_CTRL&ADDR 2X20 9 
  -- JP406 NA EXT_CTRL&DATA 2X20 1 
  -- JP406 NA EXT_CTRL&DATA 2X20 11 
  -- JP406 NA EXT_CTRL&DATA 2X20 13 
  -- JP406 NA EXT_CTRL&DATA 2X20 15 
  -- JP406 NA EXT_CTRL&DATA 2X20 17 
  -- JP406 NA EXT_CTRL&DATA 2X20 19 
  -- JP406 NA EXT_CTRL&DATA 2X20 21 
  -- JP406 NA EXT_CTRL&DATA 2X20 23 
  -- JP406 NA EXT_CTRL&DATA 2X20 25 
  -- JP406 NA EXT_CTRL&DATA 2X20 27 
  -- JP406 NA EXT_CTRL&DATA 2X20 29 
  -- JP406 NA EXT_CTRL&DATA 2X20 3 
  -- JP406 NA EXT_CTRL&DATA 2X20 31 
  -- JP406 NA EXT_CTRL&DATA 2X20 33 
  -- JP406 NA EXT_CTRL&DATA 2X20 35 
  -- JP406 NA EXT_CTRL&DATA 2X20 37 
  -- JP406 NA EXT_CTRL&DATA 2X20 39 
  -- JP406 NA EXT_CTRL&DATA 2X20 5 
  -- JP406 NA EXT_CTRL&DATA 2X20 7 
  -- JP406 NA EXT_CTRL&DATA 2X20 9 
  -- JP407 NA EXT_CTRL&ADDR 2X20 1 
  -- JP407 NA EXT_CTRL&ADDR 2X20 11 
  -- JP407 NA EXT_CTRL&ADDR 2X20 13 
  -- JP407 NA EXT_CTRL&ADDR 2X20 15 
  -- JP407 NA EXT_CTRL&ADDR 2X20 17 
  -- JP407 NA EXT_CTRL&ADDR 2X20 19 
  -- JP407 NA EXT_CTRL&ADDR 2X20 21 
  -- JP407 NA EXT_CTRL&ADDR 2X20 23 
  -- JP407 NA EXT_CTRL&ADDR 2X20 25 
  -- JP407 NA EXT_CTRL&ADDR 2X20 27 
  -- JP407 NA EXT_CTRL&ADDR 2X20 29 
  -- JP407 NA EXT_CTRL&ADDR 2X20 3 
  -- JP407 NA EXT_CTRL&ADDR 2X20 31 
  -- JP407 NA EXT_CTRL&ADDR 2X20 33 
  -- JP407 NA EXT_CTRL&ADDR 2X20 35 
  -- JP407 NA EXT_CTRL&ADDR 2X20 37 
  -- JP407 NA EXT_CTRL&ADDR 2X20 39 
  -- JP407 NA EXT_CTRL&ADDR 2X20 5 
  -- JP407 NA EXT_CTRL&ADDR 2X20 7 
  -- JP407 NA EXT_CTRL&ADDR 2X20 9 
  -- R404 NA 330 0207/10 2 
  -- R405 NA 330 0207/10 2 
  -- RN301 NA 8x220 SIL9 1 
  -- T100 NA BC548C TO92 1 
  -- T400 NA BC548C TO92 1 
  -- X400 NA none PWR 2 
  -- X400 NA none PWR 4 
EndSection

Section LED0_K class NA -- single non-bscan net
  -- D401 NA none LED5MM A 
  -- RN400 NA 8x220 SIL9 2 
EndSection

Section LED1_K class NA -- single non-bscan net
  -- D402 NA none LED5MM A 
  -- RN400 NA 8x220 SIL9 3 
EndSection

Section LED2_K class NA -- single non-bscan net
  -- D403 NA none LED5MM A 
  -- RN400 NA 8x220 SIL9 4 
EndSection

Section LED3_K class NA -- single non-bscan net
  -- D404 NA none LED5MM A 
  -- RN400 NA 8x220 SIL9 5 
EndSection

Section MREQ class NA -- single non-bscan net
  -- IC100 NA 74LS138 DIL16 6 
  -- IC101 NA 74LS04 DIL14 10 
  -- IC102 NA 74LS10 DIL14 10 
  -- IC102 NA 74LS10 DIL14 13 
  -- IC102 NA 74LS10 DIL14 9 
EndSection

Section RSVD0 class NA -- single non-bscan net
  -- JP404 NA EXT_CTRL&DATA 2X20 18 
  -- JP406 NA EXT_CTRL&DATA 2X20 18 
EndSection

Section SCL_R class NA -- single non-bscan net
  -- IC400 NA 24C08P DIL8 6 
  -- R400 NA 160 0207/10 2 
EndSection

Section SDA_R class NA -- single non-bscan net
  -- IC400 NA 24C08P DIL8 5 
  -- R401 NA 160 0207/10 1 
EndSection

Section SEL0 class NA -- single non-bscan net
  -- IC200 NA none AM29F040 4 
  -- JP200 NA none flash 5 
  -- RN200 NA 8x10k SIL9 3 
EndSection

Section SEL1 class NA -- single non-bscan net
  -- IC200 NA none AM29F040 28 
  -- JP200 NA none flash 7 
  -- RN200 NA 8x10k SIL9 2 
EndSection

Section SEL10 class NA -- single non-bscan net
  -- IC201 NA none AM29F040 3 
  -- JP200 NA none flash 9 
  -- RN200 NA 8x10k SIL9 5 
EndSection

Section SEL11 class NA -- single non-bscan net
  -- IC201 NA none AM29F040 1 
  -- IC201 NA none AM29F040 2 
  -- JP200 NA none flash 11 
  -- RN200 NA 8x10k SIL9 4 
EndSection

Section T1_B class NA -- single non-bscan net
  -- R101 NA 2k7 0207/10 2 
  -- R102 NA 10k 0207/10 1 
  -- T100 NA BC548C TO92 2 
EndSection

Section T1_C class NA -- single non-bscan net
  -- IC103 NA 74LS00 DIL14 1 
  -- R100 NA 10k 0207/10 1 
  -- T100 NA BC548C TO92 3 
EndSection

Section T2_B class NA -- single non-bscan net
  -- R402 NA 2k7 0207/10 1 
  -- T400 NA BC548C TO92 2 
EndSection

Section TCK class NA -- single non-bscan net
  -- IC300 NA XC9536 PLCC-S44 17 TCK
  -- IC301 NA XC9536 PLCC-S44 17 TCK
  -- IC303 NA SN74BCT8240ADWR SOIC24 13 TCK
  -- JP400 NA JTAG 2X05 1 
  -- JP401 NA none JTAG 1 
  -- R405 NA 330 0207/10 1 
EndSection

Section TDI class NA -- single non-bscan net
  -- IC301 NA XC9536 PLCC-S44 15 TDI
  -- JP400 NA JTAG 2X05 7 
  -- JP401 NA none JTAG 12 
  -- JP403 NA MON2 2X20 36 
  -- RN405 NA 8x4k7 SIL9 5 
EndSection

Section TDI_AC class NA -- single non-bscan net
  -- IC300 NA XC9536 PLCC-S44 15 TDI
  -- IC301 NA XC9536 PLCC-S44 30 TDO
  -- JP401 NA none JTAG 11 
  -- JP403 NA MON2 2X20 34 
  -- RN405 NA 8x4k7 SIL9 4 
EndSection

Section TDI_DRV class NA -- single non-bscan net
  -- IC300 NA XC9536 PLCC-S44 30 TDO
  -- IC303 NA SN74BCT8240ADWR SOIC24 14 TDI
  -- JP401 NA none JTAG 9 
  -- JP403 NA MON2 2X20 32 
  -- RN405 NA 8x4k7 SIL9 3 
EndSection

Section TDO class NA -- single non-bscan net
  -- IC303 NA SN74BCT8240ADWR SOIC24 11 TDO
  -- JP400 NA JTAG 2X05 5 
  -- JP401 NA none JTAG 10 
  -- JP403 NA MON2 2X20 30 
  -- RN405 NA 8x4k7 SIL9 2 
EndSection

Section TMS class NA -- single non-bscan net
  -- IC300 NA XC9536 PLCC-S44 16 TMS
  -- IC301 NA XC9536 PLCC-S44 16 TMS
  -- IC303 NA SN74BCT8240ADWR SOIC24 12 TMS
  -- JP400 NA JTAG 2X05 3 
  -- JP403 NA MON2 2X20 38 
  -- R404 NA 330 0207/10 1 
EndSection

-- NETLIST END -------------------------------------------------------

-- STATISTICS BEGIN --------------------------------------------------

--  connector pairs : 0
--  bridges         : 2
--  nets            : 114

-- STATISTICS END ----------------------------------------------------
