Section info
 -- netlist skeleton
 -- created by impeagle6x version 031
 -- Mon Jun 29 09:25:05 CEST 2015
-----------------------------------------------------------------------------------
 -- Netlist cad/mmu_v101r4_from_brd.net
 -- Exported from MMU_V101r4.brd at 11/26/12 10:46 AM
 -- EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

 -- NOTE    : It appears the netlist has been exported from a board.
 -- 114 nets imported
 -- Please verify net count against CAD tool !
-----------------------------------------------------------------------------------
 -- Partlist cad/mmu_v101r4_from_brd.part
 -- Exported from MMU_V101r4.brd at 11/26/12 10:48 AM
 -- EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

 -- NOTE    : Assembly variant:
 -- NOTE    : Default assembly variant found.
 -- NOTE    : It appears the partlist has been exported from a board.
 -- WARNING : Bad parameter count in part D400, please check partlist !
 --           Missing parameter will be filled with keyword 'none'.
 -- WARNING : Bad parameter count in part D401, please check partlist !
 --           Missing parameter will be filled with keyword 'none'.
 -- WARNING : Bad parameter count in part D402, please check partlist !
 --           Missing parameter will be filled with keyword 'none'.
 -- WARNING : Bad parameter count in part D403, please check partlist !
 --           Missing parameter will be filled with keyword 'none'.
 -- WARNING : Bad parameter count in part D404, please check partlist !
 --           Missing parameter will be filled with keyword 'none'.
 -- WARNING : Bad parameter count in part IC200, please check partlist !
 --           Missing parameter will be filled with keyword 'none'.
 -- WARNING : Bad parameter count in part IC201, please check partlist !
 --           Missing parameter will be filled with keyword 'none'.
 -- WARNING : Bad parameter count in part JP200, please check partlist !
 --           Missing parameter will be filled with keyword 'none'.
 -- WARNING : Bad parameter count in part JP401, please check partlist !
 --           Missing parameter will be filled with keyword 'none'.
 -- WARNING : Bad parameter count in part X400, please check partlist !
 --           Missing parameter will be filled with keyword 'none'.
 -- 67 parts imported
 -- please verify part count against CAD tool !
EndSection

Section netlist_skeleton

 SubSection +5V class NA
  C100 ? 100n C050-030X075 1 
  C101 ? 100n C050-030X075 1 
  C102 ? 100n C050-030X075 1 
  C103 ? 100n C050-030X075 1 
  C200 ? 100n C050-030X075 1 
  C201 ? 100n C050-030X075 1 
  C202 ? 100n C050-030X075 1 
  C3001 ? 100n C050-030X075 1 
  C3002 ? 100n C050-030X075 1 
  C3003 ? 100n C050-030X075 1 
  C3011 ? 100n C050-030X075 1 
  C3012 ? 100n C050-030X075 1 
  C3013 ? 100n C050-030X075 1 
  C302 ? 100n C050-025X075 1 
  C303 ? 100n C050-030X075 1 
  C400 ? 100n C050-030X075 1 
  C401 ? 100/10V E2,5-7 + 
  IC100 ? 74LS138 DIL16 16 
  IC101 ? 74LS04 DIL14 14 
  IC102 ? 74LS10 DIL14 14 
  IC103 ? 74LS00 DIL14 14 
  IC103 ? 74LS00 DIL14 5 
  IC200 ? none AM29F040 32 
  IC201 ? none AM29F040 32 
  IC202 ? UM62256_DIP DIL28-6 28 
  IC203 ? UM62256_DIP DIL28-6 28 
  IC300 ? XC9536 PLCC-S44 21 
  IC300 ? XC9536 PLCC-S44 32 
  IC300 ? XC9536 PLCC-S44 41 
  IC301 ? XC9536 PLCC-S44 21 
  IC301 ? XC9536 PLCC-S44 32 
  IC301 ? XC9536 PLCC-S44 41 
  IC302 ? 74LS193 DIL16 16 
  IC302 ? 74LS193 DIL16 4 
  IC303 ? SN74BCT8240ADWR SOIC24 18 
  IC400 ? 24C08P DIL8 8 
  JP200 ? none flash 16 
  JP200 ? none flash 20 
  R100 ? 10k 0207/10 2 
  RN200 ? 8x10k SIL9 1 
  RN300 ? 8x1k8 SIL9 1 
  RN400 ? 8x220 SIL9 1 
  RN401 ? 8x10k SIL9 1 
  RN402 ? 8x10k SIL9 1 
  RN403 ? 8x10k SIL9 1 
  RN404 ? 8x10k SIL9 1 
  RN405 ? 8x4k7 SIL9 1 
  X400 ? none PWR 1 
  X400 ? none PWR 3 
 EndSubSection

 SubSection /A12 class NA
  IC101 ? 74LS04 DIL14 2 
  IC102 ? 74LS10 DIL14 3 
 EndSubSection

 SubSection /A13 class NA
  IC101 ? 74LS04 DIL14 4 
  IC102 ? 74LS10 DIL14 4 
 EndSubSection

 SubSection /A14 class NA
  IC101 ? 74LS04 DIL14 6 
  IC102 ? 74LS10 DIL14 5 
 EndSubSection

 SubSection /A15 class NA
  IC101 ? 74LS04 DIL14 8 
  IC102 ? 74LS10 DIL14 2 
 EndSubSection

 SubSection /CPU_BUSAK class NA
  JP404 ? EXT_CTRL&DATA 2X20 38 
  JP406 ? EXT_CTRL&DATA 2X20 38 
 EndSubSection

 SubSection /CPU_BUSREQ class NA
  JP404 ? EXT_CTRL&DATA 2X20 36 
  JP406 ? EXT_CTRL&DATA 2X20 36 
 EndSubSection

 SubSection /CPU_HALT class NA
  JP404 ? EXT_CTRL&DATA 2X20 32 
  JP406 ? EXT_CTRL&DATA 2X20 32 
 EndSubSection

 SubSection /CPU_INT class NA
  JP405 ? EXT_CTRL&ADDR 2X20 36 
  JP407 ? EXT_CTRL&ADDR 2X20 36 
 EndSubSection

 SubSection /CPU_IOREQ class NA
  JP404 ? EXT_CTRL&DATA 2X20 24 
  JP406 ? EXT_CTRL&DATA 2X20 24 
 EndSubSection

 SubSection /CPU_M1 class NA
  JP404 ? EXT_CTRL&DATA 2X20 20 
  JP406 ? EXT_CTRL&DATA 2X20 20 
 EndSubSection

 SubSection /CPU_MREQ class NA
  IC101 ? 74LS04 DIL14 11 
  IC300 ? XC9536 PLCC-S44 28 
  JP404 ? EXT_CTRL&DATA 2X20 22 
  JP406 ? EXT_CTRL&DATA 2X20 22 
  RN402 ? 8x10k SIL9 3 
 EndSubSection

 SubSection /CPU_NMI class NA
  JP405 ? EXT_CTRL&ADDR 2X20 38 
  JP407 ? EXT_CTRL&ADDR 2X20 38 
 EndSubSection

 SubSection /CPU_RD class NA
  IC200 ? none AM29F040 24 
  IC201 ? none AM29F040 24 
  IC202 ? UM62256_DIP DIL28-6 22 
  IC203 ? UM62256_DIP DIL28-6 22 
  IC300 ? XC9536 PLCC-S44 27 
  JP404 ? EXT_CTRL&DATA 2X20 26 
  JP406 ? EXT_CTRL&DATA 2X20 26 
  RN402 ? 8x10k SIL9 5 
 EndSubSection

 SubSection /CPU_RFSH class NA
  JP404 ? EXT_CTRL&DATA 2X20 30 
  JP406 ? EXT_CTRL&DATA 2X20 30 
 EndSubSection

 SubSection /CPU_WAIT class NA
  JP404 ? EXT_CTRL&DATA 2X20 34 
  JP406 ? EXT_CTRL&DATA 2X20 34 
 EndSubSection

 SubSection /CPU_WR class NA
  IC202 ? UM62256_DIP DIL28-6 27 
  IC203 ? UM62256_DIP DIL28-6 27 
  IC300 ? XC9536 PLCC-S44 26 
  JP200 ? none flash 1 
  JP200 ? none flash 13 
  JP200 ? none flash 17 
  JP404 ? EXT_CTRL&DATA 2X20 28 
  JP406 ? EXT_CTRL&DATA 2X20 28 
  RN402 ? 8x10k SIL9 6 
 EndSubSection

 SubSection /CS_000-800H class NA
  IC103 ? 74LS00 DIL14 11 
  IC200 ? none AM29F040 22 
  IC300 ? XC9536 PLCC-S44 2 
  JP403 ? MON2 2X20 18 
 EndSubSection

 SubSection /CS_000H class NA
  IC100 ? 74LS138 DIL16 15 
  IC103 ? 74LS00 DIL14 9 
 EndSubSection

 SubSection /CS_800H class NA
  IC100 ? 74LS138 DIL16 14 
  IC103 ? 74LS00 DIL14 10 
 EndSubSection

 SubSection /CS_1000-7000H class NA
  IC102 ? 74LS10 DIL14 12 
  IC202 ? UM62256_DIP DIL28-6 20 
  IC300 ? XC9536 PLCC-S44 3 
  JP403 ? MON2 2X20 20 
 EndSubSection

 SubSection /CS_1000H class NA
  IC100 ? 74LS138 DIL16 13 
 EndSubSection

 SubSection /CS_1800H class NA
  IC100 ? 74LS138 DIL16 12 
 EndSubSection

 SubSection /CS_2000H class NA
  IC100 ? 74LS138 DIL16 11 
 EndSubSection

 SubSection /CS_2800H class NA
  IC100 ? 74LS138 DIL16 10 
 EndSubSection

 SubSection /CS_3000H class NA
  IC100 ? 74LS138 DIL16 9 
 EndSubSection

 SubSection /CS_3800H class NA
  IC100 ? 74LS138 DIL16 7 
 EndSubSection

 SubSection /CS_8000H-EOR class NA
  IC102 ? 74LS10 DIL14 8 
  IC201 ? none AM29F040 22 
  IC203 ? UM62256_DIP DIL28-6 20 
  IC300 ? XC9536 PLCC-S44 4 
  JP403 ? MON2 2X20 22 
 EndSubSection

 SubSection /CT_PL class NA
  IC301 ? XC9536 PLCC-S44 28 
  IC302 ? 74LS193 DIL16 11 
  JP403 ? MON2 2X20 10 
  RN300 ? 8x1k8 SIL9 2 
 EndSubSection

 SubSection /DRV_EN class NA
  IC301 ? XC9536 PLCC-S44 27 
  IC303 ? SN74BCT8240ADWR SOIC24 1 
  IC303 ? SN74BCT8240ADWR SOIC24 24 
  JP403 ? MON2 2X20 12 
  RN301 ? 8x220 SIL9 3 
 EndSubSection

 SubSection /OSC_HALT class NA
  IC103 ? 74LS00 DIL14 2 
  IC301 ? XC9536 PLCC-S44 26 
  JP403 ? MON2 2X20 16 
  RN300 ? 8x1k8 SIL9 6 
 EndSubSection

 SubSection /SYS_RESET class NA
  IC300 ? XC9536 PLCC-S44 39 
  IC301 ? XC9536 PLCC-S44 39 
  JP405 ? EXT_CTRL&ADDR 2X20 40 
  JP407 ? EXT_CTRL&ADDR 2X20 40 
  RN402 ? 8x10k SIL9 2 
  T400 ? BC548C TO92 3 
 EndSubSection

 SubSection /TRST class NA
  JP400 ? JTAG 2X05 9 
  JP403 ? MON2 2X20 28 
  RN405 ? 8x4k7 SIL9 6 
 EndSubSection

 SubSection /WE0 class NA
  IC200 ? none AM29F040 31 
  JP200 ? none flash 14 
 EndSubSection

 SubSection /WE1 class NA
  IC201 ? none AM29F040 31 
  JP200 ? none flash 18 
 EndSubSection

 SubSection A0 class NA
  IC200 ? none AM29F040 12 
  IC201 ? none AM29F040 12 
  IC202 ? UM62256_DIP DIL28-6 10 
  IC203 ? UM62256_DIP DIL28-6 10 
  IC300 ? XC9536 PLCC-S44 14 
  IC303 ? SN74BCT8240ADWR SOIC24 20 
  JP405 ? EXT_CTRL&ADDR 2X20 2 
  JP407 ? EXT_CTRL&ADDR 2X20 2 
  RN403 ? 8x10k SIL9 2 
 EndSubSection

 SubSection A1 class NA
  IC200 ? none AM29F040 11 
  IC201 ? none AM29F040 11 
  IC202 ? UM62256_DIP DIL28-6 9 
  IC203 ? UM62256_DIP DIL28-6 9 
  IC300 ? XC9536 PLCC-S44 18 
  IC303 ? SN74BCT8240ADWR SOIC24 21 
  JP405 ? EXT_CTRL&ADDR 2X20 4 
  JP407 ? EXT_CTRL&ADDR 2X20 4 
  RN403 ? 8x10k SIL9 3 
 EndSubSection

 SubSection A2 class NA
  IC200 ? none AM29F040 10 
  IC201 ? none AM29F040 10 
  IC202 ? UM62256_DIP DIL28-6 8 
  IC203 ? UM62256_DIP DIL28-6 8 
  IC300 ? XC9536 PLCC-S44 19 
  IC303 ? SN74BCT8240ADWR SOIC24 22 
  JP405 ? EXT_CTRL&ADDR 2X20 6 
  JP407 ? EXT_CTRL&ADDR 2X20 6 
  RN403 ? 8x10k SIL9 4 
 EndSubSection

 SubSection A3 class NA
  IC200 ? none AM29F040 9 
  IC201 ? none AM29F040 9 
  IC202 ? UM62256_DIP DIL28-6 7 
  IC203 ? UM62256_DIP DIL28-6 7 
  IC300 ? XC9536 PLCC-S44 20 
  IC303 ? SN74BCT8240ADWR SOIC24 23 
  JP405 ? EXT_CTRL&ADDR 2X20 8 
  JP407 ? EXT_CTRL&ADDR 2X20 8 
  RN403 ? 8x10k SIL9 5 
 EndSubSection

 SubSection A4 class NA
  IC200 ? none AM29F040 8 
  IC201 ? none AM29F040 8 
  IC202 ? UM62256_DIP DIL28-6 6 
  IC203 ? UM62256_DIP DIL28-6 6 
  IC300 ? XC9536 PLCC-S44 22 
  JP405 ? EXT_CTRL&ADDR 2X20 10 
  JP407 ? EXT_CTRL&ADDR 2X20 10 
  RN403 ? 8x10k SIL9 6 
 EndSubSection

 SubSection A5 class NA
  IC200 ? none AM29F040 7 
  IC201 ? none AM29F040 7 
  IC202 ? UM62256_DIP DIL28-6 5 
  IC203 ? UM62256_DIP DIL28-6 5 
  IC300 ? XC9536 PLCC-S44 24 
  JP405 ? EXT_CTRL&ADDR 2X20 12 
  JP407 ? EXT_CTRL&ADDR 2X20 12 
  RN403 ? 8x10k SIL9 7 
 EndSubSection

 SubSection A6 class NA
  IC200 ? none AM29F040 6 
  IC201 ? none AM29F040 6 
  IC202 ? UM62256_DIP DIL28-6 4 
  IC203 ? UM62256_DIP DIL28-6 4 
  IC300 ? XC9536 PLCC-S44 1 
  JP405 ? EXT_CTRL&ADDR 2X20 14 
  JP407 ? EXT_CTRL&ADDR 2X20 14 
  RN403 ? 8x10k SIL9 8 
 EndSubSection

 SubSection A7 class NA
  IC200 ? none AM29F040 5 
  IC201 ? none AM29F040 5 
  IC202 ? UM62256_DIP DIL28-6 3 
  IC203 ? UM62256_DIP DIL28-6 3 
  IC300 ? XC9536 PLCC-S44 44 
  JP405 ? EXT_CTRL&ADDR 2X20 16 
  JP407 ? EXT_CTRL&ADDR 2X20 16 
  RN403 ? 8x10k SIL9 9 
 EndSubSection

 SubSection A8 class NA
  IC200 ? none AM29F040 27 
  IC201 ? none AM29F040 27 
  IC202 ? UM62256_DIP DIL28-6 25 
  IC203 ? UM62256_DIP DIL28-6 25 
  IC300 ? XC9536 PLCC-S44 43 
  JP405 ? EXT_CTRL&ADDR 2X20 18 
  JP407 ? EXT_CTRL&ADDR 2X20 18 
  RN404 ? 8x10k SIL9 2 
 EndSubSection

 SubSection A9 class NA
  IC200 ? none AM29F040 26 
  IC201 ? none AM29F040 26 
  IC202 ? UM62256_DIP DIL28-6 24 
  IC203 ? UM62256_DIP DIL28-6 24 
  IC300 ? XC9536 PLCC-S44 38 
  JP405 ? EXT_CTRL&ADDR 2X20 20 
  JP407 ? EXT_CTRL&ADDR 2X20 20 
  RN404 ? 8x10k SIL9 3 
 EndSubSection

 SubSection A10 class NA
  IC200 ? none AM29F040 23 
  IC201 ? none AM29F040 23 
  IC202 ? UM62256_DIP DIL28-6 21 
  IC203 ? UM62256_DIP DIL28-6 21 
  IC300 ? XC9536 PLCC-S44 37 
  JP405 ? EXT_CTRL&ADDR 2X20 22 
  JP407 ? EXT_CTRL&ADDR 2X20 22 
  RN404 ? 8x10k SIL9 4 
 EndSubSection

 SubSection A11 class NA
  IC100 ? 74LS138 DIL16 1 
  IC200 ? none AM29F040 25 
  IC201 ? none AM29F040 25 
  IC202 ? UM62256_DIP DIL28-6 23 
  IC203 ? UM62256_DIP DIL28-6 23 
  IC300 ? XC9536 PLCC-S44 36 
  JP405 ? EXT_CTRL&ADDR 2X20 24 
  JP407 ? EXT_CTRL&ADDR 2X20 24 
  RN404 ? 8x10k SIL9 5 
 EndSubSection

 SubSection A12 class NA
  IC100 ? 74LS138 DIL16 2 
  IC101 ? 74LS04 DIL14 1 
  IC201 ? none AM29F040 4 
  IC202 ? UM62256_DIP DIL28-6 2 
  IC203 ? UM62256_DIP DIL28-6 2 
  IC300 ? XC9536 PLCC-S44 35 
  JP405 ? EXT_CTRL&ADDR 2X20 26 
  JP407 ? EXT_CTRL&ADDR 2X20 26 
  RN404 ? 8x10k SIL9 6 
 EndSubSection

 SubSection A12ORA13ORA14 class NA
  IC102 ? 74LS10 DIL14 1 
  IC102 ? 74LS10 DIL14 6 
 EndSubSection

 SubSection A13 class NA
  IC100 ? 74LS138 DIL16 3 
  IC101 ? 74LS04 DIL14 3 
  IC201 ? none AM29F040 28 
  IC202 ? UM62256_DIP DIL28-6 26 
  IC203 ? UM62256_DIP DIL28-6 26 
  IC300 ? XC9536 PLCC-S44 34 
  JP405 ? EXT_CTRL&ADDR 2X20 28 
  JP407 ? EXT_CTRL&ADDR 2X20 28 
  RN404 ? 8x10k SIL9 7 
 EndSubSection

 SubSection A14 class NA
  IC100 ? 74LS138 DIL16 4 
  IC101 ? 74LS04 DIL14 5 
  IC201 ? none AM29F040 29 
  IC202 ? UM62256_DIP DIL28-6 1 
  IC203 ? UM62256_DIP DIL28-6 1 
  IC300 ? XC9536 PLCC-S44 33 
  JP405 ? EXT_CTRL&ADDR 2X20 30 
  JP407 ? EXT_CTRL&ADDR 2X20 30 
  RN404 ? 8x10k SIL9 8 
 EndSubSection

 SubSection A15 class NA
  IC100 ? 74LS138 DIL16 5 
  IC101 ? 74LS04 DIL14 9 
  IC102 ? 74LS10 DIL14 11 
  IC300 ? XC9536 PLCC-S44 29 
  JP405 ? EXT_CTRL&ADDR 2X20 32 
  JP407 ? EXT_CTRL&ADDR 2X20 32 
  RN404 ? 8x10k SIL9 9 
 EndSubSection

 SubSection C14+ class NA
  C104 ? 10/10V E2,5-7 + 
  IC103 ? 74LS00 DIL14 3 
  IC103 ? 74LS00 DIL14 4 
 EndSubSection

 SubSection C14- class NA
  C104 ? 10/10V E2,5-7 - 
  R101 ? 2k7 0207/10 1 
 EndSubSection

 SubSection CPU_CLK class NA
  IC300 ? XC9536 PLCC-S44 5 
  IC301 ? XC9536 PLCC-S44 5 
  JP404 ? EXT_CTRL&DATA 2X20 40 
  JP406 ? EXT_CTRL&DATA 2X20 40 
  RN402 ? 8x10k SIL9 4 
 EndSubSection

 SubSection CS_000-800H class NA
  IC103 ? 74LS00 DIL14 12 
  IC103 ? 74LS00 DIL14 13 
  IC103 ? 74LS00 DIL14 8 
 EndSubSection

 SubSection CT_D0 class NA
  IC302 ? 74LS193 DIL16 3 
  IC303 ? SN74BCT8240ADWR SOIC24 15 
  JP402 ? MON1 2X20 2 
 EndSubSection

 SubSection CT_D1 class NA
  IC302 ? 74LS193 DIL16 2 
  IC303 ? SN74BCT8240ADWR SOIC24 16 
  JP402 ? MON1 2X20 4 
 EndSubSection

 SubSection CT_D2 class NA
  IC302 ? 74LS193 DIL16 6 
  IC303 ? SN74BCT8240ADWR SOIC24 17 
  JP402 ? MON1 2X20 6 
 EndSubSection

 SubSection CT_D3 class NA
  IC302 ? 74LS193 DIL16 7 
  IC303 ? SN74BCT8240ADWR SOIC24 19 
  JP402 ? MON1 2X20 8 
 EndSubSection

 SubSection D0 class NA
  IC200 ? none AM29F040 13 
  IC201 ? none AM29F040 13 
  IC202 ? UM62256_DIP DIL28-6 11 
  IC203 ? UM62256_DIP DIL28-6 11 
  IC301 ? XC9536 PLCC-S44 1 
  IC302 ? 74LS193 DIL16 15 
  JP404 ? EXT_CTRL&DATA 2X20 2 
  JP406 ? EXT_CTRL&DATA 2X20 2 
  RN401 ? 8x10k SIL9 2 
 EndSubSection

 SubSection D1 class NA
  IC200 ? none AM29F040 14 
  IC201 ? none AM29F040 14 
  IC202 ? UM62256_DIP DIL28-6 12 
  IC203 ? UM62256_DIP DIL28-6 12 
  IC301 ? XC9536 PLCC-S44 44 
  IC302 ? 74LS193 DIL16 1 
  JP404 ? EXT_CTRL&DATA 2X20 4 
  JP406 ? EXT_CTRL&DATA 2X20 4 
  RN401 ? 8x10k SIL9 3 
 EndSubSection

 SubSection D2 class NA
  IC200 ? none AM29F040 15 
  IC201 ? none AM29F040 15 
  IC202 ? UM62256_DIP DIL28-6 13 
  IC203 ? UM62256_DIP DIL28-6 13 
  IC301 ? XC9536 PLCC-S44 43 
  IC302 ? 74LS193 DIL16 10 
  JP404 ? EXT_CTRL&DATA 2X20 6 
  JP406 ? EXT_CTRL&DATA 2X20 6 
  RN401 ? 8x10k SIL9 4 
 EndSubSection

 SubSection D3 class NA
  IC200 ? none AM29F040 17 
  IC201 ? none AM29F040 17 
  IC202 ? UM62256_DIP DIL28-6 15 
  IC203 ? UM62256_DIP DIL28-6 15 
  IC301 ? XC9536 PLCC-S44 38 
  IC302 ? 74LS193 DIL16 9 
  JP404 ? EXT_CTRL&DATA 2X20 8 
  JP406 ? EXT_CTRL&DATA 2X20 8 
  RN401 ? 8x10k SIL9 5 
 EndSubSection

 SubSection D4 class NA
  IC200 ? none AM29F040 18 
  IC201 ? none AM29F040 18 
  IC202 ? UM62256_DIP DIL28-6 16 
  IC203 ? UM62256_DIP DIL28-6 16 
  IC301 ? XC9536 PLCC-S44 37 
  JP404 ? EXT_CTRL&DATA 2X20 10 
  JP406 ? EXT_CTRL&DATA 2X20 10 
  RN401 ? 8x10k SIL9 6 
 EndSubSection

 SubSection D4_A class NA
  D400 ? none LED5MM A 
  RN400 ? 8x220 SIL9 6 
 EndSubSection

 SubSection D5 class NA
  IC200 ? none AM29F040 19 
  IC201 ? none AM29F040 19 
  IC202 ? UM62256_DIP DIL28-6 17 
  IC203 ? UM62256_DIP DIL28-6 17 
  IC301 ? XC9536 PLCC-S44 36 
  JP404 ? EXT_CTRL&DATA 2X20 12 
  JP406 ? EXT_CTRL&DATA 2X20 12 
  RN401 ? 8x10k SIL9 7 
 EndSubSection

 SubSection D6 class NA
  IC200 ? none AM29F040 20 
  IC201 ? none AM29F040 20 
  IC202 ? UM62256_DIP DIL28-6 18 
  IC203 ? UM62256_DIP DIL28-6 18 
  IC301 ? XC9536 PLCC-S44 35 
  JP404 ? EXT_CTRL&DATA 2X20 14 
  JP406 ? EXT_CTRL&DATA 2X20 14 
  RN401 ? 8x10k SIL9 8 
 EndSubSection

 SubSection D7 class NA
  IC200 ? none AM29F040 21 
  IC201 ? none AM29F040 21 
  IC202 ? UM62256_DIP DIL28-6 19 
  IC203 ? UM62256_DIP DIL28-6 19 
  IC301 ? XC9536 PLCC-S44 34 
  JP404 ? EXT_CTRL&DATA 2X20 16 
  JP406 ? EXT_CTRL&DATA 2X20 16 
  RN401 ? 8x10k SIL9 9 
 EndSubSection

 SubSection EXT_IEI class NA
  JP405 ? EXT_CTRL&ADDR 2X20 34 
  JP407 ? EXT_CTRL&ADDR 2X20 34 
 EndSubSection

 SubSection GND class NA
  C100 ? 100n C050-030X075 2 
  C101 ? 100n C050-030X075 2 
  C102 ? 100n C050-030X075 2 
  C103 ? 100n C050-030X075 2 
  C200 ? 100n C050-030X075 2 
  C201 ? 100n C050-030X075 2 
  C202 ? 100n C050-030X075 2 
  C3001 ? 100n C050-030X075 2 
  C3002 ? 100n C050-030X075 2 
  C3003 ? 100n C050-030X075 2 
  C3011 ? 100n C050-030X075 2 
  C3012 ? 100n C050-030X075 2 
  C3013 ? 100n C050-030X075 2 
  C302 ? 100n C050-025X075 2 
  C303 ? 100n C050-030X075 2 
  C400 ? 100n C050-030X075 2 
  C401 ? 100/10V E2,5-7 - 
  D400 ? none LED5MM K 
  IC100 ? 74LS138 DIL16 8 
  IC101 ? 74LS04 DIL14 13 
  IC101 ? 74LS04 DIL14 7 
  IC102 ? 74LS10 DIL14 7 
  IC103 ? 74LS00 DIL14 7 
  IC200 ? none AM29F040 1 
  IC200 ? none AM29F040 16 
  IC200 ? none AM29F040 2 
  IC200 ? none AM29F040 29 
  IC200 ? none AM29F040 3 
  IC200 ? none AM29F040 30 
  IC201 ? none AM29F040 16 
  IC201 ? none AM29F040 30 
  IC202 ? UM62256_DIP DIL28-6 14 
  IC203 ? UM62256_DIP DIL28-6 14 
  IC300 ? XC9536 PLCC-S44 10 
  IC300 ? XC9536 PLCC-S44 23 
  IC300 ? XC9536 PLCC-S44 31 
  IC301 ? XC9536 PLCC-S44 10 
  IC301 ? XC9536 PLCC-S44 23 
  IC301 ? XC9536 PLCC-S44 31 
  IC302 ? 74LS193 DIL16 14 
  IC302 ? 74LS193 DIL16 8 
  IC303 ? SN74BCT8240ADWR SOIC24 6 
  IC400 ? 24C08P DIL8 1 
  IC400 ? 24C08P DIL8 2 
  IC400 ? 24C08P DIL8 3 
  IC400 ? 24C08P DIL8 4 
  IC400 ? 24C08P DIL8 7 
  JP200 ? none flash 10 
  JP200 ? none flash 12 
  JP200 ? none flash 3 
  JP200 ? none flash 6 
  JP200 ? none flash 8 
  JP400 ? JTAG 2X05 2 
  JP400 ? JTAG 2X05 4 
  JP400 ? JTAG 2X05 6 
  JP400 ? JTAG 2X05 8 
  JP401 ? none JTAG 3 
  JP401 ? none JTAG 5 
  JP401 ? none JTAG 7 
  JP402 ? MON1 2X20 1 
  JP402 ? MON1 2X20 11 
  JP402 ? MON1 2X20 13 
  JP402 ? MON1 2X20 15 
  JP402 ? MON1 2X20 17 
  JP402 ? MON1 2X20 19 
  JP402 ? MON1 2X20 21 
  JP402 ? MON1 2X20 23 
  JP402 ? MON1 2X20 25 
  JP402 ? MON1 2X20 27 
  JP402 ? MON1 2X20 29 
  JP402 ? MON1 2X20 3 
  JP402 ? MON1 2X20 31 
  JP402 ? MON1 2X20 33 
  JP402 ? MON1 2X20 35 
  JP402 ? MON1 2X20 37 
  JP402 ? MON1 2X20 39 
  JP402 ? MON1 2X20 5 
  JP402 ? MON1 2X20 7 
  JP402 ? MON1 2X20 9 
  JP403 ? MON2 2X20 1 
  JP403 ? MON2 2X20 11 
  JP403 ? MON2 2X20 13 
  JP403 ? MON2 2X20 15 
  JP403 ? MON2 2X20 17 
  JP403 ? MON2 2X20 19 
  JP403 ? MON2 2X20 21 
  JP403 ? MON2 2X20 23 
  JP403 ? MON2 2X20 25 
  JP403 ? MON2 2X20 27 
  JP403 ? MON2 2X20 29 
  JP403 ? MON2 2X20 3 
  JP403 ? MON2 2X20 31 
  JP403 ? MON2 2X20 33 
  JP403 ? MON2 2X20 35 
  JP403 ? MON2 2X20 37 
  JP403 ? MON2 2X20 39 
  JP403 ? MON2 2X20 5 
  JP403 ? MON2 2X20 7 
  JP403 ? MON2 2X20 9 
  JP404 ? EXT_CTRL&DATA 2X20 1 
  JP404 ? EXT_CTRL&DATA 2X20 11 
  JP404 ? EXT_CTRL&DATA 2X20 13 
  JP404 ? EXT_CTRL&DATA 2X20 15 
  JP404 ? EXT_CTRL&DATA 2X20 17 
  JP404 ? EXT_CTRL&DATA 2X20 19 
  JP404 ? EXT_CTRL&DATA 2X20 21 
  JP404 ? EXT_CTRL&DATA 2X20 23 
  JP404 ? EXT_CTRL&DATA 2X20 25 
  JP404 ? EXT_CTRL&DATA 2X20 27 
  JP404 ? EXT_CTRL&DATA 2X20 29 
  JP404 ? EXT_CTRL&DATA 2X20 3 
  JP404 ? EXT_CTRL&DATA 2X20 31 
  JP404 ? EXT_CTRL&DATA 2X20 33 
  JP404 ? EXT_CTRL&DATA 2X20 35 
  JP404 ? EXT_CTRL&DATA 2X20 37 
  JP404 ? EXT_CTRL&DATA 2X20 39 
  JP404 ? EXT_CTRL&DATA 2X20 5 
  JP404 ? EXT_CTRL&DATA 2X20 7 
  JP404 ? EXT_CTRL&DATA 2X20 9 
  JP405 ? EXT_CTRL&ADDR 2X20 1 
  JP405 ? EXT_CTRL&ADDR 2X20 11 
  JP405 ? EXT_CTRL&ADDR 2X20 13 
  JP405 ? EXT_CTRL&ADDR 2X20 15 
  JP405 ? EXT_CTRL&ADDR 2X20 17 
  JP405 ? EXT_CTRL&ADDR 2X20 19 
  JP405 ? EXT_CTRL&ADDR 2X20 21 
  JP405 ? EXT_CTRL&ADDR 2X20 23 
  JP405 ? EXT_CTRL&ADDR 2X20 25 
  JP405 ? EXT_CTRL&ADDR 2X20 27 
  JP405 ? EXT_CTRL&ADDR 2X20 29 
  JP405 ? EXT_CTRL&ADDR 2X20 3 
  JP405 ? EXT_CTRL&ADDR 2X20 31 
  JP405 ? EXT_CTRL&ADDR 2X20 33 
  JP405 ? EXT_CTRL&ADDR 2X20 35 
  JP405 ? EXT_CTRL&ADDR 2X20 37 
  JP405 ? EXT_CTRL&ADDR 2X20 39 
  JP405 ? EXT_CTRL&ADDR 2X20 5 
  JP405 ? EXT_CTRL&ADDR 2X20 7 
  JP405 ? EXT_CTRL&ADDR 2X20 9 
  JP406 ? EXT_CTRL&DATA 2X20 1 
  JP406 ? EXT_CTRL&DATA 2X20 11 
  JP406 ? EXT_CTRL&DATA 2X20 13 
  JP406 ? EXT_CTRL&DATA 2X20 15 
  JP406 ? EXT_CTRL&DATA 2X20 17 
  JP406 ? EXT_CTRL&DATA 2X20 19 
  JP406 ? EXT_CTRL&DATA 2X20 21 
  JP406 ? EXT_CTRL&DATA 2X20 23 
  JP406 ? EXT_CTRL&DATA 2X20 25 
  JP406 ? EXT_CTRL&DATA 2X20 27 
  JP406 ? EXT_CTRL&DATA 2X20 29 
  JP406 ? EXT_CTRL&DATA 2X20 3 
  JP406 ? EXT_CTRL&DATA 2X20 31 
  JP406 ? EXT_CTRL&DATA 2X20 33 
  JP406 ? EXT_CTRL&DATA 2X20 35 
  JP406 ? EXT_CTRL&DATA 2X20 37 
  JP406 ? EXT_CTRL&DATA 2X20 39 
  JP406 ? EXT_CTRL&DATA 2X20 5 
  JP406 ? EXT_CTRL&DATA 2X20 7 
  JP406 ? EXT_CTRL&DATA 2X20 9 
  JP407 ? EXT_CTRL&ADDR 2X20 1 
  JP407 ? EXT_CTRL&ADDR 2X20 11 
  JP407 ? EXT_CTRL&ADDR 2X20 13 
  JP407 ? EXT_CTRL&ADDR 2X20 15 
  JP407 ? EXT_CTRL&ADDR 2X20 17 
  JP407 ? EXT_CTRL&ADDR 2X20 19 
  JP407 ? EXT_CTRL&ADDR 2X20 21 
  JP407 ? EXT_CTRL&ADDR 2X20 23 
  JP407 ? EXT_CTRL&ADDR 2X20 25 
  JP407 ? EXT_CTRL&ADDR 2X20 27 
  JP407 ? EXT_CTRL&ADDR 2X20 29 
  JP407 ? EXT_CTRL&ADDR 2X20 3 
  JP407 ? EXT_CTRL&ADDR 2X20 31 
  JP407 ? EXT_CTRL&ADDR 2X20 33 
  JP407 ? EXT_CTRL&ADDR 2X20 35 
  JP407 ? EXT_CTRL&ADDR 2X20 37 
  JP407 ? EXT_CTRL&ADDR 2X20 39 
  JP407 ? EXT_CTRL&ADDR 2X20 5 
  JP407 ? EXT_CTRL&ADDR 2X20 7 
  JP407 ? EXT_CTRL&ADDR 2X20 9 
  R404 ? 330 0207/10 2 
  R405 ? 330 0207/10 2 
  RN301 ? 8x220 SIL9 1 
  T100 ? BC548C TO92 1 
  T400 ? BC548C TO92 1 
  X400 ? none PWR 2 
  X400 ? none PWR 4 
 EndSubSection

 SubSection LED0 class NA
  D401 ? none LED5MM K 
  IC303 ? SN74BCT8240ADWR SOIC24 10 
  JP402 ? MON1 2X20 24 
  RN302 ? 2k7 SIL8 1 
 EndSubSection

 SubSection LED0_K class NA
  D401 ? none LED5MM A 
  RN400 ? 8x220 SIL9 2 
 EndSubSection

 SubSection LED0_R class NA
  IC301 ? XC9536 PLCC-S44 2 
  JP402 ? MON1 2X20 26 
  RN302 ? 2k7 SIL8 2 
 EndSubSection

 SubSection LED1 class NA
  D402 ? none LED5MM K 
  IC303 ? SN74BCT8240ADWR SOIC24 9 
  JP402 ? MON1 2X20 22 
  RN302 ? 2k7 SIL8 4 
 EndSubSection

 SubSection LED1_K class NA
  D402 ? none LED5MM A 
  RN400 ? 8x220 SIL9 3 
 EndSubSection

 SubSection LED1_R class NA
  IC301 ? XC9536 PLCC-S44 3 
  JP402 ? MON1 2X20 28 
  RN302 ? 2k7 SIL8 3 
 EndSubSection

 SubSection LED2 class NA
  D403 ? none LED5MM K 
  IC303 ? SN74BCT8240ADWR SOIC24 8 
  JP402 ? MON1 2X20 20 
  RN302 ? 2k7 SIL8 5 
 EndSubSection

 SubSection LED2_K class NA
  D403 ? none LED5MM A 
  RN400 ? 8x220 SIL9 4 
 EndSubSection

 SubSection LED2_R class NA
  IC301 ? XC9536 PLCC-S44 4 
  JP402 ? MON1 2X20 30 
  RN302 ? 2k7 SIL8 6 
 EndSubSection

 SubSection LED3 class NA
  D404 ? none LED5MM K 
  IC303 ? SN74BCT8240ADWR SOIC24 7 
  JP402 ? MON1 2X20 18 
  RN302 ? 2k7 SIL8 8 
 EndSubSection

 SubSection LED3_K class NA
  D404 ? none LED5MM A 
  RN400 ? 8x220 SIL9 5 
 EndSubSection

 SubSection LED3_R class NA
  IC301 ? XC9536 PLCC-S44 8 
  JP402 ? MON1 2X20 32 
  RN302 ? 2k7 SIL8 7 
 EndSubSection

 SubSection LED4 class NA
  IC303 ? SN74BCT8240ADWR SOIC24 5 
  JP402 ? MON1 2X20 16 
  RN303 ? 2k7 SIL8 1 
 EndSubSection

 SubSection LED4_R class NA
  IC301 ? XC9536 PLCC-S44 9 
  JP402 ? MON1 2X20 34 
  RN303 ? 2k7 SIL8 2 
 EndSubSection

 SubSection LED5 class NA
  IC303 ? SN74BCT8240ADWR SOIC24 4 
  JP402 ? MON1 2X20 14 
  RN303 ? 2k7 SIL8 4 
 EndSubSection

 SubSection LED5_R class NA
  IC301 ? XC9536 PLCC-S44 11 
  JP402 ? MON1 2X20 36 
  RN303 ? 2k7 SIL8 3 
 EndSubSection

 SubSection LED6 class NA
  IC303 ? SN74BCT8240ADWR SOIC24 3 
  JP402 ? MON1 2X20 12 
  RN303 ? 2k7 SIL8 5 
 EndSubSection

 SubSection LED6_R class NA
  IC301 ? XC9536 PLCC-S44 12 
  JP402 ? MON1 2X20 38 
  RN303 ? 2k7 SIL8 6 
 EndSubSection

 SubSection LED7 class NA
  IC303 ? SN74BCT8240ADWR SOIC24 2 
  JP402 ? MON1 2X20 10 
  RN303 ? 2k7 SIL8 8 
 EndSubSection

 SubSection LED7_R class NA
  IC301 ? XC9536 PLCC-S44 13 
  JP402 ? MON1 2X20 40 
  RN303 ? 2k7 SIL8 7 
 EndSubSection

 SubSection MREQ class NA
  IC100 ? 74LS138 DIL16 6 
  IC101 ? 74LS04 DIL14 10 
  IC102 ? 74LS10 DIL14 10 
  IC102 ? 74LS10 DIL14 13 
  IC102 ? 74LS10 DIL14 9 
 EndSubSection

 SubSection OSC_OUT class NA
  IC103 ? 74LS00 DIL14 6 
  IC300 ? XC9536 PLCC-S44 6 
  IC301 ? XC9536 PLCC-S44 6 
  IC302 ? 74LS193 DIL16 5 
  JP403 ? MON2 2X20 14 
  R102 ? 10k 0207/10 2 
  RN300 ? 8x1k8 SIL9 7 
 EndSubSection

 SubSection PD1 class NA
  IC300 ? XC9536 PLCC-S44 7 
  IC301 ? XC9536 PLCC-S44 7 
  JP403 ? MON2 2X20 2 
  RN301 ? 8x220 SIL9 2 
 EndSubSection

 SubSection PU1 class NA
  IC300 ? XC9536 PLCC-S44 40 
  IC300 ? XC9536 PLCC-S44 42 
  IC301 ? XC9536 PLCC-S44 40 
  IC301 ? XC9536 PLCC-S44 42 
  JP403 ? MON2 2X20 4 
  RN300 ? 8x1k8 SIL9 5 
 EndSubSection

 SubSection RST class NA
  IC300 ? XC9536 PLCC-S44 25 
  JP403 ? MON2 2X20 40 
  R402 ? 2k7 0207/10 2 
  RN301 ? 8x220 SIL9 4 
 EndSubSection

 SubSection RSVD0 class NA
  JP404 ? EXT_CTRL&DATA 2X20 18 
  JP406 ? EXT_CTRL&DATA 2X20 18 
 EndSubSection

 SubSection SCL class NA
  IC301 ? XC9536 PLCC-S44 29 
  JP403 ? MON2 2X20 8 
  R401 ? 160 0207/10 2 
  RN300 ? 8x1k8 SIL9 4 
 EndSubSection

 SubSection SCL_R class NA
  IC400 ? 24C08P DIL8 6 
  R400 ? 160 0207/10 2 
 EndSubSection

 SubSection SDA class NA
  IC301 ? XC9536 PLCC-S44 33 
  JP403 ? MON2 2X20 6 
  R400 ? 160 0207/10 1 
  RN300 ? 8x1k8 SIL9 3 
 EndSubSection

 SubSection SDA_R class NA
  IC400 ? 24C08P DIL8 5 
  R401 ? 160 0207/10 1 
 EndSubSection

 SubSection SEL0 class NA
  IC200 ? none AM29F040 4 
  JP200 ? none flash 5 
  RN200 ? 8x10k SIL9 3 
 EndSubSection

 SubSection SEL1 class NA
  IC200 ? none AM29F040 28 
  JP200 ? none flash 7 
  RN200 ? 8x10k SIL9 2 
 EndSubSection

 SubSection SEL10 class NA
  IC201 ? none AM29F040 3 
  JP200 ? none flash 9 
  RN200 ? 8x10k SIL9 5 
 EndSubSection

 SubSection SEL11 class NA
  IC201 ? none AM29F040 1 
  IC201 ? none AM29F040 2 
  JP200 ? none flash 11 
  RN200 ? 8x10k SIL9 4 
 EndSubSection

 SubSection T1_B class NA
  R101 ? 2k7 0207/10 2 
  R102 ? 10k 0207/10 1 
  T100 ? BC548C TO92 2 
 EndSubSection

 SubSection T1_C class NA
  IC103 ? 74LS00 DIL14 1 
  R100 ? 10k 0207/10 1 
  T100 ? BC548C TO92 3 
 EndSubSection

 SubSection T2_B class NA
  R402 ? 2k7 0207/10 1 
  T400 ? BC548C TO92 2 
 EndSubSection

 SubSection TCK class NA
  IC300 ? XC9536 PLCC-S44 17 
  IC301 ? XC9536 PLCC-S44 17 
  IC303 ? SN74BCT8240ADWR SOIC24 13 
  JP400 ? JTAG 2X05 1 
  JP401 ? none JTAG 1 
  R405 ? 330 0207/10 1 
 EndSubSection

 SubSection TDI class NA
  IC301 ? XC9536 PLCC-S44 15 
  JP400 ? JTAG 2X05 7 
  JP401 ? none JTAG 12 
  JP403 ? MON2 2X20 36 
  RN405 ? 8x4k7 SIL9 5 
 EndSubSection

 SubSection TDI_AC class NA
  IC300 ? XC9536 PLCC-S44 15 
  IC301 ? XC9536 PLCC-S44 30 
  JP401 ? none JTAG 11 
  JP403 ? MON2 2X20 34 
  RN405 ? 8x4k7 SIL9 4 
 EndSubSection

 SubSection TDI_DRV class NA
  IC300 ? XC9536 PLCC-S44 30 
  IC303 ? SN74BCT8240ADWR SOIC24 14 
  JP401 ? none JTAG 9 
  JP403 ? MON2 2X20 32 
  RN405 ? 8x4k7 SIL9 3 
 EndSubSection

 SubSection TDO class NA
  IC303 ? SN74BCT8240ADWR SOIC24 11 
  JP400 ? JTAG 2X05 5 
  JP401 ? none JTAG 10 
  JP403 ? MON2 2X20 30 
  RN405 ? 8x4k7 SIL9 2 
 EndSubSection

 SubSection TMS class NA
  IC300 ? XC9536 PLCC-S44 16 
  IC301 ? XC9536 PLCC-S44 16 
  IC303 ? SN74BCT8240ADWR SOIC24 12 
  JP400 ? JTAG 2X05 3 
  JP403 ? MON2 2X20 38 
  R404 ? 330 0207/10 1 
 EndSubSection
EndSection
