Section info
 created by infra structure test generator version 3.8
 date      : Tue Dec 18 17:10:29 CET 2012
 database  : M-1.udb
 algorithm : standard
EndSection

Section options
 trailer_ir 01010101
 trailer_dr 11001011
 voltage_out_port_1 2.5
 voltage_out_port_2 1.8
 tck_driver_port_1 push-pull
 tms_driver_port_1 push-pull
 tdo_driver_port_1 push-pull
 trst_driver_port_1 push-pull
 tck_driver_port_2 push-pull
 tms_driver_port_2 push-pull
 tdo_driver_port_2 push-pull
 trst_driver_port_2 push-pull
 threshold_tdi_port_1 0.8
 threshold_tdi_port_2 0.8
EndSection

Section sequence 1

 delay 0.2
 power up gnd       -- connects supply GND with UUT. NOTE: similar commands: power up/down gnd,1,2,3,all
 delay 0.2
 imax 1 0.5 timeout 2 -- set maximum current of power channel 1 to 1 A , timeout to shutdown is 2 sec 
 imax 2 0.5 timeout 2 -- NOTE: max. current range: 0.1 to 5 Amps | timeout range: 0.02 to 5 sec
 imax 3 0.5 timeout 2
 power up 1
 power up 2
 power up 3
 delay 1            -- wait for UUT power to settle down -- unit is seconds, max. 25sec allowed
 connect port 1     -- connect TAP 1 signals with UUT. NOTE: similar commands: (dis)connect port 1,2
 delay 0.2
 -- test begin

 trst -- hard+soft scanpath reset. NOTE: similar commands: strst,htrst (for soft/hard scanpath reset)
 -- check bypass registers
 set IC2_sub drv ir 5 downto 0 = 111111 bypass
 set IC2_sub exp ir 5 downto 0 = xxxx01
 set IC1_sub drv ir 7 downto 0 = 11111111 bypass
 set IC1_sub exp ir 7 downto 0 = xxxxx001
 set IC5_pwr drv ir 7 downto 0 = 11111111 bypass
 set IC5_pwr exp ir 7 downto 0 = xxxxxx01
 set IC1_trc drv ir 7 downto 0 = 11111111 bypass
 set IC1_trc exp ir 7 downto 0 = xxxxxx01
 set IC201_moni drv ir 7 downto 0 = 11111111 bypass
 set IC201_moni exp ir 7 downto 0 = 000xxx01
 sir id 1
 set IC2_sub drv bypass 1=1
 set IC2_sub exp bypass 1=0
 set IC1_sub drv bypass 1=1
 set IC1_sub exp bypass 1=0
 set IC5_pwr drv bypass 1=1
 set IC5_pwr exp bypass 1=0
 set IC1_trc drv bypass 1=1
 set IC1_trc exp bypass 1=0
 set IC201_moni drv bypass 1=1
 set IC201_moni exp bypass 1=0
 sdr id 2

 -- check id codes
 set IC2_sub drv ir 5 downto 0 = 001001 idcode
 sir id 3
 set IC2_sub drv idcode 31 downto 0 = 0
 set IC2_sub exp idcode 31 downto 0 = xxxx0001010000011100000010010011
 sdr id 4

 set IC2_sub drv ir 5 downto 0 = 111111 bypass
 set IC1_sub drv ir 7 downto 0 = 11111110 idcode
 sir id 5
 set IC2_sub drv bypass 1=1
 set IC2_sub exp bypass 1=0
 set IC1_sub drv idcode 31 downto 0 = 0
 set IC1_sub exp idcode 31 downto 0 = xxxx0101000001000110000010010011
 sdr id 6

 set IC1_sub drv ir 7 downto 0 = 11111111 bypass
 set IC5_pwr drv ir 7 downto 0 = 00000001 idcode
 sir id 7
 set IC1_sub drv bypass 1=1
 set IC1_sub exp bypass 1=0
 set IC5_pwr drv idcode 31 downto 0 = 0
 set IC5_pwr exp idcode 31 downto 0 = xxxx0110110101011100000010010011
 sdr id 8

 set IC5_pwr drv ir 7 downto 0 = 11111111 bypass
 set IC1_trc drv ir 7 downto 0 = 00000001 idcode
 sir id 9
 set IC5_pwr drv bypass 1=1
 set IC5_pwr exp bypass 1=0
 set IC1_trc drv idcode 31 downto 0 = 0
 set IC1_trc exp idcode 31 downto 0 = xxxx0110110101011100000010010011
 sdr id 10

 set IC1_trc drv ir 7 downto 0 = 11111111 bypass
 set IC201_moni drv ir 7 downto 0 = 11111110 idcode
 sir id 11
 set IC1_trc drv bypass 1=1
 set IC1_trc exp bypass 1=0
 set IC201_moni drv idcode 31 downto 0 = 0
 set IC201_moni exp idcode 31 downto 0 = xxxx1001011000010110000010010011
 sdr id 12


 -- check bypass registers
 set IC2_sub drv ir 5 downto 0 = 111111 bypass
 set IC2_sub exp ir 5 downto 0 = xxxx01
 set IC1_sub drv ir 7 downto 0 = 11111111 bypass
 set IC1_sub exp ir 7 downto 0 = xxxxx001
 set IC5_pwr drv ir 7 downto 0 = 11111111 bypass
 set IC5_pwr exp ir 7 downto 0 = xxxxxx01
 set IC1_trc drv ir 7 downto 0 = 11111111 bypass
 set IC1_trc exp ir 7 downto 0 = xxxxxx01
 set IC201_moni drv ir 7 downto 0 = 11111111 bypass
 set IC201_moni exp ir 7 downto 0 = 000xxx01
 sir id 13
 set IC2_sub drv bypass 1=1
 set IC2_sub exp bypass 1=0
 set IC1_sub drv bypass 1=1
 set IC1_sub exp bypass 1=0
 set IC5_pwr drv bypass 1=1
 set IC5_pwr exp bypass 1=0
 set IC1_trc drv bypass 1=1
 set IC1_trc exp bypass 1=0
 set IC201_moni drv bypass 1=1
 set IC201_moni exp bypass 1=0
 sdr id 14

 -- check user codes
 set IC2_sub drv ir 5 downto 0 = 001000 usercode
 sir id 15
 set IC2_sub drv usercode 31 downto 0 = 0
 set IC2_sub exp usercode 31 downto 0 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 sdr id 16

 set IC2_sub drv ir 5 downto 0 = 111111 bypass
 set IC1_sub drv ir 7 downto 0 = 11111101 usercode
 sir id 17
 set IC2_sub drv bypass 1=1
 set IC2_sub exp bypass 1=0
 set IC1_sub drv usercode 31 downto 0 = 0
 set IC1_sub exp usercode 31 downto 0 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 sdr id 18

 set IC1_sub drv ir 7 downto 0 = 11111111 bypass
 set IC5_pwr drv ir 7 downto 0 = 11111101 usercode
 sir id 19
 set IC1_sub drv bypass 1=1
 set IC1_sub exp bypass 1=0
 set IC5_pwr drv usercode 31 downto 0 = 0
 set IC5_pwr exp usercode 31 downto 0 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 sdr id 20

 set IC5_pwr drv ir 7 downto 0 = 11111111 bypass
 set IC1_trc drv ir 7 downto 0 = 11111101 usercode
 sir id 21
 set IC5_pwr drv bypass 1=1
 set IC5_pwr exp bypass 1=0
 set IC1_trc drv usercode 31 downto 0 = 0
 set IC1_trc exp usercode 31 downto 0 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 sdr id 22

 set IC1_trc drv ir 7 downto 0 = 11111111 bypass
 set IC201_moni drv ir 7 downto 0 = 11111101 usercode
 sir id 23
 set IC1_trc drv bypass 1=1
 set IC1_trc exp bypass 1=0
 set IC201_moni drv usercode 31 downto 0 = 0
 set IC201_moni exp usercode 31 downto 0 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 sdr id 24


 -- check bypass registers
 set IC2_sub drv ir 5 downto 0 = 111111 bypass
 set IC2_sub exp ir 5 downto 0 = xxxx01
 set IC1_sub drv ir 7 downto 0 = 11111111 bypass
 set IC1_sub exp ir 7 downto 0 = xxxxx001
 set IC5_pwr drv ir 7 downto 0 = 11111111 bypass
 set IC5_pwr exp ir 7 downto 0 = xxxxxx01
 set IC1_trc drv ir 7 downto 0 = 11111111 bypass
 set IC1_trc exp ir 7 downto 0 = xxxxxx01
 set IC201_moni drv ir 7 downto 0 = 11111111 bypass
 set IC201_moni exp ir 7 downto 0 = 000xxx01
 sir id 25
 set IC2_sub drv bypass 1=1
 set IC2_sub exp bypass 1=0
 set IC1_sub drv bypass 1=1
 set IC1_sub exp bypass 1=0
 set IC5_pwr drv bypass 1=1
 set IC5_pwr exp bypass 1=0
 set IC1_trc drv bypass 1=1
 set IC1_trc exp bypass 1=0
 set IC201_moni drv bypass 1=1
 set IC201_moni exp bypass 1=0
 sdr id 26

 -- check boundary registers
 set IC2_sub drv ir 5 downto 0 = 000001 sample
 sir id 27
 set IC2_sub drv boundary 814 downto 0 = xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xxxxx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx11xxx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1xx1
 set IC2_sub exp boundary 814 downto 0 = x
 sdr id 28

 set IC2_sub drv ir 5 downto 0 = 111111 bypass
 set IC1_sub drv ir 7 downto 0 = 00000001 sample
 sir id 29
 set IC2_sub drv bypass 1=1
 set IC2_sub exp bypass 1=0
 set IC1_sub drv boundary 24 downto 0 = x0x0xx0x0xx0x0x0x0x0x0x0x
 set IC1_sub exp boundary 24 downto 0 = x
 sdr id 30

 set IC1_sub drv ir 7 downto 0 = 11111111 bypass
 set IC5_pwr drv ir 7 downto 0 = 00000011 sample
 sir id 31
 set IC1_sub drv bypass 1=1
 set IC1_sub exp bypass 1=0
 set IC5_pwr drv boundary 719 downto 0 = xxxxxxxx0xx0xxxxx0xx0xxxxxxxxxxxxxxxxx0xx0xx0xx0xxxxxxxxxxx0xxxxx0xx0xxxxxxxxxxx0xxxxx0xx0xx0xxxxx0xx0xx0xxxxxxxxxxx0xx0xx0xx0xx0xx0xxxxxxxxxxxxxxxxxxxxxxx0xx0xx0xxxxxxxx0xx0xxxxx0xx0xxxxxxxx0xx0xx0xxxxx0xx0xxxxxxxx0xxxxxxxxxxxxxxxxxxxx0xx0xx0xx0xx0xx0xx0xx0xxxxxxxxxxxxxxxxx0xxxxxxxx0xxxxx0xx0xx0xx0xx0xx0xxxxx0xxxxxxxxxxx0xx0xx0xx0xx0xx0xxxxx0xxxxxxxxxxxxxxxxxxxxxxx0xx0xxxxx0xx0xxxxxxxxxxxxxx0xxxxxxxx0xxxxx0xxxxx0xx0xxxxx0xxxxxxxxxxx0xx0xx0xxxxx0xx0xx0xx0xx0xx0xxxxx0xxxxxxxxxxx0xxxxx0xxxxxxxxxxxxxx0xxxxx0xxxxxxxx0xx0xx0xx0xx0xxxxxxxxxxxxxxxxx0xx0xx0xx0xx0xx0xxxxxxxx0xxxxx0xxxxxxxx0xxxxxxxx0xxxxxxxxxxx0xx0xx0xx0xx0xx0xxxxxxxx0xx0xx0xx0xx0xxxxx0xxxxxxxxxxxxxx0xxxxxxxxxxx0xxxxx0xxxxxxxxxxx0xxxxxxxxxxx0xxxxx0xxxxxx
 set IC5_pwr exp boundary 719 downto 0 = x
 sdr id 32

 set IC5_pwr drv ir 7 downto 0 = 11111111 bypass
 set IC1_trc drv ir 7 downto 0 = 00000011 sample
 sir id 33
 set IC5_pwr drv bypass 1=1
 set IC5_pwr exp bypass 1=0
 set IC1_trc drv boundary 719 downto 0 = xxxxxxxx0xx0xxxxx0xx0xxxxxxxxxxxxxxxxx0xx0xx0xx0xxxxxxxxxxx0xxxxx0xx0xxxxxxxxxxx0xxxxx0xx0xx0xxxxx0xx0xx0xxxxxxxxxxx0xx0xx0xx0xx0xx0xxxxxxxxxxxxxxxxxxxxxxx0xx0xx0xxxxxxxx0xx0xxxxx0xx0xxxxxxxx0xx0xx0xxxxx0xx0xxxxxxxx0xxxxxxxxxxxxxxxxxxxx0xx0xx0xx0xx0xx0xx0xx0xxxxxxxxxxxxxxxxx0xxxxxxxx0xxxxx0xx0xx0xx0xx0xx0xxxxx0xxxxxxxxxxx0xx0xx0xx0xx0xx0xxxxx0xxxxxxxxxxxxxxxxxxxxxxx0xx0xxxxx0xx0xxxxxxxxxxxxxx0xxxxxxxx0xxxxx0xxxxx0xx0xxxxx0xxxxxxxxxxx0xx0xx0xxxxx0xx0xx0xx0xx0xx0xxxxx0xxxxxxxxxxx0xxxxx0xxxxxxxxxxxxxx0xxxxx0xxxxxxxx0xx0xx0xx0xx0xxxxxxxxxxxxxxxxx0xx0xx0xx0xx0xx0xxxxxxxx0xxxxx0xxxxxxxx0xxxxxxxx0xxxxxxxxxxx0xx0xx0xx0xx0xx0xxxxxxxx0xx0xx0xx0xx0xxxxx0xxxxxxxxxxxxxx0xxxxxxxxxxx0xxxxx0xxxxxxxxxxx0xxxxxxxxxxx0xxxxx0xxxxxx
 set IC1_trc exp boundary 719 downto 0 = x
 sdr id 34

 set IC1_trc drv ir 7 downto 0 = 11111111 bypass
 set IC201_moni drv ir 7 downto 0 = 00000001 sample
 sir id 35
 set IC1_trc drv bypass 1=1
 set IC1_trc exp bypass 1=0
 set IC201_moni drv boundary 863 downto 0 = xxxxxxxxxxxxxx0xx0xxxxx0xxxxx0xxxxx0xxxxx0xx0xxxxx0xxxxxxxx0xx0xxxxx0xx0xxxxx0xxxxx0xxxxx0xxxxx0xx0xxxxx0xxxxxxxx0xxxxxxxxxxxxxxxxxxxxxxx0xxxxx0xxxxx0xx0xxxxxxxxxxxxxx0xxxxxxxx0xx0xxxxx0xxxxxxxxxxx0xxxxx0xxxxxxxxxxxxxxxxx0xxxxxxxx0xxxxxxxx0xxxxx0xxxxx0xxxxx0xx0xxxxx0xxxxxxxx0xx0xxxxx0xx0xxxxx0xxxxx0xxxxxxxxxxx0xx0xxxxxxxxxxxxxxxxx0xxxxx0xxxxxxxxxxxxxxxxxxxx0xxxxxxxx0xxxxxxxxxxxxxx0xx0xxxxx0xxxxxxxx0xxxxx0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx0xx0xxxxx0xx0xxxxx0xxxxxxxx0xx0xxxxx0xxxxxxxx0xxxxxxxx0xx0xxxxx0xx0xxxxx0xxxxx0xx0xx0xxxxx0xxxxxxxx0xxxxxxxxxxx0xxxxx0xxxxxxxxxxxxxx0xx0xx0xxxxx0xxxxxxxx0xxxxxxxx0xx0xxxxx0xxxxxxxx0xxxxx0xxxxx0xxxxxxxxxxxxxxxxxxxxxxx0xxxxxxxxxxxxxxxxx0xxxxxxxx0xxxxxxxx0xx0xxxxx0xxxxxxxxxxx0xxxxx0xx0xxxxx0xxxxx0xx0xxxxxxxx0xx0xxxxxxxxxxxxxx0xx0xxxxxxxxxxxxxx0xxxxx0xx0xx0xxxxx0xx0xxxxx0xxxxxxxx0xx0xxxxx0xx0xxxxx0xxxxx0xx0xx0xxxxxxxxxxxxxxxxxx
 set IC201_moni exp boundary 863 downto 0 = x
 sdr id 36


 -- check bypass registers
 set IC2_sub drv ir 5 downto 0 = 111111 bypass
 set IC2_sub exp ir 5 downto 0 = xxxx01
 set IC1_sub drv ir 7 downto 0 = 11111111 bypass
 set IC1_sub exp ir 7 downto 0 = xxxxx001
 set IC5_pwr drv ir 7 downto 0 = 11111111 bypass
 set IC5_pwr exp ir 7 downto 0 = xxxxxx01
 set IC1_trc drv ir 7 downto 0 = 11111111 bypass
 set IC1_trc exp ir 7 downto 0 = xxxxxx01
 set IC201_moni drv ir 7 downto 0 = 11111111 bypass
 set IC201_moni exp ir 7 downto 0 = 000xxx01
 sir id 37
 set IC2_sub drv bypass 1=1
 set IC2_sub exp bypass 1=0
 set IC1_sub drv bypass 1=1
 set IC1_sub exp bypass 1=0
 set IC5_pwr drv bypass 1=1
 set IC5_pwr exp bypass 1=0
 set IC1_trc drv bypass 1=1
 set IC1_trc exp bypass 1=0
 set IC201_moni drv bypass 1=1
 set IC201_moni exp bypass 1=0
 sdr id 38

 trst
EndSection
