device 1 IC2_sub irl 6 bsl 815
device 2 IC1_sub irl 8 bsl 25
device 3 IC5_pwr irl 8 bsl 720
device 4 IC1_trc irl 8 bsl 720
device 5 IC201_moni irl 8 bsl 864
step 1 device 1 ir
step 1 device 2 ir
step 1 device 3 ir
step 1 device 4 ir
step 1 device 5 ir
step 2 device 1 bypass
step 2 device 2 bypass
step 2 device 3 bypass
step 2 device 4 bypass
step 2 device 5 bypass
step 3 device 1 ir
step 3 device 2 ir
step 3 device 3 ir
step 3 device 4 ir
step 3 device 5 ir
step 4 device 1 idcode
step 4 device 2 bypass
step 4 device 3 bypass
step 4 device 4 bypass
step 4 device 5 bypass
step 5 device 1 ir
step 5 device 2 ir
step 5 device 3 ir
step 5 device 4 ir
step 5 device 5 ir
step 6 device 1 bypass
step 6 device 2 idcode
step 6 device 3 bypass
step 6 device 4 bypass
step 6 device 5 bypass
step 7 device 1 ir
step 7 device 2 ir
step 7 device 3 ir
step 7 device 4 ir
step 7 device 5 ir
step 8 device 1 bypass
step 8 device 2 bypass
step 8 device 3 idcode
step 8 device 4 bypass
step 8 device 5 bypass
step 9 device 1 ir
step 9 device 2 ir
step 9 device 3 ir
step 9 device 4 ir
step 9 device 5 ir
step 10 device 1 bypass
step 10 device 2 bypass
step 10 device 3 bypass
step 10 device 4 idcode
step 10 device 5 bypass
step 11 device 1 ir
step 11 device 2 ir
step 11 device 3 ir
step 11 device 4 ir
step 11 device 5 ir
step 12 device 1 bypass
step 12 device 2 bypass
step 12 device 3 bypass
step 12 device 4 bypass
step 12 device 5 idcode
step 13 device 1 ir
step 13 device 2 ir
step 13 device 3 ir
step 13 device 4 ir
step 13 device 5 ir
step 14 device 1 bypass
step 14 device 2 bypass
step 14 device 3 bypass
step 14 device 4 bypass
step 14 device 5 bypass
step 15 device 1 ir
step 15 device 2 ir
step 15 device 3 ir
step 15 device 4 ir
step 15 device 5 ir
step 16 device 1 usercode
step 16 device 2 bypass
step 16 device 3 bypass
step 16 device 4 bypass
step 16 device 5 bypass
step 17 device 1 ir
step 17 device 2 ir
step 17 device 3 ir
step 17 device 4 ir
step 17 device 5 ir
step 18 device 1 bypass
step 18 device 2 usercode
step 18 device 3 bypass
step 18 device 4 bypass
step 18 device 5 bypass
step 19 device 1 ir
step 19 device 2 ir
step 19 device 3 ir
step 19 device 4 ir
step 19 device 5 ir
step 20 device 1 bypass
step 20 device 2 bypass
step 20 device 3 usercode
step 20 device 4 bypass
step 20 device 5 bypass
step 21 device 1 ir
step 21 device 2 ir
step 21 device 3 ir
step 21 device 4 ir
step 21 device 5 ir
step 22 device 1 bypass
step 22 device 2 bypass
step 22 device 3 bypass
step 22 device 4 usercode
step 22 device 5 bypass
step 23 device 1 ir
step 23 device 2 ir
step 23 device 3 ir
step 23 device 4 ir
step 23 device 5 ir
step 24 device 1 bypass
step 24 device 2 bypass
step 24 device 3 bypass
step 24 device 4 bypass
step 24 device 5 usercode
step 25 device 1 ir
step 25 device 2 ir
step 25 device 3 ir
step 25 device 4 ir
step 25 device 5 ir
step 26 device 1 bypass
step 26 device 2 bypass
step 26 device 3 bypass
step 26 device 4 bypass
step 26 device 5 bypass
step 27 device 1 ir
step 27 device 2 ir
step 27 device 3 ir
step 27 device 4 ir
step 27 device 5 ir
step 28 device 1 boundary
step 28 device 2 bypass
step 28 device 3 bypass
step 28 device 4 bypass
step 28 device 5 bypass
step 29 device 1 ir
step 29 device 2 ir
step 29 device 3 ir
step 29 device 4 ir
step 29 device 5 ir
step 30 device 1 bypass
step 30 device 2 boundary
step 30 device 3 bypass
step 30 device 4 bypass
step 30 device 5 bypass
step 31 device 1 ir
step 31 device 2 ir
step 31 device 3 ir
step 31 device 4 ir
step 31 device 5 ir
step 32 device 1 bypass
step 32 device 2 bypass
step 32 device 3 boundary
step 32 device 4 bypass
step 32 device 5 bypass
step 33 device 1 ir
step 33 device 2 ir
step 33 device 3 ir
step 33 device 4 ir
step 33 device 5 ir
step 34 device 1 bypass
step 34 device 2 bypass
step 34 device 3 bypass
step 34 device 4 boundary
step 34 device 5 bypass
step 35 device 1 ir
step 35 device 2 ir
step 35 device 3 ir
step 35 device 4 ir
step 35 device 5 ir
step 36 device 1 bypass
step 36 device 2 bypass
step 36 device 3 bypass
step 36 device 4 bypass
step 36 device 5 boundary
step 37 device 1 ir
step 37 device 2 ir
step 37 device 3 ir
step 37 device 4 ir
step 37 device 5 ir
step 38 device 1 bypass
step 38 device 2 bypass
step 38 device 3 bypass
step 38 device 4 bypass
step 38 device 5 bypass
