Section info
 created by memory connections test/program generator version 031
 date                : Wed Apr 13 16:25:50 CEST 2016
 target memory device: IC202
 device package      : NDIP28
 model file          : models/U62256_no_ce_pin_1000.txt
 database            : mmu.udb
 algorithm           : standard
EndSection

Section options
 on_fail power_down
 frequency 1
 trailer_ir 01010010
 trailer_dr 01010010
 voltage_out_port_1 3.3
 voltage_out_port_2 1.8
 tck_driver_port_1 push_pull
 tms_driver_port_1 push_pull
 tdo_driver_port_1 push_pull
 trst_driver_port_1 push_pull
 tck_driver_port_2 push_pull
 tms_driver_port_2 push_pull
 tdo_driver_port_2 push_pull
 trst_driver_port_2 push_pull
 threshold_tdi_port_1 0.8
 threshold_tdi_port_2 0.8
EndSection

Section sequence 1

 delay 0.2
 power up gnd       -- connects supply GND with UUT. NOTE: similar commands: power up/down gnd,1,2,3,all
 delay 0.2
 imax 1 0.5 timeout 2 -- set maximum current of power channel 1 to 1 A , timeout to shutdown is 2 sec 
-- imax 2 0.5 timeout 2 -- NOTE: max. current range: 0.1 to 5 Amps | timeout range: 0.02 to 5 sec
-- imax 3 0.5 timeout 2
 power up 1
-- power up 2
-- power up 3
 delay 1            -- wait for UUT power to settle down -- unit is seconds, max. 25sec allowed
 connect port 1     -- connect TAP 1 signals with UUT. NOTE: similar commands: (dis)connect port 1,2
 delay 0.2
 -- test begin

 trst -- hard+soft scanpath reset. NOTE: similar commands: strst,htrst (for soft/hard scanpath reset)
 -- set devices in sample/preload mode
  set IC301 drv ir 7 downto 0 = 00000001 sample
  set IC300 drv ir 7 downto 0 = 00000001 sample
  set IC303 drv ir 7 downto 0 = 00000010 sample
 -- expect capture ir values
  set IC301 exp ir 7 downto 0 = 000xxx01 instruction_capture
  set IC300 exp ir 7 downto 0 = 000xxx01 instruction_capture
  set IC303 exp ir 7 downto 0 = 10000001 instruction_capture
 sir id 1

 -- safebits loading
  set IC301 drv boundary 107 downto 0 = xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xxxxx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xxx safebits
  set IC300 drv boundary 107 downto 0 = xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xxxxx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xx0xxx safebits
  set IC303 drv boundary 17 downto 0 = x1xxxxxxxxxxxxxxxx safebits
 -- nothing meaningful to expect here
  set IC301 exp boundary 107 downto 0 = x
  set IC300 exp boundary 107 downto 0 = x
  set IC303 exp boundary 17 downto 0 = x
 sdr id 2

 -- set devices in extest mode
  set IC301 drv ir 7 downto 0 = 00000000 extest
  set IC300 drv ir 7 downto 0 = 00000000 extest
  set IC303 drv ir 7 downto 0 = 00000000 extest
 sir id 3

 -- load static drive values
  set IC301 drv boundary 93=0 105=0 102=0 96=0 90=0 84=0 81=0 78=0 75=0 12=1 39=0 10=1 7=0 37=0 100=0 52=0 49=0 43=0 34=0 31=0 28=0 25=0 22=0 88=1 46=0 16=0 19=0 13=0
  set IC300 drv boundary 105=0 102=0 96=0 93=0 12=1 9=1 3=1 36=0 99=0 87=0 39=0 45=0 7=0 73=0 70=0 67=0 64=0 61=0 58=0 52=0 49=0 43=0 34=0 31=0 28=0 25=0 22=0 19=0 16=0 13=0 10=1 4=0
  set IC303 drv boundary 16=0 16=0 16=0 16=0 17=0 17=0 17=0 17=0
 -- expect static values
 sdr id 4
  set IC301 exp boundary 14=0
  set IC300 exp boundary 14=0 11=1 5=0

 -- unlocking input cells of DH and DL nets
 sdr id 5
  set IC300 exp boundary 11=x


 -- MEM init
  -- model : step 1 ADDR drive 0000 | DATA drive FF | CTRL drive 11
  -- addr_drive MOD (hex): 0000
  -- data_drive MOD (hex): FF
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=1 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 6 / 6h
  set IC301 exp boundary 23=1 26=1 29=1 32=1 35=1 44=1 50=1 53=1

  -- model : step 2 ADDR drive 0000 | DATA drive FF | CTRL drive 11
  -- addr_drive MOD (hex): 0000
  -- data_drive MOD (hex): FF
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=1 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 7 / 7h
  set IC301 exp boundary 23=1 26=1 29=1 32=1 35=1 44=1 50=1 53=1


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1001
  -- addr_drive MOD (hex): 1001
  -- data_drive ATG (hex): 01
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=1 48=1 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=0 10=1 6=1
 sdr id 8 / 8h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=0 50=0 53=1

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1001
  -- addr_drive MOD (hex): 1001
  -- data_drive ATG (hex): 01
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=1 48=1 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=0 10=1 6=0
 sdr id 9 / 9h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=0 50=0 53=1


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1002
  -- addr_drive MOD (hex): 1002
  -- data_drive ATG (hex): 02
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=1 48=0 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=0 72=1 10=1 6=1
 sdr id 10 / Ah
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=0 50=1 53=0

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1002
  -- addr_drive MOD (hex): 1002
  -- data_drive ATG (hex): 02
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=1 48=0 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=0 72=1 10=1 6=0
 sdr id 11 / Bh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=0 50=1 53=0


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1004
  -- addr_drive MOD (hex): 1004
  -- data_drive ATG (hex): 03
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=1 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=0 69=1 72=1 10=1 6=1
 sdr id 12 / Ch
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=0 50=1 53=1

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1004
  -- addr_drive MOD (hex): 1004
  -- data_drive ATG (hex): 03
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=1 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=0 69=1 72=1 10=1 6=0
 sdr id 13 / Dh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=0 50=1 53=1


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1008
  -- addr_drive MOD (hex): 1008
  -- data_drive ATG (hex): 04
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=0 48=1 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=0 66=1 69=1 72=1 10=1 6=1
 sdr id 14 / Eh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=0 53=0

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1008
  -- addr_drive MOD (hex): 1008
  -- data_drive ATG (hex): 04
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=0 48=1 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=0 66=1 69=1 72=1 10=1 6=0
 sdr id 15 / Fh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=0 53=0


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1010
  -- addr_drive MOD (hex): 1010
  -- data_drive ATG (hex): 05
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=0 48=1 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=0 63=1 66=1 69=1 72=1 10=1 6=1
 sdr id 16 / 10h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=0 53=1

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1010
  -- addr_drive MOD (hex): 1010
  -- data_drive ATG (hex): 05
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=0 48=1 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=0 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 17 / 11h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=0 53=1


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1020
  -- addr_drive MOD (hex): 1020
  -- data_drive ATG (hex): 06
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=0 48=0 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=0 60=1 63=1 66=1 69=1 72=1 10=1 6=1
 sdr id 18 / 12h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=1 53=0

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1020
  -- addr_drive MOD (hex): 1020
  -- data_drive ATG (hex): 06
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=0 48=0 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=0 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 19 / 13h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=1 53=0


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1040
  -- addr_drive MOD (hex): 1040
  -- data_drive ATG (hex): 07
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=0 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=1
 sdr id 20 / 14h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=1 53=1

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1040
  -- addr_drive MOD (hex): 1040
  -- data_drive ATG (hex): 07
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=1 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=0 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 21 / 15h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=1 53=1


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1080
  -- addr_drive MOD (hex): 1080
  -- data_drive ATG (hex): 08
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=1 48=1 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=0 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=1
 sdr id 22 / 16h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=0 53=0

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1080
  -- addr_drive MOD (hex): 1080
  -- data_drive ATG (hex): 08
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=1 48=1 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=0 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 23 / 17h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=0 53=0


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1100
  -- addr_drive MOD (hex): 1100
  -- data_drive ATG (hex): 09
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=1 48=1 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=0 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=1
 sdr id 24 / 18h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=0 53=1

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1100
  -- addr_drive MOD (hex): 1100
  -- data_drive ATG (hex): 09
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=1 48=1 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=0 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 25 / 19h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=0 53=1


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1200
  -- addr_drive MOD (hex): 1200
  -- data_drive ATG (hex): 0A
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=1 48=0 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=0 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=1
 sdr id 26 / 1Ah
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=1 53=0

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1200
  -- addr_drive MOD (hex): 1200
  -- data_drive ATG (hex): 0A
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=1 48=0 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=0 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 27 / 1Bh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=1 53=0


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1400
  -- addr_drive MOD (hex): 1400
  -- data_drive ATG (hex): 0B
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=1 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=0 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=1
 sdr id 28 / 1Ch
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=1 53=1

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1400
  -- addr_drive MOD (hex): 1400
  -- data_drive ATG (hex): 0B
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=1 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=0 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 29 / 1Dh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=1 53=1


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1800
  -- addr_drive MOD (hex): 1800
  -- data_drive ATG (hex): 0C
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=0 48=1 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=0 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=1
 sdr id 30 / 1Eh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=0 53=0

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1800
  -- addr_drive MOD (hex): 1800
  -- data_drive ATG (hex): 0C
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=0 48=1 51=1
  set IC300 drv boundary 18=1 21=1 24=0 27=0 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 31 / 1Fh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=0 53=0


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 1000
  -- addr_drive MOD (hex): 1000
  -- data_drive ATG (hex): 0D
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=0 48=1 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=1
 sdr id 32 / 20h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=0 53=1

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 1000
  -- addr_drive MOD (hex): 1000
  -- data_drive ATG (hex): 0D
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=0 48=1 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 33 / 21h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=0 53=1


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 2000
  -- addr_drive MOD (hex): 2000
  -- data_drive ATG (hex): 0E
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=0 48=0 51=1
  set IC300 drv boundary 18=1 21=0 24=1 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=1
 sdr id 34 / 22h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=1 53=0

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 2000
  -- addr_drive MOD (hex): 2000
  -- data_drive ATG (hex): 0E
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=0 48=0 51=1
  set IC300 drv boundary 18=1 21=0 24=1 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 35 / 23h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=1 53=0


 -- MEM write
  -- model : step 1 ADDR drive ATG | DATA drive ATG | CTRL drive 10
  -- addr_drive ATG (hex): 4000
  -- addr_drive MOD (hex): 4000
  -- data_drive ATG (hex): 0F
  -- ctrl_drive MOD (bin): 10
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=0 21=1 24=1 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=1
 sdr id 36 / 24h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=1 53=1

  -- model : step 2 ADDR drive ATG | DATA drive ATG | CTRL drive 11
  -- addr_drive ATG (hex): 4000
  -- addr_drive MOD (hex): 4000
  -- data_drive ATG (hex): 0F
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=1 24=1 27=1 30=1 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=0 21=1 24=1 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 37 / 25h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=1 53=1


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1001
  -- addr_drive MOD (hex): 1001
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=0 10=0 6=0
 sdr id 38 / 26h
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1001
  -- addr_drive MOD (hex): 1001
  -- data_exp ATG (hex)  : 01
  -- data_exp MOD (hex)  : 01
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=0 10=0 6=0
 sdr id 39 / 27h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=0 50=0 53=1


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1002
  -- addr_drive MOD (hex): 1002
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=0 72=1 10=0 6=0
 sdr id 40 / 28h
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1002
  -- addr_drive MOD (hex): 1002
  -- data_exp ATG (hex)  : 02
  -- data_exp MOD (hex)  : 02
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=0 72=1 10=0 6=0
 sdr id 41 / 29h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=0 50=1 53=0


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1004
  -- addr_drive MOD (hex): 1004
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=0 69=1 72=1 10=0 6=0
 sdr id 42 / 2Ah
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1004
  -- addr_drive MOD (hex): 1004
  -- data_exp ATG (hex)  : 03
  -- data_exp MOD (hex)  : 03
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=0 69=1 72=1 10=0 6=0
 sdr id 43 / 2Bh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=0 50=1 53=1


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1008
  -- addr_drive MOD (hex): 1008
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=0 66=1 69=1 72=1 10=0 6=0
 sdr id 44 / 2Ch
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1008
  -- addr_drive MOD (hex): 1008
  -- data_exp ATG (hex)  : 04
  -- data_exp MOD (hex)  : 04
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=0 66=1 69=1 72=1 10=0 6=0
 sdr id 45 / 2Dh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=0 53=0


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1010
  -- addr_drive MOD (hex): 1010
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=0 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 46 / 2Eh
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1010
  -- addr_drive MOD (hex): 1010
  -- data_exp ATG (hex)  : 05
  -- data_exp MOD (hex)  : 05
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=0 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 47 / 2Fh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=0 53=1


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1020
  -- addr_drive MOD (hex): 1020
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=0 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 48 / 30h
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1020
  -- addr_drive MOD (hex): 1020
  -- data_exp ATG (hex)  : 06
  -- data_exp MOD (hex)  : 06
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=0 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 49 / 31h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=1 53=0


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1040
  -- addr_drive MOD (hex): 1040
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=0 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 50 / 32h
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1040
  -- addr_drive MOD (hex): 1040
  -- data_exp ATG (hex)  : 07
  -- data_exp MOD (hex)  : 07
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=0 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 51 / 33h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=0 44=1 50=1 53=1


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1080
  -- addr_drive MOD (hex): 1080
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=0 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 52 / 34h
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1080
  -- addr_drive MOD (hex): 1080
  -- data_exp ATG (hex)  : 08
  -- data_exp MOD (hex)  : 08
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=0 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 53 / 35h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=0 53=0


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1100
  -- addr_drive MOD (hex): 1100
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=0 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 54 / 36h
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1100
  -- addr_drive MOD (hex): 1100
  -- data_exp ATG (hex)  : 09
  -- data_exp MOD (hex)  : 09
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=0 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 55 / 37h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=0 53=1


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1200
  -- addr_drive MOD (hex): 1200
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=0 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 56 / 38h
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1200
  -- addr_drive MOD (hex): 1200
  -- data_exp ATG (hex)  : 0A
  -- data_exp MOD (hex)  : 0A
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=0 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 57 / 39h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=1 53=0


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1400
  -- addr_drive MOD (hex): 1400
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=0 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 58 / 3Ah
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1400
  -- addr_drive MOD (hex): 1400
  -- data_exp ATG (hex)  : 0B
  -- data_exp MOD (hex)  : 0B
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=0 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 59 / 3Bh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=0 50=1 53=1


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1800
  -- addr_drive MOD (hex): 1800
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=0 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 60 / 3Ch
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1800
  -- addr_drive MOD (hex): 1800
  -- data_exp ATG (hex)  : 0C
  -- data_exp MOD (hex)  : 0C
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=0 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 61 / 3Dh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=0 53=0


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 1000
  -- addr_drive MOD (hex): 1000
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 62 / 3Eh
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 1000
  -- addr_drive MOD (hex): 1000
  -- data_exp ATG (hex)  : 0D
  -- data_exp MOD (hex)  : 0D
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=0 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 63 / 3Fh
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=0 53=1


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 2000
  -- addr_drive MOD (hex): 2000
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=0 24=1 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 64 / 40h
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 2000
  -- addr_drive MOD (hex): 2000
  -- data_exp ATG (hex)  : 0E
  -- data_exp MOD (hex)  : 0E
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=0 24=1 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 65 / 41h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=1 53=0


 -- MEM read
  -- model : step 1 ADDR drive ATG | DATA drive Z | CTRL drive 01
  -- addr_drive ATG (hex): 4000
  -- addr_drive MOD (hex): 4000
  -- data_drive MOD      : HIGH-Z
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=0 21=1 24=1 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 66 / 42h
  set IC301 exp boundary 23=x 26=x 29=x 32=x 35=x 44=x 50=x 53=x

  -- model : step 2 ADDR drive ATG | DATA expect ATG | CTRL drive 01
  -- addr_drive ATG (hex): 4000
  -- addr_drive MOD (hex): 4000
  -- data_exp ATG (hex)  : 0F
  -- data_exp MOD (hex)  : 0F
  -- ctrl_drive MOD (bin): 01
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=0 21=1 24=1 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=0 6=0
 sdr id 67 / 43h
  set IC301 exp boundary 23=0 26=0 29=0 32=0 35=1 44=1 50=1 53=1


 -- MEM disable
  -- model : step 1 ADDR drive 0000 | DATA drive FF | CTRL drive 11
  -- addr_drive MOD (hex): 0000
  -- data_drive MOD (hex): FF
  -- ctrl_drive MOD (bin): 11
  set IC301 drv boundary 21=0 24=0 27=0 30=0 33=0 42=0 48=0 51=0
  set IC300 drv boundary 18=1 21=1 24=1 27=1 30=1 33=1 42=1 48=1 51=1 57=1 60=1 63=1 66=1 69=1 72=1 10=1 6=0
 sdr id 68 / 44h
  set IC301 exp boundary 23=1 26=1 29=1 32=1 35=1 44=1 50=1 53=1

 sdr id 69

 trst
-- power down all
-- disconnect port 1
-- disconnect port 2
EndSection
